/**
* @author       All developers
* @description  Utility class, that is used to store globally used variables, picklist values, etc.. Also, there are some webservice methods,
*               used all over the system (e.g. js custom buttons). More over, there are static methods to obtain Record Type ids, default Currencies, etc...
*/

global with sharing class CommonUtility {

    // Class for creating custom exceptions
    public class MyException extends Exception{}            

    // Static variables to use across all classes in the system

    /********************
    * Record types
    ********************/    

    // ACCOUNT
    public final static String ACCOUNT_INDIVIDUAL_CLIENT_TYPE = 'Individual_Client';
    public final static String ACCOUNT_STANDARD_COMPANY_TYPE = 'Standard_Company';
    // END - ACCOUNT
    // -------------------------------------------------------------------------------------------

    // CONTACT
    public static final String CONTACT_TYPE_INDIVIDUAL = 'Individual_Client';
    public static final String CONTACT_TYPE_COMPANY = 'Company_Contact';
    // END - CONTACT
    // -------------------------------------------------------------------------------------------

    // RESOURCE
    public static final String RESOURCE_TYPE_COMMERCIAL_PROPERTY = 'Commercial_Property'; 
    public static final String RESOURCE_TYPE_INTERIOR_DESIGN = 'Interior_Design_Package'; 
    public static final String RESOURCE_TYPE_COLLECTIVE_SPACE = 'Collective_Space';
    public static final String RESOURCE_TYPE_COMPLETION = 'Standard_of_Completion';
    public static final String RESOURCE_TYPE_PRICE_LIST_ITEM = 'Price_List_Item';
    public static final String RESOURCE_TYPE_FLAT_APARTMENT = 'Flat_Apartment'; 
    public static final String RESOURCE_TYPE_PARKING_SPACE = 'Parking_Space';
    public static final String RESOURCE_TYPE_EXTERNAL_LINE = 'External_Line';
    public static final String RESOURCE_TYPE_INVESTMENT = 'Investment';
    public static final String RESOURCE_TYPE_PROMOTION = 'Promotion';
    public static final String RESOURCE_TYPE_BUILDING = 'Building'; 
    public static final String RESOURCE_TYPE_STORAGE = 'Storage'; 
    public static final String RESOURCE_TYPE_HOUSE = 'House';
    public static final String RESOURCE_TYPE_PLOT = 'Plot'; 
    public static final String RESOURCE_TYPE_STAGE = 'Stage';
    // END - RESOURCE
    // -------------------------------------------------------------------------------------------

    // SALES PROCESS
    public static final String SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT = 'Preliminary_Agreement'; 
    public static final String SALES_PROCESS_TYPE_CUSTOMER_PROMOTION = 'Client_Promotion';
    public static final String SALES_PROCESS_TYPE_DEFINED_PROMOTION = 'Defined_Promotion';
    public static final String SALES_PROCESS_TYPE_HANDOVER_PROTOCOL = 'Hand_over_Protocol'; 
    public static final String SALES_PROCESS_TYPE_FINAL_AGREEMENT = 'Final_Agreement';
    public static final String SALES_PROCESS_TYPE_CUSTOMER_GROUP = 'Customer_Group';
    public static final String SALES_PROCESS_TYPE_OFFER_LINE = 'Offer_Line'; 
    public static final String SALES_PROCESS_TYPE_FAVOURITE = 'Favorite'; 
    public static final String SALES_PROCESS_TYPE_OFFER = 'Offer'; 
    // -------------------------------------------------------------------------------------------

    // PAYMENT
    public static final String PAYMENT_TYPE_INCOMING_PAYMENT_INSTALLMENT ='Incoming_Payment_Installment';
    public static final String PAYMENT_TYPE_EXPENSE_AGREEMENT ='Expense_for_Agreement';
    public static final String PAYMENT_TYPE_PAYMENT_OF_CHANGE ='Installment_Change';
    public static final String PAYMENT_TYPE_INCOMING_PAYMENT ='Incoming_Payment';
    public static final String PAYMENT_TYPE_INVOICE_PAYMENT ='Invoice_Payment';
    public static final String PAYMENT_TYPE_SUBINSTALLMENT ='Sub_installment';
    public final static String PAYMENT_TYPE_REIMBURSEMENT = 'Reimbursement';    
    public static final String PAYMENT_TYPE_INTEREST_NOTE ='Interest_Note';
    public static final String PAYMENT_TYPE_OVERPAYMENT ='Overpayment';
    public static final String PAYMENT_TYPE_COMMISION ='Commision';
    public static final String PAYMENT_TYPE_PAYMENT ='Installment';
    public static final String PAYMENT_TYPE_DEPOSIT ='Deposit';
    public static final String PAYMENT_TYPE_EXPENSE ='Expense';
    public static final String PAYMENT_TYPE_RENTAL ='Rental';
    public static final String PAYMENT_TYPE_REWARD ='Reward';
    // END - PAYMENT
    // -------------------------------------------------------------------------------------------

    // MANAGER PANEL
    public static final String MANAGER_PANEL_TYPE_MONTHLY_SALES_TARGET = 'Monthly_Sales_Target';
    public static final String MANAGER_PANEL_TYPE_SALES_REPS_REWARD = 'Sales_Reps_Reward';
    public static final String MANAGER_PANEL_TYPE_REWARD_THRESHOLD = 'Reward_Threshold';
    public static final String MANAGER_PANEL_TYPE_SALES_REPS = 'Sales_Representative';
    public static final String MANAGER_PANEL_TYPE_SALES_TARGET = 'Sales_Target';
    public static final String MANAGER_PANEL_TYPE_PROMOTION = 'Promotion';
    // -------------------------------------------------------------------------------------------

    // INVOICE
    public static final String INVOICE_TYPE_SETTLEMENTINVOICE = 'Settlement_Invoice';
    public static final String INVOICE_TYPE_ADVANCEINVOICE = 'Advance_Invoice';
    public static final String INVOICE_TYPE_METERSINVOICE = 'Invoice_meters';
    public static final String INVOICE_TYPE_RENTALINVOICE = 'Rental_Invoice';
    public static final String INVOICE_TYPE_MAIN_INVOICE = 'Main_Invoice';
    public static final String INVOICE_TYPE_INVOICE_LINE = 'Invoice_Line';
    // END - INVOICE
    // -------------------------------------------------------------------------------------------
    
    // EXTENSION
    public static final String RECORDTYPE_RESOURCE_EXTENSION = 'Construction_Stage';   // to change name 
    public static final String RECORDTYPE_RESOURCE_EXTENSION_BUILDING = 'Construction_Stage_Building'; 
    public static final String RECORDTYPE_EXTENSION_MASTER_METERS = 'MasterMeters'; // to change name
    public static final String EXTENTION_TYPE_HANDOVER_DEFECT = 'Handover_Failure';
    public static final String EXTENSION_TYPE_CHANGE_ELEMENT = 'Change_Element';
    public static final String EXTENSION_METERS_TYPE_COLD_WATER = 'Cold Water';   // to change name
    public final static String EXTENSION_TYPE_COMMON_DEFECT = 'Common_Failure';
    public static final String EXTENSION_METERS_TYPE_HOT_WATER = 'Hot Water'; // to change name
    public static final String EXTENSION_TYPE_BANK_ACCOUNT = 'Bank_Account';    
    public static final String EXTENSION_METERS_TYPE_ELECTRIC = 'Electric'; // to change name
    public static final String EXTENSION_METERS_TYPE_WATER = 'Water'; // to change name
    public static final String RECORDTYPE_EXTENSION_METERS = 'Meters'; // to change name
    public static final String RECORDTYPE_EXTENSION_TARIFF = 'Tariff'; // to change name
    public static final String EXTENSION_METERS_TYPE_GAS = 'Gas'; // to change name
    public final static String EXTENSION_TYPE_DEFECT = 'Failure';    
    public static final String EXTENSION_TYPE_CHANGE = 'Change';
    // END - EXTENSION      
    // -------------------------------------------------------------------------------------------

    // METADATA (Portal)
	public final static String METADATA_TYPE_IMG = 'IMG';
	public final static String METADATA_TYPE_PDF = 'PDF';
	public final static String METADATA_TYPE_MAIN = 'Main';
	public final static String METADATA_TYPE_FILETYPE = 'FileType';
    public final static String METADATA_TYPE_FILE_PDF = 'File PDF';
    public final static String METADATA_TYPE_FILE_IMG = 'File IMG';
    public final static String METADATA_TYPE_DATASHEET = 'Data sheet'; 
	public final static String METADATA_METADATA_CATEGORY_CATEGORY = 'Category';
	public final static String METADATA_FILE_NAME_ORIGINALFILENAME = 'originalFilename';
    // END - METADATA (Portal)   
    // -------------------------------------------------------------------------------------------

    // EVENT
    public final static String EVENT_TYPE_MEETING = 'Meeting';
    public final static String EVENT_TYPE_OTHER = 'Other';
    public final static String EVENT_TYPE_EMAIL = 'Email';
    public final static String EVENT_TYPE_CALL = 'Call';   
    // END - EVENT 
    // ------------------------------------------------------------------------------------------- 

    // MARKETING CAMPAIGN 
    public static final String MARKETING_CAMPAIGN_TYPE_MARKETINGCAMPAIGNCONTACT = 'Marketing_Campaign_Contact';    
    public final static String MARKETING_CAMPAIGN_TYPE = 'Marketing_Campaign';  
    // END - MARKETING CAMPAIGN 
    // -------------------------------------------------------------------------------------------         
    
    // REQUEST
    public static final String REQUEST_TYPE_REQUEST = 'Request';    
    // END - REQUEST

    /********************
    * END - Record types
    ********************/
    
    /********************
    * Picklist values
    ********************/     

    // ACCOUNT
    public final static String ACCOUNT_TYPE_PICKLIST_DEVELOPER = 'Developer';
    public final static String ACCOUNT_PARTNER_TYPE = 'Partner';
    // END - ACCOUNT
    // -------------------------------------------------------------------------------------------

    // CONTACT
    public static final String CONTACT_IDENTITY_CARD_PASSPORT = 'Passport';
    public static final String CONTACT_MARITAL_STATUS_MARRIED = 'Married';
    // END - CONTACT
    // -------------------------------------------------------------------------------------------

    // RESOURCE
    public static final String RESOURCE_STATUS_SOLD_RESERVATION_AGREEMENT = 'Sold - Reservation Agreement';
    public static final String RESOURCE_STATUS_SOLD_TRANSFERED = 'Sold - Transfered to Customer';
    public static final String RESOURCE_STATUS_SOLD_FINAL_AGR = 'Sold - Final Agreement';
    public static final String RESOURCE_STATUS_INACTIVE_SOLD = 'Inactive - Sold';
    public static final String RESOURCE_STATUS_PREPARATION = 'In preparation';    
    public static final String RESOURCE_STATUS_RESERVATION = 'Reservation';
    public static final String RESOURCE_STATUS_INACTIVE = 'Inactive';
    public static final String RESOURCE_STATUS_ACTIVE = 'Active';
    public static final String RESOURCE_STATUS_SOLD = 'Sold';
    
    public static final String RESOURCE_CONSTRUCTION_STATUS_FINISHED = 'Finished';

    public static final String RESOURCE_HEATING_MUNICIPAL = 'Municipal';
    public static final String RESOURCE_HEATING_PRIVATE = 'Private';   

    public static final String RESOURCE_PARKING_SPACE_TYPE_BICECLES = 'place for bicycles';
    public static final String RESOURCE_PARKING_SPACE_TYPE_MOTO = 'places for motorcycles'; 

    public static final String EXTENSION_STANDARD_STANDARD = 'Standard';
    public static final String EXTENSION_STANDARD_INCREASED_STANDARD = 'Increased standard';

    public static final String RESOURCE_ACCEPTANCE_STATUS_DIRECTED_FOR_APPROVAL = 'Directed For Approval'; 
    public static final String RESOURCE_ACCEPTANCE_STATUS_DISAPPROVED = 'Disapproved';     
    public static final String RESOURCE_ACCEPTANCE_STATUS_APPROVED = 'Approved'; 
    // END - RESOURCE
    // -------------------------------------------------------------------------------------------

    // SALES PROCESS
    public static final String SALES_PROCESS_STATUS_WAITING_FOR_CUSTOMER_APPROVAL = 'Waiting for customer approval';
    public static final String SALES_PROCESS_STATUS_WAITING_FOR_MANAGER_APPROVAL = 'Waiting for manager approval';
    public static final String SALES_PROCESS_STATUS_DEVELOPER_SIGNED = 'Developer/ Preliminary Agreement signed';
    public static final String SALES_PROCESS_STATUS_RESERVATION_SIGNED = 'Reservation Agreement signed';
    public static final String SALES_PROCESS_STATUS_FINAL_AGREEMENT_SIGNED = 'Final Agreement Signed';
    public static final String SALES_PROCESS_STATUS_NOT_ACCEPTED_MANAGER = 'Not accepted by manager';
    public static final String SALES_PROCESS_STATUS_SIGNED_DEFECTS_FIXED = 'Signed - defects fixed';
    public static final String SALES_PROCESS_STATUS_SIGNED_WITH_DEFECTS = 'Signed - with defects';
    public static final String SALES_PROCESS_STATUS_HANDOVER_SIGNED = 'Handover protocol signed';
    public static final String SALES_PROCESS_STATUS_ACCEPTED_CUSTOMER = 'Accepted by customer';
    public static final String SALES_PROCESS_STATUS_SIGNED_NO_DEFECTS = 'Signed - no defects';
    public static final String SALES_PROCESS_STATUS_ACCEPTED_MANAGER = 'Accepted by manager';
    public static final String SALES_PROCESS_STATUS_APPROVAL_RECALLED = 'Approval Recalled';
    public static final String SALES_PROCESS_STATUS_REJECTED = 'Rejected by customer';
    public static final String SALES_PROCESS_STATUS_OUT_OFF_DATE = 'Out of date';
    public static final String SALES_PROCESS_STATUS_RESIGNATION = 'Resignation';
    public static final String SALES_PROCESS_STATUS_SENT = 'Sent to sign';
    public static final String SALES_PROCESS_STATUS_SIGNED = 'Signed';
    public static final String SALES_PROCESS_STATUS_LOST = 'Lost';
    public static final String SALES_PROCESS_STATUS_SOLD = 'Sold';
    public static final String SALES_PROCESS_STATUS_NEW = 'New';
    
    public static final String SALES_PROCESS_KIND_OF_AGREEMENT_PRELIMINARY = 'Preliminary';

    public static final String SALES_PROCESS_CONTRACT_TYPE_CIVIL_CONTRACT = 'Civil contract';
    public static final String SALES_PROCESS_CONTRACT_TYPE_NOTARY_DEED = 'Notary deed';

    public static final String SALES_PROCESS_AGREEMENT_TYPE_PRELIMINARY = 'Preliminary';

    public static final String SALES_PROCESS_STATUS_REJECTED_PROMO = 'Rejected';
    public static final String SALES_PROCESS_STATUS_PROPOSED_PROMO = 'Proposed';
    public static final String SALES_PROCESS_STATUS_ACCEPTED_PROMO = 'Accepted';
    public static final String SALES_PROCESS_STATUS_RECEIVED_PROMO = 'Received';

    public static final String SALES_PROCESS_CUSTOMER_TYPE_INDIVIDUAL = 'Individual'; 
    public static final String SALES_PROCESS_CUSTOMER_TYPE_BUSSINESS = 'Business';

    public static final String SALES_PROCESS_RESERVATION_STATUS_NOT_RESERVED = 'Not reserved';
    public static final String SALES_PROCESS_RESERVATION_STATUS_CANCELLED = 'Cancelled';
    public static final String SALES_PROCESS_RESERVATION_STATUS_RESERVED = 'Reserved';
    public static final String SALES_PROCESS_RESERVATION_STATUS_EXPIRED = 'Expired';

    public static final String SALES_PROCESS_OWNERSHIP_TYPE_OWNERSHIP = 'Ownership';

    public static final String SALES_PROCESS_FINANCIAL_VERIFICATION_NEGATIVE = 'Negative';

    public static final String SALES_PROCESS_MARKET_PRIMARY = 'Primary';
    public static final String SALES_PROCESS_MARKET_SECONDARY = 'Secondary';

    public static final String SALES_PROCESS_SHARE_TYPE_SEPARATE_OWNERSHIP = 'Separate ownership';
    public static final String SALES_PROCESS_SHARE_TYPE_PERSONAL_PROPERTY = 'Personal property';
    public static final String SALES_PROCESS_SHARE_TYPE_MARTIAL_OWNERSHIP = 'Marital ownership';    
    public static final String SALES_PROCESS_SHARE_TYPE_SHARED_OWNERSHIP = 'Shared ownership';

    public static final String SALES_PROCESS_APPROVAL_STATUS_REJECTED = 'Rejected';
    public static final String SALES_PROCESS_APPROVAL_STATUS_ACCEPTED = 'Approved';
    public static final String SALES_PROCESS_APPROVAL_STATUS_PENDING = 'Pending';    
    // END - SALES PROCESS
    // -------------------------------------------------------------------------------------------

    // PAYMENT
    public static final String PAYMENT_INTEREST_NOTE_STATUS_WAITING = 'Waiting for Acceptance';
    public static final String PAYMENT_STATUS_INCOMING_PAYMENT_ACCOUNTED = 'Accounted';
    public static final String PAYMENT_INTEREST_NOTE_STATUS_ACCEPTED = 'Accepted';
    public static final String PAYMENT_ASSIGNMENT_RELEASE_PL = 'Zwolnienie';
    public static final String PAYMENT_ASSIGNMENT_RELEASE = 'Release';
    // END - PAYMENT
    // -------------------------------------------------------------------------------------------

    // MANAGER PANEL
    public static final String MANAGER_PANEL_DISCOUNT_KIND_PERCENTAGE = 'Percentage';
    public static final String MANAGER_PANEL_DISCOUNT_KIND_AMOUNT = 'Amount';
    // END - MANAGER PANEL
    // -------------------------------------------------------------------------------------------

    // INVOICE
    public static final String INVOICE_STATUS_DELIVERED_SIGNED = 'Delivered and signed';
    public static final String INVOICE_STATUS_DELIVERED = 'Delivered to customer';
    public static final String INVOICE_STATUS_CANCELED = 'Canceled';
    public static final String INVOICE_STATUS_DECLINED = 'Declined';
    public static final String INVOICE_STATUS_SENT = 'Sent to sign';
    public static final String INVOICE_STATUS_NEW = 'New';
    // END - INVOICE
    // -------------------------------------------------------------------------------------------

    // EXTENSION
    public static final String EXTENSION_TYPE_SALES_TARGET = 'Sales_Target';
    public static final String EXTENSION_STATUS_REJECTED = 'Rejected';
    public static final String EXTENSION_STATUS_PLANNED = 'Planned';
    public static final String EXTENSION_STATUS_FIXED = 'Fixed';
    public static final String EXTENSION_STATUS_ACCEPTED = 'Accepted';
    public static final String EXTENSION_STATUS_COMPLETED = 'Completed';
    public static final String EXTENSION_STATUS_IN_PROGRESS = 'In progress';


    public static final String EXTENSION_METERS_UNIT_CUBIC_FEET = 'cubic feet';  
    public static final String EXTENSION_METERS_UNIT_CUBIC_METER = 'm3';
    public static final String EXTENSION_METERS_UNIT_KWHR = 'kWhr';
    public static final String EXTENSION_METERS_UNIT_KW = 'kW';       
    // END - EXTENSION
    // -------------------------------------------------------------------------------------------

    /********************
    * END - Picklist values
    ********************/         

    /********************
    * Resource Search Variables
    ********************/      
    public static final String WORLDSIDE_NORTH = 'North';
    public static final String WORLDSIDE_SOUTH = 'South';
    public static final String WORLDSIDE_WEST = 'West';
    public static final String WORLDSIDE_EAST = 'East';
    /********************
    * END - Resource Search Variables
    ********************/          

    // URL PARAMETERS
	public static final String URL_PARAM_SCONTROLCACHING = 'scontrolCaching';
	public static final String URL_PARAM_WRAPMASSACTION = 'wrapMassAction';
	public static final String URL_PARAM_NOOVERRIDE = 'nooverride';
	public static final String URL_PARAM_PROPOSALID = 'proposalId';
	public static final String URL_PARAM_ACCOUNTIDS = 'accountIds';
    public static final String URL_PARAM_CONTACTID = 'contactId';
	public static final String URL_PARAM_ACCOUNTID = 'accountId'; 
	public static final String URL_PARAM_REQUESTID = 'requestId';
	public static final String URL_PARAM_REFERER = 'referer';
	public static final String URL_PARAM_CAMPAIN = 'Campain';
	public static final String URL_PARAM_SAVEURL = 'saveURL';
	public static final String URL_PARAM_RETURL = 'retURL';
	public static final String URL_PARAM_NEWID = 'newId';
	public static final String URL_PARAM_LINE2 = 'Line';
	public static final String URL_PARAM_MODE = 'mode';
	public static final String URL_PARAM_LINE = 'line';
	public static final String URL_PARAM_SPID = 'spId';
	public static final String URL_PARAM_ID = 'Id';
	public final static String METADATA_METADATA_URL_URL = 'URL';
	
    // SOBJECT API NAMES
	public static final String SOBJECT_NAME_MARKETINGCAMPAIGN = 'Marketing_Campaign__c';
    public static final String SOBJECT_NAME_SALESPROCESS = 'Sales_Process__c';
	public static final String SOBJECT_NAME_MANAGERPANEL = 'Manager_Panel__c';
	public static final String SOBJECT_NAME_EXTENSION = 'Extension__c';
	public static final String SOBJECT_NAME_RESOURCE = 'Resource__c';
	public static final String SOBJECT_NAME_INVOICE = 'Invoice__c';
	public static final String SOBJECT_NAME_PAYMENT = 'Payment__c';
	public static final String SOBJECT_NAME_REQUEST = 'Request__c';
	public static final String SOBJECT_NAME_ACCOUNT = 'Account';

	// CUSTOMER SETTINGS
	
	//CONTENT TYPE
	public static final String FILETYPE_PDF = 'application/pdf';

    // PROFILE NAMES
    public static final String PROFILE_PROPERTO_BROKER_ADMINISTRATOR = 'Properto Broker Administrator';
    public static final String PROFILE_PROPERTO_BROKER_BACKOFFICE = 'Properto Broker Backoffice';
    public static final String PROFILE_PROPERTO_BACKOFFICE_NAME = 'Properto Backoffice';
    public static final String PROFILE_PROPERTO_BROKER_SALES = 'Properto Broker Sales';    
    public static final String PROFILE_PROPERTO_FINANCIAL_NAME = 'Properto Financial';
    public static final String PROFILE_PROPERTO_SALES_NAME = 'Properto Sales';

    public static final String PROFILE_PROPERTO_MANAGER_NAME = 'Properto Manager';
    public static final String PROFILE_SYSTEM_ADMINISTRATOR = 'System Admin';

    // OTHER VARIABLES
    public static final String CALENDAR_REPRESENTATIVE_VIEW_ID = '00B24000003iTMv';  
    
    public static final String PORTAL_ANONYMOUS = 'Portal Anonymous';         
    
    public static final String INTEGRATION_USER = 'integration'; 
    public static final String INTEGRATION_GRATKA = 'Gratka';
    
    public static final String USER_IMPORT_TYPE_DEVELOPER = 'Developer';
    public static final String USER_IMPOT_TYPE_BROKER = 'Broker';

    public static final String HISTORY_FIELD_LOCKED = 'locked';    

    public final static String ROLE_NAME_CEO = 'CEO';   
	
    public final static String PAYMENT_SCHEDULE_CONFIG_InvOrBuilding_BUILDING = 'Building';

    public final static String OBJECTNAME_AND_RT_NEEDS_TO_BE_DELIVERED = 'ObjectName and RecType needs to be delivered!';
    public final static String NOT_FOUND_GEOCODING_SERVICE_RESPONSE = 'not found in Google Geocoding service response';
    public final static String ERROR_GEOCODING_SERVICE_RETURNED = 'ERROR: Google Geocoding service returned';
    public final static String OUT_OF_PROCESS_UNSUPPORTED = 'out of the process (unsupported)';
    public final static String STATIC_RESOURCE_DUPLICATE_RULE_CONTACTRULE = 'ContactRule';
    public static final String IMP_TEST_FILE_NAME_PARKING = 'TestDataImportResParking';
    public static final String IMP_TEST_FILE_NAME_STORAGE = 'TestDataImportResources';
    public static final String IMP_TEST_FILE_NAME_FLAT = 'TestDataImportResFlat';
    public final static String NO_SUCH_RT_FOUND = 'No such record type found!';
    public final static String ERROR_FIELD_CALLED = 'ERROR: Field called';
    public final static String RECORD_TYPE = 'Record type';
	public final static String REPLACE_DBLQT = 'DBLQT';

    public static final String EMPTY_PART00 = '00';
    public static final String EMPTY_PART0 = '0';
	public static final String ONE_PART11 = '11';
    public static final String ONE_PART1 = '1';

    public static final String LOGO = 'logo';

    public static final String PAYMENTS_FOR_CHANGES_BANK_ACCOUNT_COMES_FROM_BUILDING = 'Building';
    public static final String PAYMENTS_FOR_CHANGES_BANK_ACCOUNT_COMES_FROM_INVESTMENT = 'Investment';

    // BOOLEAN VALUES
    public static final String BOOLEAN_FALSE = 'false';
    public static final String BOOLEAN_TRUE = 'true';
	
    // -------------------------------------------------------------------------------------------
    /*
        COMMON METHODS
    */
    
    public static String getCurrencySymbolFromIso(String Iso) {
         String currencySymbol = 
           ('USD' == Iso ? '$' : 
           ('CAD' == Iso ? '$' : 
           ('EUR' == Iso ? '&euro;' : 
           ('GBP' == Iso ? '&pound;' : 
           ('JPY' == Iso ? '&yen;' : 
           ('PLN' == Iso ? 'z&#322;' : 
           Iso))))));
           return currencySymbol;
    }   

    webservice static String getPaymentPrefix() {
        return Payment__c.sObjectType.getDescribe().getKeyPrefix();
    }

    webservice static String getCampaignPrefix() {
        return Marketing_Campaign__c.sObjectType.getDescribe().getKeyPrefix();
    }   

    webservice static String getExtensionPrefix() {
        return Extension__c.sObjectType.getDescribe().getKeyPrefix();
    }
    
    webservice static String getContactPrefix() {
        return Contact.sObjectType.getDescribe().getKeyPrefix();
    }

    webservice static String getAccountPrefix() {
        return Account.sObjectType.getDescribe().getKeyPrefix();
    }

    webservice static String getManagerPanelPrefix() {
        return Manager_Panel__c.sObjectType.getDescribe().getKeyPrefix();
    }      

    webservice static String getInvoicePrefix() {
        return Invoice__c.sObjectType.getDescribe().getKeyPrefix();
    }

    webservice static String getCalendarPrefix() {
        Map<String,Schema.SobjectType> globalDescribe = Schema.getGlobalDescribe();
        return globalDescribe.get('Event').getDescribe().getkeyprefix();
    }

    //Mateusz Pruszyński. This method, checkes if there is any record, representing next sales process step, related to the current record. Let's say, we want to create 
    //a new preliminary agreement from offer. If there is already an agreeement created, the system does not allow to create another one.
    webservice static Boolean allowNextStepSalesProcess(String currentRecordTypeId, String currentId, String createdRecordTypeId){

        Boolean allowCreate = true;
        String anyError = null;
        String objectName = CommonUtility.SOBJECT_NAME_SALESPROCESS;

        Id offerRecordTypeId = getRecordTypeId(objectName, SALES_PROCESS_TYPE_OFFER); //Offer
        Id preliminaryRecordTypeId = getRecordTypeId(objectName, SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT); //Preliminary
        Id finalRecordTypeId = getRecordTypeId(objectName, SALES_PROCESS_TYPE_FINAL_AGREEMENT); //Final
        Id handoverRecordTypeId = getRecordTypeId(objectName, SALES_PROCESS_TYPE_HANDOVER_PROTOCOL); //Handover

        /*Offer*/
        if(currentRecordTypeId == offerRecordTypeId){ 
            if(createdRecordTypeId == preliminaryRecordTypeId){ //When creating preliminary agreement from offer
                List<Sales_Process__c> existingAgreement = [SELECT Id FROM Sales_Process__c WHERE Offer__c = :currentId AND RecordTypeId = :preliminaryRecordTypeId LIMIT 1];
                System.debug(existingAgreement);
                if(existingAgreement != null && existingAgreement.size() > 0){
                    allowCreate = false;
                }
                else{
                    allowCreate = true;
                }
            }
            else if(createdRecordTypeId == finalRecordTypeId){ //When creating final agreement from offer
                List<Sales_Process__c> existingAgreement = [SELECT Id FROM Sales_Process__c WHERE Offer__c = :currentId AND RecordTypeId = :finalRecordTypeId LIMIT 1];
                if(existingAgreement != null && existingAgreement.size() > 0){
                    allowCreate = false;
                }
                else{
                    allowCreate = true;
                }
            }
            else{
                anyError = RECORD_TYPE + ' ' + createdRecordTypeId + ' ' + OUT_OF_PROCESS_UNSUPPORTED;
            }
        }

        /*Preliminary*/
        else if(currentRecordTypeId == preliminaryRecordTypeId){ 
            if(createdRecordTypeId == finalRecordTypeId){ //When creating final agreement from preliminary
                List<Sales_Process__c> existingAgreement = [SELECT Id FROM Sales_Process__c WHERE Preliminary_Agreement__c = :currentId AND RecordTypeId = :finalRecordTypeId LIMIT 1];
                if(existingAgreement != null && existingAgreement.size() > 0){
                    allowCreate = false;
                }
                else{
                    allowCreate = true;
                }
            }
            else if(createdRecordTypeId == handoverRecordTypeId){ //When creating protocol from preliminary
                List<Sales_Process__c> existingProtocol = [SELECT Id, Name FROM Sales_Process__c WHERE Agreement__c = :currentId AND RecordTypeId = :handoverRecordTypeId LIMIT 1];
                if(existingProtocol != null && existingProtocol.size() > 0){
                    allowCreate = false;
                }
                else{
                    allowCreate = true;
                }
            }
            else{
                anyError = RECORD_TYPE + ' ' + createdRecordTypeId + ' ' + OUT_OF_PROCESS_UNSUPPORTED;
            }            
        }

        /*Final*/
        else if(currentRecordTypeId == finalRecordTypeId){
            if(createdRecordTypeId == handoverRecordTypeId){  //When creating protocol from final
                List<Sales_Process__c> existingProtocol = [SELECT Id FROM Sales_Process__c WHERE Agreement__c = :currentId AND RecordTypeId = :handoverRecordTypeId LIMIT 1];
                if(existingProtocol != null && existingProtocol.size() > 0){
                    allowCreate = false;
                }
                else{
                    List<Sales_Process__c> currentAgreement = [SELECT Id, Handover_Protocol__c, Preliminary_Agreement__c FROM Sales_Process__c WHERE Id =: currentId LIMIT 1];
                    System.debug(currentAgreement);
                    if(currentAgreement != null && currentAgreement.size() > 0){
                        if(currentAgreement[0].Handover_Protocol__c == null){
                            if(currentAgreement[0].Preliminary_Agreement__c != null){
                                List<Sales_Process__c> existingProtocolFromPreliminary = [SELECT Id FROM Sales_Process__c WHERE Agreement__c = :currentAgreement[0].Preliminary_Agreement__c AND RecordTypeId = :handoverRecordTypeId LIMIT 1];
                                System.debug(existingProtocolFromPreliminary);
                                if(existingProtocolFromPreliminary != null && existingProtocolFromPreliminary.size() > 0){
                                    allowCreate = false;
                                }
                                else{
                                    allowCreate = true;
                                }
                            }
                        }
                        else{
                            allowCreate = false;
                        }
                    }
                }
            }
            else{
                anyError = RECORD_TYPE + ' ' + createdRecordTypeId + ' ' + OUT_OF_PROCESS_UNSUPPORTED;
            }                 
        }

        /*Protocol*/
        else if(currentRecordTypeId == handoverRecordTypeId){
            if(createdRecordTypeId == finalRecordTypeId){  //When creating final from protocol (SALE PRIMARY MARKET)
                List<Sales_Process__c> existingAgreement = [SELECT Id FROM Sales_Process__c WHERE Handover_Protocol__c = :currentId AND RecordTypeId = :finalRecordTypeId LIMIT 1];
                System.debug('existingAgreement' + existingAgreement);
                if(existingAgreement != null && existingAgreement.size() > 0){
                    allowCreate = false;
                }
                else{
                    allowCreate = true;
                }
            }
            else{
                anyError = RECORD_TYPE + ' ' + createdRecordTypeId + ' ' + OUT_OF_PROCESS_UNSUPPORTED;
            }
        }        

        else{  //Unsupported
            anyError = RECORD_TYPE + ' ' + currentRecordTypeId + ' ' + OUT_OF_PROCESS_UNSUPPORTED;
            allowCreate = false;
        }  
        System.debug('allowCreate: ' + allowCreate);      
        return allowCreate;
    }

    webservice static String getRepresentativeListView(){
        String listViewID = CALENDAR_REPRESENTATIVE_VIEW_ID;  
        return listViewID;
    }
  
    public static List<List<String>> parseCSV(String contents,Boolean skipHeaders) {
        List<List<String>> allFields = new List<List<String>>();
    
        // replace instances where a double quote begins a field containing a comma
        // in this case you get a double quote followed by a doubled double quote
        // do this for beginning and end of a field
        contents = contents.replaceAll(',"""',',"'+REPLACE_DBLQT+'').replaceall('""",',''+REPLACE_DBLQT+'",');
        // now replace all remaining double quotes - we do this so that we can reconstruct
        // fields with commas inside assuming they begin and end with a double quote
        contents = contents.replaceAll('""',REPLACE_DBLQT);
        // we are not attempting to handle fields with a newline inside of them
        // so, split on newline to get the spreadsheet rows
        List<String> lines = new List<String>();
        try {
            lines = contents.split('\n');
        } catch (System.ListException e) {
            System.debug('Limits exceeded?' + e.getMessage());
        }
        System.debug(lines);
        System.debug(lines.size());
        Integer num = 0;
        for(String line : lines) {
            // check for blank CSV lines (only commas)
            if (line.replaceAll(';','').trim().length() == 0) break;
            
            List<String> fields = line.split(';');  
            List<String> cleanFields = new List<String>();
            String compositeField;
            Boolean makeCompositeField = false;
            for(String field : fields) {
                if (field.startsWith('"') && field.endsWith('"')) {
                    cleanFields.add(field.replaceAll(REPLACE_DBLQT,'"'));
                } else if (field.startsWith('"')) {
                    makeCompositeField = true;
                    compositeField = field;
                } else if (field.endsWith('"')) {
                    compositeField += ';' + field;
                    cleanFields.add(compositeField.replaceAll(REPLACE_DBLQT,'"'));
                    makeCompositeField = false;
                } else if (makeCompositeField) {
                    compositeField +=  ',' + field;
                } else {
                    cleanFields.add(field.replaceAll(REPLACE_DBLQT,'"'));
                }
            }
            
            allFields.add(cleanFields);
        }
        if (skipHeaders) allFields.remove(0);
        return allFields;       
    }   

    public static List<List<String>> simpleParseCSV(String contents, boolean skipHeaders) {
        List<List<String>> allFields = new List<List<String>>();
        List<String> lines = new List<String>();
        try {
            lines = contents.split('\r\n|\r');
        } catch (Exception e) {
            ErrorLogger.log(e);
        }

        for(String line : lines) {
            // check for blank CSV lines (only commas)
            if (line.replaceAll(';','').trim().length() != 0) {
                List<String> fields = line.split(';', -1);
                allFields.add(fields);
            }
            
        }
     
        if (skipHeaders) allFields.remove(0);
        return allFields;       
    }
    
    public static decimal convertStringToDecimal(string num) {
        if (String.isBlank(num)) return 0;
        return decimal.valueOf(num);
    }
    
    public static boolean convertStringToBoolean(string bool) {
        if (String.isBlank(bool.toLowerCase())) return false;
        return boolean.valueOf(bool);
    }
    
    public static date convertStringToDate(string d) {
        if (String.isBlank(d)) return null;
        return date.valueOf(d);
    }    
    
    public static String updateMetadata(String metadata, String key, String value){
        Map<String, String> meta = deserializeMetadata(metadata);
        meta.put(key, value);
        return serializeMetadata(meta);
    }

    public static String serializeMetadata(Map<String, String> meta){
        return (String)JSON.serialize(meta);
    }

    public static Map<String, String> deserializeMetadata(String metadata){
        return (Map<String, String>)JSON.deserialize(metadata, Map<String, String>.class);
    }

    public static String getMetadataValue(String metadata, String key){
        Map<String, String> meta = deserializeMetadata(metadata);

        return meta.get(key);
    }
    
    public static String deleteKey(String metadata, String key){
        Map<String, String> meta = deserializeMetadata(metadata);
        meta.remove(key);
        
        return serializeMetadata(meta);
    }

    /* Th_Resource -> before insert / update -> copy investment to Investment__c common field */
    public static void makeInvestmentIdForResources(List<Resource__c> resourceInfos) {
        for(Resource__c resourceInfo : resourceInfos) {
            if (resourceInfo.RecordTypeId == getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_STORAGE)) {
                resourceInfo.Investment__c = resourceInfo.Investment_Storage__c;
            } else if (resourceInfo.RecordTypeId == getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                resourceInfo.Investment__c = resourceInfo.Investment_Flat__c;
            } else if (resourceInfo.RecordTypeId == getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_HOUSE)) {
                resourceInfo.Investment__c = resourceInfo.Investment_House__c;
            } else if (resourceInfo.RecordTypeId == getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_INTERIOR_DESIGN)) {
                resourceInfo.Investment__c = resourceInfo.Investment_Interior_Design_Package__c;
            } else if (resourceInfo.RecordTypeId == getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                resourceInfo.Investment__c = resourceInfo.Investment_Parking_Space__c;
            } else if (resourceInfo.RecordTypeId == getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_COMPLETION)) {
                resourceInfo.Investment__c = resourceInfo.Investment_Standard_of_Completion__c;
            } else if (resourceInfo.RecordTypeId == getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_BUILDING)) {
                resourceInfo.Investment__c = resourceInfo.Investment_Building__c;
            } else if (resourceInfo.RecordTypeId == getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_COMMERCIAL_PROPERTY)) {
                resourceInfo.Investment__c = resourceInfo.Investment_Commercial_Property__c;
            }
        }
    }

    public static String getESBProperty(String service){
        List<StaticResource> esbInfo = [ SELECT id, Body From StaticResource WHERE Name = 'ESB_Properties'];
        string srBody = esbInfo[0].Body.toString();
        string[] esbSettingsLines = srBody.split('\n');
        Map<String, String> properties = new Map<String, String>();
        string[] prop;

        for(String s : esbSettingsLines){
            prop = s.split('=');
            properties.put(prop[0], prop[1]);
        }

        return properties.get(service);
    }

     webservice static String getESBPropertyWS(String service){
        List<StaticResource> esbInfo = [ SELECT id, Body From StaticResource WHERE Name = 'ESB_Properties'];
        string srBody = esbInfo[0].Body.toString();
        string[] esbSettingsLines = srBody.split('\n');
        Map<String, String> properties = new Map<String, String>();
        string[] prop;

        for(String s : esbSettingsLines){
            prop = s.split('=');
            properties.put(prop[0], prop[1]);
        }

        return properties.get(service);
    }

    webservice static String getOrgId() {
        return UserInfo.getOrganizationId();
    }

    // Maciej Jozwiak @ 24032015
    public static String getGeoField(String commonAddress, String name){ 
        String url = 'https://maps.googleapis.com/maps/api/geocode/json?address='+commonAddress+'&key=AIzaSyAQF8kInct7Jc3K2rCsGrJ1l6lbP_J0Gxk';

        Http h = new Http(); 
        HttpRequest req = new HttpRequest();

        req.setMethod('GET');
        req.setEndpoint(url); 

        String responseBody;
        if (!Test.isRunningTest()){ 
            // Methods defined as TestMethod do not support Web service callouts
            HttpResponse res = h.send(req); 
            responseBody = res.getBody();
        }
        else {
            // dummy data -> provide new for
            //responseBody = '\"location\" : { \"lat\" : 32.0719776,\"lng\" : 34.7914048}';
        } 
        if(responseBody != null){
            GeoCoding geo = GeoCoding.parse(responseBody);
            if(geo.status == 'OK'){
                for(integer i=0; i<geo.results[0].address_components.size(); i++){
                    if(geo.results[0].address_components[i].types[0]==name){
                        return geo.results[0].address_components[i].long_name;
                    }
                }   
            } else {
                throw new MyException(ERROR_GEOCODING_SERVICE_RETURNED + ' ' + geo.status); 
            }

            throw new MyException(ERROR_FIELD_CALLED +' '+ name+ ' ' + NOT_FOUND_GEOCODING_SERVICE_RESPONSE); 
        }
        throw new MyException(ERROR_FIELD_CALLED +' '+ name + ' ' + NOT_FOUND_GEOCODING_SERVICE_RESPONSE);
    }

    // Maciej Jozwiak @ 10042015
    /* map, used to preserve different mechanisms from retrieving (quering) 
        the same record types ids for more than once */
    global static Map<String, Id> mRecordTypeName2Id = new Map<String, Id>(); 

    global static Id getRecordTypeId(string objectName, string recTypeDevName){
        if(string.isNotBlank(objectName) && string.isNotBlank(recTypeDevName)){
            string key = createKeyForRtMap(objectName,recTypeDevName);
            if(mRecordTypeName2Id == null || mRecordTypeName2Id.size() == 0){
                RecordType[]rts = [Select SobjectType, Name, Id, DeveloperName From RecordType];
                for(RecordType r1 : rts){
                    putRecordTypeId(r1.SobjectType, r1.DeveloperName, r1.Id);
                }
            }
            if(mRecordTypeName2Id.containsKey(key)){
                return mRecordTypeName2Id.get(key);
            } else {
                throw new MyException(NO_SUCH_RT_FOUND + ' [OBJECT: ' + objectName +' RECTYPE: ' + recTypeDevName + ']');
            }
        } else {
            throw new MyException(OBJECTNAME_AND_RT_NEEDS_TO_BE_DELIVERED);
        }
    }     
    
    global static void putRecordTypeId(string objectName, string recTypeDevName, Id recTypeId){
        if(string.isNotBlank(objectName) && string.isNotBlank(recTypeDevName) && recTypeId != null){
            mRecordTypeName2Id.put(createKeyForRtMap(objectName, recTypeDevName),recTypeId);
        }
    }
    
    global static string createKeyForRtMap(string objectName, string recTypeDevName){
        return objectName.toUpperCase() + '.' + recTypeDevName.toUpperCase();
    }

    // Mateusz Pruszyński
    // get profile id based on profile name
    public static Id getProfileId(String nameParam) {
        Profile p = [SELECT Id FROM Profile WHERE Name = :nameParam LIMIT 1];
        return p.Id;
    }
}