/**
* @author       Mateusz Pruszyński
* @description  class used to generate fields/lists to display as tokens in docx / document generator methods
* @important    all maps are cleared every time from button (clearLists method). The method is called from js button
***/

global class DocumentTemplateMethods implements enxoodocgen.TableTokenInterface {

    /**
    * @STORAGE_SECTION - stores query results that may be used multiple times by various methods
    **/

    // Stores currency symbol for User Id and locale
    global static Map<String, String> currencySymbol = new Map<String, String>(); // Map<(Id + locale symbol), currency>
    global static void putCurrencySymbol(String userIdAndLocale, String currencyIsoSymbol) {
        if(String.isNotBlank(userIdAndLocale) && String.isNotBlank(currencyIsoSymbol)) {
            currencySymbol.put(userIdAndLocale, currencyIsoSymbol);
        }
    }

    // Gets currency symbol for user Id and locale
    global static String getCurrencySymbol() {
        return CommonUtility.getCurrencySymbolFromIso(UserInfo.getDefaultCurrency());
    }

    // Stores Product Lines
    global static Map<String, List<Sales_Process__c>> productLinesMap = new Map<String, List<Sales_Process__c>>(); 
    global static void putProductLines(String objectId, List<Sales_Process__c> productLines) {
        if(String.isNotBlank(objectId) && productLines != null && productLines.size() > 0) {
            productLinesMap.put(objectId, productLines);
        }
    }   
    // Gets Product Lines
    global static List<Sales_Process__c> getProductLines(String objectId) {
        return [SELECT Id, Price_With_Discount__c, Offer_Line_Resource__r.Flat_number__c, Discount_Amount_Offer__c, Discount__c, Offer_Line_Resource__c, Offer_Line_Resource__r.Name, Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Parking_Space_Type__c, Offer_Line_Resource__r.Total_Area_Planned__c, Offer_Line_Resource__r.Usable_Area_Planned__c, Offer_Line_Resource__r.Area__c, Standard_of_Completion__c, Standard_of_Completion__r.Name, Offer_Line_Resource__r.Floor__c, Discount_Amount__c, Offer_Line_Resource__r.Price_per_Square_Meter__c, Standard_of_Completion__r.Price__c, Offer_Line_Resource__r.Price__c, Standard_of_Completion_Price__c, Offer_Line_Resource__r.Storey__c FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE) AND Offer_Line_Resource__c != null];
    }

    // Stores Customers
    global static Map<String, List<Sales_Process__c>> customersMap = new Map<String, List<Sales_Process__c>>(); 
    global static void putCustomers(String objectId, List<Sales_Process__c> customers) {
        if(String.isNotBlank(objectId) && customers != null && customers.size() > 0) {
            customersMap.put(objectId, customers);
        }
    }
    // Gets Customers
    global static List<Sales_Process__c> getCustomers(String objectId) {
        return [SELECT Id, Account_from_Customer_Group__c, Account_from_Customer_Group__r.Name, toLabel(Share_Type__c) FROM Sales_Process__c WHERE Developer_Agreement_from_Customer_Group__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP) AND Account_from_Customer_Group__c != null];
    }

    // Stores Payments
    global static Map<String, List<Payment__c>> paymentsMap = new Map<String, List<Payment__c>>(); 
    global static void putPayments(String objectId, List<Payment__c> payments) {
        if(String.isNotBlank(objectId) && payments != null && payments.size() > 0) {
            paymentsMap.put(objectId, payments);
        }
    }
    // Gets Payments
    global static List<Payment__c> getPayments(String objectId) {
        return [SELECT Id, Name, Installment__c, Due_Date__c, Amount_to_pay__c, RecordTypeId FROM Payment__c WHERE Agreements_Installment__c = :objectId];
    }   

    // Stores Sale Terms 
    global static Map<String, Sales_Process__c> saleTermsMap = new Map<String, Sales_Process__c>();
    global static void putSaleTerms(String objectId, Sales_Process__c saleTerms) {
        if(String.isNotBlank(objectId) && saleTerms != null) {
            saleTermsMap.put(objectId, saleTerms);
        }
    }

    // Gets Sale Terms
    global static Sales_Process__c getSaleTerms(String objectId) {
        return [SELECT Id, Expected_date_of_signing__c, Expected_Date_of_Signing_Reservation__c, Discount_Amount_Offer__c, Agreement_Value__c FROM Sales_Process__c WHERE Id = :objectId LIMIT 1];
    }

    /**
    * @END_-_STORAGE_SECTION
    **/
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    /**
    * @DATA_PREPARATION_TO_OUTPUT - methods to prepere data to output (format data, currency, etc field values)
    **/

    // Anything null to zero - number values
    // Paste currency string to result
    global static String anythingNull(String result) {
        String key = String.valueOf(UserInfo.getUserId() + '_' + UserInfo.getLocale());
        result = (result == '' || result == '0') ? '0.00' : result;
        if(currencySymbol.containsKey(key)) {
            return result + ' ' + currencySymbol.get(key);
        } else {
            putCurrencySymbol(key, getCurrencySymbol());
            return result + ' ' + getCurrencySymbol();
        }
    }

    // Format decimals to two significant numbers
    global static Decimal formatDecimals(Decimal decimalToConv) {
        if(decimalToConv > 0) {
            return decimalToConv.setScale(2, RoundingMode.HALF_UP);
        }
        return decimalToConv;
    }       

    WebService static List<List<String>> executeMethod(String templateId, String objectId, String methodName){
        if(methodName == 'getCustomersPersonalData'){
            return DocumentTemplateMethods.getCustomersPersonalData(objectId);
        } else if(methodName == 'getPaymentSchedule') {
            return DocumentTemplateMethods.getPaymentSchedule(objectId);
        }

        return null;
    }

    /**
    * @END-DATA_PREPARATION_TO_OUTPUT
    **/ 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    /**
    * @OTHER_GENERIC_METHODS
    **/

    // Returns list of product lines
    global static List<Sales_Process__c> distProductLines(String objectId) {
        List<Sales_Process__c> productLines;
        try {
            if(productLinesMap.containsKey(objectId)) {
                productLines = productLinesMap.get(objectId);
            } else {    
                productLines = getProductLines(objectId);
                putProductLines(objectId, productLines);
            }
        } catch(Exception e) {
            ErrorLogger.log(e);
        }
        return productLines;        
    }

    // Returns list of customers
    global static List<Sales_Process__c> distCustomers(String objectId) {
        List<Sales_Process__c> customerGroups;
        try {
            if(customersMap.containsKey(objectId)) {
                customerGroups = customersMap.get(objectId);
            } else {    
                customerGroups = getCustomers(objectId);
                putCustomers(objectId, customerGroups);
            }    
        } catch(Exception e) {
            ErrorLogger.log(e);
        }
        return customerGroups;
    }

    // Returns list of Payments
    global static List<Payment__c> distPayments(String objectId) {
        List<Payment__c> payments;
        try {
            if(paymentsMap.containsKey(objectId)) {
                payments = paymentsMap.get(objectId);
            } else {    
                payments = getPayments(objectId);
                putPayments(objectId, payments);
            }
        } catch(Exception e) {
            ErrorLogger.log(e);
        }
        return payments;
    }   

    // Returns Sale Terms
    global static Sales_Process__c distSaleTerms(String objectId) {
        Sales_Process__c saleTerms;
        try {
            if(saleTermsMap.containsKey(objectId)) {
                saleTerms = saleTermsMap.get(objectId);
            } else {    
                saleTerms = getSaleTerms(objectId);
                putSaleTerms(objectId, saleTerms);
            }
        } catch(Exception e) {
            ErrorLogger.log(e);
        }
        return saleTerms;       
    }
    /**
    * @END-OTHER_GENERIC_METHODS
    **/ 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    /**
    * @METHODS_CALLED_FROM_TOKENS
    **/

    // Returns all Flats related to the Sale Terms
    WebService static String getAllFlats(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String flats = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                if(flats == '') {
                    flats += String.valueOf(pl.Offer_Line_Resource__r.Name);
                } else {
                    flats += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Name);
                }
            }
        }
        return flats == '' ? Label.NoValue : flats;
    }

    // Returns flats' numbers
    WebService static String getAllFlatsNumbers(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String flats = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                if(flats == '') {
                    flats += pl.Offer_Line_Resource__r.Flat_number__c != null ? String.valueOf(pl.Offer_Line_Resource__r.Flat_number__c) : '';
                } else {
                    flats += ', <w:br/>' + (pl.Offer_Line_Resource__r.Flat_number__c != null ? String.valueOf(pl.Offer_Line_Resource__r.Flat_number__c) : '');
                }
            }
        }
        return flats == '' ? Label.NoValue : flats;
    }

    // Returns all Customers related to the Sale Terms
    Webservice static String getAllCustomers(String templateId, String objectId) {
        List<Sales_Process__c> customerGroups = distCustomers(objectId);    
        String customers = '';
        for(Sales_Process__c cg : customerGroups) {
            if(customers == '') {
                customers += String.valueOf(cg.Account_from_Customer_Group__r.Name);
            } else {
                customers += ', <w:br/>' + String.valueOf(cg.Account_from_Customer_Group__r.Name);
            }
        } 
        return customers == '' ? Label.NoValue : customers;
    }

    // Returns all Customers' share type
    Webservice static String getShareType(String templateId, String objectId) {
        List<Sales_Process__c> customerGroups = distCustomers(objectId);    
        return customerGroups[0].Share_Type__c != null ? String.valueOf(customerGroups[0].Share_Type__c) : Label.NoValue;
    }

    // Returns Parking Spaces in following manner: CAR / MOTO / BICYCLE
    WebService static String getParkingSpaces(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String car = '';
        String moto = '';
        String bicycle = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES) {
                    if(bicycle == '') {
                        bicycle += pl.Offer_Line_Resource__r.Name;
                    } else {
                        bicycle += ', <w:br/>' + pl.Offer_Line_Resource__r.Name;
                    }
                } else if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO) {
                    if(moto == '') {
                        moto += pl.Offer_Line_Resource__r.Name;
                    } else {
                        moto += ', <w:br/>' + pl.Offer_Line_Resource__r.Name;
                    }                   
                } else {
                    if(car == '') {
                        car += pl.Offer_Line_Resource__r.Name;
                    } else {
                        car += ', <w:br/>' + pl.Offer_Line_Resource__r.Name;
                    }
                }
            }
        }       
        String parkingSpace = '';
        if(car != '') {
            parkingSpace += car;
        }
        if(moto != '') {
            if(parkingSpace != '') {
                parkingSpace += ' / ' + moto;
            } else {
                parkingSpace += moto;
            }
        }
        if(bicycle != '') {
            if(parkingSpace != '') {
                parkingSpace += ' / ' + bicycle;
            } else {
                parkingSpace += bicycle;
            }           
        }
        return parkingSpace == '' ? Label.NoValue : parkingSpace;
    }

    // Returns Parking Spaces summed price
    WebService static String getParkingSpaceOrigPrice(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        Decimal parkingSpacePrice = 0;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                parkingSpacePrice += pl.Offer_Line_Resource__r.Price__c;
            }
        }       
        return anythingNull(String.valueOf(formatDecimals(parkingSpacePrice)));
    }

    // Returns Parking Spaces discount price
    WebService static String getParkingSpaceDiscountPrice(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        Decimal parkingSpacePrice = 0;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                parkingSpacePrice += pl.Price_With_Discount__c;
            }
        }       
        return anythingNull(String.valueOf(formatDecimals(parkingSpacePrice)));
    }

    // Returns Parking Spaces discount
    WebService static String getParkingSpaceDiscount(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        Decimal parkingSpaceDiscount = 0;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                parkingSpaceDiscount += pl.Discount_Amount_Offer__c;
            }
        }       
        return anythingNull(String.valueOf(formatDecimals(parkingSpaceDiscount)));
    }    

    // Returns Parking Space type Car
    WebService static String getCar(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String car = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES && pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO) {
                    if(car == '') {
                        car += pl.Offer_Line_Resource__r.Name;
                    } else {
                        car += ', <w:br/>' + pl.Offer_Line_Resource__r.Name;
                    }
                }
            }
        }       
        return car == '' ? Label.NoValue : car;
    }    

    // Returns original price for Car space
    WebService static String getCarOriginalPrice(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String car = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES && pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO) {
                    if(car == '') {
                        car += String.valueOf(formatDecimals(pl.Offer_Line_Resource__r.Price__c));
                    } else {
                        car += ', <w:br/>' + String.valueOf(formatDecimals(pl.Offer_Line_Resource__r.Price__c));
                    }
                }
            }
        }       
        return anythingNull(car);
    }

    // Returns discount price for Car space
    WebService static String getCarPriceDiscount(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        Decimal car = 0;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Price_With_Discount__c != null) {
                    car += pl.Price_With_Discount__c;
                }
            }
        }       
        return anythingNull(String.valueOf(formatDecimals(car)));
    }

    // Returns discount Car space
    WebService static String getCarDiscount(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String car = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES && pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO) {
                    if(car == '') {
                        car += String.valueOf(formatDecimals(pl.Discount__c));
                    } else {
                        car += ', <w:br/>' + String.valueOf(formatDecimals(pl.Discount__c));
                    }
                }
            }
        }       
        return anythingNull(car);
    }   

    // Returns Parking Space type Moto
    WebService static String getMoto(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String moto = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO) {
                    if(moto == '') {
                        moto += pl.Offer_Line_Resource__r.Name;
                    } else {
                        moto += ', <w:br/>' + pl.Offer_Line_Resource__r.Name;
                    }
                }
            }
        }       
        return moto == '' ? Label.NoValue : moto;
    }   

    // Returns Moto original Price
    WebService static String getMotoOrigPrice(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String moto = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO) {
                    if(moto == '') {
                        moto += String.valueOf(formatDecimals(pl.Offer_Line_Resource__r.Price__c));
                    } else {
                        moto += ', <w:br/>' + String.valueOf(formatDecimals(pl.Offer_Line_Resource__r.Price__c));
                    }
                }
            }
        }       
        return anythingNull(moto);
    }   

    // Returns Moto discount Price
    WebService static String getMotoDiscountPrice(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String moto = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO) {
                    if(moto == '') {
                        moto += String.valueOf(formatDecimals(pl.Price_With_Discount__c));
                    } else {
                        moto += ', <w:br/>' + String.valueOf(formatDecimals(pl.Price_With_Discount__c));
                    }
                }
            }
        }       
        return anythingNull(moto);
    }       

    // Returns Moto discount
    WebService static String getMotoDiscount(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String moto = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO) {
                    if(moto == '') {
                        moto += String.valueOf(formatDecimals(pl.Discount__c));
                    } else {
                        moto += ', <w:br/>' + String.valueOf(formatDecimals(pl.Discount__c));
                    }
                }
            }
        }       
        return anythingNull(moto);
    }

    // Returns Parking Space type Bicycle
    WebService static String getBicycle(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String bicycle = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES) {
                    if(bicycle == '') {
                        bicycle += pl.Offer_Line_Resource__r.Name;
                    } else {
                        bicycle += ', <w:br/>' + pl.Offer_Line_Resource__r.Name;
                    }
                }
            }
        }       
        return bicycle == '' ? Label.NoValue : bicycle;
    }

    // Returns Bicycle original Price
    WebService static String getBicycleOrigPrice(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String bicycle = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES) {
                    if(bicycle == '') {
                        bicycle += String.valueOf(formatDecimals(pl.Offer_Line_Resource__r.Price__c));
                    } else {
                        bicycle += ', <w:br/>' + String.valueOf(formatDecimals(pl.Offer_Line_Resource__r.Price__c));
                    }
                }
            }
        }       
        return anythingNull(bicycle);
    }   

    // Returns Bicycle discount Price
    WebService static String getBicycleDiscountPrice(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String bicycle = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES) {
                    if(bicycle == '') {
                        bicycle += String.valueOf(formatDecimals(pl.Price_With_Discount__c));
                    } else {
                        bicycle += ', <w:br/>' + String.valueOf(formatDecimals(pl.Price_With_Discount__c));
                    }
                }
            }
        }       
        return anythingNull(bicycle);
    }   

    // Returns Bicycle discount 
    WebService static String getBicycleDiscount(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String bicycle = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES) {
                    if(bicycle == '') {
                        bicycle += String.valueOf(formatDecimals(pl.Discount__c));
                    } else {
                        bicycle += ', <w:br/>' + String.valueOf(formatDecimals(pl.Discount__c));
                    }
                }
            }
        }       
        return anythingNull(bicycle);
    }   

    // Returns Floor of Parking Space type Bicycle
    WebService static String getBicycleFloor(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String floor = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES) {
                    if(floor == '') {
                        floor += String.valueOf(pl.Offer_Line_Resource__r.Storey__c);
                    } else {
                        floor += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Storey__c);
                    }
                }
            }
        }       
        return floor == '' ? Label.NoValue : floor;
    }   

    // Returns Floor of Parking Space type Moto
    WebService static String getMotoFloor(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String floor = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO) {
                    if(floor == '') {
                        floor += String.valueOf(pl.Offer_Line_Resource__r.Storey__c);
                    } else {
                        floor += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Storey__c);
                    }
                }
            }
        }       
        return floor == '' ? Label.NoValue : floor;
    }   

    // Returns Floor of Parking Space type Car
    WebService static String getCarFloor(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String floor = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO && pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES) {
                    if(floor == '') {
                        floor += pl.Offer_Line_Resource__r.Storey__c != null ? String.valueOf(pl.Offer_Line_Resource__r.Storey__c) : '';
                    } else {
                        floor += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Storey__c);
                    }
                }
            }
        }       
        return floor == '' || floor == null ? Label.NoValue : floor;
    }

    // Returns Flat Area
    WebService static String getFlatArea(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String area = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                if(area == '') {
                    area += String.valueOf(pl.Offer_Line_Resource__r.Area__c);
                } else {
                    area += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Area__c);
                }
            }
        }
        return area == '' ? Label.NoValue : area + ' m<w:r w:rsidR="00283536" w:rsidRPr="00283536"><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:szCs w:val="24"/><w:vertAlign w:val="superscript"/></w:rPr><w:t>2</w:t></w:r>';
    }

    // Returns Standard of Completion Name
    Webservice static String getStandardOfCompletion(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);       
        String standard = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Standard_of_Completion__c != null) {
                if(standard == '') {
                    standard += String.valueOf(pl.Standard_of_Completion__r.Name);
                } else {
                    standard += ', <w:br/>' + String.valueOf(pl.Standard_of_Completion__r.Name);
                }
            }
        }
        return standard == '' ? Label.NoValue : standard;
    }

    // Returns Flats' floor
    Webservice static String getFloor(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String floor = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                if(floor == '') {
                    floor += String.valueOf(pl.Offer_Line_Resource__r.Floor__c);
                } else {
                    floor += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Floor__c);
                }
            }
        }
        return floor == '' ? Label.NoValue : floor;
    }    

    // Returns Deposit Value
    Webservice static String getDepositValue(String templateId, String objectId) {
        List<Payment__c> payments = distPayments(objectId);
        String deposit = '';
        for(Payment__c payment : payments) {
            if(payment.RecordTypeId == CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_TYPE_DEPOSIT)) {
                deposit = String.valueOf(formatDecimals(payment.Amount_to_pay__c));
                break;
            }
        }
        return anythingNull(deposit);
    }

    // Returns Deposit Due Date
    Webservice static String getDepositDate(String templateId, String objectId) {
        List<Payment__c> payments = distPayments(objectId);
        String dueDate = '';
        for(Payment__c payment : payments) {
            if(payment.RecordTypeId == CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_TYPE_DEPOSIT)) {
                dueDate = payment.Due_Date__c != null ? (String.valueOf(payment.Due_Date__c.day()) + '-' + (String.valueOf(payment.Due_Date__c.month()).length() == 1 ? '0' + String.valueOf(payment.Due_Date__c.month()) : String.valueOf(payment.Due_Date__c.month())) + '-' + String.valueOf(payment.Due_Date__c.year())) : Label.NoValue;
                break;
            }
        }
        return dueDate == '' ? Label.NoValue : dueDate;
    }    

    // Returns Flats' discount %
    Webservice static String getFlatDiscount(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);           
        String flatDiscount = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                if(flatDiscount == '') {
                    flatDiscount += String.valueOf(pl.Discount__c);
                } else {
                    flatDiscount += ', <w:br/>' + String.valueOf(pl.Discount__c);
                }
            }
        }
        return flatDiscount == '' ? Label.NoValue : flatDiscount + ' %';        
    }

    // Returns original Price for Sales Terms
    Webservice static String getOriginalPrice(String templateId, String objectId) {
        Sales_Process__c saleTerms = distSaleTerms(objectId);
        if(saleTerms.Discount_Amount_Offer__c > 0) {
            return String.valueOf(formatDecimals(saleTerms.Agreement_Value__c + saleTerms.Discount_Amount_Offer__c));
        } else {
            return String.valueOf(formatDecimals(saleTerms.Agreement_Value__c));
        }
    }

    // Returns Flat Price / square meter
    Webservice static String getFlatSqrtMeter(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);           
        String flatSqrMtrPrice = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                if(flatSqrMtrPrice == '') {
                    flatSqrMtrPrice += String.valueOf(pl.Offer_Line_Resource__r.Price_per_Square_Meter__c);
                } else {
                    flatSqrMtrPrice += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Price_per_Square_Meter__c);
                }
            }
        }
        return anythingNull(flatSqrMtrPrice); 
    }

    // Returns Flat Price / square meter after discount
    Webservice static String getFlatSqrMeterAfterDiscount(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);           
        String flatSqrMtrPriceAfterDiscount = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                if(flatSqrMtrPriceAfterDiscount == '') {
                    flatSqrMtrPriceAfterDiscount += String.valueOf(formatDecimals(pl.Offer_Line_Resource__r.Price_per_Square_Meter__c - (pl.Discount_Amount_Offer__c != null ? (pl.Discount_Amount_Offer__c / ((pl.Offer_Line_Resource__r.Area__c != null && pl.Offer_Line_Resource__r.Area__c > 0) ? pl.Offer_Line_Resource__r.Area__c : pl.Offer_Line_Resource__r.Area__c)) : 0)));
                } else {
                    flatSqrMtrPriceAfterDiscount += ', <w:br/>' + String.valueOf(formatDecimals(pl.Offer_Line_Resource__r.Price_per_Square_Meter__c - (pl.Discount_Amount_Offer__c != null ? (pl.Discount_Amount_Offer__c / ((pl.Offer_Line_Resource__r.Area__c != null && pl.Offer_Line_Resource__r.Area__c > 0) ? pl.Offer_Line_Resource__r.Area__c : pl.Offer_Line_Resource__r.Area__c)) : 0)));
                }
            }
        }
        return anythingNull(flatSqrMtrPriceAfterDiscount); 
    }

    // Returns Flat Price / square meter after discount
    Webservice static String getFlatSqrMeterDiscount(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);           
        String flatSqrMtrDiscount = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                if(flatSqrMtrDiscount == '') {
                    flatSqrMtrDiscount += String.valueOf(splitAmount(pl.Discount_Amount_Offer__c != null ? (pl.Discount_Amount_Offer__c / ((pl.Offer_Line_Resource__r.Area__c != null && pl.Offer_Line_Resource__r.Area__c > 0) ? pl.Offer_Line_Resource__r.Area__c : pl.Offer_Line_Resource__r.Area__c)) : 0));
                } else {
                    flatSqrMtrDiscount += ', <w:br/>' + String.valueOf(splitAmount(pl.Discount_Amount_Offer__c != null ? (pl.Discount_Amount_Offer__c / ((pl.Offer_Line_Resource__r.Area__c != null && pl.Offer_Line_Resource__r.Area__c > 0) ? pl.Offer_Line_Resource__r.Area__c : pl.Offer_Line_Resource__r.Area__c)) : 0));
                }
            }
        }
        return anythingNull(flatSqrMtrDiscount); 
    }


    // Returns Price of Standard of Completion
    Webservice static String getStandardOfCompletionOrigPrice(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);           
        String standardPrice = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                if(pl.Standard_of_Completion_Price__c != null) {
                    if(standardPrice == '') {
                        standardPrice += String.valueOf(formatDecimals(pl.Standard_of_Completion_Price__c));
                    } else {
                        standardPrice += ', <w:br/>' + String.valueOf(formatDecimals(pl.Standard_of_Completion_Price__c));
                    }
                }
            }
        }
        return anythingNull(standardPrice); 
    }

    // Returns flat price after discount
    Webservice static String getFlatPriceDiscount(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);           
        String flatPriceAfterDiscount = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                if(flatPriceAfterDiscount == '') {
                    flatPriceAfterDiscount += String.valueOf(formatDecimals(pl.Price_With_Discount__c));
                } else {
                    flatPriceAfterDiscount += ', <w:br/>' + String.valueOf(formatDecimals(pl.Price_With_Discount__c));
                }
            }
        }
        return anythingNull(flatPriceAfterDiscount); 
    }    

    // Returns original flat price
    Webservice static String getOriginalFlatPrice(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);           
        String flatStandardPrice = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                if(flatStandardPrice == '') {
                    flatStandardPrice += String.valueOf(formatDecimals(pl.Offer_Line_Resource__r.Price__c));
                } else {
                    flatStandardPrice += ', <w:br/>' + String.valueOf(formatDecimals(pl.Offer_Line_Resource__r.Price__c));
                }
            }
        }
        return anythingNull(flatStandardPrice); 
    }         

    Webservice static String getExpectedDateOfSigning(String templateId, String objectId) {
        Sales_Process__c saleTerms = distSaleTerms(objectId);
        return saleTerms.Expected_date_of_signing__c != null ? (String.valueOf(saleTerms.Expected_date_of_signing__c.day()) + '-' + (String.valueOf(saleTerms.Expected_date_of_signing__c.month()).length() == 1 ? '0' + String.valueOf(saleTerms.Expected_date_of_signing__c.month()) : String.valueOf(saleTerms.Expected_date_of_signing__c.month())) + '-' + String.valueOf(saleTerms.Expected_date_of_signing__c.year())) : Label.NoValue;
    }

    Webservice static String getReservationExpectedDateOfSigning(String templateId, String objectId) {
        Sales_Process__c saleTerms = distSaleTerms(objectId);  
        return saleTerms.Expected_Date_of_Signing_Reservation__c != null ? (String.valueOf(saleTerms.Expected_Date_of_Signing_Reservation__c.day()) + '-' + (String.valueOf(saleTerms.Expected_Date_of_Signing_Reservation__c.month()).length() == 1 ? '0' + String.valueOf(saleTerms.Expected_Date_of_Signing_Reservation__c.month()) : String.valueOf(saleTerms.Expected_Date_of_Signing_Reservation__c.month())) + '-' + String.valueOf(saleTerms.Expected_Date_of_Signing_Reservation__c.year())) : Label.NoValue;          
    }

    // Returns currency symbol
    Webservice static String getCurrencySymbolAlone(String templateId, String objectId) {
        String key = String.valueOf(UserInfo.getUserId() + '_' + UserInfo.getLocale());
        if(currencySymbol.containsKey(key)) {
            return currencySymbol.get(key);
        } else {
            putCurrencySymbol(key, getCurrencySymbol());
            return getCurrencySymbol();
        }
    }    

    // Returns deposit bank account
    Webservice static String getDepositBankAccount(String templateId, String objectId) {
        List<Payment__c> deposit = [SELECT Id, Bank_Account_For_Resource__c FROM Payment__c WHERE Agreements_Installment__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_TYPE_DEPOSIT) LIMIT 1];
        return (deposit.size() > 0 && deposit[0].Bank_Account_For_Resource__c != null) ? String.valueOf(deposit[0].Bank_Account_For_Resource__c) : Label.NoValue;
    }

    // Returns deposit value in words
    WebService static String getDepositValueInWords(String templateId, String objectId) {
        List<Payment__c> deposit = [SELECT Id, Amount_to_pay__c FROM Payment__c WHERE Agreements_Installment__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_TYPE_DEPOSIT) LIMIT 1];
        return (deposit.size() > 0 && deposit[0].Amount_to_pay__c != null) ? NumberToWords.convert(deposit[0].Amount_to_pay__c, 'Polish', 'PL') : Label.NoValue;        
    }

    // Returns car price with discount in words
    WebService static String getCarPriceDiscountInWords(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        Decimal car = 0;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Price_With_Discount__c != null) {
                    car += pl.Price_With_Discount__c;
                }
            }
        }       
        return car == 0 ? Label.NoValue : NumberToWords.convert(car, 'Polish', 'PL');
    }

    // Returns declaration reservatrion number for car parking space
    WebService static String getDeclarationReservationNumber_Car(String templateId, String objectId) {
        List<Sales_Process__c> productLines = [SELECT Id, Name, Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Parking_Space_Type__c, Offer_Line_Resource__r.Name, Offer_Line_to_Sale_Term__r.Name FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)];
        Sales_Process__c carLine;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE) && pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO && pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES) {
                carLine = pl;
                break;
            }
        }
        if(carLine != null) {
            return String.valueOf(ManageDeclarationReservationNumber.getNextNumber(objectId))  + '/' + carLine.Offer_Line_Resource__r.Name + '/' + String.valueOf(Date.today().year());
        } else {
            return 'brak miejsca parkinkowego dla samochodu';
        }
    }

    // Returns a huge paragraph section with parking spaces grouped by its floor
    WebService static String getParkingSpaceGroupedByFloor(String templateId, String objectId) {
        String paragraphSection = '';
        List<Sales_Process__c> productLines = [SELECT Id, toLabel(Offer_Line_Resource__r.Parking_Space_Type__c), Offer_Line_Resource__r.Storey__c, Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Name FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE) AND Offer_Line_Resource__c != null];
        Map<String, Set<Sales_Process__c>> floorMap = new Map<String, Set<Sales_Process__c>>(); 
        // sort data by storey
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                Set<Sales_Process__c> lines;
                if(floorMap.containsKey(String.valueOf(pl.Offer_Line_Resource__r.Storey__c))) {
                    lines = floorMap.get(String.valueOf(pl.Offer_Line_Resource__r.Storey__c));
                    lines.add(pl);
                } else {
                    lines = new Set<Sales_Process__c>();
                    lines.add(pl);
                }
                floorMap.put(String.valueOf(pl.Offer_Line_Resource__r.Storey__c), lines);
            }
        }
        // create string to return
        String constructionNumbers = '';
        for(String floor : floorMap.keySet()) {
            Set<Sales_Process__c> lines = floorMap.get(floor);
            if(lines.size() > 0) {
                String floorResources = '';
                for(Sales_Process__c l : lines) {
                    if(floorResources == '') {
                        floorResources += l.Offer_Line_Resource__r.Parking_Space_Type__c;
                    } else {
                        floorResources += ' / ' + l.Offer_Line_Resource__r.Parking_Space_Type__c;
                    }
                    if(constructionNumbers == '') {
                        constructionNumbers += l.Offer_Line_Resource__r.Name;
                    } else {
                        constructionNumbers += ', ' + l.Offer_Line_Resource__r.Name;
                    }
                }
                paragraphSection += ', na ' + floor + (lines.size() == 1 ? ' kondygnacji podziemnej Hali będzie znajdowało się ' : ' kondygnacji podziemnej Hali będą znajdowały się między innymi ') + floorResources;
            }
        }
        paragraphSection += ' oznaczone roboczo numerem / numerami ' + constructionNumbers;
        return paragraphSection.replaceAll('null', Label.NoValue);
    }

    // Returns customers' data in paragraph section
    WebService static String getAllCustomersData(String templateId, String objectId) {
        String paragraphSection = '';
        Integer count = 0;
        for(Sales_Process__c customer : [SELECT Id, Account_from_Customer_Group__c, Account_from_Customer_Group__r.Name, Account_from_Customer_Group__r.Annotation_Division_of_Property__c, toLabel(Account_from_Customer_Group__r.Marital_Status__pc), Marital_Status__c, Account_from_Customer_Group__r.PESEL__c, Account_from_Customer_Group__r.No_identity_card__pc, Account_from_Customer_Group__r.BillingStreet, Account_from_Customer_Group__r.BillingCity, Account_from_Customer_Group__r.BillingPostalCode, Share_Type__c FROM Sales_Process__c WHERE Developer_Agreement_from_Customer_Group__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP) AND Account_from_Customer_Group__c != null]) {
            if(paragraphSection == '') {
                    paragraphSection += (customer.Account_from_Customer_Group__r.Name != null ? customer.Account_from_Customer_Group__r.Name : Label.NoValue ) 
                    +  ', zamieszkały/a w miejscowości ' 
                    + (customer.Account_from_Customer_Group__r.BillingCity != null ? customer.Account_from_Customer_Group__r.BillingCity : label.NoValue) 
                    + ' ' 
                    + (customer.Account_from_Customer_Group__r.BillingPostalCode != null ? customer.Account_from_Customer_Group__r.BillingPostalCode : Label.NoValue) 
                    + ', ' 
                    + (customer.Account_from_Customer_Group__r.BillingStreet != null ? customer.Account_from_Customer_Group__r.BillingStreet : Label.NoValue) 
                    + ', legitymujący/a się dowodem osobistym o numerze ' 
                    + (customer.Account_from_Customer_Group__r.No_identity_card__pc != null ?  String.valueOf(customer.Account_from_Customer_Group__r.No_identity_card__pc) : Label.NoValue) 
                    + ' oraz numerem PESEL: ' 
                    + (customer.Account_from_Customer_Group__r.PESEL__c != null ?  String.valueOf(customer.Account_from_Customer_Group__r.PESEL__c) : Label.NoValue) 
                    + ', stan cywilny: ' 
                    + (customer.Account_from_Customer_Group__r.Marital_Status__pc != null ? customer.Account_from_Customer_Group__r.Marital_Status__pc.toLowerCase() : Label.NoValue);
                } else {
                    paragraphSection += '<w:br/>' 
                    + (customer.Account_from_Customer_Group__r.Name != null ?  customer.Account_from_Customer_Group__r.Name : Label.NoValue) 
                    + ', zamieszkały/a w miejscowości ' 
                    + (customer.Account_from_Customer_Group__r.BillingCity != null ? customer.Account_from_Customer_Group__r.BillingCity : Label.NoValue) 
                    + ' ' 
                    + (customer.Account_from_Customer_Group__r.BillingPostalCode != null ? customer.Account_from_Customer_Group__r.BillingPostalCode : Label.NoValue)
                    + ', ' 
                    + (customer.Account_from_Customer_Group__r.BillingStreet != null ? customer.Account_from_Customer_Group__r.BillingStreet : Label.NoValue) 
                    + ', legitymujący/a się dowodem osobistym o numerze ' 
                    + (customer.Account_from_Customer_Group__r.No_identity_card__pc != null ? String.valueOf(customer.Account_from_Customer_Group__r.No_identity_card__pc) : Label.NoValue) 
                    + ' oraz numerem PESEL: ' 
                    + (customer.Account_from_Customer_Group__r.PESEL__c != null ? String.valueOf(customer.Account_from_Customer_Group__r.PESEL__c) : Label.NoValue) 
                    + ', stan cywilny: ' 
                    + (customer.Account_from_Customer_Group__r.Marital_Status__pc != null ? customer.Account_from_Customer_Group__r.Marital_Status__pc.toLowerCase() : Label.NoValue);
                }
                if(customer.Account_from_Customer_Group__r.Annotation_Division_of_Property__c != null) {
                    paragraphSection += '<w:br/>' + customer.Account_from_Customer_Group__r.Annotation_Division_of_Property__c;
                }           
            }
        if(count == 1) {
            paragraphSection += ', zwany/a poniżej „Rezerwującym”';
        } else {
            paragraphSection += ', zwani poniżej „Rezerwującym”';
        }
        return paragraphSection.replaceAll('null', Label.NoValue);
    }

    // Returns declaration reservatrion number for flat
    WebService static String getDeclarationReservationNumber_Flat(String templateId, String objectId) {
        List<Sales_Process__c> productLines = [SELECT Id, Name, Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Name FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)];
        Sales_Process__c flatLine;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                flatLine = pl;
                break;
            }
        }
        if(flatLine != null) {
            return String.valueOf(ManageDeclarationReservationNumber.getNextNumber(objectId))  + '/' + flatLine.Offer_Line_Resource__r.Name + '/' + String.valueOf(Date.today().year());
        } else {
            return 'brak mieszkania';
        }
    }

    // Returns Flat price after discount in words
    WebService static String getFlatDiscountPriceInWords(String templateId, String objectId) {
        List<Sales_Process__c> productLines = [SELECT Id, Name, Price_With_Discount__c, Offer_Line_Resource__r.RecordTypeId FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)]; 
        Decimal price;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                price = pl.Price_With_Discount__c;
                break;
            }
        }
        return price != null ? NumberToWords.convert(price, 'Polish', 'PL') : 'brak mieszkania';
    }

    // Returns flat area in words
    WebService static String getFlatAreaInWords(String templateId, String objectId) {
        List<Sales_Process__c> productLines = [SELECT Id, Name, Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Area__c FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)];    
        Decimal area;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                area = pl.Offer_Line_Resource__r.Area__c;
                break;
            }
        }
        return area != null ? NumberToWords.convertMetrics(area, 'Polish') : 'brak mieszkania';     
    }

    // Returns string build of Features available in particular flat
    WebService static String getFlatFeatures(String templateId, String objectId) {
        String phraseSection = '';
        List<Sales_Process__c> productLines = [SELECT Id, Name, Offer_Line_Resource__r.Loggia__c, Offer_Line_Resource__r.Balcony__c, Offer_Line_Resource__r.Terrace__c, Offer_Line_Resource__r.Winter_Garden__c, Offer_Line_Resource__r.RecordTypeId FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)];
        Sales_Process__c flatLine;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                flatLine = pl;
                break;
            }
        }
        if(flatLine != null) {
            phraseSection += flatLine.Offer_Line_Resource__r.Loggia__c ? ', do którego będzie przylegała loggia' : '';
            phraseSection += flatLine.Offer_Line_Resource__r.Balcony__c ? (phraseSection.containsIgnoreCase('loggia') ? ', balkon' : ', do którego będzie przylegał balkon') : '';
            phraseSection += flatLine.Offer_Line_Resource__r.Terrace__c ? (phraseSection.containsIgnoreCase('balkon') ? ', taras' : ', do którego będzie przylegał taras') : '';
            phraseSection += flatLine.Offer_Line_Resource__r.Terrace__c ? (phraseSection.containsIgnoreCase('taras') ? ', ogród zimowy' : ', do którego będzie przylegał ogród zimowy') : '';
        }
        return phraseSection;
    }

    // Returns physical promotions names
    WebService static String getPhysicalPromo(String templateId, String objectId) {
        String promoName = '';
        List<Sales_Process__c> physicalPromotions = [SELECT Id, Promotion__r.Name FROM Sales_Process__c WHERE Sale_Terms_from_Promotions__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_PROMOTION) ORDER BY Id asc];
        for(Sales_Process__c pp : physicalPromotions) {
            if(promoName == '') {
                promoName += pp.Promotion__r.Name;
            } else {
                promoName += '<w:br/>' + pp.Promotion__r.Name;
            }
        }
        return promoName;
    }

    // Returns physical promotions price
    WebService static String getPhysicalPromoPrice(String templateId, String objectId) {
        String promoValue = '';
        List<Sales_Process__c> physicalPromotions = [SELECT Id, Promotion_Value_Formula__c FROM Sales_Process__c WHERE Sale_Terms_from_Promotions__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_PROMOTION) ORDER BY Id asc];
        for(Sales_Process__c pp : physicalPromotions) {
            if(promoValue == '') {
                promoValue += String.valueOf(pp.Promotion_Value_Formula__c);
            } else {
                promoValue += '<w:br/>' + String.valueOf(pp.Promotion_Value_Formula__c);
            }
        }
        return promoValue;
    }   

    // Returns physical promotions summed price
    WebService static String getPhysicalPromosSummedPrice(String templateId, String objectId) {
        Decimal promoPrice = 0;
        List<Sales_Process__c> physicalPromotions = [SELECT Id, Promotion__r.Promotion_Value__c FROM Sales_Process__c WHERE Sale_Terms_from_Promotions__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_PROMOTION) ORDER BY Id asc];
        for(Sales_Process__c pp : physicalPromotions) {
            promoPrice += pp.Promotion__r.Promotion_Value__c;
        }
        return String.valueOf(promoPrice) + ' zł';
    }   

    // Returns storage box true/false
    WebService static String getStorageBox(String templateId, String objectId) {
        Boolean storageBox = false;
        List<Sales_Process__c> productLines = [SELECT Id, Name, Offer_Line_Resource__r.Storage_Box__c, Offer_Line_Resource__r.RecordTypeId FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)];
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE) && pl.Offer_Line_Resource__r.Storage_Box__c) {
                storageBox = true;
                break;
            }
        }
        return storageBox ? 'TAK' : 'NIE';      
    }

    // Returns Sale Terms approver (Record Owner's Manager)
    WebService static String getApprover(String templateId, String objectId) {
        Sales_Process__c st = [SELECT OwnerId FROM Sales_Process__c WHERE Id = :objectId];
        User owner = [SELECT ManagerId FROM User WHERE Id = :st.OwnerId];
        return owner.ManagerId != null ? [SELECT Name FROM User WHERE Id = :owner.ManagerId].Name : 'brak osoby zatwierdzającej';
    }

    // Returns customers' data
    WebService static List<List<String>> getCustomersPersonalData(String objectId) {
        List<List<String>> result = new List<List<String>>();
        List<Sales_Process__c> customers = [SELECT Id, Account_from_Customer_Group__r.Name, Share_formula_detail__c, toLabel(Account_from_Customer_Group__r.Marital_Status__pc), Account_from_Customer_Group__r.Mother_s_name__pc, Account_from_Customer_Group__r.Father_s_name__pc, Account_from_Customer_Group__r.PESEL__c, Account_from_Customer_Group__r.No_identity_card__pc, Account_from_Customer_Group__r.Billingstreet, Account_from_Customer_Group__r.BillingCity, Account_from_Customer_Group__r.BillingPostalCode, Account_from_Customer_Group__r.Shippingstreet, Account_from_Customer_Group__r.ShippingCity, Account_from_Customer_Group__r.ShippingPostalCode, Account_from_Customer_Group__r.Mobile_Phone__c, Account_from_Customer_Group__r.Email__c, Account_from_Customer_Group__r.NiP__c, Account_from_Customer_Group__r.Regon__c, Account_from_Customer_Group__r.KRS__c, Developer_Agreement_from_Customer_Group__r.Customer_Company__c, Account_from_Customer_Group__r.Phone FROM Sales_Process__c WHERE  Developer_Agreement_from_Customer_Group__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP)];
        if(!customers.isEmpty()) {
            List<String> row;
            for(Sales_Process__c c : customers) {
                row = new List<String>();
                /* C1  */ row.add(c.Account_from_Customer_Group__r.Name != null ? c.Account_from_Customer_Group__r.Name : Label.NoValue);
                /* C2  */ row.add(c.Share_formula_detail__c != null ? c.Share_formula_detail__c : Label.NoValue);
                /* C3  */ row.add(c.Account_from_Customer_Group__r.Marital_Status__pc != null ? c.Account_from_Customer_Group__r.Marital_Status__pc : Label.NoValue);
                /* C4  */ row.add(c.Account_from_Customer_Group__r.Mother_s_name__pc + ', ' + c.Account_from_Customer_Group__r.Father_s_name__pc);
                /* C5  */ row.add(c.Account_from_Customer_Group__r.PESEL__c != null ? String.valueOf(c.Account_from_Customer_Group__r.PESEL__c) : Label.NoValue);
                /* C6  */ row.add(c.Account_from_Customer_Group__r.No_identity_card__pc != null ? String.valueOf(c.Account_from_Customer_Group__r.No_identity_card__pc) : Label.NoValue);
                /* C7  */ row.add(c.Account_from_Customer_Group__r.Billingstreet + ', ' + c.Account_from_Customer_Group__r.BillingCity + ', ' + c.Account_from_Customer_Group__r.BillingPostalCode);
                /* C8  */ row.add(c.Account_from_Customer_Group__r.Shippingstreet + ', ' + c.Account_from_Customer_Group__r.ShippingCity + ', ' + c.Account_from_Customer_Group__r.ShippingPostalCode);
                /* C9  */ row.add(!c.Developer_Agreement_from_Customer_Group__r.Customer_Company__c ? (c.Account_from_Customer_Group__r.Mobile_Phone__c != null ? String.valueOf(c.Account_from_Customer_Group__r.Mobile_Phone__c) : Label.NoValue) : (c.Account_from_Customer_Group__r.Phone != null ? String.valueOf(c.Account_from_Customer_Group__r.Phone): Label.NoValue));
                /* C10 */ row.add(c.Account_from_Customer_Group__r.Email__c != null ? String.valueOf(c.Account_from_Customer_Group__r.Email__c) : Label.NoValue);
                /* C11 */ row.add(c.Account_from_Customer_Group__r.NiP__c != null ? String.valueOf(c.Account_from_Customer_Group__r.NiP__c) : Label.NoValue);
                /* C12 */ row.add(c.Account_from_Customer_Group__r.Regon__c != null ? String.valueOf(c.Account_from_Customer_Group__r.Regon__c) : Label.NoValue);
                /* C13 */ row.add(c.Account_from_Customer_Group__r.KRS__c != null ? String.valueOf(c.Account_from_Customer_Group__r.KRS__c) : Label.NoValue);
                result.add(row);
            }
        }       
        return result;
    }

    // Returns payment schedule
    WebService static List<List<String>> getPaymentSchedule(String objectId) {
        List<List<String>> result = new List<List<String>>();
        List<Payment__c> installments = [SELECT Id, Name, Installment__c, of_contract_value__c, Due_Date__c, Amount_to_pay__c FROM Payment__c WHERE Agreements_Installment__c = :objectId];
        if(!installments.isEmpty()) {
            List<String> row;
            for(Payment__c inst : installments) {
                row = new List<String>();
                /* C1  */ row.add(inst.Installment__c != null ? String.valueOf(inst.Installment__c) : Label.NoValue);
                /* C2  */ row.add(inst.of_contract_value__c != null ? String.valueOf(inst.of_contract_value__c) : Label.NoValue);
                /* C3  */ row.add(inst.Amount_to_pay__c != null ? splitAmount(inst.Amount_to_pay__c) : Label.NoValue);
                /* C4  */ row.add(inst.Due_Date__c != null ? (String.valueOf(inst.Due_Date__c.day()) + '-' + (String.valueOf(inst.Due_Date__c.month()).length() == 1 ? '0' + String.valueOf(inst.Due_Date__c.month()) : String.valueOf(inst.Due_Date__c.month())) + '-' + String.valueOf(inst.Due_Date__c.year())) : Label.NoValue);
                result.add(row);
            }
        }
        return result;
    }

    public static String splitAmount(Decimal amount) {
        String result = '';
        List<String> args = new String[]{'0','number','### ### ##0.00'};
        String subResult = String.format(amount.format(), args);
        if(subResult.contains(',')) {
            List<String> splittedSubResult = subResult.split(',');
            result += splittedSubResult[0] + ',' + (splittedSubResult[1].length() == 1 ? (splittedSubResult[1] + '0') : splittedSubResult[1]);
        } else if(subResult.contains('.')) {
            List<String> splittedSubResult = subResult.split('\\.');
            result += splittedSubResult[0] + ',' + (splittedSubResult[1].length() == 1 ? (splittedSubResult[1] + '0') : splittedSubResult[1]);
        } else {
            result += subResult + ',00';
        }
        return result;
    }

    // Returns flat storey
    WebService static String getFlatStorey(String templateId, String objectId) {
        List<Sales_Process__c> productLines = distProductLines(objectId);
        String storey = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT) && pl.Offer_Line_Resource__r.Floor__c != null) {
                if(storey == '') {
                    storey += String.valueOf(pl.Offer_Line_Resource__r.Floor__c + 1);
                } else {
                    storey += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Floor__c + 1);
                }
            }
        }
        return storey == '' ? Label.NoValue : storey;       
    }

    Webservice static String getToday(String templateId, String objectId) {
        Date tod = Date.today();
        return (tod != null ? (String.valueOf(tod.day()) + '-' + (String.valueOf(tod.month()).length() == 1 ? '0' + String.valueOf(tod.month()) : String.valueOf(tod.month())) + '-' + String.valueOf(tod.year())) : Label.NoValue);
    }

    // Returns Contact Person's (either contact or PA) email
    WebService static String getContPersEmail(String templateId, String objectId) {
        String emailAddress = '';
        List<Sales_Process__c> saleTerms = [SELECT Id, Contact__r.Email, Contact__r.Account.Email__c,
                                                   Contact__r.AccountId, Contact__r.Account.IsPersonAccount 
                                            FROM Sales_Process__c
                                            WHERE Id = :objectId];
        if(!saleTerms.isEmpty()) {
            if(saleTerms[0].Contact__r.AccountId == null || saleTerms[0].Contact__r.Account.IsPersonAccount != true) {
                emailAddress = saleTerms[0].Contact__r.Email;
            } else {
                emailAddress = saleTerms[0].Contact__r.Account.Email__c;
            }
        }
        return emailAddress;
    }

    // Returns Contact Person's (either contact or PA) mobile phone
    WebService static String getContPersMobilePhone(String templateId, String objectId) {
        String emailAddress = '';
        List<Sales_Process__c> saleTerms = [SELECT Id, Contact__r.MobilePhone, Contact__r.Account.Mobile_Phone__c,
                                                   Contact__r.AccountId, Contact__r.Account.IsPersonAccount 
                                            FROM Sales_Process__c
                                            WHERE Id = :objectId];
        if(!saleTerms.isEmpty()) {
            if(saleTerms[0].Contact__r.AccountId == null || saleTerms[0].Contact__r.Account.IsPersonAccount != true) {
                emailAddress = saleTerms[0].Contact__r.MobilePhone != null ? String.valueOf(saleTerms[0].Contact__r.MobilePhone) : Label.NoValue;
            } else {
                emailAddress = saleTerms[0].Contact__r.Account.Mobile_Phone__c != null ? String.valueOf(saleTerms[0].Contact__r.Account.Mobile_Phone__c) : Label.NoValue;
            }
        }
        return emailAddress;
    }

    // Returns Contact Person's (either contact or PA) City
    WebService static String getContPersCity(String templateId, String objectId) {
        String emailAddress = '';
        List<Sales_Process__c> saleTerms = [SELECT Id, Contact__r.MailingCity, Contact__r.Account.BillingCity,
                                                   Contact__r.AccountId, Contact__r.Account.IsPersonAccount 
                                            FROM Sales_Process__c
                                            WHERE Id = :objectId];
        if(!saleTerms.isEmpty()) {
            if(saleTerms[0].Contact__r.AccountId == null || saleTerms[0].Contact__r.Account.IsPersonAccount != true) {
                emailAddress = saleTerms[0].Contact__r.MailingCity != null ? String.valueOf(saleTerms[0].Contact__r.MailingCity) : Label.NoValue;
            } else {
                emailAddress = saleTerms[0].Contact__r.Account.BillingCity != null ? String.valueOf(saleTerms[0].Contact__r.Account.BillingCity) : Label.NoValue;
            }
        }
        return emailAddress;
    }    

    WebService static String getDeveloperAgreement_OfFlatPhrase(String templateId, String objectId) {
        String phraseToReturn = '';
        List<Sales_Process__c> productLines = [SELECT Id, Offer_Line_Resource__r.Name, Offer_Line_Resource__r.Flat_number__c, Offer_Line_Resource__r.Number_of_Rooms__c,
                                                      Offer_Line_Resource__r.Number_of_Bathrooms__c, Offer_Line_Resource__r.Kitchens__c,
                                                      Offer_Line_Resource__r.Chambers__c, Offer_Line_Resource__r.Floor__c, Offer_Line_Resource__r.Area__c
                                                FROM Sales_Process__c 
                                                WHERE Offer_Line_to_Sale_Term__c = :objectId
                                                AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
                                                AND Offer_Line_Resource__r.RecordTypeId = :CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)
                                                LIMIT 1];
        if(!productLines.isEmpty()) {
            // create helper variables
            List<String> args = new String[]{'0','number','### ### ##0.00'};           
            String area = productLines[0].Offer_Line_Resource__r.Area__c == null ?
                          (productLines[0].Offer_Line_Resource__r.Area__c != null ? 
                              String.format(productLines[0].Offer_Line_Resource__r.Area__c.format(), args) :
                              '0.0'
                          ) : String.format(productLines[0].Offer_Line_Resource__r.Area__c.format(), args);    
            List<String> areaSplitted;
            if(area.contains(',')) {
                areaSplitted = area.split(',');
            } else if(area.contains('.')) {
                areaSplitted = area.split('\\.');
            } else {
                areaSplitted = new String[] {area, '0'};
            }

            // create string
            phraseToReturn += productLines[0].Offer_Line_Resource__r.Flat_number__c != null ?
                              String.valueOf(productLines[0].Offer_Line_Resource__r.Flat_number__c) : Label.NoValue;
            phraseToReturn += ', będący przedmiotem niniejszej umowy';
            if(productLines[0].Offer_Line_Resource__r.Chambers__c != null && productLines[0].Offer_Line_Resource__r.Chambers__c > 0) {
                phraseToReturn += ', składający się z ';
                phraseToReturn += productLines[0].Offer_Line_Resource__r.Chambers__c;
                phraseToReturn += productLines[0].Offer_Line_Resource__r.Chambers__c == 1 ?
                                  ' pokoju' : ' pokoi';
                phraseToReturn += ' (w tym m.in: .........)';
            }
            phraseToReturn += ', posadowiony na ';
            phraseToReturn += productLines[0].Offer_Line_Resource__r.Floor__c != null ?
                              String.valueOf(productLines[0].Offer_Line_Resource__r.Floor__c + 1) : Label.NoValue;
            phraseToReturn += ' kondygnacji (';
            phraseToReturn += productLines[0].Offer_Line_Resource__r.Floor__c != null ?
                              String.valueOf(productLines[0].Offer_Line_Resource__r.Floor__c) : Label.NoValue;
            phraseToReturn += ' piętrze), zawierający ';
            phraseToReturn += areaSplitted[0] + ' mkw / ' + areaSplitted[1];
            phraseToReturn += ' setnych metra kwadratowego, projektowanej powierzchni użytkowej';
        }                   
        return phraseToReturn;
    }

    WebService static String getDeveloperAgreement_OfCustomersPhrase(String templateId, String objectId) {
        String customersPhrase = '';
        List<Sales_Process__c> customers = [SELECT Id, Share_Type__c, Share__c, Account_from_Customer_Group__r.Name,
                                                   Main_Customer__c, Account_from_Customer_Group__r.IsPersonAccount
                                            FROM Sales_Process__c 
                                            WHERE Developer_Agreement_from_Customer_Group__c = :objectId
                                            AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP)];
        if(customers[0].Account_from_Customer_Group__r.IsPersonAccount) {
            // case 1 - Marital ownership
            if(customers[0].Share_Type__c.equals(CommonUtility.SALES_PROCESS_SHARE_TYPE_MARTIAL_OWNERSHIP)) { // all customers always have same share types
                for(Sales_Process__c customer : Customers) {
                    if(customersPhrase == '') {
                        customersPhrase += customer.Account_from_Customer_Group__r.Name;
                    } else {
                        customersPhrase += ', ' + customer.Account_from_Customer_Group__r.Name;
                    }
                }
                customersPhrase += ' oświadczają, że powyższego nabycia dokonają na zasadach małżeńskiej majątkowej wspólności ustawowej.';
            // case 2 - Personal property
            } else if(customers[0].Share_Type__c.equals(CommonUtility.SALES_PROCESS_SHARE_TYPE_PERSONAL_PROPERTY)) {
                Sales_Process__c rightCustomer;
                for(Sales_Process__c customer : Customers) {
                    if(customer.Main_Customer__c) {
                        rightCustomer = Customer;
                    }
                }
                if(rightCustomer != null) {
                    customersPhrase += rightCustomer.Account_from_Customer_Group__r.Name;
                    customersPhrase += ' oświadcza, że powyższego nabycia dokona do majątku osobistego, za fundusze pochodzące z tego majątku, gdyż w jego małżeństwie obowiązuje ustrój rozdzielności majątkowej ustanowiony umową majątkową małżeńską z dnia .................... roku, udokumentowanej aktem notarialnym sporządzonym przez ................. , notariusza w ........................ , Repertorium a nr .............................';
                }
            // case 3 - other share types
            } else {
                for(Sales_Process__c customer : Customers) {
                    if(customersPhrase == '') {
                        customersPhrase += customer.Account_from_Customer_Group__r.Name;
                    } else {
                        customersPhrase += ', ' + customer.Account_from_Customer_Group__r.Name;
                    }
                }
                customersPhrase += ' oświadczają, że powyższego nabycia dokonają w następujący sposób: ';

                Schema.DescribeFieldResult fieldResult = Sales_Process__c.Share_Type__c.getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                for(Schema.PicklistEntry f : ple) {
                    if(f.getValue() == customers[0].Share_Type__c) {
                        customersPhrase += f.getLabel();
                        break;
                    }
                }  

                customersPhrase += ', ';   
                for(Sales_Process__c customer : Customers) {
                    if(customersPhrase == '') {
                        customersPhrase += customer.Account_from_Customer_Group__r.Name + ' w udziale wynoszącym: ' + Customer.Share__c + '% części ';
                    } else {
                        customersPhrase += 'oraz ' + customer.Account_from_Customer_Group__r.Name + ' w udziale wynoszącym: ' + Customer.Share__c + '% części ';
                    }
                }                   
            }

            return customersPhrase != '' ? customersPhrase : Label.NoValue;
        
        } else {
            return '';
        }
        
    }

    // FlatBankAccount
    WebService static String getFlatBankAccount(String templateId, String objectId) {
        List<Sales_Process__c> productLineFlat = [SELECT Id, Bank_Account_Number__c 
                                                    FROM Sales_Process__c 
                                                    WHERE Offer_Line_to_Sale_Term__c = :objectId 
                                                    AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
                                                    AND Offer_Line_Resource__c != null
                                                    AND Offer_Line_Resource__r.RecordTypeId = :CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)
                                                    LIMIT 1];

        return (productLineFlat != null && productLineFlat.size() > 0) ? productLineFlat[0].Bank_Account_Number__c : Label.NoValue;
    }
    
    // Flat price vs. VAT
    WebService static String getFlatPriceVAT(String templateId, String objectId) {
        String phraseToReturn = '';
        List<Sales_Process__c> productLineFlat = [SELECT Id, Price_With_Discount__c, Offer_Line_Resource__r.Area_Percentage_Share_LowRate__c, 
                                                         Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c, Offer_Line_Resource__r.Area__c
                                                    FROM Sales_Process__c 
                                                    WHERE Offer_Line_to_Sale_Term__c = :objectId 
                                                    AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
                                                    AND Offer_Line_Resource__c != null
                                                    AND Offer_Line_Resource__r.RecordTypeId = :CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)
                                                    LIMIT 1];
        if(!productLineFlat.isEmpty()) {
            AreaAndVatPercentageDistribution__c distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat');
            phraseToReturn += splitAmount(productLineFlat[0].Price_With_Discount__c);
            Decimal priceMkw = (productLineFlat[0].Price_With_Discount__c / productLineFlat[0].Offer_Line_Resource__r.Area__c).setScale(2, roundingMode.HALF_UP);
            phraseToReturn += ' /' + NumberToWords.convert(productLineFlat[0].Price_With_Discount__c, 'Polish', 'PL') + '/ (' + splitAmount(priceMkw) + ' zł/mkw /';
            phraseToReturn += NumberToWords.convert(priceMkw, 'Polish', 'PL') + '/';
            if(productLineFlat[0].Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c > 0) {
                phraseToReturn += 'za metr kwadratowy/ Lokalu), w tym VAT: '+distribution.Low_Vat_Rate__c+'% /osiem procent/ (za pierwsze 150 mkw powierzchni mieszkania) oraz '+distribution.High_Vat_Rate__c+'% /dwadzieścia trzy procent/ (za pozostałą powierzchnię mieszkania).';
            } else {
                phraseToReturn += 'za metr kwadratowy/ Lokalu), w tym '+distribution.Low_Vat_Rate__c+'% /osiem procent/ VAT.';
            }
        }
        return phraseToReturn != '' ? phraseToReturn : Label.NoValue;                                                   
    }

    // Returns payment schedule in words
    WebService static String getScheduleInWords(String templateId, String objectId) {
        String phraseToReturn = '';
        List<Payment__c> paymentSchedule = [SELECT Id, Amount_to_pay__c, of_contract_value__c, Due_Date__c
                                            FROM Payment__c
                                            WHERE Agreements_Installment__c = :objectId
                                            AND RecordTypeId = :CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_TYPE_PAYMENT)];
        List<Integer> charArr;
        Integer i = 65;
        for(Payment__c ps : paymentSchedule) {
            charArr = new Integer[] {i};
            phraseToReturn += String.fromCharArray(charArr).toLowerCase() + ') kwota stanowiąca ';
            phraseToReturn += ps.of_contract_value__c != null ? ps.of_contract_value__c + '%' : 0 + '%';
            phraseToReturn += ps.of_contract_value__c != null ? ' /' + NumberToWords.convert(ps.of_contract_value__c, 'Polish', 'percent') + '/ ceny w wysokości ' : ' / 0/ ceny w wysokości ';
            phraseToReturn += ps.Amount_to_pay__c != null ? splitAmount(ps.Amount_to_pay__c) + 'zł / ' + NumberToWords.convert(ps.Amount_to_pay__c, 'Polish', 'PL') + ' / ' : Label.NoValue;
            phraseToReturn += ps.Due_Date__c != null ? ('w terminie do dnia ' + (String.valueOf(ps.Due_Date__c.day()) + '-' + (String.valueOf(ps.Due_Date__c.month()).length() == 1 ? '0' + String.valueOf(ps.Due_Date__c.month()) : String.valueOf(ps.Due_Date__c.month())) + '-' + String.valueOf(ps.Due_Date__c.year())) + ' roku') : Label.NoValue;
            if(paymentSchedule.size() != i-65) {
                phraseToReturn += ',';
            }
            phraseToReturn += '<w:br/>';
            i++;
        }
        return phraseToReturn != '' ? phraseToReturn : Label.NoValue;    
    }

    // Summed Loggia, Balcony, etc... area
    WebService static String getAreaOfBalconyLoggiaEtc(String templateId, String objectId) {
        Decimal area = 0;
        List<Sales_Process__c> flat = [SELECT Id, Offer_Line_Resource__r.Balcony_Area__c, Offer_Line_Resource__r.Garden_Area__c, 
                                              Offer_Line_Resource__r.Loggia_Area__c, Offer_Line_Resource__r.Terrace_Area__c, Offer_Line_Resource__r.Winter_Garden_Area__c
                                        FROM Sales_Process__c
                                        WHERE Offer_Line_to_Sale_Term__c = :objectId 
                                        AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
                                        AND Offer_Line_Resource__c != null
                                        AND Offer_Line_Resource__r.RecordTypeId = :CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)
                                        LIMIT 1];
        if(!flat.isEmpty()) {
            area += flat[0].Offer_Line_Resource__r.Balcony_Area__c != null ? flat[0].Offer_Line_Resource__r.Balcony_Area__c : 0;
            area += flat[0].Offer_Line_Resource__r.Garden_Area__c != null ? flat[0].Offer_Line_Resource__r.Garden_Area__c : 0;
            area += flat[0].Offer_Line_Resource__r.Loggia_Area__c != null ? flat[0].Offer_Line_Resource__r.Loggia_Area__c : 0;
            area += flat[0].Offer_Line_Resource__r.Terrace_Area__c != null ? flat[0].Offer_Line_Resource__r.Terrace_Area__c : 0;
            area += flat[0].Offer_Line_Resource__r.Winter_Garden_Area__c != null ? flat[0].Offer_Line_Resource__r.Winter_Garden_Area__c : 0;
        }
        return String.valueOf(area) + ' mkw / ' + NumberToWords.convertMetrics(area, 'PL') + (area < 0 ? 'zero metrów' : '') + ' kwadratowych /';
    }

    /**
    * @END-METHODS_CALLED_FROM_TOKENS
    **/ 
}