global class DocumentTemplateMethodsSemeko implements enxoodocgen.TableTokenInterface {
    /**
    * @STORAGE_SECTION - stores query results that may be used multiple times by various methods
    **/

    // Query factory
    public static List<sObject> queryFactory(String sObjectName, String selectValues, String whereClause, String recTypeID, String limitClause) {
        //System.debug('sObjectName --> ' + sObjectName + ' selectValues --> ' + selectValues + ' whereClause --> ' + whereClause + ' recTypeID --> ' + recTypeID + ' limitClause --> ' + limitClause);
        String query = 'SELECT ' + selectValues + ' FROM ' + sObjectName + ' ' + (whereClause != null ? (whereClause + ' AND ') : ' WHERE ') + (recTypeID != null ? (' RecordTypeId = ' + '\'' + recTypeID + '\'' ) : '') + (limitClause != null ? limitClause : '');
        //System.debug('query ---> ' + query);
        return Database.Query(query);
    }

    /**
    * @END_-_STORAGE_SECTION
    **/
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    /**
    * @DATA_PREPARATION_TO_OUTPUT - methods to prepere data to output (format data, currency, etc field values)
    **/

    WebService static List<List<String>> executeMethod(String templateId, String objectId, String methodName){
        if(methodName == 'getElementChangesNegative'){
            return DocumentTemplateMethodsSemeko.getElementChangesNegative(objectId);
        } else if(methodName == 'getElementChangesPositive') {
            return DocumentTemplateMethodsSemeko.getElementChangesPositive(objectId);
        }

        return null;
    }


    /**
    * @END-DATA_PREPARATION_TO_OUTPUT
    **/ 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    /**
    * @METHODS_CALLED_FROM_TOKENS
    **/

    // Returns all Bulidings related to the Sale Terms Flats
    WebService static String getAllBuildings(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.Building__r.Name',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        ); 
        String buildings = '';
        for(Sales_Process__c line : productLines) {
            if(line.Offer_Line_Resource__r.Building__r.Name != null) {
                if(buildings == '') {
                    buildings += String.valueOf(line.Offer_Line_Resource__r.Building__r.Name);
                } else {
                    buildings += ', <w:br/>' + String.valueOf(line.Offer_Line_Resource__r.Building__r.Name);
                }
            }
        }
        return buildings == '' ? Label.NoValue : buildings;
    }



     //Returns org destination info
     WebService static String getInvestorDestination(String templateId, String objectId) { 
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [
            SELECT Account__r.BillingCity, Account__r.BillingPostalCode, Account__r.BillingStreet  
            FROM Resource__c 
            WHERE Id = :investmentId 
            LIMIT 1
        ];
        
        String address = '';
        if(!investment.isEmpty()) {
            address += investment[0].Account__r.BillingPostalCode != null ? investment[0].Account__r.BillingPostalCode : '    ';
            address += ' ';
            address += investment[0].Account__r.BillingCity != null ? investment[0].Account__r.BillingCity : '    ';
            address += ' ';
            address += investment[0].Account__r.BillingStreet != null ? investment[0].Account__r.BillingStreet : '    ';
            return address;
        }
        return Label.NoValue;
    }

    //Returns stage's info
    WebService static String getStagesInfo(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        String stageInfo = 'należy przez to rozumieć nieruchomość gruntową położoną w Rumi obejmującą działkę nr ';
        if(!flatsId.isEmpty()) {
            List<Resource__c> flats = [
                SELECT Stage__r.Name, Stage__r.Plot_Numbers__c, Stage__r.Land_Register_Court__c, Stage__r.Common_Surface__c
                FROM Resource__c
                WHERE Id in: flatsId AND Stage__c != null
                LIMIT 1
            ];
            if(!flats.isEmpty()) {
                if(flats[0].Stage__r.Plot_Numbers__c != null) {
                    if(String.valueOf(flats[0].Stage__r.Plot_Numbers__c).contains(';')) {
                        String[] plots = String.valueOf(flats[0].Stage__r.Plot_Numbers__c).split(';');
                        for(String plot : plots) {
                            stageInfo += plot + ', ';
                        }
                        stageInfo = stageInfo.substring(0, stageInfo.length() -2 );
                    } else {
                        stageInfo += String.valueOf(flats[0].Stage__r.Plot_Numbers__c);
                    }
                } else {
                    stageInfo += '    ';
                }
                stageInfo += ' o obszarze ';
                if(flats[0].Stage__r.Common_Surface__c != null) {
                    Decimal area = flats[0].Stage__r.Common_Surface__c/10000;
                stageInfo += area; 
                } else {
                    stageInfo += '    ';
                }
                stageInfo += ' ha, dla której w Sądzie Rejonowym w Wejherowie prowadzona jest księga wieczysta Kw. ';
                stageInfo += flats[0].Stage__r.Name != null ? flats[0].Stage__r.Name : '    ';  
                stageInfo += ' stanowiąca własność ';
                return stageInfo;
            }
        }
        return Label.NoValue;
    }

    //Returns stage's info
    WebService static String getStagesInfos(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        String stageInfo = 'położonej w Rumi przy ulicy Jeziornej, obejmującej działkę nr ';
        if(!flatsId.isEmpty()) {
            List<Resource__c> flats = [
                SELECT Id, Stage__r.Name, Stage__r.Plot_Numbers__c, Stage__r.Land_Register_Court__c, Stage__r.Common_Surface__c
                FROM Resource__c
                WHERE Id in: flatsId AND Stage__c != null
                LIMIT 1
            ];
            if(!flats.isEmpty()) {
                if(flats[0].Stage__r.Plot_Numbers__c != null ) {
                    if(String.valueOf(flats[0].Stage__r.Plot_Numbers__c).contains(';')) {
                        String[] plots = String.valueOf(flats[0].Stage__r.Plot_Numbers__c).split(';');
                        for(String plot : plots) {
                            stageInfo += plot + ', ';
                        }
                        stageInfo = stageInfo.substring(0, stageInfo.length() -2 );
                    } else {
                        stageInfo += String.valueOf(flats[0].Stage__r.Plot_Numbers__c);
                    }
                } else {
                    stageInfo += '    ';
                }
                stageInfo += ' o obszarze '; 
                if(flats[0].Stage__r.Common_Surface__c != null) {
                Decimal area = flats[0].Stage__r.Common_Surface__c/10000;
                stageInfo += area; 
                } else {
                    stageInfo += '    ';
                }
                stageInfo += ' ha, dla której IV Wydział Ksiąg Wieczystych Sądu Rejonowego w Wejherowie prowadzi księgę wieczystą Kw. ';
                stageInfo += flats[0].Stage__r.Name != null ? flats[0].Stage__r.Name : '    ';  
                stageInfo += ';';
               return stageInfo;
            }
        }
        return Label.NoValue;
    }

    //Returns stage's construction number
    WebService static String getStageConstructionNumber(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flat = [
            SELECT Id, Stage__r.Name
            FROM Resource__c
            WHERE Id in: flatsId AND Stage__c != null AND Stage__r.Name != null
            LIMIT 1
        ];
        return flat.size() > 0 && flat[0].Stage__r.Name != null ? String.valueOf(flat[0].Stage__r.Name) : Label.NoValue;
    }


    WebService static String getDeadlineArragmentChanges(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flats = [
            SELECT Id, Building__r.Deadline_Of_Arrangement_Changes__c, Building__r.Name
            FROM Resource__c
            WHERE Id in: flatsId AND Building__c != null AND Building__r.Deadline_Of_Arrangement_Changes__c != null
            AND Building__r.Name != null
        ];
        String deadline = '';
        if(!flats.isEmpty()) {
            if(flats.size() > 1) {
                for(Resource__c flat : flats) {
                    deadline += flat.Building__r.Deadline_Of_Arrangement_Changes__c != null ? (String.valueOf(flat.Building__r.Deadline_Of_Arrangement_Changes__c.day()) 
                        + '-' + (String.valueOf(flat.Building__r.Deadline_Of_Arrangement_Changes__c.month()).length() == 1 ? '0' 
                            + String.valueOf(flat.Building__r.Deadline_Of_Arrangement_Changes__c.month()) : String.valueOf(flat.Building__r.Deadline_Of_Arrangement_Changes__c.month())) 
                        + '-' + String.valueOf(flat.Building__r.Deadline_Of_Arrangement_Changes__c.year()) + ' dla ' + String.valueOf(flat.Building__r.Name) + ', ') : Label.NoValue ;
                }
                deadline = deadline.substring(0, deadline.length() - 2);
            } else {
                deadline += flats[0].Building__r.Deadline_Of_Arrangement_Changes__c != null ? (String.valueOf(flats[0].Building__r.Deadline_Of_Arrangement_Changes__c.day()) 
                        + '-' + (String.valueOf(flats[0].Building__r.Deadline_Of_Arrangement_Changes__c.month()).length() == 1 ? '0' 
                            + String.valueOf(flats[0].Building__r.Deadline_Of_Arrangement_Changes__c.month()) : String.valueOf(flats[0].Building__r.Deadline_Of_Arrangement_Changes__c.month())) 
                        + '-' + String.valueOf(flats[0].Building__r.Deadline_Of_Arrangement_Changes__c.year())) : Label.NoValue;
            }
        }
        return deadline != '' ? deadline : Label.NoValue;
    }

    WebService static String getDeadlineHydEleChanges(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flats = [
            SELECT Id, Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c, Building__r.Name
            FROM Resource__c
            WHERE Id in: flatsId AND Building__c != null AND Building__r.Name != null
            AND Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c != null
        ];
        String deadline = '';
        if(!flats.isEmpty()) {
            if(flats.size() > 1) {
                for(Resource__c flat : flats) {
                    deadline += flat.Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c != null ? (String.valueOf(flat.Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c.day()) 
                        + '-' + (String.valueOf(flat.Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c.month()).length() == 1 ? '0' 
                            + String.valueOf(flat.Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c.month()) : String.valueOf(flat.Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c.month())) 
                        + '-' + String.valueOf(flat.Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c.year())+ ' dla ' + String.valueOf(flat.Building__r.Name) + ', ') : Label.NoValue;
                }
                deadline = deadline.substring(0, deadline.length() - 2);
            } else {
                deadline += flats[0].Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c != null ? (String.valueOf(flats[0].Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c.day()) 
                        + '-' + (String.valueOf(flats[0].Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c.month()).length() == 1 ? '0' 
                            + String.valueOf(flats[0].Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c.month()) : String.valueOf(flats[0].Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c.month())) 
                        + '-' + String.valueOf(flats[0].Building__r.Deadline_of_Electric_Or_Hydraulics_Chang__c.year())) : Label.NoValue;
            }
        }
        return deadline != '' ? deadline : Label.NoValue;
    }

    //return investment bank name
    WebService static String getInvestmentBankName(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT Investment_Bank__c  FROM Resource__c WHERE Id = :investmentId LIMIT 1];

        return investment.size() > 0 && investment[0].Investment_Bank__c != null ? String.valueOf(investment[0].Investment_Bank__c) : Label.NoValue;
    }

    //returns investment bank number (current number)
    WebService static String getInvestmentBankNumber(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT Current_Bank_Account__c  FROM Resource__c WHERE Id = :investmentId LIMIT 1];
        
        return investment.size() > 0 && investment[0].Current_Bank_Account__c != null ? String.valueOf(investment[0].Current_Bank_Account__c) : Label.NoValue;
    }

    //return planned construction end date
    WebService static String getPlannedConstructionEndDate(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT Planned_Construction_End_Date__c  FROM Resource__c WHERE Id = :investmentId LIMIT 1];
        
        return investment.size() > 0 && investment[0].Planned_Construction_End_Date__c != null ? 
            (String.valueOf(investment[0].Planned_Construction_End_Date__c.day()) 
            + '-' 
            + (String.valueOf(investment[0].Planned_Construction_End_Date__c.month()).length() == 1 ? '0' 
                + String.valueOf(investment[0].Planned_Construction_End_Date__c.month()) : String.valueOf(investment[0].Planned_Construction_End_Date__c.month())) 
            + '-' 
            + String.valueOf(investment[0].Planned_Construction_End_Date__c.year())) : Label.NoValue;
    }

    //returns property description from stage
    WebService static String getPropertyDescriptionFromStage(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flat = [
            SELECT Id, Stage__r.Property_Description__c
            FROM Resource__c
            WHERE Id in: flatsId AND Stage__c != null
            LIMIT 1
        ];
        return flat.size() > 0 && flat[0].Stage__r.Property_Description__c != null ? String.valueOf(flat[0].Stage__r.Property_Description__c).replaceAll('\n', '<w:br/>') : Label.NoValue;
    }

    //returns building description
    WebService static String getBuildingDescription(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flat = [
            SELECT Id, Building__r.Building_Description_Document__c
            FROM Resource__c
            WHERE Id in: flatsId AND Building__c != null
            LIMIT 1
        ];
        return flat.size() > 0 && flat[0].Building__r.Building_Description_Document__c != null ? String.valueOf(flat[0].Building__r.Building_Description_Document__c).replaceAll('\n', '<w:br/>') : Label.NoValue;
    }

    //returns investment description from stage
    WebService static String getInvestmentDescriptionFromStage(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flat = [
            SELECT Id, Stage__r.Investment_Description__c
            FROM Resource__c
            WHERE Id in: flatsId AND Stage__c != null 
            LIMIT 1
        ];
        return flat.size() > 0 && flat[0].Stage__r.Investment_Description__c != null ? String.valueOf(flat[0].Stage__r.Investment_Description__c).replaceAll('\n', '<w:br/>') : Label.NoValue;
    }

    //returns investors organization name
    WebService static String getInvestorName(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT Account__r.Name  FROM Resource__c WHERE Id = :investmentId LIMIT 1];

        return investment.size() > 0 && investment[0].Account__r.Name != null ? String.valueOf(investment[0].Account__r.Name) : Label.NoValue;
    }

    //returns investors city
    WebService static String getInvestorCity(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT Account__r.BillingCity  FROM Resource__c WHERE Id = :investmentId LIMIT 1];

        return investment.size() > 0 && investment[0].Account__r.BillingCity != null ? String.valueOf(investment[0].Account__r.BillingCity) : Label.NoValue;
    }

    //returns plot numbers from stage
    WebService static String getPlotNumbersFromStage(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flats = [
            SELECT Id, Stage__r.Plot_Numbers__c
            FROM Resource__c
            WHERE Id in: flatsId AND Stage__c != null AND Stage__r.Plot_Numbers__c != null
            LIMIT 1
        ];
        if(!flats.isEmpty() && flats[0].Stage__r.Plot_Numbers__c != null) {
            String plotNumbers = ''; 
            if(String.valueOf(flats[0].Stage__r.Plot_Numbers__c).contains(';')) {
                String[] plots = String.valueOf(flats[0].Stage__r.Plot_Numbers__c).split(';');
                for(String plot : plots) {
                    plotNumbers += plot + ', ';
                }
                plotNumbers = plotNumbers.substring(0, plotNumbers.length() -2 );
            } else {
                plotNumbers += String.valueOf(flats[0].Stage__r.Plot_Numbers__c);
            }
            return plotNumbers;
        }
        return Label.NoValue;
    }

    //returns building approval description from stage
    WebService static String getBuildingApprovalDescriptionFromStage(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flat = [
            SELECT Id, Stage__r.Building_Approval_Description__c
            FROM Resource__c
            WHERE Id in: flatsId AND Stage__c != null
            LIMIT 1
        ];
        return flat.size() > 0 && flat[0].Stage__r.Building_Approval_Description__c != null  ? String.valueOf(flat[0].Stage__r.Building_Approval_Description__c).replaceAll('\n', '<w:br/>') : Label.NoValue;
    }

    //returns last payment installment date
    WebService static String getLastPaymentInstallment(String templateId, String objectId) {
        List<List<String>> result = DocumentTemplateMethods.getPaymentSchedule(objectId);
        if(!result.isEmpty()) {
            return result != null ? result.get(result.size()-1).get(result.get(result.size()-1).size() - 1)  : Label.NoValue;
        }
        return Label.NoValue;
    }
    //returns date of placing investment into service and adding 7 months
    WebService static String getDateOfPlacingInvestmentIntoServiceAndAdding7Months(String templateId, String objectId) {
         List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT Date_of_Placing_Investment_into_Service__c  FROM Resource__c WHERE Id = :investmentId LIMIT 1];
        
        if(!investment.isEmpty()) {
            if(investment[0].Date_of_Placing_Investment_into_Service__c != null) {
                investment[0].Date_of_Placing_Investment_into_Service__c = investment[0].Date_of_Placing_Investment_into_Service__c.AddMonths(7);

                 return investment[0].Date_of_Placing_Investment_into_Service__c != null ? (String.valueOf(investment[0].Date_of_Placing_Investment_into_Service__c.day()) 
                    + '-' 
                    + (String.valueOf(investment[0].Date_of_Placing_Investment_into_Service__c.month()).length() == 1 ? '0' 
                        + String.valueOf(investment[0].Date_of_Placing_Investment_into_Service__c.month()) : String.valueOf(investment[0].Date_of_Placing_Investment_into_Service__c.month())) 
                    + '-' 
                    + String.valueOf(investment[0].Date_of_Placing_Investment_into_Service__c.year())) : Label.NoValue;
            }
        }
        return Label.NoValue;
    }

    //returns decription of major features
    WebService static String getDescriptionOfMajorFeatures(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.Building__r.Description_of_Major_Features__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );
        return productLines.size() > 0 && productLines[0].Offer_Line_Resource__r.Building__r.Description_of_Major_Features__c != null? String.valueOf(productLines[0].Offer_Line_Resource__r.Building__r.Description_of_Major_Features__c).replaceAll('\n', '<w:br/>') : Label.NoValue;
    }

    //returns plot description (point 11)
    WebService static String getPlotInfo(String templateId, String objectId) {
        String message = 'na opisanej wyżej działce nr '
        + getPlotNumbersFromStage(templateId, objectId)
        + ' Spółka zrealizowała budowę budynku mieszkalnego wielorodzinnego, to jest zadanie inwestycyjne o następujących parametrach projektowych - budynek jednoklatkowy – '
        + 'nr 5 '
        + 'składający się z sześciu kondygnacji oraz trzech kondygnacji hal garażowych, w którym znajdują się łącznie ___ samodzielnych mieszkalnych; budynek '
        + 'nr 5 '
        + 'został wybudowany w ' 
        + ' 2015 '
        + 'roku w technologii tradycyjnej, udoskonalonej, łączna powierzchnia samodzielnych lokali wynosi ___ ';
        return message;
    }

    //returns Powiatowego Inspektora Nadzoru  description  (point 12)
    WebService static String getInspectInfo(String templateId, String objectId) {
        String message = 'zadanie inwestycyjne / budynek mieszkalny wielorodzinny '
        + 'nr 5 '
        + 'z wewnętrznym układem drogowym przy ul. Dembińskiego nr 35C w Gdyni / zostało przyjęte do użytkowania na podstawie decyzji z dnia 27.02.2015 roku wydanej przez Powiatowego Inspektora Nadzoru Budowlanego w Gdyni nr '
        + 'nr INB-BR-7114/03/15/03/556/35C, ';
        return message;
    }

    //returns Powiatowego Inspektora Nadzoru  description  (point 16)
    WebService static String getLinkedInspectInfo(String templateId, String objectId) {
        String message = 'w pkt. 12 decyzja z dnia 27.02.2015 roku Powiatowego Inspektora Nadzoru Budowlanego w Gdyni ' 
        + 'nr INB-BR-7114/03/15/03/556/35C ';
        return message;
    }

    //Returns stage's start date of fonstruction works
    WebService static String getStartDateOfConstructionWorks(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flat = [
            SELECT Stage__r.Start_Date_of_Construction_Works__c
            FROM Resource__c
            WHERE Id in: flatsId AND Stage__c != null AND Stage__r.Start_Date_of_Construction_Works__c != null
            LIMIT 1
        ];
        return flat.size() > 0 && flat[0].Stage__r.Start_Date_of_Construction_Works__c != null ? String.valueOf(flat[0].Stage__r.Start_Date_of_Construction_Works__c) : Label.NoValue;
    }

    //Returns investors info
    WebService static String getInvestorInfo(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [
            SELECT Account__r.Name, Account__r.BillingCity, Account__r.NIP__c, Account__r.Regon__c, Account__r.KRS__c
            FROM Resource__c 
            WHERE Id = :investmentId 
            LIMIT 1
        ];

        String message = '';
        if(!investment.isEmpty()) {
            message += investment[0].Account__r.Name != null ? investment[0].Account__r.Name : '    '; 
            message += ' z siedzibą w ';
            message += investment[0].Account__r.BillingCity != null ? 
            String.valueOf(LocativeRule.generateCityInVocative(investment[0].Account__r.BillingCity)) : '    ';
            message += ' przy ul. Tatrzańskiej 10, posiadającą NIP ';
            message += investment[0].Account__r.NIP__c != null ? String.valueOf(investment[0].Account__r.NIP__c) : '    ';
            message += ', REGON ';
            message += investment[0].Account__r.Regon__c != null ? String.valueOf(investment[0].Account__r.Regon__c) : '    ';
            message += ', wpisaną do Krajowego Rejestru Sądowego prowadzonego przez Sąd Rejonowy GDAŃSK-PÓŁNOC w Gdańsku pod nr KRS ';
            message += investment[0].Account__r.KRS__c != null ? String.valueOf(investment[0].Account__r.KRS__c) : '    ';
            message += ', w imieniu której działa ';
            return message;
        }
        return Label.NoValue;
    }

     //Returns investment name
    WebService static String getInvestmentName(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        ); 

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT Name  FROM Resource__c WHERE Id = :investmentId LIMIT 1];

        return investment[0].Name != null ? String.valueOf(investment[0].Name) : Label.NoValue;
    }

    //Returns investment name
    WebService static String getInvestmentCity(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        ); 

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT City__c FROM Resource__c WHERE Id = :investmentId LIMIT 1]; 
        return investment.size() > 0 && investment[0].City__c != null ? String.valueOf(investment[0].City__c) : Label.NoValue;
    }

    //Returns investment street address
    WebService static String getInvestmentStreetAddress(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        ); 

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT Street__c, House_Number__c  FROM Resource__c WHERE Id = :investmentId LIMIT 1];
        String streetAddress = '';
        streetAddress += investment[0].Street__c != null ? String.valueOf(investment[0].Street__c) : Label.NoValue;
        streetAddress += ' ';
        streetAddress += investment[0].House_Number__c != null ? String.valueOf(investment[0].House_Number__c) : Label.NoValue;
        return streetAddress; 
    }

     //Returns investor KRS
    WebService static String getInvestorKRS(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT Account__r.KRS__c  FROM Resource__c WHERE Id = :investmentId LIMIT 1];

        return investment[0].Account__r.KRS__c != null ? String.valueOf(investment[0].Account__r.KRS__c) : Label.NoValue;
    }

     //Returns building permit date from investment
    WebService static String getInvestmentPermitDate(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT Building_Permit_Authorization_Date__c  FROM Resource__c WHERE Id = :investmentId LIMIT 1];
        
        return (investment.size() > 0 && investment[0].Building_Permit_Authorization_Date__c != null)? 
            (String.valueOf(investment[0].Building_Permit_Authorization_Date__c.day()) 
            + '-' 
            + (String.valueOf(investment[0].Building_Permit_Authorization_Date__c.month()).length() == 1 ? '0' 
                + String.valueOf(investment[0].Building_Permit_Authorization_Date__c.month()) : String.valueOf(investment[0].Building_Permit_Authorization_Date__c.month())) 
            + '-' 
            + String.valueOf(investment[0].Building_Permit_Authorization_Date__c.year())) : Label.NoValue;
    }

    //Returns building permit number from investment
    WebService static String getInvestmentPermitNumber(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.InvestmentId__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        Id investmentId;
        if(productLines[0].Offer_Line_Resource__r.InvestmentId__c != null) {
            investmentId = productLines[0].Offer_Line_Resource__r.InvestmentId__c;
        }

        List<Resource__c> investment = [SELECT Building_Permit_Number__c  FROM Resource__c WHERE Id = :investmentId LIMIT 1];

        return investment.size() > 0 && investment[0].Building_Permit_Number__c != null ? String.valueOf(investment[0].Building_Permit_Number__c) : Label.NoValue;
    }


    // Returns customers' data in paragraph section
    WebService static String getAllCustomersDataModified(String templateId, String objectId) {
        String paragraphSection = '';

        List<Sales_Process__c> customers = [SELECT Id, Account_from_Customer_Group__c, Self_Employment__c, Account_from_Customer_Group__r.IsPersonAccount, Account_from_Customer_Group__r.Name, Account_from_Customer_Group__r.Annotation_Division_of_Property__c, toLabel(Account_from_Customer_Group__r.Marital_Status__pc), Marital_Status__c, Account_from_Customer_Group__r.PESEL__c, Account_from_Customer_Group__r.No_identity_card__pc, Account_from_Customer_Group__r.BillingStreet, Account_from_Customer_Group__r.BillingCity, Account_from_Customer_Group__r.BillingPostalCode, Share_Type__c, Account_from_Customer_Group__r.NiP__c, Account_from_Customer_Group__r.Regon__c, Account_from_Customer_Group__r.KRS__c, Account_from_Customer_Group__r.Company_Name__c,Developer_Agreement_from_Customer_Group__r.Contact__c FROM Sales_Process__c WHERE Developer_Agreement_from_Customer_Group__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP) AND Account_from_Customer_Group__c != null];
        if(Customers[0].Account_from_Customer_Group__r.IsPersonAccount && !(customers[0].Self_Employment__c) ) {
            for(Sales_Process__c customer : customers) {
                if(paragraphSection == '') {
                    paragraphSection += (customer.Account_from_Customer_Group__r.Name != null ? customer.Account_from_Customer_Group__r.Name : Label.NoValue ) 
                    +  ', zamieszkały/a w miejscowości ' 
                    + (customer.Account_from_Customer_Group__r.BillingCity != null ? customer.Account_from_Customer_Group__r.BillingCity : label.NoValue) 
                    + ' ' 
                    + (customer.Account_from_Customer_Group__r.BillingPostalCode != null ? customer.Account_from_Customer_Group__r.BillingPostalCode : Label.NoValue) 
                    + ', ' 
                    + (customer.Account_from_Customer_Group__r.BillingStreet != null ? customer.Account_from_Customer_Group__r.BillingStreet : Label.NoValue) 
                    + ', legitymujący/a się dowodem osobistym o numerze ' 
                    + (customer.Account_from_Customer_Group__r.No_identity_card__pc != null ?  String.valueOf(customer.Account_from_Customer_Group__r.No_identity_card__pc) : Label.NoValue) 
                    + ' oraz numerem PESEL: ' 
                    + (customer.Account_from_Customer_Group__r.PESEL__c != null ?  String.valueOf(customer.Account_from_Customer_Group__r.PESEL__c) : Label.NoValue) 
                    + ', stan cywilny: ' 
                    + (customer.Account_from_Customer_Group__r.Marital_Status__pc != null ? customer.Account_from_Customer_Group__r.Marital_Status__pc.toLowerCase() : Label.NoValue);
                } else {
                    paragraphSection += '<w:br/>' 
                    + (customer.Account_from_Customer_Group__r.Name != null ?  customer.Account_from_Customer_Group__r.Name : Label.NoValue) 
                    + ', zamieszkały/a w miejscowości ' 
                    + (customer.Account_from_Customer_Group__r.BillingCity != null ? customer.Account_from_Customer_Group__r.BillingCity : Label.NoValue) 
                    + ' ' 
                    + (customer.Account_from_Customer_Group__r.BillingPostalCode != null ? customer.Account_from_Customer_Group__r.BillingPostalCode : Label.NoValue)
                    + ', ' 
                    + (customer.Account_from_Customer_Group__r.BillingStreet != null ? customer.Account_from_Customer_Group__r.BillingStreet : Label.NoValue) 
                    + ', legitymujący/a się dowodem osobistym o numerze ' 
                    + (customer.Account_from_Customer_Group__r.No_identity_card__pc != null ? String.valueOf(customer.Account_from_Customer_Group__r.No_identity_card__pc) : Label.NoValue) 
                    + ' oraz numerem PESEL: ' 
                    + (customer.Account_from_Customer_Group__r.PESEL__c != null ? String.valueOf(customer.Account_from_Customer_Group__r.PESEL__c) : Label.NoValue) 
                    + ', stan cywilny: ' 
                    + (customer.Account_from_Customer_Group__r.Marital_Status__pc != null ? customer.Account_from_Customer_Group__r.Marital_Status__pc.toLowerCase() : Label.NoValue);
                }
                if(customer.Account_from_Customer_Group__r.Annotation_Division_of_Property__c != null) {
                    paragraphSection += '<w:br/>' + customer.Account_from_Customer_Group__r.Annotation_Division_of_Property__c;
                }           
            }
            return paragraphSection.replaceAll('null', Label.NoValue);
        } else if(customers[0].Account_from_Customer_Group__r.IsPersonAccount && customers[0].Self_Employment__c)  {
            paragraphSection += (customers[0].Account_from_Customer_Group__r.Name != null ? customers[0].Account_from_Customer_Group__r.Name : Label.NoValue ) 
            +  ', zamieszkały/a w ' 
            + (customers[0].Account_from_Customer_Group__r.BillingCity != null ? customers[0].Account_from_Customer_Group__r.BillingCity : label.NoValue) 
            + ' przy ul. '  
            + (customers[0].Account_from_Customer_Group__r.BillingStreet != null ? customers[0].Account_from_Customer_Group__r.BillingStreet : Label.NoValue) 
            + ', prowadzącym działalność gospodarczą pod nazwą '
            + (customers[0].Account_from_Customer_Group__r.Company_Name__c != null ? customers[0].Account_from_Customer_Group__r.Company_Name__c : Label.NoValue)
            + ' wpisaną do ewidencji działalności gospodarczej pod nr '
            + (customers[0].Account_from_Customer_Group__r.KRS__c != null ? customers[0].Account_from_Customer_Group__r.KRS__c : Label.NoValue)
            + ', legitymujący się dowodem osobistym seria '
            + (customers[0].Account_from_Customer_Group__r.No_identity_card__pc != null ?  String.valueOf(customers[0].Account_from_Customer_Group__r.No_identity_card__pc) : Label.NoValue) 
            + ' posiadającym nr NIP: '
            + (customers[0].Account_from_Customer_Group__r.NiP__c != null ? customers[0].Account_from_Customer_Group__r.NiP__c : Label.NoValue)
            + ', REGON: '
            + (customers[0].Account_from_Customer_Group__r.Regon__c != null ? String.valueOf(customers[0].Account_from_Customer_Group__r.Regon__c) : Label.NoValue);

            return paragraphSection.replaceAll('null', Label.NoValue);
        } else {
            List<Contact> contactPerson = [
                SELECT Name, Role_In_The_Company__c 
                FROM Contact
                WHERE Id =: customers[0].Developer_Agreement_from_Customer_Group__r.Contact__c
                LIMIT 1
            ];

            paragraphSection += (customers[0].Account_from_Customer_Group__r.Name != null ? customers[0].Account_from_Customer_Group__r.Name : Label.NoValue ) 
            + ', NIP '
            + (customers[0].Account_from_Customer_Group__r.NiP__c != null ? String.valueOf(customers[0].Account_from_Customer_Group__r.NiP__c) : Label.NoValue)
            + ', siedziba: '
            + (customers[0].Account_from_Customer_Group__r.BillingPostalCode != null ? customers[0].Account_from_Customer_Group__r.BillingPostalCode : Label.NoValue)
            + ' ' 
            + (customers[0].Account_from_Customer_Group__r.BillingCity != null ? customers[0].Account_from_Customer_Group__r.BillingCity : Label.NoValue)
            + ', ul. ' 
            + (customers[0].Account_from_Customer_Group__r.BillingStreet != null ? customers[0].Account_from_Customer_Group__r.BillingStreet : Label.NoValue)
            + ', reprezentowana przez: '
            + (contactPerson[0].Name != null ? contactPerson[0].Name : Label.NoValue)
            + ' - '
            + (contactPerson[0].Role_In_The_Company__c != null ? contactPerson[0].Role_In_The_Company__c : Label.NoValue);

            return paragraphSection.replaceAll('null', Label.NoValue);
        }
    }


    //returns Free Of Encumbrances description from stage
    WebService static String getFreeOfEncumbrancesTextFromStage(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flat = [
            SELECT Stage__r.Free_of_encumbrances__c
            FROM Resource__c
            WHERE Id in: flatsId AND Stage__c != null
            LIMIT 1
        ];
        return flat.size() > 0 && flat[0].Stage__r.Free_of_encumbrances__c != null ? String.valueOf(flat[0].Stage__r.Free_of_encumbrances__c).replaceAll('\n', '<w:br/>') : Label.NoValue;
    }

    //returns buildings street address
    WebService static String getBuildingStreet(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flat = [
            SELECT Building__r.Street__c, Building__r.House_Number__c
            FROM Resource__c
            WHERE Id in: flatsId AND Building__c != null
            LIMIT 1
        ];
        String msg = '';
        msg +=  flat[0].Building__r.Street__c != null ? String.valueOf(flat[0].Building__r.Street__c) : '   '; 
        msg += ' ';
        msg +=  flat[0].Building__r.House_Number__c != null ? String.valueOf(flat[0].Building__r.House_Number__c) : '    '; 
        return msg;
    }

    //returns buildings number
    WebService static String getBuildingNumber(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flat = [
            SELECT Building__r.Building_Number__c
            FROM Resource__c
            WHERE Id in: flatsId AND Building__c != null AND Building__r.Building_Number__c != null
            LIMIT 1
        ];
        return flat.size() > 0 && flat[0].Building__r.Building_Number__c != null ? String.valueOf(flat[0].Building__r.Building_Number__c) : Label.NoValue;
    }

     //returns buildings completion date
    WebService static String getBuildingCompletionDate(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Set<Id> flatsId = new Set<Id>();
        for(Sales_Process__c pl : productLines) {
            flatsId.add(pl.Offer_Line_Resource__c);
        }
        List<Resource__c> flat = [
            SELECT Building__r.Completion_Date__c
            FROM Resource__c
            WHERE Id in: flatsId AND Building__c != null AND Building__r.Completion_Date__c != null
            LIMIT 1
        ];
        return flat.size() > 0 && flat[0].Building__r.Completion_Date__c != null ? String.valueOf(flat[0].Building__r.Completion_Date__c) : Label.NoValue;
    }

     //Returns stage's land register court
    WebService static String getStagesLandRegisterCourt(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.Stage__r.Land_Register_Court__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );
        if(!productLines.isEmpty()) {
            return productLines[0].Offer_Line_Resource__r.Stage__r.Land_Register_Court__c != null  ? String.valueOf(productLines[0].Offer_Line_Resource__r.Stage__r.Land_Register_Court__c) : Label.NoValue;
        }
        return Label.NoValue;
    }


     // Returns Parking Space price after discount in words
    WebService static String getParkingSpaceDiscountPriceInWords(String templateId, String objectId) {
        List<Sales_Process__c> productLines = [SELECT Id, Name, Price_With_Discount__c, Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Parking_Space_Type__c FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)]; 
        Decimal price;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES &&
                    pl.Offer_Line_Resource__r.Parking_Space_Type__c != CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO) {
                    price = pl.Price_With_Discount__c;
                    break;
                }
            }
        }
        return price != null ? NumberToWords.convert(price, 'Polish', 'PL') : 'brak miejsca parkingowego';
    }

    // Returns Parking Space moto price after discount in words
    WebService static String getParkingSpaceMotoDiscountPriceInWords(String templateId, String objectId) {
        List<Sales_Process__c> productLines = [SELECT Id, Name, Price_With_Discount__c, Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Parking_Space_Type__c FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)]; 
        Decimal price;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_MOTO) {
                    price = pl.Price_With_Discount__c;
                    break;
                }
            }
        }
        return price != null ? NumberToWords.convert(price, 'Polish', 'PL') : 'brak miejsca parkingowego';
    }

    // Returns Parking Space bicycle price after discount in words
    WebService static String getParkingSpaceBicycleDiscountPriceInWords(String templateId, String objectId) {
        List<Sales_Process__c> productLines = [SELECT Id, Name, Price_With_Discount__c, Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Parking_Space_Type__c FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)]; 
        Decimal price;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(pl.Offer_Line_Resource__r.Parking_Space_Type__c == CommonUtility.RESOURCE_PARKING_SPACE_TYPE_BICECLES) {
                    price = pl.Price_With_Discount__c;
                    break;
                }
            }
        }
        return price != null ? NumberToWords.convert(price, 'Polish', 'PL') : 'brak miejsca parkingowego';
    }

    //returns Building Garage Equipment Description
    WebService static String getBuildingGarageEquipmentDescription(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.Building__r.Building_Garage_Equipment_Description__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        return productLines.size() > 0 && productLines[0].Offer_Line_Resource__r.Building__r.Building_Garage_Equipment_Description__c != null? String.valueOf(productLines[0].Offer_Line_Resource__r.Building__r.Building_Garage_Equipment_Description__c).replaceAll('\n', '<w:br/>') : Label.NoValue;
    }

    // Returns all Storages related to the Sale Terms
    WebService static String getAllStorages(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        String storages = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_STORAGE)) {
                if(storages == '') {
                    storages += String.valueOf(pl.Offer_Line_Resource__r.Name);
                } else {
                    storages += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Name);
                }
            }
        }
        return storages == '' ? Label.NoValue : storages;
    }

    // Returns Storage Area
    WebService static String getStorageArea(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        String area = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_STORAGE)) {
                if(area == '') {
                    area += String.valueOf(pl.Offer_Line_Resource__r.Area__c);
                } else {
                    area += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Area__c);
                }
            }
        }
        return area == '' ? Label.NoValue : area + ' m<w:r w:rsidR="00283536" w:rsidRPr="00283536"><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:szCs w:val="24"/><w:vertAlign w:val="superscript"/></w:rPr><w:t>2</w:t></w:r>';
    }

    // Returns Storages discount price
    WebService static String getStorageDiscountPrice(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Decimal storagePrice = 0;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_STORAGE)) {
                storagePrice += pl.Price_With_Discount__c;
            }
        }       
        return DocumentTemplateMethods.anythingNull(String.valueOf(DocumentTemplateMethods.formatDecimals(storagePrice)));
    }

     // Returns Storage price after discount in words
    WebService static String getStorageDiscountPriceInWords(String templateId, String objectId) {
        List<Sales_Process__c> productLines = [SELECT Id, Name, Price_With_Discount__c, Offer_Line_Resource__r.RecordTypeId FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)]; 
        Decimal price;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_STORAGE)) {
                price = pl.Price_With_Discount__c;
                break;
            }
        }
        return price != null ? NumberToWords.convert(price, 'Polish', 'PL') : 'brak komorki lokatorskiej';
    }

    //returns Building Storage Equipment Description
    WebService static String getBuildingStorageEquipmentDescription(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.Building__r.Building_Storage_Equipment_Description__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );

        if(!productLines.isEmpty()) {
            return productLines[0].Offer_Line_Resource__r.Building__r.Building_Storage_Equipment_Description__c != null ? String.valueOf(productLines[0].Offer_Line_Resource__r.Building__r.Building_Storage_Equipment_Description__c).replaceAll('\n', '<w:br/>') : Label.NoValue;
        }
        return Label.NoValue;
    }

    // Returns all Commercial Properties related to the Sale Terms
    WebService static String getAllCommercialProperties(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        String commercial = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_COMMERCIAL_PROPERTY)) {
                if(commercial == '') {
                    commercial += String.valueOf(pl.Offer_Line_Resource__r.Name);
                } else {
                    commercial += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Name);
                }
            }
        }
        return commercial == '' ? Label.NoValue : commercial;
    }

     // Returns Commercial Property Area
    WebService static String getCommercialPropertyArea(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        String area = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_COMMERCIAL_PROPERTY)) {
                if(area == '') {
                    area += String.valueOf(pl.Offer_Line_Resource__r.Area__c);
                } else {
                    area += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Area__c);
                }
            }
        }
        return area == '' ? Label.NoValue : area + ' m<w:r w:rsidR="00283536" w:rsidRPr="00283536"><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:szCs w:val="24"/><w:vertAlign w:val="superscript"/></w:rPr><w:t>2</w:t></w:r>';
    }

    // Returns Commercial Property discount price
    WebService static String getCommercialPropertyDiscountPrice(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        Decimal commercialPrice = 0;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_COMMERCIAL_PROPERTY)) {
                commercialPrice += pl.Price_With_Discount__c;
            }
        }       
        return DocumentTemplateMethods.anythingNull(String.valueOf(DocumentTemplateMethods.formatDecimals(commercialPrice)));
    }

    // Returns Commercial Property price after discount in words
    WebService static String getCommercialPropertyDiscountPriceInWords(String templateId, String objectId) {
        List<Sales_Process__c> productLines = [SELECT Id, Name, Price_With_Discount__c, Offer_Line_Resource__r.RecordTypeId FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :objectId AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)]; 
        Decimal price;
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_COMMERCIAL_PROPERTY)) {
                price = pl.Price_With_Discount__c;
                break;
            }
        }
        return price != null ? NumberToWords.convert(price, 'Polish', 'PL') : 'brak komorki lokatorskiej';
    }

    // Returns Parking Space Area
    WebService static String getParkingSpaceArea(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        String area = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(area == '') {
                    area += String.valueOf(pl.Offer_Line_Resource__r.Area__c);
                } else {
                    area += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Area__c);
                }
            }
        }
        return area == '' ? Label.NoValue : area + ' m<w:r w:rsidR="00283536" w:rsidRPr="00283536"><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:szCs w:val="24"/><w:vertAlign w:val="superscript"/></w:rPr><w:t>2</w:t></w:r>';
    }


    /*
    * AFTER-SALES SERVICE
    */

    // Returns Premises type
    WebService static String getPremisesType(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Id, Offer_Line_Resource__r.RecordTypeId',
            'WHERE Offer_Line_to_After_sales_Service__c = \'' + objectId + '\'',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            ' LIMIT 1'
        );
        String msg = '';
        if(!productLines.isEmpty()) {
            if(productLines[0].Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)  
                || productLines[0].Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_HOUSE)) {
                msg += 'lokalu mieszkalnego';
            } else if(productLines[0].Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_COMMERCIAL_PROPERTY)) {
                msg += 'lokalu użytkowego';
            } else {
                msg += 'lokalu niemieszkalnego';
            }
        }
        return msg;
    }

    // Returns premises address
    WebService static String getPremisesAddress(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.Final_Flat_Number__c, Offer_Line_Resource__r.Street__c, Offer_Line_Resource__r.House_Number__c, Offer_Line_Resource__r.City__c, Offer_Line_Resource__r.ZIP_Code__c ',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            ' LIMIT 1'
        );
        if(!productLines.isEmpty()) {
            String msg = '';
            msg += productLines[0].Offer_Line_Resource__r.City__c != null ? String.valueOf(productLines[0].Offer_Line_Resource__r.City__c) : Label.NoValue;
            msg += ', ';
            msg += productLines[0].Offer_Line_Resource__r.ZIP_Code__c != null ? String.valueOf(productLines[0].Offer_Line_Resource__r.ZIP_Code__c) : Label.NoValue;
            msg += ', ';
            msg += productLines[0].Offer_Line_Resource__r.Street__c != null ? String.valueOf(productLines[0].Offer_Line_Resource__r.Street__c) : Label.NoValue;
            msg += ' ';
            msg += productLines[0].Offer_Line_Resource__r.House_Number__c != null ? String.valueOf(productLines[0].Offer_Line_Resource__r.ZIP_Code__c) : Label.NoValue;
            msg += '/';
            msg += productLines[0].Offer_Line_Resource__r.Final_Flat_Number__c != null ? String.valueOf(productLines[0].Offer_Line_Resource__r.Final_Flat_Number__c) : Label.NoValue; 
            return msg;
        }
        return Label.NoValue;
    }

    // Returns all Customers related to the After-Sale Terms (overridden)
    Webservice static String getAllCustomersFromAfterSales(String templateId, String objectId) {
        List<Sales_Process__c> customerGroups = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Id, Account_from_Customer_Group__c, Account_from_Customer_Group__r.Name, toLabel(Share_Type__c)',
            'WHERE  After_sales_from_Customer_Group__c = \'' + objectId +  '\' AND Account_from_Customer_Group__c != null', 
            CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP),
            null
        );    
        String customers = '';
        for(Sales_Process__c cg : customerGroups) {
            if(customers == '') {
                customers += String.valueOf(cg.Account_from_Customer_Group__r.Name);
            } else {
                customers += ', ' + String.valueOf(cg.Account_from_Customer_Group__r.Name);
            }
        } 
        return customers == '' ? Label.NoValue : customers;
    }

    // Returns flats' number (overridden)
    WebService static String getFlatNumber(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.Flat_number__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );
        String flats = '';
        flats += productLines[0].Offer_Line_Resource__r.Flat_number__c != null ? String.valueOf(productLines[0].Offer_Line_Resource__r.Flat_number__c) : '';
        return flats == '' ? Label.NoValue : flats;
    }

    // Returns flats' construction number
    WebService static String getFlatConstructionNumber(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.Name, Offer_Line_Resource__r.RecordTypeId',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\')',
            CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );
        return productLines.size() > 0 && productLines[0].Offer_Line_Resource__r.Name != null ? String.valueOf(productLines[0].Offer_Line_Resource__r.Name) : Label.NoValue;
    }

    // Returns Parking Spaces' storey
    Webservice static String getParkingSpaceStorey(String templateId, String objectId) {
        List<Sales_Process__c> productLines = DocumentTemplateMethods.distProductLines(objectId);
        String storey = '';
        for(Sales_Process__c pl : productLines) {
            if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(storey == '') {
                    storey += String.valueOf(pl.Offer_Line_Resource__r.Storey__c);
                } else {
                    storey += ', <w:br/>' + String.valueOf(pl.Offer_Line_Resource__r.Storey__c);
                }
            }
        }
        return storey == '' ? Label.NoValue : storey;
    }

    // Parking Space Bank Account
    WebService static String getParkingSpaceBankAccount(String templateId, String objectId) {
        List<Sales_Process__c> productLineParkingSpace = [SELECT Id, Bank_Account_Number__c 
                                                    FROM Sales_Process__c 
                                                    WHERE Offer_Line_to_Sale_Term__c = :objectId 
                                                    AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
                                                    AND Offer_Line_Resource__c != null
                                                    AND Offer_Line_Resource__r.RecordTypeId = :CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)
                                                    LIMIT 1];

        return (productLineParkingSpace != null && productLineParkingSpace.size() > 0) ? productLineParkingSpace[0].Bank_Account_Number__c : Label.NoValue;
    }

    /*
    * CHANGES PROTOCOL SECTION
    */

    WebService static String getTodaysDate(String templateId, String objectId) {
        return  (String.valueOf(Date.today().day()) 
            + '-' 
            + (String.valueOf(Date.today().month()).length() == 1 ? '0' 
                + String.valueOf(Date.today().month()) : String.valueOf(Date.today().month())) 
            + '-' 
            + String.valueOf(Date.today().year()));
    }

    //Returns number of change
    WebService static String getChangesNumber(String templateId, String objectId) {
        List<Sales_Process__c> afterSales = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Id, Hidden_Change_Id__c',
            'WHERE Id = \'' + objectId + '\'',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL),
            'LIMIT 1'
        );

        if(afterSales[0].Hidden_Change_Id__c != null) {
            List<Extension__c> change = (List<Extension__c>)queryFactory(
                CommonUtility.SOBJECT_NAME_EXTENSION,
                'Id, Name',
                'WHERE Id = \'' + afterSales[0].Hidden_Change_Id__c + '\'',
                CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENSION_TYPE_CHANGE),
                'LIMIT 1'
            );

            return change[0].Name != null ? change[0].Name : Label.NoValue; 
        }
        return Label.NoValue;
    }



    //Returns number of agreement number
    WebService static String getAgreementNumberFromAfterSales(String templateId, String objectId) {
        List<Sales_Process__c> afterSales = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Id, Agreement_Number__c',
            'WHERE Id = \'' + objectId + '\'',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL),
            'LIMIT 1'
        );
        return afterSales[0].Agreement_Number__c != null ? afterSales[0].Agreement_Number__c : Label.NoValue;
    }


     // Returns changes' negative elements
     WebService static List<List<String>> getElementChangesNegative(String objectId) {
        List<List<String>> result = new List<List<String>>();
        List<Sales_Process__c> afterSales = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Id, Hidden_Change_Id__c',
            'WHERE Id = \'' + objectId + '\'',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL),
            'LIMIT 1'
        );
        if(afterSales[0].Hidden_Change_Id__c != null) {
            List<Extension__c> elementChanges = [
                SELECT Id, Name, Amount__c, Unit__c, Price_of_change__c, Value_of_change__c, RecordTypeId 
                FROM Extension__c 
                WHERE Change__c =: afterSales[0].Hidden_Change_Id__c
                AND RecordTypeId =: CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENSION_TYPE_CHANGE_ELEMENT)
            ];

            if(!elementChanges.isEmpty()) {
                List<String> row;
                Integer i = 1;
                for(Extension__c change : elementChanges) {
                    if(change.Value_of_change__c < 0) {
                        row = new List<String>();
                        /* C1  */ row.add(String.valueOf(i));
                        /* C2  */ row.add(change.Name != null ? change.Name : Label.NoValue);
                        /* C3  */ row.add(change.Amount__c != null ? String.valueOf(change.Amount__c) : Label.NoValue);
                        /* C4  */ row.add(change.Unit__c != null ? change.Unit__c : Label.NoValue);
                        /* C5  */ row.add(change.Price_of_change__c != null ? String.valueOf(change.Price_of_change__c) : Label.NoValue);
                        /* C6  */ row.add(change.Value_of_change__c != null ? String.valueOf(change.Value_of_change__c) : Label.NoValue);
                        i++;
                        result.add(row);
                    }
                }
            }
        }
        return result;
    }

    // Returns changes' total value (sum) of negative elements
    WebService static String getTotalValueNegativeChanges(String templateId, String objectId) {
        Decimal totalValue = 0;
        List<Sales_Process__c> afterSales = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Id, Hidden_Change_Id__c',
            'WHERE Id = \'' + objectId + '\'',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL),
            'LIMIT 1'
        );
        if(afterSales[0].Hidden_Change_Id__c != null) {
            List<Extension__c> elementChanges = [
                SELECT Value_of_change__c, RecordTypeId 
                FROM Extension__c 
                WHERE Change__c =: afterSales[0].Hidden_Change_Id__c
                AND RecordTypeId =: CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENSION_TYPE_CHANGE_ELEMENT)
            ];

            if(!elementChanges.isEmpty()) {
                for(Extension__c change : elementChanges) {
                    if(change.Value_of_change__c < 0) {
                        totalValue += change.Value_of_change__c;
                    }
                }
            }
        }
        return totalValue != 0 ? String.valueOf(totalValue) : String.valueOf(0); 
    } 

    // Returns changes' total value (sum) of positive elements
    WebService static String getTotalValuePositiveChanges(String templateId, String objectId) {
        Decimal totalValue = 0;
        List<Sales_Process__c> afterSales = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Id, Hidden_Change_Id__c',
            'WHERE Id = \'' + objectId + '\'',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL),
            'LIMIT 1'
        );
        if(afterSales[0].Hidden_Change_Id__c != null) {
            List<Extension__c> elementChanges = [
                SELECT Value_of_change__c, RecordTypeId 
                FROM Extension__c 
                WHERE Change__c =: afterSales[0].Hidden_Change_Id__c
                AND RecordTypeId =: CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENSION_TYPE_CHANGE_ELEMENT)
            ];

            if(!elementChanges.isEmpty()) {
                for(Extension__c change : elementChanges) {
                    if(change.Value_of_change__c > 0) {
                        totalValue += change.Value_of_change__c;
                    }
                }
            }
        }
        return totalValue != 0 ? String.valueOf(totalValue) : String.valueOf(0); 
    } 

     // Returns changes' positive elements
    WebService static List<List<String>> getElementChangesPositive(String objectId) {
        List<List<String>> result = new List<List<String>>();
        List<Sales_Process__c> afterSales = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Id, Hidden_Change_Id__c',
            'WHERE Id = \'' + objectId + '\'',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL),
            'LIMIT 1'
        );
        if(afterSales[0].Hidden_Change_Id__c != null) {
            List<Extension__c> elementChanges = [
                SELECT Id, Name, Amount__c, Unit__c, Price_of_change__c, Value_of_change__c, RecordTypeId 
                FROM Extension__c 
                WHERE Change__c =: afterSales[0].Hidden_Change_Id__c
                AND RecordTypeId =: CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENSION_TYPE_CHANGE_ELEMENT)
            ];
            if(!elementChanges.isEmpty()) {
                List<String> row;
                Integer i = 1;
                for(Extension__c change : elementChanges) {
                    if(change.Value_of_change__c > 0) {
                        row = new List<String>();
                        /* C1  */ row.add(String.valueOf(i));
                        /* C2  */ row.add(change.Name != null ? change.Name : Label.NoValue);
                        /* C3  */ row.add(change.Amount__c != null ? String.valueOf(change.Amount__c) : Label.NoValue);
                        /* C4  */ row.add(change.Unit__c != null ? change.Unit__c : Label.NoValue);
                        /* C5  */ row.add(change.Price_of_change__c != null ? String.valueOf(change.Price_of_change__c) : Label.NoValue);
                        /* C6  */ row.add(change.Value_of_change__c != null ? String.valueOf(change.Value_of_change__c) : Label.NoValue);
                        i++;
                        result.add(row);
                    }
                }
            }
        }
        return result;
    } 

    //Returns changes' quotation
    WebService static String getChangesQuotation(String templateId, String objectId) {
        List<Sales_Process__c> afterSales = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Id, Hidden_Change_Id__c',
            'WHERE Id = \'' + objectId + '\'',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL),
            'LIMIT 1'
        );

        if(afterSales[0].Hidden_Change_Id__c != null) {
            List<Extension__c> change = (List<Extension__c>)queryFactory(
                CommonUtility.SOBJECT_NAME_EXTENSION,
                'Id, Quotation__c',
                'WHERE Id = \'' + afterSales[0].Hidden_Change_Id__c + '\'',
                CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENSION_TYPE_CHANGE),
                'LIMIT 1'
            );

            return change[0].Quotation__c != null ? String.valueOf(change[0].Quotation__c) : Label.NoValue; 
        }
        return Label.NoValue;
    }

    // Returns flat price after discount (works with after sales and sale terms)
    Webservice static String getFlatPriceDiscountModified(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Id, Price_With_Discount__c, Offer_Line_Resource__r.RecordTypeId',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\')',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );
        return productLines.size() > 0 && productLines[0].Price_With_Discount__c != null ? String.valueOf(productLines[0].Price_With_Discount__c) : Label.NoValue; 
    }

    // Returns flat price after discount (works with after sales and sale terms)
    Webservice static String getPremisesTotalValue(String templateId, String objectId) {
        String val = DocumentTemplateMethodsSemeko.getFlatPriceDiscountModified(templateId, objectId);
        String val2 = DocumentTemplateMethodsSemeko.getChangesQuotation(templateId, objectId);
        Decimal valDec;
        Decimal val2Dec;
        if(String.isNotEmpty(val) && val != Label.NoValue) {
            valDec = Decimal.valueOf(val);
        } else {
            valDec = 0;
        }
        if(String.isNotEmpty(val2) && val2 != Label.NoValue) {
            val2Dec = Decimal.valueOf(val2);
        } else {
            val2Dec = 0;
        }
        return String.valueOf(valDec + val2Dec);
    }    

    // Returns Flat Area (modified for after-sales service)
    WebService static String getFlatAreaModified(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.Area__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        ); 
        return productLines[0].Offer_Line_Resource__r.Area__c != null ? String.valueOf(productLines[0].Offer_Line_Resource__r.Area__c) : Label.NoValue;
    }

    WebService static String getResourcesBankAccountName(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.Bank_Name__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );
        return productLines[0].Offer_Line_Resource__r.Bank_Name__c != null ? productLines[0].Offer_Line_Resource__r.Bank_Name__c : Label.NoValue;
    }

    WebService static String getResourcesBankAccountNumber(String templateId, String objectId) {
        List<Sales_Process__c> productLines = (List<Sales_Process__c>)queryFactory(
            CommonUtility.SOBJECT_NAME_SALESPROCESS,
            'Offer_Line_Resource__r.Bank_Account_Number__c',
            'WHERE ( Offer_Line_to_Sale_Term__c = \'' + objectId + '\'' + ' OR Offer_Line_to_After_sales_Service__c = \'' + objectId + '\') ',
            CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE),
            'LIMIT 1'
        );
        return productLines[0].Offer_Line_Resource__r.Bank_Account_Number__c != null ? String.valueOf(productLines[0].Offer_Line_Resource__r.Bank_Account_Number__c) : Label.NoValue;
    }

    // Returns payment schedule in words
    WebService static String getScheduleInWordsModified(String templateId, String objectId) {
        String phraseToReturn = '';
        List<Payment__c> paymentSchedule = [SELECT Id, Amount_to_pay__c, Due_Date__c
                                            FROM Payment__c
                                            WHERE Agreements_Installment__c = :objectId
                                            AND RecordTypeId = :CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_TYPE_PAYMENT)];
        List<Integer> charArr;
        Integer i = 65;
        for(Payment__c ps : paymentSchedule) {
            charArr = new Integer[] {i};
            phraseToReturn += String.fromCharArray(charArr).toLowerCase() + ') kwota brutto w wysokości ';
            phraseToReturn += DocumentTemplateMethods.splitAmount(ps.Amount_to_pay__c) + 'zł / ' + NumberToWords.convert(ps.Amount_to_pay__c, 'Polish', 'PL') + ' / ';
            phraseToReturn += 'płatna w terminie do dnia ' + (String.valueOf(ps.Due_Date__c.day()) + '-' + (String.valueOf(ps.Due_Date__c.month()).length() == 1 ? '0' + String.valueOf(ps.Due_Date__c.month()) : String.valueOf(ps.Due_Date__c.month())) + '-' + String.valueOf(ps.Due_Date__c.year())) + ' roku';
            if(paymentSchedule.size() != i-65) {
                phraseToReturn += ',';
            }
            phraseToReturn += '<w:br/>';
            i++;
        }
        return phraseToReturn != '' ? phraseToReturn : Label.NoValue;    
    }

      /**
    * @END-METHODS_CALLED_FROM_TOKENS
    **/ 

}