/**
* @author       Maciej Jóźwiak
* @description  class generated from WSDL used for the communication with the Gratka (via ESB)
*/

//Generated by wsdl2apex

public class EsbGratka {
    public class ESBRemoveSketchResponse_element {
        public EsbGratka.t_RemoveSketchReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class ESBHighlightAdvertisement_element {
        public EsbGratka.t_Login login;
        public Integer categoryId;
        public Integer advertisementId;
        public Integer pointsCount;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] categoryId_type_info = new String[]{'categoryId','http://esb/gratka/',null,'1','1','false'};
        private String[] advertisementId_type_info = new String[]{'advertisementId','http://esb/gratka/',null,'1','1','false'};
        private String[] pointsCount_type_info = new String[]{'pointsCount','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','categoryId','advertisementId','pointsCount'};
    }
    public class t_RemovePhotoByIdReturn {
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class t_PhotoParameter {
        public Integer orderNumber;
        public String bigPhotoUrl;
        public String mediumPhotoUrl;
        public String smallPhotoUrl;
        private String[] orderNumber_type_info = new String[]{'orderNumber','http://esb/gratka/',null,'1','1','false'};
        private String[] bigPhotoUrl_type_info = new String[]{'bigPhotoUrl','http://esb/gratka/',null,'1','1','false'};
        private String[] mediumPhotoUrl_type_info = new String[]{'mediumPhotoUrl','http://esb/gratka/',null,'1','1','false'};
        private String[] smallPhotoUrl_type_info = new String[]{'smallPhotoUrl','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'orderNumber','bigPhotoUrl','mediumPhotoUrl','smallPhotoUrl'};
    }
    public class t_PhotosList {
        public EsbGratka.t_PhotoParameter[] photoParameter;
        private String[] photoParameter_type_info = new String[]{'photoParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'photoParameter'};
    }
    public class t_CreateAdvertisementReturn {
        public Integer advertisementId;
        private String[] advertisementId_type_info = new String[]{'advertisementId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'advertisementId'};
    }
    public class t_NeighborhoodParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class t_Investment {
        public Integer id;
        public String name;
        public String description;
        public Boolean isDateNegotiable;
        public String placingDate;
        public Integer countryId;
        public Integer regionId;
        public String district;
        public String municipality;
        public String city;
        public String ward;
        public String street;
        public String zipCode;
        public Double coordinateX;
        public Double coordinateY;
        public Integer dateYear;
        public Integer dateQuarter;
        public Integer dateMonth;
        public Integer progressId;
        public Integer statusId;
        public Integer contactId;
        public Integer videoCount;
        public EsbGratka.t_NeighborhoodParameters neighborhoodParameters;
        public EsbGratka.t_AdvantagesParameters advantagesParameters;
        public Integer listCounter;
        public Integer contentCounter;
        private String[] id_type_info = new String[]{'id','http://esb/gratka/',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://esb/gratka/',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://esb/gratka/',null,'1','1','false'};
        private String[] isDateNegotiable_type_info = new String[]{'isDateNegotiable','http://esb/gratka/',null,'1','1','false'};
        private String[] placingDate_type_info = new String[]{'placingDate','http://esb/gratka/',null,'1','1','false'};
        private String[] countryId_type_info = new String[]{'countryId','http://esb/gratka/',null,'1','1','false'};
        private String[] regionId_type_info = new String[]{'regionId','http://esb/gratka/',null,'1','1','false'};
        private String[] district_type_info = new String[]{'district','http://esb/gratka/',null,'1','1','false'};
        private String[] municipality_type_info = new String[]{'municipality','http://esb/gratka/',null,'1','1','false'};
        private String[] city_type_info = new String[]{'city','http://esb/gratka/',null,'1','1','false'};
        private String[] ward_type_info = new String[]{'ward','http://esb/gratka/',null,'1','1','false'};
        private String[] street_type_info = new String[]{'street','http://esb/gratka/',null,'1','1','false'};
        private String[] zipCode_type_info = new String[]{'zipCode','http://esb/gratka/',null,'1','1','false'};
        private String[] coordinateX_type_info = new String[]{'coordinateX','http://esb/gratka/',null,'1','1','false'};
        private String[] coordinateY_type_info = new String[]{'coordinateY','http://esb/gratka/',null,'1','1','false'};
        private String[] dateYear_type_info = new String[]{'dateYear','http://esb/gratka/',null,'1','1','false'};
        private String[] dateQuarter_type_info = new String[]{'dateQuarter','http://esb/gratka/',null,'1','1','false'};
        private String[] dateMonth_type_info = new String[]{'dateMonth','http://esb/gratka/',null,'1','1','false'};
        private String[] progressId_type_info = new String[]{'progressId','http://esb/gratka/',null,'1','1','false'};
        private String[] statusId_type_info = new String[]{'statusId','http://esb/gratka/',null,'1','1','false'};
        private String[] contactId_type_info = new String[]{'contactId','http://esb/gratka/',null,'1','1','false'};
        private String[] videoCount_type_info = new String[]{'videoCount','http://esb/gratka/',null,'1','1','false'};
        private String[] neighborhoodParameters_type_info = new String[]{'neighborhoodParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] advantagesParameters_type_info = new String[]{'advantagesParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] listCounter_type_info = new String[]{'listCounter','http://esb/gratka/',null,'0','1','false'};
        private String[] contentCounter_type_info = new String[]{'contentCounter','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'id','name','description','isDateNegotiable','placingDate','countryId','regionId','district','municipality','city','ward','street','zipCode','coordinateX','coordinateY','dateYear','dateQuarter','dateMonth','progressId','statusId','contactId','videoCount','neighborhoodParameters','advantagesParameters','listCounter','contentCounter'};
    }
    public class t_HeatingParameters {
        public EsbGratka.t_HeatingParameter[] heatingParameter;
        private String[] heatingParameter_type_info = new String[]{'heatingParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'heatingParameter'};
    }
    public class t_SewerageParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class t_DeleteInvestmentReturn {
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ESBAddPhotoBase64Response_element {
        public EsbGratka.t_AddPhotoBase64Return return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class t_AddSketchBase64Return {
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class t_HeatingParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class ESBAddSketchBase64_element {
        public EsbGratka.t_Login login;
        public Integer categoryId;
        public Integer advertisementId;
        public String sketchBase64;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] categoryId_type_info = new String[]{'categoryId','http://esb/gratka/',null,'1','1','false'};
        private String[] advertisementId_type_info = new String[]{'advertisementId','http://esb/gratka/',null,'1','1','false'};
        private String[] sketchBase64_type_info = new String[]{'sketchBase64','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','categoryId','advertisementId','sketchBase64'};
    }
    public class ESBAddPhotoUrlResponse_element {
        public EsbGratka.t_AddPhotoUrlReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class ESBGetAdvertisementResponse_element {
        public EsbGratka.t_GetAdvertisementReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class t_WindowParameters {
        public EsbGratka.t_WindowParameter[] windowParameter;
        private String[] windowParameter_type_info = new String[]{'windowParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'windowParameter'};
    }
    public class ESBHighlightAdvertisementResponse_element {
        public EsbGratka.t_HighlightAdvertisementReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class ESBDeleteAdvertisement_element {
        public EsbGratka.t_Login login;
        public Integer categoryId;
        public Integer advertisementId;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] categoryId_type_info = new String[]{'categoryId','http://esb/gratka/',null,'1','1','false'};
        private String[] advertisementId_type_info = new String[]{'advertisementId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','categoryId','advertisementId'};
    }
    public class ESBAddPhotoUrl_element {
        public EsbGratka.t_Login login;
        public Integer categoryId;
        public Integer advertisementId;
        public String photoUrl;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] categoryId_type_info = new String[]{'categoryId','http://esb/gratka/',null,'1','1','false'};
        private String[] advertisementId_type_info = new String[]{'advertisementId','http://esb/gratka/',null,'1','1','false'};
        private String[] photoUrl_type_info = new String[]{'photoUrl','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','categoryId','advertisementId','photoUrl'};
    }
    public class t_Fault {
        public String code;
        public String message;
        private String[] code_type_info = new String[]{'code','http://esb/gratka/',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'code','message'};
    }
    public class t_Login {
        public String login;
        public String password;
        public String apiKey;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://esb/gratka/',null,'1','1','false'};
        private String[] apiKey_type_info = new String[]{'apiKey','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','password','apiKey'};
    }
    public class ESBDeleteInvestment_element {
        public EsbGratka.t_Login login;
        public Integer id;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] id_type_info = new String[]{'id','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','id'};
    }
    public class t_KitchenParameters {
        public EsbGratka.t_KitchenParameter[] kitchenParameter;
        private String[] kitchenParameter_type_info = new String[]{'kitchenParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'kitchenParameter'};
    }
    public class ESBUpdateAdvertisement_element {
        public EsbGratka.t_Login login;
        public Integer categoryId;
        public EsbGratka.t_Advertisement advertisement;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] categoryId_type_info = new String[]{'categoryId','http://esb/gratka/',null,'1','1','false'};
        private String[] advertisement_type_info = new String[]{'advertisement','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','categoryId','advertisement'};
    }
    public class t_HighlightAdvertisementReturn {
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class t_KitchenParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class t_RemoveSketchReturn {
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ESBRemovePhotoByIdResponse_element {
        public EsbGratka.t_RemovePhotoByIdReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class ESBGetInvestment_element {
        public EsbGratka.t_Login login;
        public Integer id;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] id_type_info = new String[]{'id','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','id'};
    }
    public class ESBCreateInvestmentResponse_element {
        public EsbGratka.t_CreateInvestmentReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class t_NeighborhoodParameters {
        public EsbGratka.t_NeighborhoodParameter[] neighborhoodParameter;
        private String[] neighborhoodParameter_type_info = new String[]{'neighborhoodParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'neighborhoodParameter'};
    }
    public class t_DeleteAdvertisementReturn {
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ESBDeleteInvestmentResponse_element {
        public EsbGratka.t_DeleteInvestmentReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class ESBAddSketchBase64Response_element {
        public EsbGratka.t_AddSketchBase64Return return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class t_OtherParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class ESBCreateAdvertisementResponse_element {
        public EsbGratka.t_CreateAdvertisementReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class ESBUpdateAdvertisementResponse_element {
        public EsbGratka.t_UpdateAdvertisementReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class t_MediaParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class t_GarageParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class t_OtherParameters {
        public EsbGratka.t_OtherParameter[] otherParameter;
        private String[] otherParameter_type_info = new String[]{'otherParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'otherParameter'};
    }
    public class t_GetInvestmentReturn {
        public EsbGratka.t_Investment investment;
        private String[] investment_type_info = new String[]{'investment','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'investment'};
    }
    public class t_UpdateInvestmentReturn {
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class t_PhotosUrlList {
        public EsbGratka.t_PhotoUrlParameter[] photoUrlParameter;
        private String[] photoUrlParameter_type_info = new String[]{'photoUrlParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'photoUrlParameter'};
    }
    public class t_AddPhotoUrlReturn {
        public Integer id;
        private String[] id_type_info = new String[]{'id','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class ESBDeleteAdvertisementResponse_element {
        public EsbGratka.t_DeleteAdvertisementReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class t_DirectionsOfTheWorldParameters {
        public EsbGratka.t_DirectionsOfTheWorldParameter[] directionsOfTheWorldParameter;
        private String[] directionsOfTheWorldParameter_type_info = new String[]{'directionsOfTheWorldParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'directionsOfTheWorldParameter'};
    }
    public class t_Advertisement {
        public Integer id;
        public Double price;
        public Integer squareMeterPriceType;
        public Integer priceFrom;
        public Integer priceType;
        public Integer paymentDueId;
        public Integer highlightPointsCount;
        public Double hireRentPrice;
        public Double squareMeterPrice;
        public Boolean isDeadlineNegotiable;
        public Boolean isAuction;
        public DateTime date_x;
        public DateTime deactivationDate;
        public DateTime modificationDate;
        public Double lotLenght;
        public String ward;
        public String wardNew;
        public EsbGratka.t_GarageParameters garageParameters;
        public String municipality;
        public Integer gateTypeId;
        public Integer buildingPurposeTypeId;
        public Integer roofTypeId;
        public Integer accessRoadTypeId;
        public Integer elevationTypeId;
        public Integer constructionStageId;
        public Integer ownershipTypeId;
        public Integer noiseLevelId;
        public Integer investmentId;
        public Integer sewerageTypeId;
        public Integer classId;
        public Integer constructionTypeId;
        public Integer contactId;
        public Integer shapeTypeId;
        public Integer bathsCountId;
        public Integer peopleCountId;
        public Integer floorsCountId;
        public Integer roomsCountId;
        public Integer roomsCountNewId;
        public Integer roomsCountOldId;
        public Integer levelCountId;
        public Integer materialTypeId;
        public Integer periodTypeId;
        public Integer fenceTypeId;
        public Integer windowTypeId;
        public Integer countryId;
        public Integer countryNewId;
        public Integer floorId;
        public Integer atticTypeId;
        public Integer basementTypeId;
        public Integer purposeTypeId;
        public Integer regionId;
        public Integer regionNewId;
        public Integer lotTypeId;
        public Integer buildingStateId;
        public Integer wiringStateId;
        public Integer bathStateId;
        public Integer apartmentStateId;
        public Integer technologyTypeId;
        public Integer buildingTypeId;
        public Integer hireTypeId;
        public Integer developmentTypeId;
        public Integer placementTypeId;
        public Integer currencyId;
        public Integer entranceTypeId;
        public Integer availabilityTypeId;
        public Integer appearanceTypeId;
        public Integer completionStandardTypeId;
        public Integer undergroundSpotsCount;
        public Integer guardedSpotsCount;
        public Integer streetSpotsCount;
        public EsbGratka.t_OtherParameters otherParameters;
        public EsbGratka.t_InstallationParameters installationParameters;
        public EsbGratka.t_SewerageParameters sewerageParameters;
        public String zipCode;
        public String contact;
        public String contactEmail;
        public String contactLicenseNumber;
        public String contactPerson;
        public String contactPhone;
        public EsbGratka.t_KitchenParameters kitchenParameters;
        public EsbGratka.t_BathParameters bathParameters;
        public Integer telephoneLinesCount;
        public Integer parkingSpotsCount;
        public Integer spotsCount;
        public Integer videosCount;
        public Integer photosCount;
        public EsbGratka.t_MediaParameters mediaParameters;
        public String city;
        public String cityNew;
        public Boolean isForExclusivity;
        public String name;
        public String buildingName;
        public String offerNumber;
        public EsbGratka.t_HeatingParameters heatingParameters;
        public Integer listCounter;
        public Integer contentCounter;
        public EsbGratka.t_WindowParameters windowParameters;
        public EsbGratka.t_NeighborhoodParameters neighborhoodParameters;
        public String description;
        public String additionalDescription;
        public String descriptionNew;
        public String technicalDescription;
        public String descriptionOld;
        public String district;
        public Double area;
        public Integer officeArea;
        public Integer areaTo;
        public EsbGratka.t_AdditionalAreaParameters additionalAreaParameters;
        public Double lotArea;
        public Integer storageArea;
        public Double areaNew;
        public Integer areaFrom;
        public Integer roomArea;
        public Integer productionArea;
        public Integer serviceArea;
        public Double areaOld;
        public Integer reservationStatusId;
        public Integer constructionYear;
        public Integer status;
        public EsbGratka.t_DirectionsOfTheWorldParameters directionsOfTheWorldParameters;
        public Double lotWidth;
        public Integer quarterOfCompletionDeadline;
        public Integer monthOfCompletionDeadline;
        public Integer yearOfCompletionDeadline;
        public String street;
        public String streetNew;
        public String url;
        public Double coordinateX;
        public Double coordinateY;
        public Double rentPrice;
        public Integer unitHeight;
        public EsbGratka.t_AdvantagesParameters advantagesParameters;
        public EsbGratka.t_PhotosList photosList;
        public EsbGratka.t_PhotosUrlList photosUrlList;
        private String[] id_type_info = new String[]{'id','http://esb/gratka/',null,'0','1','false'};
        private String[] price_type_info = new String[]{'price','http://esb/gratka/',null,'1','1','false'};
        private String[] squareMeterPriceType_type_info = new String[]{'squareMeterPriceType','http://esb/gratka/',null,'1','1','false'};
        private String[] priceFrom_type_info = new String[]{'priceFrom','http://esb/gratka/',null,'1','1','false'};
        private String[] priceType_type_info = new String[]{'priceType','http://esb/gratka/',null,'1','1','false'};
        private String[] paymentDueId_type_info = new String[]{'paymentDueId','http://esb/gratka/',null,'1','1','false'};
        private String[] highlightPointsCount_type_info = new String[]{'highlightPointsCount','http://esb/gratka/',null,'1','1','false'};
        private String[] hireRentPrice_type_info = new String[]{'hireRentPrice','http://esb/gratka/',null,'1','1','false'};
        private String[] squareMeterPrice_type_info = new String[]{'squareMeterPrice','http://esb/gratka/',null,'1','1','false'};
        private String[] isDeadlineNegotiable_type_info = new String[]{'isDeadlineNegotiable','http://esb/gratka/',null,'1','1','false'};
        private String[] isAuction_type_info = new String[]{'isAuction','http://esb/gratka/',null,'1','1','false'};
        private String[] date_x_type_info = new String[]{'date','http://esb/gratka/',null,'1','1','false'};
        private String[] deactivationDate_type_info = new String[]{'deactivationDate','http://esb/gratka/',null,'1','1','false'};
        private String[] modificationDate_type_info = new String[]{'modificationDate','http://esb/gratka/',null,'1','1','false'};
        private String[] lotLenght_type_info = new String[]{'lotLenght','http://esb/gratka/',null,'1','1','false'};
        private String[] ward_type_info = new String[]{'ward','http://esb/gratka/',null,'1','1','false'};
        private String[] wardNew_type_info = new String[]{'wardNew','http://esb/gratka/',null,'1','1','false'};
        private String[] garageParameters_type_info = new String[]{'garageParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] municipality_type_info = new String[]{'municipality','http://esb/gratka/',null,'1','1','false'};
        private String[] gateTypeId_type_info = new String[]{'gateTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] buildingPurposeTypeId_type_info = new String[]{'buildingPurposeTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] roofTypeId_type_info = new String[]{'roofTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] accessRoadTypeId_type_info = new String[]{'accessRoadTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] elevationTypeId_type_info = new String[]{'elevationTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] constructionStageId_type_info = new String[]{'constructionStageId','http://esb/gratka/',null,'1','1','false'};
        private String[] ownershipTypeId_type_info = new String[]{'ownershipTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] noiseLevelId_type_info = new String[]{'noiseLevelId','http://esb/gratka/',null,'1','1','false'};
        private String[] investmentId_type_info = new String[]{'investmentId','http://esb/gratka/',null,'1','1','false'};
        private String[] sewerageTypeId_type_info = new String[]{'sewerageTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] classId_type_info = new String[]{'classId','http://esb/gratka/',null,'1','1','false'};
        private String[] constructionTypeId_type_info = new String[]{'constructionTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] contactId_type_info = new String[]{'contactId','http://esb/gratka/',null,'1','1','false'};
        private String[] shapeTypeId_type_info = new String[]{'shapeTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] bathsCountId_type_info = new String[]{'bathsCountId','http://esb/gratka/',null,'1','1','false'};
        private String[] peopleCountId_type_info = new String[]{'peopleCountId','http://esb/gratka/',null,'1','1','false'};
        private String[] floorsCountId_type_info = new String[]{'floorsCountId','http://esb/gratka/',null,'1','1','false'};
        private String[] roomsCountId_type_info = new String[]{'roomsCountId','http://esb/gratka/',null,'1','1','false'};
        private String[] roomsCountNewId_type_info = new String[]{'roomsCountNewId','http://esb/gratka/',null,'1','1','false'};
        private String[] roomsCountOldId_type_info = new String[]{'roomsCountOldId','http://esb/gratka/',null,'1','1','false'};
        private String[] levelCountId_type_info = new String[]{'levelCountId','http://esb/gratka/',null,'1','1','false'};
        private String[] materialTypeId_type_info = new String[]{'materialTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] periodTypeId_type_info = new String[]{'periodTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] fenceTypeId_type_info = new String[]{'fenceTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] windowTypeId_type_info = new String[]{'windowTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] countryId_type_info = new String[]{'countryId','http://esb/gratka/',null,'1','1','false'};
        private String[] countryNewId_type_info = new String[]{'countryNewId','http://esb/gratka/',null,'1','1','false'};
        private String[] floorId_type_info = new String[]{'floorId','http://esb/gratka/',null,'1','1','false'};
        private String[] atticTypeId_type_info = new String[]{'atticTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] basementTypeId_type_info = new String[]{'basementTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] purposeTypeId_type_info = new String[]{'purposeTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] regionId_type_info = new String[]{'regionId','http://esb/gratka/',null,'1','1','false'};
        private String[] regionNewId_type_info = new String[]{'regionNewId','http://esb/gratka/',null,'1','1','false'};
        private String[] lotTypeId_type_info = new String[]{'lotTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] buildingStateId_type_info = new String[]{'buildingStateId','http://esb/gratka/',null,'1','1','false'};
        private String[] wiringStateId_type_info = new String[]{'wiringStateId','http://esb/gratka/',null,'1','1','false'};
        private String[] bathStateId_type_info = new String[]{'bathStateId','http://esb/gratka/',null,'1','1','false'};
        private String[] apartmentStateId_type_info = new String[]{'apartmentStateId','http://esb/gratka/',null,'1','1','false'};
        private String[] technologyTypeId_type_info = new String[]{'technologyTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] buildingTypeId_type_info = new String[]{'buildingTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] hireTypeId_type_info = new String[]{'hireTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] developmentTypeId_type_info = new String[]{'developmentTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] placementTypeId_type_info = new String[]{'placementTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] currencyId_type_info = new String[]{'currencyId','http://esb/gratka/',null,'1','1','false'};
        private String[] entranceTypeId_type_info = new String[]{'entranceTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] availabilityTypeId_type_info = new String[]{'availabilityTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] appearanceTypeId_type_info = new String[]{'appearanceTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] completionStandardTypeId_type_info = new String[]{'completionStandardTypeId','http://esb/gratka/',null,'1','1','false'};
        private String[] undergroundSpotsCount_type_info = new String[]{'undergroundSpotsCount','http://esb/gratka/',null,'1','1','false'};
        private String[] guardedSpotsCount_type_info = new String[]{'guardedSpotsCount','http://esb/gratka/',null,'1','1','false'};
        private String[] streetSpotsCount_type_info = new String[]{'streetSpotsCount','http://esb/gratka/',null,'1','1','false'};
        private String[] otherParameters_type_info = new String[]{'otherParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] installationParameters_type_info = new String[]{'installationParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] sewerageParameters_type_info = new String[]{'sewerageParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] zipCode_type_info = new String[]{'zipCode','http://esb/gratka/',null,'1','1','false'};
        private String[] contact_type_info = new String[]{'contact','http://esb/gratka/',null,'1','1','false'};
        private String[] contactEmail_type_info = new String[]{'contactEmail','http://esb/gratka/',null,'1','1','false'};
        private String[] contactLicenseNumber_type_info = new String[]{'contactLicenseNumber','http://esb/gratka/',null,'1','1','false'};
        private String[] contactPerson_type_info = new String[]{'contactPerson','http://esb/gratka/',null,'1','1','false'};
        private String[] contactPhone_type_info = new String[]{'contactPhone','http://esb/gratka/',null,'1','1','false'};
        private String[] kitchenParameters_type_info = new String[]{'kitchenParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] bathParameters_type_info = new String[]{'bathParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] telephoneLinesCount_type_info = new String[]{'telephoneLinesCount','http://esb/gratka/',null,'1','1','false'};
        private String[] parkingSpotsCount_type_info = new String[]{'parkingSpotsCount','http://esb/gratka/',null,'1','1','false'};
        private String[] spotsCount_type_info = new String[]{'spotsCount','http://esb/gratka/',null,'1','1','false'};
        private String[] videosCount_type_info = new String[]{'videosCount','http://esb/gratka/',null,'1','1','false'};
        private String[] photosCount_type_info = new String[]{'photosCount','http://esb/gratka/',null,'1','1','false'};
        private String[] mediaParameters_type_info = new String[]{'mediaParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] city_type_info = new String[]{'city','http://esb/gratka/',null,'1','1','false'};
        private String[] cityNew_type_info = new String[]{'cityNew','http://esb/gratka/',null,'1','1','false'};
        private String[] isForExclusivity_type_info = new String[]{'isForExclusivity','http://esb/gratka/',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','http://esb/gratka/',null,'1','1','false'};
        private String[] buildingName_type_info = new String[]{'buildingName','http://esb/gratka/',null,'1','1','false'};
        private String[] offerNumber_type_info = new String[]{'offerNumber','http://esb/gratka/',null,'1','1','false'};
        private String[] heatingParameters_type_info = new String[]{'heatingParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] listCounter_type_info = new String[]{'listCounter','http://esb/gratka/',null,'0','1','false'};
        private String[] contentCounter_type_info = new String[]{'contentCounter','http://esb/gratka/',null,'0','1','false'};
        private String[] windowParameters_type_info = new String[]{'windowParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] neighborhoodParameters_type_info = new String[]{'neighborhoodParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://esb/gratka/',null,'1','1','false'};
        private String[] additionalDescription_type_info = new String[]{'additionalDescription','http://esb/gratka/',null,'1','1','false'};
        private String[] descriptionNew_type_info = new String[]{'descriptionNew','http://esb/gratka/',null,'1','1','false'};
        private String[] technicalDescription_type_info = new String[]{'technicalDescription','http://esb/gratka/',null,'1','1','false'};
        private String[] descriptionOld_type_info = new String[]{'descriptionOld','http://esb/gratka/',null,'1','1','false'};
        private String[] district_type_info = new String[]{'district','http://esb/gratka/',null,'1','1','false'};
        private String[] area_type_info = new String[]{'area','http://esb/gratka/',null,'1','1','false'};
        private String[] officeArea_type_info = new String[]{'officeArea','http://esb/gratka/',null,'1','1','false'};
        private String[] areaTo_type_info = new String[]{'areaTo','http://esb/gratka/',null,'1','1','false'};
        private String[] additionalAreaParameters_type_info = new String[]{'additionalAreaParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] lotArea_type_info = new String[]{'lotArea','http://esb/gratka/',null,'1','1','false'};
        private String[] storageArea_type_info = new String[]{'storageArea','http://esb/gratka/',null,'1','1','false'};
        private String[] areaNew_type_info = new String[]{'areaNew','http://esb/gratka/',null,'1','1','false'};
        private String[] areaFrom_type_info = new String[]{'areaFrom','http://esb/gratka/',null,'1','1','false'};
        private String[] roomArea_type_info = new String[]{'roomArea','http://esb/gratka/',null,'1','1','false'};
        private String[] productionArea_type_info = new String[]{'productionArea','http://esb/gratka/',null,'1','1','false'};
        private String[] serviceArea_type_info = new String[]{'serviceArea','http://esb/gratka/',null,'1','1','false'};
        private String[] areaOld_type_info = new String[]{'areaOld','http://esb/gratka/',null,'1','1','false'};
        private String[] reservationStatusId_type_info = new String[]{'reservationStatusId','http://esb/gratka/',null,'1','1','false'};
        private String[] constructionYear_type_info = new String[]{'constructionYear','http://esb/gratka/',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://esb/gratka/',null,'1','1','false'};
        private String[] directionsOfTheWorldParameters_type_info = new String[]{'directionsOfTheWorldParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] lotWidth_type_info = new String[]{'lotWidth','http://esb/gratka/',null,'1','1','false'};
        private String[] quarterOfCompletionDeadline_type_info = new String[]{'quarterOfCompletionDeadline','http://esb/gratka/',null,'1','1','false'};
        private String[] monthOfCompletionDeadline_type_info = new String[]{'monthOfCompletionDeadline','http://esb/gratka/',null,'1','1','false'};
        private String[] yearOfCompletionDeadline_type_info = new String[]{'yearOfCompletionDeadline','http://esb/gratka/',null,'1','1','false'};
        private String[] street_type_info = new String[]{'street','http://esb/gratka/',null,'1','1','false'};
        private String[] streetNew_type_info = new String[]{'streetNew','http://esb/gratka/',null,'1','1','false'};
        private String[] url_type_info = new String[]{'url','http://esb/gratka/',null,'1','1','false'};
        private String[] coordinateX_type_info = new String[]{'coordinateX','http://esb/gratka/',null,'1','1','false'};
        private String[] coordinateY_type_info = new String[]{'coordinateY','http://esb/gratka/',null,'1','1','false'};
        private String[] rentPrice_type_info = new String[]{'rentPrice','http://esb/gratka/',null,'1','1','false'};
        private String[] unitHeight_type_info = new String[]{'unitHeight','http://esb/gratka/',null,'1','1','false'};
        private String[] advantagesParameters_type_info = new String[]{'advantagesParameters','http://esb/gratka/',null,'1','1','false'};
        private String[] photosList_type_info = new String[]{'photosList','http://esb/gratka/',null,'1','1','false'};
        private String[] photosUrlList_type_info = new String[]{'photosUrlList','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'id','price','squareMeterPriceType','priceFrom','priceType','paymentDueId','highlightPointsCount','hireRentPrice','squareMeterPrice','isDeadlineNegotiable','isAuction','date_x','deactivationDate','modificationDate','lotLenght','ward','wardNew','garageParameters','municipality','gateTypeId','buildingPurposeTypeId','roofTypeId','accessRoadTypeId','elevationTypeId','constructionStageId','ownershipTypeId','noiseLevelId','investmentId','sewerageTypeId','classId','constructionTypeId','contactId','shapeTypeId','bathsCountId','peopleCountId','floorsCountId','roomsCountId','roomsCountNewId','roomsCountOldId','levelCountId','materialTypeId','periodTypeId','fenceTypeId','windowTypeId','countryId','countryNewId','floorId','atticTypeId','basementTypeId','purposeTypeId','regionId','regionNewId','lotTypeId','buildingStateId','wiringStateId','bathStateId','apartmentStateId','technologyTypeId','buildingTypeId','hireTypeId','developmentTypeId','placementTypeId','currencyId','entranceTypeId','availabilityTypeId','appearanceTypeId','completionStandardTypeId','undergroundSpotsCount','guardedSpotsCount','streetSpotsCount','otherParameters','installationParameters','sewerageParameters','zipCode','contact','contactEmail','contactLicenseNumber','contactPerson','contactPhone','kitchenParameters','bathParameters','telephoneLinesCount','parkingSpotsCount','spotsCount','videosCount','photosCount','mediaParameters','city','cityNew','isForExclusivity','name','buildingName','offerNumber','heatingParameters','listCounter','contentCounter','windowParameters','neighborhoodParameters','description','additionalDescription','descriptionNew','technicalDescription','descriptionOld','district','area','officeArea','areaTo','additionalAreaParameters','lotArea','storageArea','areaNew','areaFrom','roomArea','productionArea','serviceArea','areaOld','reservationStatusId','constructionYear','status','directionsOfTheWorldParameters','lotWidth','quarterOfCompletionDeadline','monthOfCompletionDeadline','yearOfCompletionDeadline','street','streetNew','url','coordinateX','coordinateY','rentPrice','unitHeight','advantagesParameters','photosList','photosUrlList'};
    }
    public class t_DirectionsOfTheWorldParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class t_GetAdvertisementReturn {
        public EsbGratka.t_Advertisement advertisement;
        private String[] advertisement_type_info = new String[]{'advertisement','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'advertisement'};
    }
    public class t_WindowParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class t_AdditionalAreaParameters {
        public EsbGratka.t_AdditionalAreaParameter[] additionalAreaParameter;
        private String[] additionalAreaParameter_type_info = new String[]{'additionalAreaParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'additionalAreaParameter'};
    }
    public class t_InstallationParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class ESBAddPhotoBase64_element {
        public EsbGratka.t_Login login;
        public Integer categoryId;
        public Integer advertisementId;
        public String photoBase64;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] categoryId_type_info = new String[]{'categoryId','http://esb/gratka/',null,'1','1','false'};
        private String[] advertisementId_type_info = new String[]{'advertisementId','http://esb/gratka/',null,'1','1','false'};
        private String[] photoBase64_type_info = new String[]{'photoBase64','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','categoryId','advertisementId','photoBase64'};
    }
    public class t_BathParameters {
        public EsbGratka.t_BathParameter[] bathParameter;
        private String[] bathParameter_type_info = new String[]{'bathParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'bathParameter'};
    }
    public class ESBRemoveSketch_element {
        public EsbGratka.t_Login login;
        public Integer categoryId;
        public Integer advertisementId;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] categoryId_type_info = new String[]{'categoryId','http://esb/gratka/',null,'1','1','false'};
        private String[] advertisementId_type_info = new String[]{'advertisementId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','categoryId','advertisementId'};
    }
    public class ESBRemovePhotoById_element {
        public EsbGratka.t_Login login;
        public Integer categoryId;
        public Integer advertisementId;
        public Integer id;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] categoryId_type_info = new String[]{'categoryId','http://esb/gratka/',null,'1','1','false'};
        private String[] advertisementId_type_info = new String[]{'advertisementId','http://esb/gratka/',null,'1','1','false'};
        private String[] id_type_info = new String[]{'id','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','categoryId','advertisementId','id'};
    }
    public class t_AddPhotoBase64Return {
        public Integer id;
        private String[] id_type_info = new String[]{'id','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class ESBUpdateInvestmentResponse_element {
        public EsbGratka.t_UpdateInvestmentReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class t_AdvantagesParameters {
        public EsbGratka.t_AdvantagesParameter[] advantagesParameter;
        private String[] advantagesParameter_type_info = new String[]{'advantagesParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'advantagesParameter'};
    }
    public class t_CreateInvestmentReturn {
        public Integer id;
        private String[] id_type_info = new String[]{'id','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class t_UpdateAdvertisementReturn {
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ESBCreateInvestment_element {
        public EsbGratka.t_Login login;
        public EsbGratka.t_Investment investment;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] investment_type_info = new String[]{'investment','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','investment'};
    }
    public class ESBGetInvestmentResponse_element {
        public EsbGratka.t_GetInvestmentReturn return_x;
        public EsbGratka.t_Fault fault;
        private String[] return_x_type_info = new String[]{'return','http://esb/gratka/',null,'0','1','false'};
        private String[] fault_type_info = new String[]{'fault','http://esb/gratka/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x','fault'};
    }
    public class t_MediaParameters {
        public EsbGratka.t_MediaParameter[] mediaParameter;
        private String[] mediaParameter_type_info = new String[]{'mediaParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'mediaParameter'};
    }
    public class t_PhotoUrlParameter {
        public String url;
        private String[] url_type_info = new String[]{'url','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'url'};
    }
    public class ESBCreateAdvertisement_element {
        public EsbGratka.t_Login login;
        public Integer categoryId;
        public EsbGratka.t_Advertisement advertisement;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] categoryId_type_info = new String[]{'categoryId','http://esb/gratka/',null,'1','1','false'};
        private String[] advertisement_type_info = new String[]{'advertisement','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','categoryId','advertisement'};
    }
    public class ESBUpdateInvestment_element {
        public EsbGratka.t_Login login;
        public EsbGratka.t_Investment investment;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] investment_type_info = new String[]{'investment','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','investment'};
    }
    public class t_SewerageParameters {
        public EsbGratka.t_SewerageParameter[] sewerageParameter;
        private String[] sewerageParameter_type_info = new String[]{'sewerageParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'sewerageParameter'};
    }
    public class t_BathParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class ESBGetAdvertisement_element {
        public EsbGratka.t_Login login;
        public Integer categoryId;
        public Integer advertisementId;
        private String[] login_type_info = new String[]{'login','http://esb/gratka/',null,'1','1','false'};
        private String[] categoryId_type_info = new String[]{'categoryId','http://esb/gratka/',null,'1','1','false'};
        private String[] advertisementId_type_info = new String[]{'advertisementId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'login','categoryId','advertisementId'};
    }
    public class t_GarageParameters {
        public EsbGratka.t_GarageParameter[] garageParameter;
        private String[] garageParameter_type_info = new String[]{'garageParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'garageParameter'};
    }
    public class t_AdvantagesParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class t_InstallationParameters {
        public EsbGratka.t_InstallationParameter[] installationParameter;
        private String[] installationParameter_type_info = new String[]{'installationParameter','http://esb/gratka/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'installationParameter'};
    }
    public class t_AdditionalAreaParameter {
        public Integer parameterId;
        private String[] parameterId_type_info = new String[]{'parameterId','http://esb/gratka/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://esb/gratka/','false','false'};
        private String[] field_order_type_info = new String[]{'parameterId'};
    }
    public class ESBGratkaServiceSOAP {
        public String endpoint_x = CommonUtility.getESBProperty('gratkaService');
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://esb/gratka/', 'EsbGratka'};
        public EsbGratka.ESBAddPhotoBase64Response_element ESBAddPhotoBase64(EsbGratka.t_Login login,Integer categoryId,Integer advertisementId,String photoBase64) {
            EsbGratka.ESBAddPhotoBase64_element request_x = new EsbGratka.ESBAddPhotoBase64_element();
            request_x.login = login;
            request_x.categoryId = categoryId;
            request_x.advertisementId = advertisementId;
            request_x.photoBase64 = photoBase64;
            EsbGratka.ESBAddPhotoBase64Response_element response_x;
            Map<String, EsbGratka.ESBAddPhotoBase64Response_element> response_map_x = new Map<String, EsbGratka.ESBAddPhotoBase64Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBAddPhotoBase64',
              'http://esb/gratka/',
              'ESBAddPhotoBase64',
              'http://esb/gratka/',
              'ESBAddPhotoBase64Response',
              'EsbGratka.ESBAddPhotoBase64Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBGetAdvertisementResponse_element ESBGetAdvertisement(EsbGratka.t_Login login,Integer categoryId,Integer advertisementId) {
            EsbGratka.ESBGetAdvertisement_element request_x = new EsbGratka.ESBGetAdvertisement_element();
            request_x.login = login;
            request_x.categoryId = categoryId;
            request_x.advertisementId = advertisementId;
            EsbGratka.ESBGetAdvertisementResponse_element response_x;
            Map<String, EsbGratka.ESBGetAdvertisementResponse_element> response_map_x = new Map<String, EsbGratka.ESBGetAdvertisementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBGetAdvertisement',
              'http://esb/gratka/',
              'ESBGetAdvertisement',
              'http://esb/gratka/',
              'ESBGetAdvertisementResponse',
              'EsbGratka.ESBGetAdvertisementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBUpdateAdvertisementResponse_element ESBUpdateAdvertisement(EsbGratka.t_Login login,Integer categoryId,EsbGratka.t_Advertisement advertisement) {
            EsbGratka.ESBUpdateAdvertisement_element request_x = new EsbGratka.ESBUpdateAdvertisement_element();
            request_x.login = login;
            request_x.categoryId = categoryId;
            request_x.advertisement = advertisement;
            EsbGratka.ESBUpdateAdvertisementResponse_element response_x;
            Map<String, EsbGratka.ESBUpdateAdvertisementResponse_element> response_map_x = new Map<String, EsbGratka.ESBUpdateAdvertisementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBUpdateAdvertisement',
              'http://esb/gratka/',
              'ESBUpdateAdvertisement',
              'http://esb/gratka/',
              'ESBUpdateAdvertisementResponse',
              'EsbGratka.ESBUpdateAdvertisementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBDeleteAdvertisementResponse_element ESBDeleteAdvertisement(EsbGratka.t_Login login,Integer categoryId,Integer advertisementId) {
            EsbGratka.ESBDeleteAdvertisement_element request_x = new EsbGratka.ESBDeleteAdvertisement_element();
            request_x.login = login;
            request_x.categoryId = categoryId;
            request_x.advertisementId = advertisementId;
            EsbGratka.ESBDeleteAdvertisementResponse_element response_x;
            Map<String, EsbGratka.ESBDeleteAdvertisementResponse_element> response_map_x = new Map<String, EsbGratka.ESBDeleteAdvertisementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBDeleteAdvertisement',
              'http://esb/gratka/',
              'ESBDeleteAdvertisement',
              'http://esb/gratka/',
              'ESBDeleteAdvertisementResponse',
              'EsbGratka.ESBDeleteAdvertisementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBAddPhotoUrlResponse_element ESBAddPhotoUrl(EsbGratka.t_Login login,Integer categoryId,Integer advertisementId,String photoUrl) {
            EsbGratka.ESBAddPhotoUrl_element request_x = new EsbGratka.ESBAddPhotoUrl_element();
            request_x.login = login;
            request_x.categoryId = categoryId;
            request_x.advertisementId = advertisementId;
            request_x.photoUrl = photoUrl;
            EsbGratka.ESBAddPhotoUrlResponse_element response_x;
            Map<String, EsbGratka.ESBAddPhotoUrlResponse_element> response_map_x = new Map<String, EsbGratka.ESBAddPhotoUrlResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBAddPhotoUrl',
              'http://esb/gratka/',
              'ESBAddPhotoUrl',
              'http://esb/gratka/',
              'ESBAddPhotoUrlResponse',
              'EsbGratka.ESBAddPhotoUrlResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBRemoveSketchResponse_element ESBRemoveSketch(EsbGratka.t_Login login,Integer categoryId,Integer advertisementId) {
            EsbGratka.ESBRemoveSketch_element request_x = new EsbGratka.ESBRemoveSketch_element();
            request_x.login = login;
            request_x.categoryId = categoryId;
            request_x.advertisementId = advertisementId;
            EsbGratka.ESBRemoveSketchResponse_element response_x;
            Map<String, EsbGratka.ESBRemoveSketchResponse_element> response_map_x = new Map<String, EsbGratka.ESBRemoveSketchResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBRemoveSketch',
              'http://esb/gratka/',
              'ESBRemoveSketch',
              'http://esb/gratka/',
              'ESBRemoveSketchResponse',
              'EsbGratka.ESBRemoveSketchResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBCreateInvestmentResponse_element ESBCreateInvestment(EsbGratka.t_Login login,EsbGratka.t_Investment investment) {
            EsbGratka.ESBCreateInvestment_element request_x = new EsbGratka.ESBCreateInvestment_element();
            request_x.login = login;
            request_x.investment = investment;
            EsbGratka.ESBCreateInvestmentResponse_element response_x;
            Map<String, EsbGratka.ESBCreateInvestmentResponse_element> response_map_x = new Map<String, EsbGratka.ESBCreateInvestmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBCreateInvestment',
              'http://esb/gratka/',
              'ESBCreateInvestment',
              'http://esb/gratka/',
              'ESBCreateInvestmentResponse',
              'EsbGratka.ESBCreateInvestmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBHighlightAdvertisementResponse_element ESBHighlightAdvertisement(EsbGratka.t_Login login,Integer categoryId,Integer advertisementId,Integer pointsCount) {
            EsbGratka.ESBHighlightAdvertisement_element request_x = new EsbGratka.ESBHighlightAdvertisement_element();
            request_x.login = login;
            request_x.categoryId = categoryId;
            request_x.advertisementId = advertisementId;
            request_x.pointsCount = pointsCount;
            EsbGratka.ESBHighlightAdvertisementResponse_element response_x;
            Map<String, EsbGratka.ESBHighlightAdvertisementResponse_element> response_map_x = new Map<String, EsbGratka.ESBHighlightAdvertisementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBHighlightAdvertisement',
              'http://esb/gratka/',
              'ESBHighlightAdvertisement',
              'http://esb/gratka/',
              'ESBHighlightAdvertisementResponse',
              'EsbGratka.ESBHighlightAdvertisementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBDeleteInvestmentResponse_element ESBDeleteInvestment(EsbGratka.t_Login login,Integer id) {
            EsbGratka.ESBDeleteInvestment_element request_x = new EsbGratka.ESBDeleteInvestment_element();
            request_x.login = login;
            request_x.id = id;
            EsbGratka.ESBDeleteInvestmentResponse_element response_x;
            Map<String, EsbGratka.ESBDeleteInvestmentResponse_element> response_map_x = new Map<String, EsbGratka.ESBDeleteInvestmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBDeleteInvestment',
              'http://esb/gratka/',
              'ESBDeleteInvestment',
              'http://esb/gratka/',
              'ESBDeleteInvestmentResponse',
              'EsbGratka.ESBDeleteInvestmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBGetInvestmentResponse_element ESBGetInvestment(EsbGratka.t_Login login,Integer id) {
            EsbGratka.ESBGetInvestment_element request_x = new EsbGratka.ESBGetInvestment_element();
            request_x.login = login;
            request_x.id = id;
            EsbGratka.ESBGetInvestmentResponse_element response_x;
            Map<String, EsbGratka.ESBGetInvestmentResponse_element> response_map_x = new Map<String, EsbGratka.ESBGetInvestmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBGetInvestment',
              'http://esb/gratka/',
              'ESBGetInvestment',
              'http://esb/gratka/',
              'ESBGetInvestmentResponse',
              'EsbGratka.ESBGetInvestmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBRemovePhotoByIdResponse_element ESBRemovePhotoById(EsbGratka.t_Login login,Integer categoryId,Integer advertisementId,Integer id) {
            EsbGratka.ESBRemovePhotoById_element request_x = new EsbGratka.ESBRemovePhotoById_element();
            request_x.login = login;
            request_x.categoryId = categoryId;
            request_x.advertisementId = advertisementId;
            request_x.id = id;
            EsbGratka.ESBRemovePhotoByIdResponse_element response_x;
            Map<String, EsbGratka.ESBRemovePhotoByIdResponse_element> response_map_x = new Map<String, EsbGratka.ESBRemovePhotoByIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBRemovePhotoById',
              'http://esb/gratka/',
              'ESBRemovePhotoById',
              'http://esb/gratka/',
              'ESBRemovePhotoByIdResponse',
              'EsbGratka.ESBRemovePhotoByIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBAddSketchBase64Response_element ESBAddSketchBase64(EsbGratka.t_Login login,Integer categoryId,Integer advertisementId,String sketchBase64) {
            EsbGratka.ESBAddSketchBase64_element request_x = new EsbGratka.ESBAddSketchBase64_element();
            request_x.login = login;
            request_x.categoryId = categoryId;
            request_x.advertisementId = advertisementId;
            request_x.sketchBase64 = sketchBase64;
            EsbGratka.ESBAddSketchBase64Response_element response_x;
            Map<String, EsbGratka.ESBAddSketchBase64Response_element> response_map_x = new Map<String, EsbGratka.ESBAddSketchBase64Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBAddSketchBase64',
              'http://esb/gratka/',
              'ESBAddSketchBase64',
              'http://esb/gratka/',
              'ESBAddSketchBase64Response',
              'EsbGratka.ESBAddSketchBase64Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBUpdateInvestmentResponse_element ESBUpdateInvestment(EsbGratka.t_Login login,EsbGratka.t_Investment investment) {
            EsbGratka.ESBUpdateInvestment_element request_x = new EsbGratka.ESBUpdateInvestment_element();
            request_x.login = login;
            request_x.investment = investment;
            EsbGratka.ESBUpdateInvestmentResponse_element response_x;
            Map<String, EsbGratka.ESBUpdateInvestmentResponse_element> response_map_x = new Map<String, EsbGratka.ESBUpdateInvestmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBUpdateInvestment',
              'http://esb/gratka/',
              'ESBUpdateInvestment',
              'http://esb/gratka/',
              'ESBUpdateInvestmentResponse',
              'EsbGratka.ESBUpdateInvestmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public EsbGratka.ESBCreateAdvertisementResponse_element ESBCreateAdvertisement(EsbGratka.t_Login login,Integer categoryId,EsbGratka.t_Advertisement advertisement) {
            EsbGratka.ESBCreateAdvertisement_element request_x = new EsbGratka.ESBCreateAdvertisement_element();
            request_x.login = login;
            request_x.categoryId = categoryId;
            request_x.advertisement = advertisement;
            EsbGratka.ESBCreateAdvertisementResponse_element response_x;
            Map<String, EsbGratka.ESBCreateAdvertisementResponse_element> response_map_x = new Map<String, EsbGratka.ESBCreateAdvertisementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://esb/gratka/ESBCreateAdvertisement',
              'http://esb/gratka/',
              'ESBCreateAdvertisement',
              'http://esb/gratka/',
              'ESBCreateAdvertisementResponse',
              'EsbGratka.ESBCreateAdvertisementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}