/**
* @author       Mariia Dobzhanska
* @description  Test class for ImportResources
**/

@isTest
private class TestClassImportResources {

    public final static String invzielona = 'Zielona Laguna';
    public final static String invkolor ='Kolorowy Gocław';
    public final static String collectiveSpaceName = 'CP_X';
    public final static String stageName = 'KW 0324/1995';
    public final static String storname1 = 'KL 1';
    public final static String storname2 = 'KL 2';
    public final static String budyneka = 'Budynek A';
    public final static String budynekb = 'Budynek B';
    public final static String errorincol = 'Błąd w kolumnie';


    @testsetup
    static void setuptestdata() {
        //Inserting resouces for the load test method to check if they are marked as existing, as they are contained
        //in the test file for loadTest() method
        Resource__c templstor1 = new Resource__c(Name = storname1);
        Resource__c templstor2 = new Resource__c(Name = storname2);
        List<Resource__c> storInDb = new List<Resource__c>();
        storInDb.add(TestHelper.createResourceStorage(templstor1, false));
        storInDb.add(TestHelper.createResourceStorage(templstor2, false));
        insert storInDb;
        //Inserting investments for the load testing
        //similar to investments in the test files for the loadTest() and loadParkTest() methods
        Resource__c templinv = new Resource__c(Name = invkolor);
        Resource__c inv = TestHelper.createInvestment(templinv, true);
        Id invId = inv.Id;
        //Inserting Account and Contact for the load testing
        //similar to the contact in the test file for the method loadFlatTest()
        Account templacc = new Account(Name = 'TestAccount', Type = CommonUtility.ACCOUNT_TYPE_PICKLIST_DEVELOPER,
        NIP__c = String.valueOf(TestHelper.createNIP()));
        Account acc = TestHelper.createAccountStandard(templacc, true);
        Id accId = acc.Id;
        Contact contempl = new Contact (FirstName = 'Test', LastName = 'Contact', AccountId = acc.Id);
        contact cont = TestHelper.createContactPerson(contempl, true);
        //Inserting Investment for the load testing
        //similar to the building and investment in the test file for the method loadFlatTest()
        Resource__c templinv2 = new Resource__c(Name = invzielona);
        Resource__c inv2 = TestHelper.createInvestment(templinv2, true);
        Id invId2 = inv2.Id;
        //Inserting Resource (Building) for the load testing
        //similar to the building and investment in the test files for the method loadTest() and for the method loadParkTest() 
        Resource__c templbuild = new Resource__c(Name = budyneka, Investment_Building__c = invId);
        Resource__c build = TestHelper.createResourceBuilding(templbuild, true); 
        //Inserting Resource (Building) for the load testing
        //similar to the building and investment in the test file for the method loadFlatTest()
        Resource__c templbuild2 = new Resource__c(Name = budynekb, Investment_Building__c = invId2);
        Resource__c build2 = TestHelper.createResourceBuilding(templbuild2, true);

        Resource__c colectiveSpace = new Resource__c(
            Name = collectiveSpaceName,
            RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_COLLECTIVE_SPACE),
            Usable_Area_Planned__c = 200
        );
        insert colectiveSpace;

        Resource__c stage = new Resource__c(
            Name = stageName,
            Investment_Stage__c = invId,
            RecordtypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_STAGE)
        );
        insert stage;
    }
    
    //In the test class there are several external files used
    //CommonUtility.LOAD_TEST_FILE_NAME_STORAGE - the file with data to cover positive case
    // for the load method, with two names that already exist in the database and also for testing cancel method
    // TestDataImrortLoadErr - the file that has a field of a wrong type to cause an error while conversion String
    // to Decimal for the Total_Area_Planned__c field
    // TestDataImportLoadErr2 - the file that has a field of a wrong type to cause an error while conversion String
    // to Decimal for the Total_Area_Measured__c field
    // CommonUtility.LOAD_TEST_FILE_NAME_STORAGE - the file with data to cover the positive case
    // for the import method, and also to use in testing the populateRecordPreview method
    // TestDataImportResourcesImpErr - the file with data to cover the negative case
    // for the import method, including values that already exist in a database
    // TestDataImrortParkErr1,TestDataImrortParkErr2, TestDataImrortParkErr3, TestDataImrortParkErr4 - the test files to
    // check if an error appears while StringToDecimal convertion if fields (12 - STORAGE_BOX_AREA, 20 - PRICE,
    // 21 - MINIMUM_PRICE , 22 - PRICE_PER_MKW)of input file with Parking Spaces have not 
    // appropriate values
    
    /**
    **Testing if the received ResourceTypeItemsList is valid
    **/
    
    static testmethod void getResourceTypeItemsTest() {
        //Creating selectoptions for resources types
        ImportResources testitems = new ImportResources();
        List<SelectOption> expoptions = new List<SelectOption>();
        expoptions.add(new SelectOption(CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT, Label.ResTypeFlat_Apartment + ' (.tsv)'));
        expoptions.add(new SelectOption(CommonUtility.RESOURCE_TYPE_PARKING_SPACE, Label.ResTypeParking_Space + ' (.tsv)'));
        expoptions.add(new SelectOption(CommonUtility.RESOURCE_TYPE_STORAGE, Label.ResTypeStorage + ' (.tsv)'));
        Test.startTest();
        List<SelectOption> actoptions = testitems.getResourceTypeItems();
        Test.stopTest();
        //checking if created options are equal to the options received from getResourceTypeItems method
        System.assertEquals(expoptions, actoptions);
    }
    
    /**
    **Testing if values loaded are proper for STORAGE record type
    **/
    
    ////static testmethod void loadTest() {
    //     User u = TestHelper.createUser(
    //        new User(
    //            Import_Type__c = CommonUtility.USER_IMPOT_TYPE_BROKER
    //        )
    //        , true
    //    );
    //    System.runAs(u) {
    //        //Creating class and assigning its properties for expected results
    //        ImportResources testimpres = new ImportResources();
    //        StaticResource sr = [
    //                            SELECT Id, Body
    //                            FROM StaticResource
    //                            WHERE Name = :CommonUtility.IMP_TEST_FILE_NAME_STORAGE
    //                            LIMIT 1
    //        ];
    //        testimpres.csvFileBody = sr.Body;
    //        testimpres.resourceType = CommonUtility.RESOURCE_TYPE_STORAGE;
    //        //Assigning just for code coverage
    //        testimpres.csvAsString = 'SomeTestValue';
    //        List<List<String>> parsedFile = ImportResources.parseFile(testimpres.csvFileBody.toString(), '\t', true);
    //        List<String> csvInvestments = new List<String>();
    //        List<String> csvBuildings =  new List<String>();
    //        List<String> csvCollectiveSpaces = new List<String>();
    //        List<String> csvStages = new List<String>();
    //        //All the resouces in the file have similar investor names and similar buildnames
    //        String invname = invkolor;
    //        String buildname = budyneka;

    //        //Assigning values to the lists of investments and to the list of buildings
    //        for (Integer i = 0; i < 20; i++) {
    //            csvInvestments.add(invname);    
    //            csvBuildings.add(buildname);
    //            csvCollectiveSpaces.add(collectiveSpaceName);
    //            csvStages.add(stageName);
    //        }
    //            Resource__c inv = [
    //                                SELECT Id
    //                                FROM Resource__c
    //                                WHERE Name = :invname
    //                                LIMIT 1
    //            ];
    //            Resource__c build = [
    //                                    SELECT Id
    //                                    FROM Resource__c
    //                                    WHERE Name = :buildname
    //                                    LIMIT 1
    //            ];
    //            Resource__c stage = [
    //                SELECT Id
    //                FROM Resource__c
    //                WHERE Name =: stageName
    //            ];
    //            Resource__c collectiveSpace = [
    //                SELECT Id
    //                FROM Resource__c
    //                WHERE Name =: collectiveSpaceName
    //            ];

    //            Id invId = inv.Id;
    //            Id buildId = build.Id;
    //            Id stgId = stage.Id;
    //            id collSpId = collectiveSpace.Id;
            
    //        //Reading expected resources from the parsed file and assigning expected values
    //        for (List<String> line : parsedFile) {
    //            Resource__c resObj = new Resource__c();
    //            resObj.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, testimpres.resourceType);
    //            resObj.Name = line[0];
    //            resObj.Name__c = line[1];
    //            resObj.Description__c = line[2];
    //            resObj.Investment_Storage__c = invId;
    //            resObj.Stage__c = stgId;
    //            resObj.Building__c = buildId;
    //            resObj.Collective_Space_storage__c = collSpId;
    //            resObj.Completion_Date__c = CommonUtility.convertStringToDate(line[7]);
    //            resObj.Status__c = line[8];
    //            resObj.Construction_Status__c = line[9];
    //            resObj.Usable_Area_Planned__c = CommonUtility.convertStringToDecimal(line[10]); 
    //            resObj.Total_Area_Planned__c = CommonUtility.convertStringToDecimal(line[11]);
    //            resObj.Total_Area_Measured__c = CommonUtility.convertStringToDecimal(line[12]);
    //            resObj.Country__c = line[13];
    //            resObj.City__c = line[14];
    //            resObj.ZIP_Code__c = line[15];
    //            resObj.Quarter_District__c = line[16];
    //            resObj.No_Quarter_District__c = CommonUtility.convertStringToBoolean(line[17]);
    //            resObj.Street__c = line[18];
    //            resObj.House_Number__c = line[19];
    //            resObj.Flat_number__c = line[20];
    //            resObj.Final_Flat_Number__c = line[21];
    //            resObj.Price__c = CommonUtility.convertStringToDecimal(line[22]);
    //            resObj.Minimum_Price__c = CommonUtility.convertStringToDecimal(line[23]);
    //            resObj.Bank_Account_Number__c = String.valueOf(line[24]);
    //            resObj.Bank_Name__c = line[25];
    //            resObj.Imported__c = true;
    //            ResourceManager.setInvestmentLookup(resObj);
    //            //adding Resources that are read to the list of expected results list
    //            testimpres.resources.add(resObj);
    //            //creating test resourcedraft list
    //            ImportResources.ResourceDraft rdObj = new ImportResources.ResourceDraft(resObj);
    //            testimpres.resourceDrafts.add(rdObj);
    //        }
            
    //        //Assigning true to errors as there were two values inserted to the database with the same name as in the file read
    //        testimpres.errors = true;
    //        //Checking the size of resourcedrafts list
    //        Integer resdrcount = testimpres.resourceDrafts.size();
    //        //Getting and assigning ids to the resourcedrafts, where names are those that are duplicates
    //        String duplname1 = storname1;
    //        String duplname2 = storname2;

    //        List<Resource__c> resourcesInDb = [
    //                                            SELECT Name, RecordTypeId, Id
    //                                            FROM Resource__c
    //                                            WHERE Name = :duplname1
    //                                            OR Name = :duplname2
    //        ];
    //        testimpres.resourceDrafts[0].possibleDuplicate = true;
    //        testimpres.resourceDrafts[0].duplicateId = resourcesInDb[0].Id;
    //        testimpres.resourceDrafts[1].possibleDuplicate = true;
    //        testimpres.resourceDrafts[1].duplicateId = resourcesInDb[1].Id;
    //        //Testing the actual resourourcedrafts received
    //        ImportResources actimpres = new ImportResources();
    //        actimpres.csvFileBody = sr.Body;
    //        actimpres.resourceType = CommonUtility.RESOURCE_TYPE_STORAGE;
    //        Test.startTest();
    //          actimpres.load();
    //        Test.stopTest();
    //        Integer actresdrcount = actimpres.resourceDrafts.size();
    //        //Checking if the resourcedrafts size is equal to expected
    //        System.assertEquals(resdrcount, actresdrcount);
    //        //Checking if resourcedrafts are similar
    //        List<Apexpages.Message> msgs = ApexPages.getMessages();
            
    //        //Checking if the expected error occurs
    //        Boolean errorfound = false;

    //        for(ApexPages.Message message : msgs) {
    //            if (message.getDetail().contains(Label.ImportResourcesPossibleDuplicates))
    //                errorfound = true;      
    //        }

    //        System.assert(errorfound);
            
    //        for(Integer i = 0; i < resdrcount; i++) {
    //            System.assertEquals(testimpres.resourceDrafts[i].resObj, actimpres.resourceDrafts[i].resObj);
    //            System.assertEquals(testimpres.resourceDrafts[i].duplicateId, actimpres.resourceDrafts[i].duplicateId);         
    //        }
            
    //        //checking if the error property is equal
    //        System.assertEquals(testimpres.errors, actimpres.errors);
    //    }
    //}
    
    /**
    **Testing if values loaded are proper for PARKING SPACE record type
    **/
    
//    static testmethod void loadParkTest() {
//        ImportResources testimpres = new ImportResources();

//        StaticResource sr = [
//                                SELECT Id, Body
//                                FROM StaticResource
//                                WHERE Name = :CommonUtility.IMP_TEST_FILE_NAME_PARKING
//                                LIMIT 1
//        ];
//        testimpres.csvFileBody = sr.Body;
//        testimpres.resourceType = CommonUtility.RESOURCE_TYPE_PARKING_SPACE;
//        List<List<String>> parsedFile = ImportResources.parseFile(testimpres.csvFileBody.toString(), '\t', true);
//        List<String> csvInvestments = new List<String>();
//        List<String> csvBuildings =  new List<String>();
//        //All the resouces in the file have similar investor names and similar buildnames
//        String invname = invkolor;
//        String buildname = budyneka;

//        //Getting the investment's and building's ids
//        Resource__c inv = [
//                            SELECT Id, Name
//                            FROM Resource__c
//                            WHERE Name = :invname
//        ];
//        Resource__c build = [
//                                SELECT Id
//                                FROM Resource__c
//                                WHERE Name = :buildname 
//                                LIMIT 1
//        ];
//        Id invId = inv.Id;
//        Id buildId = build.Id;
//System.debug('$$$$$$$$$$$$$$$$LINE###########' + sr.Body.toString());            
        
//        //Reading expected resources from the parsed file and assigning expected values
//        for (List<String> line : parsedFile) {
//            Resource__c resObj = new Resource__c();
//            resObj.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, testimpres.resourceType);
//            resObj.Name = line[0];
//            resObj.Name__c = line[1];
//            resObj.Description__c = line[2];
//            resObj.Investment_Parking_Space__c = invId;
//            resObj.Building__c = buildId;
//            resObj.Status__c = line[8];
//            resObj.Construction_Status__c = line[9];
//            resObj.Parking_Space_Type__c = line [10];
//            resObj.Total_Area_Planned__c = CommonUtility.convertStringToDecimal(line[12]);
//            resObj.Total_Area_Measured__c = CommonUtility.convertStringToDecimal(line[13]);
//            resObj.Storey__c = line[14];
//            resObj.Storage_Box__c = CommonUtility.convertStringToBoolean(line[15]);
//            resObj.Storage_Box_Area__c = CommonUtility.convertStringToDecimal(line[16]);
//            resObj.Country__c = line[17];
//            resObj.City__c = line[18];
//            resObj.ZIP_Code__c = line[19];
//            resObj.Quarter_District__c = line[20];
//            resObj.No_Quarter_District__c = CommonUtility.convertStringToBoolean(line[21]);
//            resObj.Street__c = line[22];
//            resObj.House_Number__c = line[23];
//            resObj.Price__c = CommonUtility.convertStringToDecimal(line[26]);
//            resObj.Minimum_Price__c = CommonUtility.convertStringToDecimal(line[27]);
//            resObj.Sqm_Cost__c = CommonUtility.convertStringToDecimal(line[28]);
//            resObj.Imported__c = true;
//            ResourceManager.setInvestmentLookup(resObj);
//            //adding Resources that are read to the list of expected results list
//            testimpres.resources.add(resObj);
//            //creating test resourcedraft list
//            ImportResources.ResourceDraft rdObj = new ImportResources.ResourceDraft(resObj);
//            testimpres.resourceDrafts.add(rdObj);
//System.debug('draft ' +testimpres.resourceDrafts + ' resource ' +testimpres.resources);
//        }
        
//        testimpres.errors = false;
//        //Checking the size of resourcedrafts list
//        Integer resdrcount = testimpres.resourceDrafts.size();
//        ImportResources actimpres = new ImportResources();  
//        actimpres.csvFileBody = sr.Body;
//        actimpres.resourceType = CommonUtility.RESOURCE_TYPE_PARKING_SPACE;
//        Test.startTest();
//          actimpres.load();
//        Test.stopTest();
//        Integer actresdrcount = actimpres.resourceDrafts.size();
//        //Checking if the resourcedrafts and its size are equal to the expected values
//        System.assertEquals(resdrcount, actresdrcount);

//        for (Integer i=0; i < resdrcount; i++) {
//            System.assertEquals(testimpres.resourceDrafts[i].resObj, actimpres.resourceDrafts[i].resObj);         
//        }
//    }
    
    /**
    **Testing if values loaded are proper for FLAT / APARTMENT record type
    **/

//    static testmethod void loadFlatTest() { 
//        StaticResource sr = [SELECT Id, Body FROM StaticResource WHERE Name = :CommonUtility.IMP_TEST_FILE_NAME_FLAT LIMIT 1];        
//        ImportResources testimpres = new ImportResources();
//        testimpres.csvFileBody = sr.Body;
//        testimpres.resourceType = CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT;
//        List<List<String>> parsedFile = ImportResources.parseFile(testimpres.csvFileBody.toString(), '\t', true);
//        List<String> csvInvestments = new List<String>();
//        List<String> csvBuildings =  new List<String>();
//        List<String> csvContacts =  new List<String>();
//        //All the resouces in the file have similar investor names and similar buildnames
//        String invname = invzielona;
//        String buildname = budynekb;
//        String contactname = 'Test Contact';
        
//        //Assigning values to the lists of investments and to the list of buildings
        
//        for (Integer i = 0; i < 20; i++) {
//            csvInvestments.add(invname);    
//            csvBuildings.add(buildname);
//            csvContacts.add(contactname);
//        }
        
//        Resource__c inv = [
//                            SELECT Id, Name
//                            FROM Resource__c
//                            WHERE Name IN :csvInvestments
//        ];
//        Resource__c build = [
//                                SELECT Id
//                                FROM Resource__c
//                                WHERE Name = :buildname
//                                LIMIT 1
//        ];
//        Contact cont = [
//                        SELECT Id
//                        FROM Contact
//                        WHERE Name = :contactname
//                        LIMIT 1];
//        Id invId = inv.Id;
//        Id buildId = build.Id;
//        Id contId = cont.Id;
        
//        //Reading expected resources from the parsed file and assigning expected values
        
//        for (List<String> line : parsedFile) {
//            Resource__c resObj = new Resource__c();
//            resObj.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, testimpres.resourceType);
//            resObj.Name = line[0];
//            resObj.Name__c = line[1];
//            resObj.Legal_Title__c = line[2];
//            resObj.Description__c = line[3];
//            resObj.Investment_Flat__c = invId;
//            resObj.Building__c = buildId;
//            resObj.Status__c = line[6];
//            resObj.Construction_Status__c = line[7];
//            resObj.Chambers__c = CommonUtility.convertStringToDecimal(line[8]);
//            resObj.Number_of_Rooms__c = CommonUtility.convertStringToDecimal(line[9]);
//            resObj.Number_of_Bathrooms__c = CommonUtility.convertStringToDecimal(line[10]);
//            resObj.Floor__c = CommonUtility.convertStringToDecimal(line[11]);
//            resObj.Seperate_Kitchen__c = CommonUtility.convertStringToBoolean(line[12]);
//            String saloonLocations = line[13].replace('|', ';').trim();
//            resObj.Saloon_Location__c = saloonLocations;
//            resObj.Loggia__c = CommonUtility.convertStringToBoolean(line[14]);
//            resObj.Loggia_Area__c = CommonUtility.convertStringToDecimal(line[15]);
//            resObj.Winter_Garden__c = CommonUtility.convertStringToBoolean(line[16]);
//            resObj.Winter_Garden_Area__c = CommonUtility.convertStringToDecimal(line[17]);
//            resObj.World_Side__c = line[18];  
//            resObj.Total_Area_Planned__c = CommonUtility.convertStringToDecimal(line[19]);
//            resObj.Total_Area_Measured__c = CommonUtility.convertStringToDecimal(line[20]);
//            resObj.Usable_Area_Planned__c = CommonUtility.convertStringToDecimal(line[21]);
//            resObj.Flat_Levels__c = CommonUtility.convertStringToDecimal(line[22]);
//            resObj.Height__c = CommonUtility.convertStringToDecimal(line[23]);
//            resObj.Country__c = line[24];                       
//            resObj.City__c = line[25];                      
//            resObj.ZIP_Code__c = line[26];                     
//            resObj.Quarter_District__c = line[27];
//            resObj.No_Quarter_District__c = CommonUtility.convertStringToBoolean(line[28]);
//            resObj.Street__c = line[29];                      
//            resObj.House_Number__c = line[30];                      
//            resObj.Geolocation__Latitude__s = CommonUtility.convertStringToDecimal(line[31]);
//            resObj.Geolocation__Longitude__s = CommonUtility.convertStringToDecimal(line[32]);
//            resObj.Flat_Number__c = line[33];                      
//            resObj.Underground_Station__c = CommonUtility.convertStringToBoolean(line[34]);
//            resObj.Distance_from_Underground_Station__c = line[35];                      
//            resObj.Underground_Station_Line_Numbers__c = line[36];                     
//            resObj.Tram_Stop__c = CommonUtility.convertStringToBoolean(line[37]);
//            resObj.Distance_from_Tram_Stop__c = line[38];                     
//            resObj.Tram_Line_Numbers__c = line[39];
//            resObj.Bus_Stop__c = CommonUtility.convertStringToBoolean(line[40]);
//            resObj.Distance_from_Bus_Stop__c = line[41];                      
//            resObj.Bus_Line_Numbers__c = line[42];                    
//            resObj.Train_Station__c = CommonUtility.convertStringToBoolean(line[43]);
//            resObj.Distance_from_Train_Station__c = line[44];
//            resObj.Shops_Markets__c = CommonUtility.convertStringToBoolean(line[45]);
//            resObj.Distance_from_Shops_Markets__c = line[46];                     
//            resObj.School__c = CommonUtility.convertStringToBoolean(line[47]);
//            resObj.Distance_from_School__c = line[48];                       
//            resObj.Kindergarten__c = CommonUtility.convertStringToBoolean(line[49]);
//            resObj.Distance_from_Kindergarten__c = line[50];
//            resObj.Nursery__c =  CommonUtility.convertStringToBoolean(line[51]);
//            resObj.Distance_from_Nursery__c = line[52];
//            resObj.Green_Areas__c = CommonUtility.convertStringToBoolean(line[53]);
//            resObj.Distance_from_Green_Areas__c = line[54];                      
//            resObj.Recreational_Areas__c = CommonUtility.convertStringToBoolean(line[55]);
//            resObj.Distance_from_Recreational_Areas__c = line[56];                       
//            resObj.Other__c = line[57];                      
//            resObj.Land_Register_No__c = line[58];                      
//            resObj.Land_Register_Court__c = line[59];                     
//            resObj.Balcony__c = CommonUtility.convertStringToBoolean(line[60]);
//            resObj.Balcony_Area__c = CommonUtility.convertStringToDecimal(line[61]);
//            resObj.Terrace__c = CommonUtility.convertStringToBoolean(line[62]);
//            resObj.Terrace_Area__c = CommonUtility.convertStringToDecimal(line[63]);
//            resObj.Garden__c = CommonUtility.convertStringToBoolean(line[64]);
//            resObj.Garden_Area__c = CommonUtility.convertStringToDecimal(line[65]);
//            resObj.External_Roller_Blinds__c = CommonUtility.convertStringToBoolean(line[66]);
//            resObj.Air_Conditioning__c = CommonUtility.convertStringToBoolean(line[67]);
//            resObj.Attic__c = CommonUtility.convertStringToBoolean(line[68]);
//            resObj.Entresol__c = CommonUtility.convertStringToBoolean(line[69]);
//            resObj.Security_doors__c = CommonUtility.convertStringToBoolean(line[70]);
//            resObj.Parking_Space__c = CommonUtility.convertStringToBoolean(line[71]);
//            resObj.Location_of_the_Parking_Space__c = line[72];                                     
//            resObj.Storage__c = line[73];                    
//            resObj.Can_be_Connected_with_Other_Flat__c = CommonUtility.convertStringToBoolean(line[74]);
//            resObj.Well_Planned_Flat__c = CommonUtility.convertStringToBoolean(line[75]);  
//            resObj.Property_Owner_Landlord__c = contId;
//            resObj.Sqm_Cost__c = CommonUtility.convertStringToDecimal(line[77]);
//            resObj.Price__c = CommonUtility.convertStringToDecimal(line[78]);
//            resObj.Minimum_Price__c = CommonUtility.convertStringToDecimal(line[79]);
//            resObj.Material_Index_SAP__c = line[80];                   
//            resObj.Imported__c = true;
//            ResourceManager.setInvestmentLookup(resObj);
//            //Adding Resources that are read to the list of expected results list
//            testimpres.resources.add(resObj);
//            //Creating test resourcedraft list
//            ImportResources.ResourceDraft rdObj = new ImportResources.ResourceDraft(resObj);
//            testimpres.resourceDrafts.add(rdObj);
//        }
        
//        //Assigning false to errors as there were no values inserted to the database with the same name as in the file read
//        testimpres.errors = false;
//        //Checking the size of resourcedrafts list
//        Integer resdrcount = testimpres.resourceDrafts.size();
//        //Testing the actual resourourcedrafts received
//        ImportResources actimpres = new ImportResources();
//        actimpres.csvFileBody = sr.Body;
//        actimpres.resourceType = CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT;
//        Test.startTest();
//          actimpres.load();
//        Test.stopTest();
//System.debug('#####actimpres' + actimpres);
//        Integer actresdrcount = actimpres.resourceDrafts.size();

//        //Checking if the resourcedrafts and its size are equal to the expected values
//        System.assertEquals(resdrcount, actresdrcount);
//        //Checking if resourcedrafts are similar 
          
//        for(Integer i=0; i<resdrcount; i++) {
//            System.assertEquals(testimpres.resourceDrafts[i].resObj, actimpres.resourceDrafts[i].resObj);         
//        }

//        //Checking if the error property is equal
//        System.assertEquals(testimpres.errors, actimpres.errors);
        
//    }
    
//    /**
//    **Testing if an error while convertion String to Decimal appears when the field value 12 - STORAGE_BOX_AREA 
//    **is wrong in the file for importing Parking Spaces
//    **/
    
//    static testmethod void loadParkTestErrConv1() {
//        //Choosing the file where one element has the field value of the wrong type
//        String testFileErrConv1 = 'TestDataImrortParkErr1';
//        StaticResource sr = [
//                                SELECT Id, Body
//                                FROM StaticResource
//                                WHERE Name = :testFileErrConv1
//                                LIMIT 1
//        ];
//        ImportResources testimportact = new ImportResources();
//        testimportact.csvFileBody = sr.Body;
//        testimportact.resourceType = CommonUtility.RESOURCE_TYPE_PARKING_SPACE;
//        Test.startTest();
//          testimportact.load();
//        Test.stopTest();
//        Boolean errorfound = false;
//        List<Apexpages.Message> msgs = ApexPages.getMessages();
        
//        //Checking if the expected error occurs
//        for(ApexPages.Message message : msgs) {
//            System.debug(message);
//            if (message.getDetail().contains(errorincol+' 12'))
//                errorfound = true;      
//        }
        
//        System.assert(errorfound);  
//    }
    
//    /**
//    **Testing if an error while convertion String to Decimal appears when the field value 20 - PRICE
//    **is wrong in the file for importing Parking Spaces
//    **/ 
    
//    static testmethod void loadParkTestErrConv2() {
//        //Choosing the file where one element has the field value of the wrong type
//        String testFileErrConv2 = 'TestDataImrortParkErr2';
//        StaticResource sr = [
//                                SELECT Id, Body
//                                FROM StaticResource
//                                WHERE Name = :testFileErrConv2
//                                LIMIT 1
//        ];
//        ImportResources testimportact = new ImportResources();
//        testimportact.csvFileBody = sr.Body;
//        testimportact.resourceType = CommonUtility.RESOURCE_TYPE_PARKING_SPACE;
//        Test.startTest();
//          testimportact.load();
//        Test.stopTest();
//        Boolean errorfound = false;
//        List<Apexpages.Message> msgs = ApexPages.getMessages();
        
//        //Checking if the expected error occurs
//        for(ApexPages.Message message : msgs) {
//            if (message.getDetail().contains(errorincol+' 20'))
//                errorfound = true;      
//        }
        
//        System.assert(errorfound);  
//    }
    
//    /**
//    **Testing if an error while convertion String to Decimal appears when the field value 21 - MINIMUM_PRICE
//    **is wrong in the file for importing Parking Spaces
//    **/   
    
//    static testmethod void loadParkTestErrConv3() {
//        //Choosing the file where one element has the field value of the wrong type
//        String testFileErrConv3 = 'TestDataImrortParkErr3';
//        StaticResource sr = [
//                                SELECT Id, Body
//                                FROM StaticResource
//                                WHERE Name = :testFileErrConv3
//                                LIMIT 1
//        ];
//        ImportResources testimportact = new ImportResources();
//        testimportact.csvFileBody = sr.Body;
//        testimportact.resourceType = CommonUtility.RESOURCE_TYPE_PARKING_SPACE;
//        Test.startTest();
//          testimportact.load();
//        Test.stopTest();
//        Boolean errorfound = false;
//        List<Apexpages.Message> msgs = ApexPages.getMessages();
        
//        //Checking if the expected error occurs
//        for(ApexPages.Message message : msgs) {
//            if (message.getDetail().contains(errorincol+' 21'))
//                errorfound = true;      
//        }
        
//        System.assert(errorfound);  
//    }
    
//    /**
//    **Testing if an error while convertion String to Decimal appears when the field value 22 - PRICE_PER_MKW
//    **is wrong in the file for importing Parking Spaces
//    **/  
    
//    static testmethod void loadParkTestErrConv4() {
//        //Choosing the file where one element has the field value of the wrong type
//        String testFileErrConv4 = 'TestDataImrortParkErr4';
//        StaticResource sr = [
//                                SELECT Id, Body
//                                FROM StaticResource
//                                WHERE Name = :testFileErrConv4
//                                LIMIT 1
//        ];
//        ImportResources testimportact = new ImportResources();
//        testimportact.csvFileBody = sr.Body;
//        testimportact.resourceType = CommonUtility.RESOURCE_TYPE_PARKING_SPACE;
//        Test.startTest();
//          testimportact.load();
//        Test.stopTest();
//        Boolean errorfound = false;
//        List<Apexpages.Message> msgs = ApexPages.getMessages();

//        //Checking if the expected error occurs
//        for(ApexPages.Message message : msgs) {
//            if (message.getDetail().contains(errorincol+' 22'))
//                errorfound = true;      
//        }
//        System.assert(errorfound);  
//    }
    
    /**
    **Testing if an error apperars when an input file is empty
    **/ 
    
    static testmethod void loadFileErr() {
        String testEmptyFile = 'TestDataImrortEmptFile';
        StaticResource sr = [
                                SELECT Id, Body
                                FROM StaticResource
                                WHERE Name = :testEmptyFile
                                LIMIT 1
        ];
        ImportResources testimportact = new ImportResources();
        testimportact.csvFileBody = sr.Body;
        testimportact.resourceType = CommonUtility.RESOURCE_TYPE_STORAGE;
        Test.startTest();
        testimportact.load();
        Test.stopTest();
        Boolean errorfound = false;
        List<Apexpages.Message> msgs = ApexPages.getMessages();
        
        //Checking if the expected error occurs
        for(ApexPages.Message message : msgs) {
            if (message.getDetail().contains(Label.ImportDataInsertingError))
                errorfound = true;     
        }
        
        System.assertEquals(true, errorfound);
    }
    
    /**
    **Testing if an error while type conversion is received while wrong input fieldtype
    **/ 
    
    //static testmethod void loadErrTest() {
    //    //Choosing the file where one element has the field value of the wrong type
    //    String testFileErr1 = 'TestDataImrortLoadErr';
    //    StaticResource sr = [
    //                            SELECT Id, Body
    //                            FROM StaticResource 
    //                            WHERE Name = :testFileErr1 
    //                            LIMIT 1
    //    ];
    //    ImportResources testimportact = new ImportResources();
    //    testimportact.csvFileBody = sr.Body;
    //    testimportact.resourceType = CommonUtility.RESOURCE_TYPE_STORAGE;
    //    Test.startTest();
    //      testimportact.load();
    //    Test.stopTest();
    //    Boolean errorfound = false;
    //    List<Apexpages.Message> msgs = ApexPages.getMessages();
        
    //    //Checking if the expected error occurs
    //    for(ApexPages.Message message : msgs) {
    //        if (message.getDetail().contains(errorincol))
    //            errorfound = true;      
    //    }
        
    //    System.assert(errorfound);
    //}
    
    ///**
    //**Testing if an error while type conversion is received while wrong input fieldtype
    //**/
    
    //static testmethod void loadErrTestArea() {
    //    //Choosing the file where one element has the field value of the wrong type
    //    String testFileErr2 = 'TestDataImportLoadErr2';
    //    StaticResource sr2 = [
    //                            SELECT Id, Body
    //                            FROM StaticResource
    //                            WHERE Name = :testFileErr2
    //                            LIMIT 1
    //    ];
    //    ImportResources testimportact2 = new ImportResources();
    //    testimportact2.csvFileBody = sr2.Body;
    //    testimportact2.resourceType = CommonUtility.RESOURCE_TYPE_STORAGE;
    //    Test.startTest();
    //      testimportact2.load();
    //    Test.stopTest();
    //    List<Apexpages.Message> msgs = ApexPages.getMessages();
    //    Boolean errorfound = false;
        
    //    //Checking if the expected error occurs
    //    for(ApexPages.Message message : msgs) {
    //        if (message.getDetail().contains(errorincol))
    //            errorfound = true;      
    //    }
        
    //    System.assert(errorfound); 
    //}
    
    /**
    **Testing if proper loaded values are inserted to the database
    **/
    
    //static testmethod void importTest() {
    //    //Choosing the proper file for the import with 6 lines
    //    String impTestFileName = 'TestDataImportResourcesImp';
    //    StaticResource sr = [
    //                            SELECT Id, Body
    //                            FROM StaticResource
    //                            WHERE Name = :impTestFileName
    //                            LIMIT 1
    //    ];
    //    ImportResources testimportact = new ImportResources();
    //    testimportact.csvFileBody = sr.Body;
    //    testimportact.resourceType = CommonUtility.RESOURCE_TYPE_STORAGE;
    //    Test.startTest();
    //      testimportact.import();
    //    Test.stopTest();
    //    List<Apexpages.Message> msgs = ApexPages.getMessages();
    //    //All the names in the file begin with NAMEImp, we check if they are inserted to the database after import
    //    List <Resource__c> insres = [SELECT Id, Name FROM Resource__c WHERE Name Like 'NAMEImp%'];
    //    Integer expResCount = 6;
    //    Integer actResCount = insres.size();
    //    //Compare if all the lines were inserted
    //    System.assertEquals(expResCount, actResCount);
    //}
    
    /**
    **Testing if an error occurs while trying to insert wrong field values into the database
    **/
    
    static testmethod void importTestErr() {
        //We choose the file where some of the lines have the fields values that exceed the appropriate property length
        String testFileImpErr = 'TestDataImportResourcesImpErr';
        StaticResource srerr = [
                                    SELECT Id, Body
                                    FROM StaticResource
                                    WHERE Name = :testFileImpErr
                                    LIMIT 1
        ];
        ImportResources testimporterr = new ImportResources();
        testimporterr.csvFileBody = srerr.Body;
        testimporterr.resourceType = CommonUtility.RESOURCE_TYPE_STORAGE;
        Test.startTest();
            testimporterr.import();
        Test.stopTest();
        //Searching if the expected error occured
        List<Apexpages.Message> msgs = ApexPages.getMessages();
        Boolean errorfound = false;
        
        //Checking if the expected error appears
        for(ApexPages.Message message : msgs) {
            if (message.getDetail().contains(Label.ImportDataInsertingError))
                errorfound = true;      
        }
        
        System.assert(errorfound);
    }
    
    /**
    **Testing if a proper record preview received for the selected resource name
    **/
    
    static testmethod void populateRecordPreviewTest() {
        //Generate the class instance
        String impTestFileName = 'TestDataImportResourcesImp';
        StaticResource sr = [
                                SELECT Id, Body
                                FROM StaticResource
                                WHERE Name = :impTestFileName
                                LIMIT 1
        ];
        ImportResources testimportact = new ImportResources();
        testimportact.csvFileBody = sr.Body;
        testimportact.resourceType = CommonUtility.RESOURCE_TYPE_STORAGE;
        testimportact.load();
        
        if (!testimportact.errors) {
            //The assigned selectedResName is contained in the ResourceDrafts[1]; 
            testimportact.selectedResName = 'NameImp63';
            Resource__c expresdraft= testimportact.ResourceDrafts[1].resObj;
            Test.startTest();
                testimportact.populateRecordPreview();
            Test.stopTest();
            //Compare if the drafts are equal
            Resource__c actresdraft = testimportact.selectedResource;
            System.assertEquals(expresdraft, actresdraft);
        }
    }
    
    /**
    **Testing if a proper fields are received for the STORAGE recordtype
    **/ 
    
    static testmethod void getResourceFieldsTest() {
        //Create an instance and assign the recordtype
        ImportResources testfieldset = new ImportResources();
        testfieldset.resourceType = CommonUtility.RESOURCE_TYPE_STORAGE;
        //Getting the field set for the STORAGE recordtype
        List<Schema.FieldSetMember> expres = SObjectType.Resource__c.FieldSets.Parking_Storage_Field_Set.getFields();
        Test.startTest();
        List<Schema.FieldSetMember> actres = testfieldset.getResourceFields();
        Test.stopTest();
        //Compare if the size of the field set is equal and if all the received items are equal to expexted ones
        System.assertEquals(expres.size(), actres.size());
        
        for (Integer i =0; i<expres.size();i++) {
            System.assertEquals(expres[i].getDbRequired(), actres[i].getDbRequired());
            System.assertEquals(expres[i].getFieldPath(), actres[i].getFieldPath());
            System.assertEquals(expres[i].getLabel(), actres[i].getLabel());
            System.assertEquals(expres[i].getRequired(), actres[i].getRequired());
            System.assertEquals(expres[i].getType(), actres[i].getType());
        }
    }
    
    /**
    **Testing if a proper fields are received for the FLAT / APARTMENT recordtype
    **/ 
    
    static testmethod void getResourceFieldsFlatTest() {
        User u = TestHelper.createUser(
            new User(
                Import_Type__c = CommonUtility.USER_IMPORT_TYPE_DEVELOPER
            )
            , true
        );
        System.runAs(u) {
            //Create an instance and assign the recordtype
            ImportResources testfieldset = new ImportResources();
            testfieldset.resourceType = CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT;
            //Getting the field set for the STORAGE recordtype
            List<Schema.FieldSetMember> expres = SObjectType.Resource__c.FieldSets.Flat_Apartment_Developer_Field_Set.getFields();
            Test.startTest();
            List<Schema.FieldSetMember> actres = testfieldset.getResourceFields();
            Test.stopTest();
            //Compare if the size of the field set is equal and if all the received items are equal to expexted ones
            System.assertEquals(expres.size(), actres.size());
            
            for (Integer i =0; i<expres.size();i++) {
                System.assertEquals(expres[i].getDbRequired(), actres[i].getDbRequired());
                System.assertEquals(expres[i].getFieldPath(), actres[i].getFieldPath());
                System.assertEquals(expres[i].getLabel(), actres[i].getLabel());
                System.assertEquals(expres[i].getRequired(), actres[i].getRequired());
                System.assertEquals(expres[i].getType(), actres[i].getType());
            }
        }
    }
 
    /**
    **Testing if properties are reset after calcel
    **/ 
    
    static testmethod void cancelTest() {
        //Creating an instance and loading the data to assign properties
        ImportResources testimpres = new ImportResources();
        StaticResource sr = [
                                SELECT Id, Body
                                FROM StaticResource
                                WHERE Name = :CommonUtility.IMP_TEST_FILE_NAME_STORAGE
                                LIMIT 1
        ];
        testimpres.csvFileBody = sr.Body;
        testimpres.resourceType = CommonUtility.RESOURCE_TYPE_STORAGE; 
        testimpres.load();
        Test.startTest();
            testimpres.cancel();
        Test.stopTest();
        //Checking if all the properties were reset
        System.assertEquals(0, testimpres.resources.size());
        System.assertEquals(0, testimpres.resourceDrafts.size());
        System.assertEquals(null, testimpres.selectedResource);
        System.assertEquals(false, testimpres.errors);
    }
}