/**
* @author       Dariusz Paszel
* @editor       Mateusz Wolak-Ksiazek
* @description  Test class for DeleteCustomersController
*/

@isTest
private class TestClassDeleteCustomersController {

    @testSetup static void createData() {

        AgreementNumberConfig__c currentAgreementConfig = new AgreementNumberConfig__c();
        currentAgreementConfig.Name = 'currentConfig';
        currentAgreementConfig.Switch_On__c = false;
        insert currentAgreementConfig;
    }

    // Mateusz Wolak-Ksiazek
    static testMethod void proposalWithoutAlreadyDefinedSaleTermsWithoutMainCustomer() {
    
            Sales_Process__c proposal = TestHelper.createSalesProcessProposal(null, true);

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
            Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 2, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = proposal.Id,
                                Main_Customer__c = true,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;



                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + proposal.Id);

                List<Sales_Process__c> newCustomers = new List<Sales_Process__c>();
                newCustomers.add(customers[0]);

                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(newCustomers); 
                stdSetController.setSelected(newCustomers);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();

            for(ApexPages.Message msg :  ApexPages.getMessages()) {
                System.assertEquals(Label.MainCustomerCannotBeDeleted,  msg.getSummary()); 
                System.assertEquals(ApexPages.Severity.ERROR, msg.getSeverity());
            }

            System.assert(!controller.renderTable);

    }

    // Mateusz Wolak-Ksiazek
    static testMethod void proposalWithAlreadyDefinedSaleTermsDeleteCustomerButton() {
    
            Sales_Process__c saleTerms = TestHelper.createSalesProcessSaleTerms(null, true);

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
            Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 1, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = saleTerms.Offer__c, 
                                Developer_Agreement_from_Customer_Group__c = saleTerms.Id,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + saleTerms.Offer__c);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customers); 
                stdSetController.setSelected(customers);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();

            for(ApexPages.Message msg :  ApexPages.getMessages()) {
                System.assertEquals(Label.YouCannotUseButton + ' ' + Label.PraliminaryAgreementAlreadyExists,  msg.getSummary()); 
                System.assertEquals(ApexPages.Severity.ERROR, msg.getSeverity());
            }

            System.assert(!controller.renderTable);

    }

    // Mateusz Wolak-Ksiazek
    static testMethod void saleTermsWithAfterSalesConnected() {
    
            Sales_Process__c afterSales = TestHelper.createSalesProcessAfterSalesService(null, true);

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
            Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 1, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = afterSales.Agreement__r.Offer__c, 
                                Developer_Agreement_from_Customer_Group__c = afterSales.Agreement__c,
                                After_sales_from_Customer_Group__c =  afterSales.Id,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                Set<Id> customerGroupIds = new Set<Id>();
                for(Sales_Process__c sp: customers){
                    sp.After_sales_from_Customer_Group__c = afterSales.Id;
                    customerGroupIds.add(sp.Id);
                }

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + afterSales.Agreement__c);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customers); 
                stdSetController.setSelected(customers);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();
            
            for(ApexPages.Message msg :  ApexPages.getMessages()) {
                System.assertEquals(Label.YouCannotUseButton + ' ' + Label.AfterSalesServiceExists,  msg.getSummary()); 
                System.assertEquals(ApexPages.Severity.ERROR, msg.getSeverity());
            }
            System.assert(!controller.renderTable);

    }

     // Mateusz Wolak-Ksiazek
    static testMethod void saleTermsWithAfterSalesConnectedDeleteCustomerButton() {
    
            Sales_Process__c afterSales = TestHelper.createSalesProcessAfterSalesService(null, true);

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
            Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 1, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = afterSales.Agreement__r.Offer__c, 
                                Developer_Agreement_from_Customer_Group__c = afterSales.Agreement__c,
                                After_sales_from_Customer_Group__c =  afterSales.Id,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                Set<Id> customerGroupIds = new Set<Id>();
                for(Sales_Process__c sp: customers){
                    sp.After_sales_from_Customer_Group__c = afterSales.Id;
                    customerGroupIds.add(sp.Id);
                }

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + afterSales.Id);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customers); 
                stdSetController.setSelected(customers);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();
            
            for(ApexPages.Message msg :  ApexPages.getMessages()) {
                System.assertEquals(Label.CannotDeleteCustomersAfterSales,  msg.getSummary()); 
                System.assertEquals(ApexPages.Severity.ERROR, msg.getSeverity());
            }
            System.assert(!controller.renderTable);

    }
    

    // Mateusz Wolak-Ksiazek
    static testMethod void saleTermsDeleteCustomersButtonWaitingForManager() {
    
            Sales_Process__c saleTerms = TestHelper.createSalesProcessSaleTerms(null, true);

            saleTerms.Status__c = CommonUtility.SALES_PROCESS_STATUS_WAITING_FOR_MANAGER_APPROVAL;
            update saleTerms;

           

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
            Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 1, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = saleTerms.Offer__c, 
                                Developer_Agreement_from_Customer_Group__c = saleTerms.Id,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + saleTerms.Id);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customers); 
                stdSetController.setSelected(customers);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();
            
            for(ApexPages.Message msg :  ApexPages.getMessages()) {
                System.assertEquals(Label.YouCannotUseButton + ' ' + Label.RecordIsWaitingForManager,  msg.getSummary()); 
                System.assertEquals(ApexPages.Severity.Info, msg.getSeverity());
            }
            System.assert(!controller.renderTable);

    }

    // Mateusz Wolak-Ksiazek
    static testMethod void saleTermsDeleteCustomersButtonApexMessageSaleTermsAlreadySigned() {
       
        Resource__c investment = TestHelper.createInvestment(null, true);

        Resource__c building = TestHelper.createResourceBuilding(new Resource__c(Investment_Building__c = investment.Id), true);
    
        Resource__c flat = TestHelper.createResourceFlatApartment(
            new Resource__c(
                Investment_Flat__c = investment.Id, 
                Building__c = building.Id, 
                Flat_Number__c = '123'
            ), 
            true
        );

        Account personAccount = TestHelper.createAccountIndividualClient(
            new Account(
                NIP__c = '1234563218'
            ), 
            true
        );
        
        Contact contactPerson = [SELECT Id FROM Contact WHERE AccountId = :personAccount.Id];

        Sales_Process__c proposal = TestHelper.createSalesProcessProposal(
            new Sales_Process__c(
                Contact__c = contactPerson.Id
            ), 
            true
        );

        Sales_Process__c prline = TestHelper.createSalesProcessProductLine(
            new Sales_Process__c(
                Contact_from_Offer_Line__c = contactPerson.Id,
                Product_Line_to_Proposal__c = proposal.Id,
                Offer_Line_Resource__c = flat.Id
            ), true
        );


        Test.startTest();
            Sales_Process__c saleTerms = TestHelper.createSalesProcessSaleTerms(
                new Sales_Process__c(
                    Offer__c = proposal.Id,
                    Contact__c = proposal.Contact__c,
                    Expected_Date_of_Signing_Reservation__c = Date.today()-1,
                    Expected_Date_of_Signing__c = Date.today()-1,
                    Reservation_Quque_First_Place__c = true, 
                    Share_Ok_Among_Customers__c = true,
                    Status__c = CommonUtility.SALES_PROCESS_STATUS_DEVELOPER_SIGNED
                ),
                true
            );

            prline.Offer_Line_to_Sale_Term__c = saleTerms.Id;
            update prline;

            Payment__c paymentInstallment = TestHelper.createPaymentsInstallment(
                new Payment__c(
                    Agreements_Installment__c = saleTerms.Id,
                    Contact__c = proposal.Contact__c
                ),
                true
            );

            saleTerms.Date_of_Signing_Reservation__c = Date.today();
            saleTerms.Date_of_signing__c = Date.today();
            update saleTerms;

          /*  Sales_Process__c saleTerms = TestHelper.createSalesProcessSaleTerms(null, true);

            saleTerms.Status__c = CommonUtility.SALES_PROCESS_STATUS_DEVELOPER_SIGNED;
            saleTerms.Date_of_signing__c = Date.today();
            update saleTerms;*/


            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
           // Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 1, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = saleTerms.Offer__c, 
                                Developer_Agreement_from_Customer_Group__c = saleTerms.Id,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + saleTerms.Id);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customers); 
                stdSetController.setSelected(customers);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();
            
            for(ApexPages.Message msg :  ApexPages.getMessages()) {
                System.assertEquals(Label.YouCannotUseButton + ' ' + Label.SaleTermsAlreadySigned,  msg.getSummary()); 
                System.assertEquals(ApexPages.Severity.Info, msg.getSeverity());
            }
            System.assert(!controller.renderTable);

    }


   // Mateusz Wolak-Ksiazek
    static testMethod void proposalWithoutAlreadyDefinedSaleTerms() {
    
            Sales_Process__c proposal = TestHelper.createSalesProcessProposal(null, true);

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
            Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 5, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = proposal.Id, 
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + proposal.Id);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                List<Sales_Process__c> customersEmpty = new List<Sales_Process__c>();
                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customersEmpty); 
                stdSetController.setSelected(customersEmpty);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();

            System.assert(controller.renderTable);

    }

    // Mateusz Wolak-Ksiazek
    static testMethod void proposalWithAlreadyDefinedSaleTerms() {
    
            Sales_Process__c saleTerms = TestHelper.createSalesProcessSaleTerms(null, true);

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
            Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 5, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = saleTerms.Offer__c, 
                                Developer_Agreement_from_Customer_Group__c = saleTerms.Id,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + saleTerms.Offer__c);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                List<Sales_Process__c> customersEmpty = new List<Sales_Process__c>();
                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customersEmpty); 
                stdSetController.setSelected(customersEmpty);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();
            for(ApexPages.Message msg :  ApexPages.getMessages()) {
                System.assertEquals(Label.YouCannotUseButton + ' ' + Label.PraliminaryAgreementAlreadyExists,  msg.getSummary()); 
                System.assertEquals(ApexPages.Severity.ERROR, msg.getSeverity());
            }

            System.assert(!controller.renderTable);

    }


    // Mateusz Wolak-Ksiazek
    static testMethod void saleTermsApexMessageWithNoStatus() {
    
            Sales_Process__c saleTerms = TestHelper.createSalesProcessSaleTerms(null, true);

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
            Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 5, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = saleTerms.Offer__c, 
                                Developer_Agreement_from_Customer_Group__c = saleTerms.Id,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + saleTerms.Id);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                List<Sales_Process__c> customersEmpty = new List<Sales_Process__c>();
                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customersEmpty); 
                stdSetController.setSelected(customersEmpty);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();

            System.assert(controller.renderTable);

    }


    // Mateusz Wolak-Ksiazek
    static testMethod void saleTermsApexMessageSaleTermsAlreadySigned() {
       
        Resource__c investment = TestHelper.createInvestment(null, true);

        Resource__c building = TestHelper.createResourceBuilding(new Resource__c(Investment_Building__c = investment.Id), true);
    
        Resource__c flat = TestHelper.createResourceFlatApartment(
            new Resource__c(
                Investment_Flat__c = investment.Id, 
                Building__c = building.Id, 
                Flat_Number__c = '123'
            ), 
            true
        );

        Account personAccount = TestHelper.createAccountIndividualClient(
            new Account(
                NIP__c = '1234563218'
            ), 
            true
        );
        
        Contact contactPerson = [SELECT Id FROM Contact WHERE AccountId = :personAccount.Id];

        Sales_Process__c proposal = TestHelper.createSalesProcessProposal(
            new Sales_Process__c(
                Contact__c = contactPerson.Id
            ), 
            true
        );

        Sales_Process__c prline = TestHelper.createSalesProcessProductLine(
            new Sales_Process__c(
                Contact_from_Offer_Line__c = contactPerson.Id,
                Product_Line_to_Proposal__c = proposal.Id,
                Offer_Line_Resource__c = flat.Id
            ), true
        );


        Test.startTest();
            Sales_Process__c saleTerms = TestHelper.createSalesProcessSaleTerms(
                new Sales_Process__c(
                    Offer__c = proposal.Id,
                    Contact__c = proposal.Contact__c,
                    Expected_Date_of_Signing_Reservation__c = Date.today()-1,
                    Expected_Date_of_Signing__c = Date.today()-1,
                    Reservation_Quque_First_Place__c = true, 
                    Share_Ok_Among_Customers__c = true,
                    Status__c = CommonUtility.SALES_PROCESS_STATUS_DEVELOPER_SIGNED
                ),
                true
            );

            prline.Offer_Line_to_Sale_Term__c = saleTerms.Id;
            update prline;

            Payment__c paymentInstallment = TestHelper.createPaymentsInstallment(
                new Payment__c(
                    Agreements_Installment__c = saleTerms.Id,
                    Contact__c = proposal.Contact__c
                ),
                true
            );

            saleTerms.Date_of_Signing_Reservation__c = Date.today();
            saleTerms.Date_of_signing__c = Date.today();
            update saleTerms;

  /*          Sales_Process__c saleTerms = TestHelper.createSalesProcessSaleTerms(null, true);

            saleTerms.Status__c = CommonUtility.SALES_PROCESS_STATUS_DEVELOPER_SIGNED;
            saleTerms.Date_of_signing__c = Date.today();
            update saleTerms;
*/
           

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
           

                List <Account> accounts = TestHelper.createAccountsStandard(null, 5, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = saleTerms.Offer__c, 
                                Developer_Agreement_from_Customer_Group__c = saleTerms.Id,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + saleTerms.Id);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                List<Sales_Process__c> customersEmpty = new List<Sales_Process__c>();
                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customersEmpty); 
                stdSetController.setSelected(customersEmpty);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();
            
            for(ApexPages.Message msg :  ApexPages.getMessages()) {
                System.assertEquals(Label.YouCannotUseButton + ' ' + Label.SaleTermsAlreadySigned,  msg.getSummary()); 
                System.assertEquals(ApexPages.Severity.Info, msg.getSeverity());
            }
            System.assert(!controller.renderTable);

    }


    // Mateusz Wolak-Ksiazek
    static testMethod void saleTermsApexMessageWaitingForManager() {
    
            Sales_Process__c saleTerms = TestHelper.createSalesProcessSaleTerms(null, true);

            saleTerms.Status__c = CommonUtility.SALES_PROCESS_STATUS_WAITING_FOR_MANAGER_APPROVAL;
            update saleTerms;

           

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
            Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 5, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = saleTerms.Offer__c, 
                                Developer_Agreement_from_Customer_Group__c = saleTerms.Id,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + saleTerms.Id);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                List<Sales_Process__c> customersEmpty = new List<Sales_Process__c>();
                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customersEmpty); 
                stdSetController.setSelected(customersEmpty);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();
            
            for(ApexPages.Message msg :  ApexPages.getMessages()) {
                System.assertEquals(Label.YouCannotUseButton + ' ' + Label.RecordIsWaitingForManager,  msg.getSummary()); 
                System.assertEquals(ApexPages.Severity.Info, msg.getSeverity());
            }
            System.assert(!controller.renderTable);

    }
     // Mateusz Wolak-Ksiazek
    static testMethod void saleTermsWithAfterSalesConnectedApexMessage() {
    
            Sales_Process__c afterSales = TestHelper.createSalesProcessAfterSalesService(null, true);

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
            Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 5, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = afterSales.Agreement__r.Offer__c, 
                                Developer_Agreement_from_Customer_Group__c = afterSales.Agreement__c,
                                After_sales_from_Customer_Group__c =  afterSales.Id,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                Set<Id> customerGroupIds = new Set<Id>();
                for(Sales_Process__c sp: customers){
                    sp.After_sales_from_Customer_Group__c = afterSales.Id;
                    customerGroupIds.add(sp.Id);
                }

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + afterSales.Agreement__c);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                List<Sales_Process__c> customersEmpty = new List<Sales_Process__c>();
                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customersEmpty); 
                stdSetController.setSelected(customersEmpty);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();
            
            for(ApexPages.Message msg :  ApexPages.getMessages()) {
                System.assertEquals(Label.YouCannotUseButton + ' ' + Label.AfterSalesServiceExists,  msg.getSummary()); 
                System.assertEquals(ApexPages.Severity.ERROR, msg.getSeverity());
            }
            System.assert(!controller.renderTable);

    }

    // Mateusz Wolak-Ksiazek
    static testMethod void AfterSalesApexMessage() {
    
            Sales_Process__c afterSales = TestHelper.createSalesProcessAfterSalesService(null, true);

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
            
            Test.startTest();

                List <Account> accounts = TestHelper.createAccountsStandard(null, 5, true);
                for(Integer i = 0; i<accounts.size(); i++){
                    customers.add(
                        TestHelper.createSalesProcessCustomerGroup(
                            new Sales_Process__c(
                                Proposal_from_Customer_Group__c = afterSales.Agreement__r.Offer__c, 
                                Developer_Agreement_from_Customer_Group__c = afterSales.Agreement__c,
                                After_sales_from_Customer_Group__c =  afterSales.Id,
                                Account_from_Customer_Group__c = accounts[i].Id
                            )
                            , false
                        )
                    );
                }
                insert customers;

                Set<Id> customerGroupIds = new Set<Id>();
                for(Sales_Process__c sp: customers){
                    sp.After_sales_from_Customer_Group__c = afterSales.Id;
                    customerGroupIds.add(sp.Id);
                }

                PageReference pageRef = Page.DeleteCustomers;
                Test.setCurrentPageReference(pageRef);      
                pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/' + afterSales.Id);
                pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, customers[0].Id);

                List<Sales_Process__c> customersEmpty = new List<Sales_Process__c>();
                ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customersEmpty); 
                stdSetController.setSelected(customersEmpty);    
                DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            Test.stopTest();
            
            for(ApexPages.Message msg :  ApexPages.getMessages()) {
                System.assertEquals(Label.CannotDeleteCustomersAfterSales,  msg.getSummary()); 
                System.assertEquals(ApexPages.Severity.ERROR, msg.getSeverity());
            }
            System.assert(!controller.renderTable);

    }


    // Dariusz Paszel
    static testMethod void ProcessProposalSelected() {
        User u = TestHelper.createUser(null,true);
        
        System.runAs(u){
            Sales_Process__c proposal = TestHelper.createSalesProcessProposal(null, true);
            List<Sales_Process__c> cust = [SELECT Id FROM Sales_Process__c WHERE Proposal_from_Customer_Group__c = :proposal.Id];
            System.debug(cust);

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
        
            List <Account> accounts = TestHelper.createAccountsStandard(null, 5, true);
            for(Integer i = 0; i<accounts.size(); i++){
                customers.add(TestHelper.createSalesProcessCustomerGroup(new Sales_Process__c(Proposal_from_Customer_Group__c = proposal.Id, Account_from_Customer_Group__c = accounts[i].Id),false));
            }
            insert customers;

            Set<Id> customerGroupIds = new Set<Id>();
            for(Sales_Process__c sp: customers){
                sp.Proposal_from_Customer_Group__c = proposal.id;
                customerGroupIds.add(sp.Id);
            }

            PageReference pageRef = Page.DeleteCustomers;
            Test.setCurrentPageReference(pageRef);      
            pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, proposal.Id);

            ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customers); 
            stdSetController.setSelected(customers);    
            DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            System.assertEquals(true, controller.renderTable);

            Test.startTest();
            String result=controller.yes().getUrl();
            List<Sales_Process__c> afterDelete = [SELECT Id FROM Sales_Process__c WHERE Id in :customerGroupIds];
            System.assertEquals(0, afterDelete.size());
            Test.stopTest();
        }
    }

    // Dariusz Paszel
	static testMethod void ProcessSaleTermsSelected() {
        User u = TestHelper.createUser(null,true);
        
        System.runAs(u){
            Sales_Process__c saleTerms = TestHelper.createSalesProcessSaleTerms(null, true);

            List<Sales_Process__c> customers = new List<Sales_Process__c>();
        
            List <Account> accounts = TestHelper.createAccountsStandard(null, 5, true);
            for(Integer i = 0; i<accounts.size(); i++){
                customers.add(TestHelper.createSalesProcessCustomerGroup(new Sales_Process__c(Proposal_from_Customer_Group__c = saleTerms.Offer__c, Developer_Agreement_from_Customer_Group__c = saleTerms.Id, Account_from_Customer_Group__c = accounts[i].Id),false));
            }
            insert customers;

            Set<Id> customerGroupIds = new Set<Id>();
            for(Sales_Process__c sp: customers){
                sp.Developer_Agreement_from_Customer_Group__c = saleTerms.id;
                customerGroupIds.add(sp.Id);
            }

            PageReference pageRef = Page.DeleteCustomers;
            Test.setCurrentPageReference(pageRef);      
            pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, saleTerms.Id);

            ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(customers); 
            stdSetController.setSelected(customers);    
            DeleteCustomersController controller = new DeleteCustomersController(stdSetController);

            System.assertEquals(true, controller.renderTable);

            Test.startTest();
            
                String resultYes = controller.yes().getUrl();
                List<Sales_Process__c> afterDelete = [SELECT Id FROM Sales_Process__c WHERE Id in :customerGroupIds];
                String resultNo = controller.no().getUrl();
                controller.reload();


            Test.stopTest();
            
            System.assertEquals(0, afterDelete.size());
            System.assertEquals(resultYes, saleTerms.Id);
            System.assertEquals(resultNo, saleTerms.Id);
        }
	}

    // Dariusz Paszel
    static testMethod void ProcessProposalWithoutSelected() {
        User u = TestHelper.createUser(null,true);
        
        System.runAs(u){

            Sales_Process__c proposal = TestHelper.createSalesProcessProposal(null, true);
            List<Sales_Process__c> customers = new List<Sales_Process__c>();

            List <Account> accounts = TestHelper.createAccountsStandard(null, 5, true);
            for(Integer i = 0; i<accounts.size(); i++){
                customers.add(TestHelper.createSalesProcessCustomerGroup(new Sales_Process__c(Proposal_from_Customer_Group__c = proposal.Id, Account_from_Customer_Group__c = accounts[i].Id ),false));
            }
            insert customers;

        PageReference pageRef = Page.DeleteCustomers;
        Test.setCurrentPageReference(pageRef);      
        pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/'+proposal.Id );
        pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, proposal.Id );

        List<Sales_Process__c> noSelectedItems = new List<Sales_Process__c>();
        ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(noSelectedItems);

        stdSetController.setSelected(noSelectedItems);  
        DeleteCustomersController controller =  new DeleteCustomersController(stdSetController);
        }
    }

    // Dariusz Paszel
    static testMethod void ProcessProposalAndAgreement() {
        User u = TestHelper.createUser(null,true);
        Sales_Process__c saleTerms = TestHelper.createSalesProcessSaleTerms(null, true);
        
        PageReference pageRef = Page.DeleteCustomers;
        Test.setCurrentPageReference(pageRef);      
        pageRef.getParameters().put(CommonUtility.URL_PARAM_RETURL, '/'+saleTerms.Offer__c );
        pageRef.getParameters().put(CommonUtility.URL_PARAM_ID, saleTerms.Offer__c );
        List<Sales_Process__c> noSelectedItems = new List<Sales_Process__c>();
        ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(noSelectedItems);

        stdSetController.setSelected(noSelectedItems);  
        
        System.runAs(u){
        Test.startTest();
            DeleteCustomersController controller =  new DeleteCustomersController(stdSetController);

        Test.stopTest();
        }
    }


}