@isTest
private class TestClassManageFilesController {
	


	//private static Map<Integer, sObject> prepareData() {
	//	Map<Integer, sObject> objectList = new Map<Integer, sObject>();
	//	objectList.put(0, TestHelper.createFlat(new Resource__c(Name='W2.w1.2'), true));
	//	//objectList.put(1, TestHelper.createMetadata(new Metadata__c(RecordID__c = objectList.get(0).Id, Metadata_type__c = CommonUtility.METADATA_TYPE_FILE_PDF), true));

	//	return objectList;
	//}

	//private static Map<Integer, sObject> prepareData2() {
	//	Map<Integer, sObject> objectList = new Map<Integer, sObject>();
	//	//objectList.put(0, TestHelper.createFlat(null, true));
	//	//objectList.put(1, TestHelper.createMetadata(new Metadata__c(RecordID__c = objectList.get(0).Id, Metadata_type__c = CommonUtility.METADATA_TYPE_FILE_PDF), true));
		

	//	return objectList;
	//}

	//@isTest static void testMassUplaod() {
	//	Map<Integer, sObject> objectList = prepareData();
 //   	ManageFilesController cntrl = new ManageFilesController();

 //   	cntrl.ajaxData = '[{"orgFileName": "2data_sheet__W2.W1.2.pdf", "url": "http://static.rest.enxoo.com/W2.W1.2/ZC8KTLKJei9sM8UD_20May2015103842GMT_1432118322664.pdf", "normalFileName": "W2.W1.2"}, {"orgFileName": "data_sheet__W2.W1.2.pdf", "url": "http://static.rest.enxoo.com/W2.W1.2/i1bOzas5j4ME5UO2_20May2015103845GMT_1432118325547.pdf", "normalFileName": "W2.W1.2"}]';

 //   	Test.startTest();
 //   	cntrl.massImport();
 //   	Test.stopTest();


 //   	List<Metadata__c> mdList = [SELECT Id FROM Metadata__c]; 
 //   	System.assertEquals(2, mdList.size());
	//}


	//@isTest static void testMassUpdate() {
	//	Map<Integer, sObject> objectList = prepareData();
 //   	ManageFilesController cntrl = new ManageFilesController();

 //   	cntrl.ajaxData = '[{"orgFileName": "2data_sheet__W2.W1.2.pdf", "url": "http://static.rest.enxoo.com/W2.W1.2/ZC8KTLKJei9sM8UD_20May2015103842GMT_1432118322664.pdf", "normalFileName": "W2.W1.2"}, {"orgFileName": "data_sheet__W2.W1.2.pdf", "url": "http://static.rest.enxoo.com/W2.W1.2/i1bOzas5j4ME5UO2_20May2015103845GMT_1432118325547.pdf", "normalFileName": "W2.W1.2"}]';
 //   	cntrl.massImport();
 //   	List<Metadata__c> mdList = [SELECT Id FROM Metadata__c]; 

 //   	cntrl.ajaxData = '["'+mdList.get(0).Id+'"]';
 //   	Test.startTest();
 //   	cntrl.massUpdate();
 //   	Test.stopTest();

 //   	List<Metadata__c> mdList2 = [SELECT Id, Metadata_type__c FROM Metadata__c WHERE Metadata_type__c = :CommonUtility.METADATA_TYPE_DATASHEET]; 

 //   	System.assertEquals(1, mdList2.size());
	//}
	
	//@isTest static void testInsertIMG() {
	//	Map<Integer, sObject> objectList = prepareData();

	//	PageReference pageRef = Page.ManageFiles;
 //  		pageRef.getParameters().put('Id', ((Resource__c)objectList.get(0)).Id);
 //  		pageRef.getParameters().put('mode', 'multimedia');
 //       Test.setCurrentPage(pageRef);

 //   	ManageFilesController cntrl = new ManageFilesController();

 //   	System.assertEquals(((Resource__c)objectList.get(0)).Name, cntrl.recordName);
 //   	cntrl.ajaxData = '[{"orgFileName": "2data_sheet__W2.W1.2.jpg", "url": "http://static.rest.enxoo.com/W2.W1.2/ZC8KTLKJei9sM8UD_20May2015103842GMT_1432118322664.jpg", "normalFileName": "W2.W1.2"}, {"orgFileName": "data_sheet__W2.W1.2.jpg", "url": "http://static.rest.enxoo.com/W2.W1.2/i1bOzas5j4ME5UO2_20May2015103845GMT_1432118325547.jpg", "normalFileName": "W2.W1.2"}]';

 //   	Test.startTest();
 //   	cntrl.insertMetadata();
 //   	Test.stopTest();


 //   	List<Metadata__c> mdList = [SELECT Id, RecordID__c FROM Metadata__c];
 //   	System.assertEquals(2, mdList.size());
 //   	System.assertEquals(((Resource__c)objectList.get(0)).Id, mdList.get(0).RecordID__c);
	//}

 //   @isTest static void testInsertPDF() {
 //       Map<Integer, sObject> objectList = prepareData();

 //       PageReference pageRef = Page.ManageFiles;
 //       pageRef.getParameters().put('Id', ((Resource__c)objectList.get(0)).Id);
 //       Test.setCurrentPage(pageRef);


 //       ManageFilesController cntrl = new ManageFilesController();

 //       System.assertEquals(((Resource__c)objectList.get(0)).Name, cntrl.resName);
 //       cntrl.ajaxData = '[{"orgFileName": "2data_sheet__W2.W1.2.pdf", "url": "http://static.rest.enxoo.com/W2.W1.2/ZC8KTLKJei9sM8UD_20May2015103842GMT_1432118322664.pdf", "normalFileName": "W2.W1.2"}, {"orgFileName": "data_sheet__W2.W1.2.pdf", "url": "http://static.rest.enxoo.com/W2.W1.2/i1bOzas5j4ME5UO2_20May2015103845GMT_1432118325547.pdf", "normalFileName": "W2.W1.2"}]';

 //       Test.startTest();
 //       cntrl.insertMetadataPDF();
 //       Test.stopTest();


 //       List<Metadata__c> mdList = [SELECT Id, RecordID__c FROM Metadata__c];
 //       System.assertEquals(2, mdList.size());
 //       System.assertEquals(((Resource__c)objectList.get(0)).Id, mdList.get(0).RecordID__c);
 //   }

 //   @isTest static void testPdfToDataSheet() {
 //       Map<Integer, sObject> objectList = prepareData();

 //       PageReference pageRef = Page.ManageFiles;
 //       pageRef.getParameters().put('Id', ((Resource__c)objectList.get(0)).Id);
 //       Test.setCurrentPage(pageRef);


 //       ManageFilesController cntrl = new ManageFilesController();
 //       cntrl.ajaxData = '[{"orgFileName": "2data_sheet__W2.W1.2.pdf", "url": "http://static.rest.enxoo.com/W2.W1.2/ZC8KTLKJei9sM8UD_20May2015103842GMT_1432118322664.pdf", "normalFileName": "W2.W1.2"}, {"orgFileName": "data_sheet__W2.W1.2.pdf", "url": "http://static.rest.enxoo.com/W2.W1.2/i1bOzas5j4ME5UO2_20May2015103845GMT_1432118325547.pdf", "normalFileName": "W2.W1.2"}]';
 //       cntrl.insertMetadataPDF();
 //       List<Metadata__c> mdList = [SELECT Id FROM Metadata__c];

 //       cntrl.category = 'datasheet';
 //       cntrl.metaId = mdList.get(1).Id;
 //       Test.startTest();
 //       cntrl.updateMetadataPDF();
 //       Test.stopTest();

 //       List<Metadata__c> mdList2 = [SELECT Id, Metadata_type__c FROM Metadata__c WHERE Metadata_type__c = :CommonUtility.METADATA_TYPE_DATASHEET]; 


 //       System.assertEquals(1, mdList2.size());  
 //   }

 //   @isTest static void testIMGtoCat1() {
 //       Map<Integer, sObject> objectList = prepareData();

 //       PageReference pageRef = Page.ManageFiles;
 //       pageRef.getParameters().put('Id', ((Resource__c)objectList.get(0)).Id);
 //       pageRef.getParameters().put('mode', 'multimedia');
 //       Test.setCurrentPage(pageRef);

 //       ManageFilesController cntrl = new ManageFilesController();

 //       System.assertEquals(((Resource__c)objectList.get(0)).Name, cntrl.recordName);
 //       cntrl.ajaxData = '[{"orgFileName": "2data_sheet__W2.W1.2.jpg", "url": "http://static.rest.enxoo.com/W2.W1.2/ZC8KTLKJei9sM8UD_20May2015103842GMT_1432118322664.jpg", "normalFileName": "W2.W1.2"}, {"orgFileName": "data_sheet__W2.W1.2.jpg", "url": "http://static.rest.enxoo.com/W2.W1.2/i1bOzas5j4ME5UO2_20May2015103845GMT_1432118325547.jpg", "normalFileName": "W2.W1.2"}]';
 //       cntrl.insertMetadata();
 //       List<Metadata__c> mdList = [SELECT Id FROM Metadata__c];

 //       cntrl.category = 'main_cat';
 //       cntrl.metaId = mdList.get(0).Id;
 //       Test.startTest();
 //       cntrl.updateMetadata();
 //       Test.stopTest();

 //       List<Metadata__c> mdList2 = [SELECT Id, Metadata__c FROM Metadata__c WHERE Metadata_type__c = :CommonUtility.METADATA_TYPE_FILE_IMG]; 


 //       System.assertEquals('true', CommonUtility.getMetadataValue(mdList2.get(0).Metadata__c, 'Main'));  
 //   }


 //   @isTest static void testPrepareAndGetListIMG() {
 //       Map<Integer, sObject> objectList = prepareData();

 //       PageReference pageRef = Page.ManageFiles;
 //       pageRef.getParameters().put('Id', ((Resource__c)objectList.get(0)).Id);
 //       pageRef.getParameters().put('mode', 'multimedia');
 //       Test.setCurrentPage(pageRef);

 //       ManageFilesController cntrl = new ManageFilesController();

 //       System.assertEquals(((Resource__c)objectList.get(0)).Name, cntrl.recordName);
 //       cntrl.ajaxData = '[{"orgFileName": "2data_sheet__W2.W1.2.jpg", "url": "http://static.rest.enxoo.com/W2.W1.2/ZC8KTLKJei9sM8UD_20May2015103842GMT_1432118322664.jpg", "normalFileName": "W2.W1.2"}, {"orgFileName": "data_sheet__W2.W1.2.jpg", "url": "http://static.rest.enxoo.com/W2.W1.2/i1bOzas5j4ME5UO2_20May2015103845GMT_1432118325547.jpg", "normalFileName": "W2.W1.2"}]';
 //       cntrl.insertMetadata();
 //       List<Metadata__c> mdList = [SELECT Id FROM Metadata__c];

 //       cntrl.category = 'main_cat';
 //       cntrl.metaId = mdList.get(0).Id;
 //       Test.startTest();
 //       cntrl.updateMetadata();
 //       Test.stopTest();

 //       List<Metadata__c> mdList2 =  cntrl.getFileslist();
 //       System.assertEquals(2, mdList2.size());  
 //   }
	
 //   @isTest static void testPrepareAndGetListPDF() {
 //       Map<Integer, sObject> objectList = prepareData();

 //       PageReference pageRef = Page.ManageFiles;
 //       pageRef.getParameters().put('Id', ((Resource__c)objectList.get(0)).Id);
 //       Test.setCurrentPage(pageRef);


 //       ManageFilesController cntrl = new ManageFilesController();
 //       cntrl.ajaxData = '[{"orgFileName": "2data_sheet__W2.W1.2.pdf", "url": "http://static.rest.enxoo.com/W2.W1.2/ZC8KTLKJei9sM8UD_20May2015103842GMT_1432118322664.pdf", "normalFileName": "W2.W1.2"}, {"orgFileName": "data_sheet__W2.W1.2.pdf", "url": "http://static.rest.enxoo.com/W2.W1.2/i1bOzas5j4ME5UO2_20May2015103845GMT_1432118325547.pdf", "normalFileName": "W2.W1.2"}]';
 //       cntrl.insertMetadataPDF();
 //       List<Metadata__c> mdList = [SELECT Id FROM Metadata__c];

 //       cntrl.category = 'datasheet';
 //       cntrl.metaId = mdList.get(1).Id;
 //       Test.startTest();
 //       cntrl.updateMetadataPDF();
 //       Test.stopTest();

 //       List<Metadata__c> mdList2 =  cntrl.getFileslistPDF();
 //       System.assertEquals(2, mdList2.size());   
 //   }
     public final static String datashname = 'TestTemplName';
    public final static String dataname = 'dataSheet';
    public final static String mainresname = 'TestResource';
    public final static String metadataresname = 'MetaDataResource';
    public final static String pdfresname = 'PDFResource';
    public final static String filenametemp = 'TestFileName';
    public final static String filebaseurl = 'http://static-mennica.properto-portal.enxoo.com/C.LU.I.01/fzzQyrnzaHSNSu4X_30Jun2016090238GMT_146727735802';
    public final static String filebaseurljpj = 'http://static-mennica.properto-portal.enxoo.com/C.LU.I.01/fzzQyrnzaHSNSu4X_30Jun2016090238GMT_146727735802.jpj';
    public final static String wrongurl = 'http://static-mennica.properto-portal.enxoo.com/C.LU.I.01/fzzQyrnzaHSNSu4X_30Jun2016090238GMT_1467277358026.pdfhttp://static-mennica.properto-portal.enxoo.com/C.LU.I.01/fzzQyrnzaHSNSu4X_30Jun201609238GMT_1467277358026.pdfhttp://static-mennica.properto-portal.enxoo.com/C.LU.I.01/fzzQyrnzaHSNSu4X_30Jun2016090238GMT_1467277358026.pdf';
    public final static String catrescard = 'card';
    public final static String catmain = 'main_cat';
    public final static String catcard = 'card_cat';
    public final static String catresname = 'main';
    public final static String indcard = 'INDEX_CARD';
    public final static String errorname = 'Error';
    public final static String multmode = 'multimedia';
    public final static String jpjext = '.jpj';
    public final static String pdfext = '.pdf';
    public final static String filetempf = 'FirstN';
    public final static String filetemps = 'SecN';
    public final static String filemask = '%N';
        
	@testsetup
    static void setuptestdata() {
		MetadataDataSheetName__c datasheet = new MetadataDataSheetName__c();
		dataSheet.Name = dataname;
		datasheet.Template_Name__c = datashname;
		insert datasheet;
        List<Resource__c> flats = new  List<Resource__c>();
        Resource__c fl = TestHelper.createResourceFlatApartment(null, false);
        fl.Name = mainresname;
        Resource__c fl2 = TestHelper.createResourceFlatApartment(null, false);
        fl2.Name = 'FirstNTestResource';
        Resource__c fl3 = TestHelper.createResourceFlatApartment(null, false);
        fl3.Name = 'SecNTestResource';
        Resource__c flmetadata = TestHelper.createResourceFlatApartment(null, false);
        Resource__c pdffl = TestHelper.createResourceFlatApartment(null, false);
        flmetadata.Name = metadataresname;
        pdffl.Name = pdfresname;
        flats.add(fl);
        flats.add(fl2);
        flats.add(fl3);
        flats.add(flmetadata);
        flats.add(pdffl);
        insert flats;
        //Creating the metadata for metadata test methods - update, delete, reset
        Map<String, String> meta = new Map<String, String>();
        meta.put(CommonUtility.METADATA_FILE_NAME_ORIGINALFILENAME, datashname);
        meta.put(CommonUtility.METADATA_METADATA_URL_URL, filebaseurljpj);
        meta.put(CommonUtility.METADATA_TYPE_MAIN, 'false');
        meta.put(CommonUtility.METADATA_TYPE_FILETYPE, CommonUtility.METADATA_TYPE_IMG);      
        //Creating and inserting a metadata object
        List<Metadata__c> metadatatoinsert = new List<Metadata__c>();
		Metadata__c metadata1 = new Metadata__c(
                                                FileID__c = filebaseurljpj,
                                                Metadata_type__c = CommonUtility.METADATA_TYPE_FILE_IMG,
                                                ObjectID__c = CommonUtility.SOBJECT_NAME_RESOURCE,
                                                RecordID__c = flmetadata.Id,
                                                Metadata__c = CommonUtility.serializeMetadata(meta)
                                              );
        metaDataToInsert.add(metadata1);
        
        //Creating the metadata for pdf metadata test methods - update
        for (Integer i = 0; i < 2; i++) {
            Metadata__c metadata = new Metadata__c();   
            metadata.FileID__c = filebaseurl+i+pdfext;
            metadata.Metadata_type__c = CommonUtility.METADATA_TYPE_FILE_PDF;
            metadata.ObjectID__c = CommonUtility.SOBJECT_NAME_RESOURCE;
            metadata.RecordID__c = pdffl.Id;            
            Map<String, String> metapdf = new Map<String, String>();
            metapdf.put(CommonUtility.METADATA_FILE_NAME_ORIGINALFILENAME,datashname +'');
            metapdf.put(CommonUtility.METADATA_METADATA_URL_URL, filebaseurl+i+pdfext);
            metapdf.put(CommonUtility.METADATA_TYPE_FILETYPE, CommonUtility.METADATA_TYPE_PDF);
            metadata.Metadata__c = CommonUtility.serializeMetadata(metapdf);
            metaDataToInsert.add(metadata);
        } 
        insert metaDataToInsert;
    }
    
    /**
	**Testing if appropriate empty nameTemp class property is set if the Temlate name is null
	**/

    static testmethod void ManageFilesControllerEmptTemplateTest() {
    	//Choosing the datasheet and changing its name to null
        MetadataDataSheetName__c datasheet = [SELECT Id, Name, Template_Name__c FROM MetadataDataSheetName__c LIMIT 1];
        datasheet.Template_Name__c = null;
        update datasheet;
        Test.startTest();
        	ManageFilesController testclass = new ManageFilesController();
        Test.stopTest();
        //Checking if the nameTemp property has been set to empty
        System.assertEquals('', testclass.nameTemp);
    }

    /**
	**Testing if the string which contains polish letters is converted in the proper way
	**exists an attachment
	**/  

/*    static testmethod void removePolishLettersTest () {
    	//Setting the current page for the class instance for testing
        PageReference pageref = Page.MassImport;
	 	Test.setCurrentPageReference(pageref);
	 	//Choosing the related resource
        String name = mainresname;
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :name];
        //Setting the parameter for the current test page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        ManageFilesController testclass = new ManageFilesController();
        //Setting the string for testing and the expected result string after convertion
        String inpstr = ', óśmąfĄr oŚęĘ ójżhŻoźtŹłŁćĆ';
        String expstr = ', osmafAr oSeE ojzhZoztZlLcC';
        Test.startTest();
        	//Getting the converted string
        	String actstr = testclass.removePolishLetters(inpstr);
        Test.stopTest();
        //Comparing if the string is as expected
        System.assertEquals(expstr, actstr);
    }*/

    /**
	**Testing if the data inserted to the database is as expected
	**/  

    static testmethod void insertMetaDataTest() {
        //Setting the current page for the test
        PageReference pageref = Page.ManageFiles;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        String name = mainresname;
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :name];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);
        //Creating the data for the input, the data similar to the data that is received by ajax on the page
        List<ManageFilesController.FileData> expfiledata = new List<ManageFilesController.FileData>();

        //Creating the filedata for the input
        for (Integer i=0; i<2; i++) {
            ManageFilesController.FileData file = new ManageFilesController.FileData();
            file.normalFileName = filenametemp+String.valueof(i+1);
            file.orgFileName = '';
            file.url = filebaseurl+String.valueof(i)+jpjext;
            expfiledata.add(file);
        }

        //Creating the expected data that has to be extracted from the database after the test
        List<Metadata__c> metaDataToInsert = new List<Metadata__c>();
        //Setting the name for the datasheet changed in the testsetup
		
        for (ManageFilesController.FileData fileData : expfiledata) {
            Metadata__c metadata = new Metadata__c();   
            metadata.FileID__c = fileData.url;
            metadata.Metadata_type__c = CommonUtility.METADATA_TYPE_FILE_IMG;
            metadata.ObjectID__c = CommonUtility.SOBJECT_NAME_RESOURCE;
            metadata.RecordID__c = fl.id;            
            Map<String, String> meta = new Map<String, String>();
            meta.put(CommonUtility.METADATA_FILE_NAME_ORIGINALFILENAME, datashname + fileData.orgFileName);
            meta.put(CommonUtility.METADATA_METADATA_URL_URL, fileData.url);
            meta.put(CommonUtility.METADATA_TYPE_MAIN, 'false');
            meta.put(CommonUtility.METADATA_TYPE_FILETYPE, CommonUtility.METADATA_TYPE_IMG);
            metadata.Metadata__c = CommonUtility.serializeMetadata(meta);
            metaDataToInsert.add(metadata);
        }      
        //Counting the list elements 
        Integer actmetadatasize = metaDataToInsert.size();
        //Creating an input for the test out of the list
        String ajaxinput = JSON.serialize(expfiledata);
        Test.startTest();
	        ManageFilesController testclass = new ManageFilesController();
	        testclass.ajaxdata = ajaxinput;
	        testclass.insertMetadata();
        Test.stopTest();
        //Extracting the actual results from the database
        List<Metadata__c> results = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
           			WHERE RecordID__c = :fl.Id
        ];
		//Checking if the right amount has been inserted
        System.assertEquals(actmetadatasize, results.size());
        
        //Comparing the fields of every Metadata__c object
        for (Integer i=0; i<actmetadatasize; i++) {
            System.assertEquals(metaDataToInsert[i].FileID__c, results[i].FileID__c);
            System.assertEquals(metaDataToInsert[i].Metadata_type__c, results[i].Metadata_type__c);
            System.assertEquals(metaDataToInsert[i].ObjectID__c, results[i].ObjectID__c);
            System.assertEquals(metaDataToInsert[i].RecordID__c, results[i].RecordID__c);
            System.assertEquals(metaDataToInsert[i].Metadata__c, results[i].Metadata__c);
        }        
    }

    /**
	**Testing if an expected error is received after setting the wrong objectypename
	**/ 

    static testmethod void insertMetaDataErrTest() {
        //Setting the page for the test
        PageReference pageref = Page.ManageFiles;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :mainresname];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);
        //Creating the expected data that has to be extracted from the database after the test
        List<ManageFilesController.FileData> expfiledata = new List<ManageFilesController.FileData>();

        //Creating the filedata for the input
        for (Integer i=0; i<2; i++) {
            ManageFilesController.FileData file = new ManageFilesController.FileData();
            file.normalFileName = filenametemp+String.valueof(i+1);
            file.orgFileName = '';
            file.url = filebaseurl+String.valueof(1)+jpjext;
            expfiledata.add(file);
        }     
        //Creating an input for the test out of the list
        String ajaxinput = JSON.serialize(expfiledata);
        Test.startTest();
	        ManageFilesController testclass = new ManageFilesController();
	        testclass.ajaxdata = ajaxinput;
	        //Putting the property value length bigger than the field ObjectID__c 
	        //max allowed length in order to cause an error while inserting
	        testclass.objectTypeName = 'WRONG Obj Name7dtkfnaeifndfj';
	        testclass.insertMetadata();
        Test.stopTest();
        //Checking if an expected error has appeared
        List<Apexpages.Message> msgs = ApexPages.getMessages();
        
        //Checking if the expected error occurs
        Boolean errorfound = false;

        for(ApexPages.Message message : msgs) {
            if (message.getDetail().contains(errorname))
                errorfound = true;      
        }
        System.assert(errorfound);
      
    }

    /**
	**Testing if the Metadata__c was updated in a proper way when the categore is CATEGORY_RESET_CARD
	**/ 

    static testmethod void updateMetadatacatdifTest() {
       //Setting the current page for the test
        PageReference pageref = Page.ManageFiles;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :metadataresname LIMIT 1];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);

        //Getting created metadata object
        Metadata__c result = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
            		LIMIT 1
        ];

        //Creating the metadata for the metadata object for the inserting
        String meta = result.Metadata__c;

        //Creating the expected metadata after updating
        String expupdmeta = CommonUtility.updateMetadata(meta, CommonUtility.METADATA_METADATA_CATEGORY_CATEGORY, catrescard);   

        //Creating and inserting a metadata object for updating
		ManageFilesController testclass = new ManageFilesController();
        //Setting the inserted metadata object id
        testclass.metaId = result.Id;
        Test.startTest();
        	//Setting the CATEGORY_CARD category
        	testclass.category = catrescard;
	        testclass.updateMetadata();
        Test.stopTest();
        
        //Extracting the actual results from the database
        Metadata__c actresult = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
            		LIMIT 1
        ];

        //Checking if the updated metadata is as expected
        System.assertEquals(expupdmeta, actresult.Metadata__c);
    }

    /**
	**Testing if the Metadata__c was updated in a proper way when the categore is CATEGORY_MAIN
	**/ 

    static testmethod void updateMetadatacatmainTest() {
       //Setting the current page for the test
        PageReference pageref = Page.ManageFiles;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :metadataresname LIMIT 1];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);

        //Getting created metadata object
        Metadata__c result = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
            		LIMIT 1
        ];
        //Creating the metadata for the metadata object for the inserting
        String meta = result.Metadata__c;
        //Creating the expected metadata after updating
        String expupdmeta = CommonUtility.updateMetadata(meta, CommonUtility.METADATA_TYPE_MAIN, 'true'); 
        //Creating and inserting a metadata object for updating
		ManageFilesController testclass = new ManageFilesController();
        //Setting the inserted metadata object id
        testclass.metaId = result.Id;
        Test.startTest();
        	//Setting the CATEGORY_MAIN category
        	testclass.category = catmain;
	        testclass.updateMetadata();
        Test.stopTest();
        
        //Extracting the actual results from the database
        Metadata__c actresult = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
        ];
        //Checking if the updated metadata is as expected
        System.assertEquals(expupdmeta, actresult.Metadata__c);
    }

    /**
	**Testing if the Metadata__c was updated in a proper way when the categore is CATEGORY_CARD
	**/  

    static testmethod void updateMetadatacatcardTest() {
       //Setting the current page for the test
        PageReference pageref = Page.ManageFiles;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :metadataresname LIMIT 1];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);

        //Getting created metadata object
        Metadata__c result = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
            		LIMIT 1
        ];
        //Creating the metadata for the metadata object for the inserting
        String meta = result.Metadata__c;
        //Creating the expected metadata after updating
        String expupdmeta = CommonUtility.updateMetadata(meta, CommonUtility.METADATA_TYPE_FILETYPE, indcard);
        //Creating and inserting a metadata object for updating
		ManageFilesController testclass = new ManageFilesController();
        //Setting the inserted metadata object id
        testclass.metaId = result.Id;
        Test.startTest();
        	//Setting the CATEGORY_CARD category
        	testclass.category = catcard;
	        testclass.updateMetadata();
        Test.stopTest();
        
        //Extracting the actual results from the database
        Metadata__c actresult = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
        ];
        //Checking if the updated metadata is as expected
        System.assertEquals(expupdmeta, actresult.Metadata__c);
    }   
    
    /**
	**Testing if the chosen Metadata_c object has been removed
	**/ 

    static testmethod void deleteMetadatatest() {
       //Setting the current page for the test
        PageReference pageref = Page.ManageFiles;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :metadataresname LIMIT 1];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);

        //Choosing the existing Metadata object created for metadata test methods
        Metadata__c result = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
            		LIMIT 1
        ];
        //Creating the test class
		ManageFilesController testclass = new ManageFilesController();
        //Setting the inserted metadata object id
        testclass.metaId = result.Id;
        Test.startTest();
	        testclass.deleteMetadata();
        Test.stopTest();
        
        //Extracting the actual results from the database
        List<Metadata__c> results = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
        ];
		//Checking if the right amount has been inserted
        System.assertEquals(0, results.size());   
    }

    /**
	**Testing if the chosen Metadata_c object has been ret when the category is CATEGORY_RESET_CARD
	**/  

    static testmethod void resetmetadataCatrescardTest() {
		//Setting the current page for the test
        PageReference pageref = Page.ManageFiles;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :metadataresname LIMIT 1];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);

        //Choosing the created Metadata__c object
		Metadata__c result = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
            		LIMIT 1
        ];
        //Creating the expected metadata after updating
        String expupdmeta = CommonUtility.updateMetadata(result.Metadata__c, CommonUtility.METADATA_TYPE_FILETYPE, CommonUtility.METADATA_TYPE_IMG);
		ManageFilesController testclass = new ManageFilesController();
        //Setting the inserted metadata object id
        testclass.metaId = result.Id;
        Test.startTest();
        	//Setting the CATEGORY_RESET_CARD category
        	testclass.catResetName = catrescard;
	        testclass.resetMetadata();
        Test.stopTest();
        
        //Extracting the actual results from the database
        Metadata__c actresult = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
        ];
        //Checking if the updated metadata is as expected
       	System.assertEquals(expupdmeta, actresult.Metadata__c);       
    }

    /**
	**Testing if the chosen Metadata_c object has been ret when the category is CATEGORY_RESET_NAME
	**/   

    static testmethod void resetmetadataCatresnameTest() {
		//Setting the current page for the test
        PageReference pageref = Page.ManageFiles;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        Resource__c fl = [
                            SELECT Id, Name
                            FROM Resource__c
                            WHERE Name = :metadataresname
                            LIMIT 1
        ];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);

        //Choosing the created Metadata__c object
		Metadata__c result = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
            		LIMIT 1
        ];
        //Creating the expected metadata after updating
        String expupdmeta = CommonUtility.updateMetadata(result.Metadata__c, CommonUtility.METADATA_TYPE_MAIN, 'false');
		ManageFilesController testclass = new ManageFilesController();
        //Setting the inserted metadata object id
        testclass.metaId = result.Id;
        Test.startTest();
        	//Setting the CATEGORY_RESET_CARD category
        	testclass.catResetName = catresname;
	        testclass.resetMetadata();
        Test.stopTest();
        
        //Extracting the actual results from the database
        Metadata__c actresult = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
        ];
        //Checking if the updated metadata is as expected
       	System.assertEquals(expupdmeta, actresult.Metadata__c);       
    }

    /**
	**Testing if the chosen Metadata_c object has been ret when the category is not set
	**/    

      static testmethod void resetmetadataCatnullTest() {
		//Setting the current page for the test
        PageReference pageref = Page.ManageFiles;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :metadataresname LIMIT 1];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);

        //Choosing the created Metadata__c object
		Metadata__c result = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
            		LIMIT 1
        ];
        //Creating the expected metadata after updating
        String expupdmeta = CommonUtility.deleteKey(result.Metadata__c, CommonUtility.METADATA_METADATA_CATEGORY_CATEGORY);
		ManageFilesController testclass = new ManageFilesController();
        //Setting the inserted metadata object id
        testclass.metaId = result.Id;
        Test.startTest();
	        testclass.resetMetadata();
        Test.stopTest();
        
        //Extracting the actual results from the database
        Metadata__c actresult = [
        			SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
        ];
        //Checking if the updated metadata is as expected
       	System.assertEquals(expupdmeta, actresult.Metadata__c);       
    }

    /**
	**Testing appropriate PDF metadata has been inserted
	**/   

    static testmethod void insertMetadataPDFTest() {
    //Setting the page for the test
        PageReference pageref = Page.ImportPdf;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        String name = mainresname;
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :name];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);
        //Creating the expected data that has to be extracted from the database after the test
        List<ManageFilesController.FileData> expfiledata = new List<ManageFilesController.FileData>();

        //Creating the Filedata for the input
        for (Integer i=0; i<2; i++) {
            ManageFilesController.FileData file = new ManageFilesController.FileData();
            file.normalFileName = filenametemp+String.valueof(i+1);
            file.orgFileName = '';
            file.url = filebaseurl+String.valueof(1)+pdfext;
            expfiledata.add(file);
        }
        List<Metadata__c> metaDataToInsert = new List<Metadata__c>();

        //Creating the expected Metadata__c objects
        for (ManageFilesController.FileData fileData : expfiledata) {
            Metadata__c metadata = new Metadata__c();   
            metadata.FileID__c = fileData.url;
            metadata.Metadata_type__c = CommonUtility.METADATA_TYPE_FILE_PDF;
            metadata.ObjectID__c = CommonUtility.SOBJECT_NAME_RESOURCE;
            metadata.RecordID__c = Apexpages.currentPage().getParameters().get(CommonUtility.URL_PARAM_ID);            
            Map<String, String> meta = new Map<String, String>();
            meta.put(CommonUtility.METADATA_FILE_NAME_ORIGINALFILENAME,datashname +fileData.orgFileName);
            meta.put(CommonUtility.METADATA_METADATA_URL_URL, fileData.url);
            meta.put(CommonUtility.METADATA_TYPE_FILETYPE, CommonUtility.METADATA_TYPE_PDF);
            metadata.Metadata__c = CommonUtility.serializeMetadata(meta);
            metaDataToInsert.add(metadata);
        }      
        //Counting the list elements 
        Integer actmetadatasize = metaDataToInsert.size();
        //Creating an input for the test out of the list
        String ajaxinput = JSON.serialize(expfiledata);
        Test.startTest();
	        ManageFilesController testclass = new ManageFilesController();
	        testclass.ajaxdata = ajaxinput;
	        testclass.insertMetadataPDF();
        Test.stopTest();

        //Extracting the actual results from the database
        List<Metadata__c> results= [SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
                                   FROM Metadata__c
                                   WHERE RecordID__c = :fl.Id
        ];
		//Checking if the right amount has been inserted
        System.assertEquals(actmetadatasize, results.size());
        
        //Comparing the fields of every Metadata__c object
        for (Integer i=0; i<actmetadatasize; i++) {
            System.assertEquals(metaDataToInsert[i].FileID__c, results[i].FileID__c);
            System.assertEquals(metaDataToInsert[i].Metadata_type__c, results[i].Metadata_type__c);
            System.assertEquals(metaDataToInsert[i].ObjectID__c, results[i].ObjectID__c);
            System.assertEquals(metaDataToInsert[i].RecordID__c, results[i].RecordID__c);
            System.assertEquals(metaDataToInsert[i].Metadata__c, results[i].Metadata__c);
        }            
        
    }

    /**
	**Testing if the expected error has been receives after outting a wrong file url
	**/   

    static testmethod void insertMetadataPDFErrTest() {
    //Setting the page for the test
        PageReference pageref = Page.ImportPdf;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :mainresname];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);
        //Creating the expected data that has to be extracted from the database after the test
        List<ManageFilesController.FileData> expfiledata = new List<ManageFilesController.FileData>();

        //Creating filedata for the input
        for (Integer i=0; i<2; i++) {
            ManageFilesController.FileData file = new ManageFilesController.FileData();
            file.normalFileName = filenametemp+String.valueof(i+1);
            file.orgFileName = '';
            // Assigning a long wrong value in order to get an error while inserting as this
            // value is assigned to the FileID__c property of the Metadata__c
            file.url = wrongurl ;
            expfiledata.add(file);
        }    
        //Creating an input for the test out of the list
        String ajaxinput = JSON.serialize(expfiledata);
        Test.startTest();
	        ManageFilesController testclass = new ManageFilesController();
	        testclass.ajaxdata = ajaxinput;
	        testclass.insertMetadataPDF();
        Test.stopTest();
        //Checking if an expected error has appeared
        List<Apexpages.Message> msgs = ApexPages.getMessages();
		//Checking if the expected error occurs
        Boolean errorfound = false;

        for(ApexPages.Message message : msgs) {
            if (message.getDetail().contains(errorname))
                errorfound = true;      
        }
        System.assert(errorfound);                
    }

    /**
	**Testing if the field Metadata_type__c has been updated with the expected value and
	** the category property is dataSheet
	**/  

    static testmethod void updateMetadataPDFTest() {
    //Setting the page for the test
        PageReference pageref = Page.ImportPdf;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :pdfresname];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);

        ManageFilesController testclass = new ManageFilesController();
        String firstfilename = filebaseurl+0+pdfext;

        //Choosing the created Metadata__c object
        Metadata__c firstres = [SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
                                FROM Metadata__c
                                WHERE RecordID__c = :fl.Id
                                AND FileID__c = :firstfilename
                                LIMIT 1
        ];
        firstres.Metadata_type__c = CommonUtility.METADATA_TYPE_DATASHEET;
        testclass.category = dataname;
        testclass.metaId = firstres.Id;
        Test.startTest();
        	testclass.updateMetadataPDF();
        Test.stopTest();

        //Extracting the actual results from the database
        Metadata__c actresult= [SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
                                    FROM Metadata__c
                                   	WHERE RecordID__c = :fl.Id
                                    AND FileID__c = :firstfilename
                                	LIMIT 1
        ];

		System.assertNotEquals(null, actresult);        
        //Checking if the expected metadata type was set
        System.assertEquals(firstres.Metadata_type__c, actresult.Metadata_type__c);
        
    }

    /**
	**Testing if the field Metadata_type__c has been updated with the expected value and
	** the category property empty
	**/ 

    static testmethod void updateMetadataPDFCategTest() {
    //Setting the page for the test
        PageReference pageref = Page.ImportPdf;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        String name = mainresname;
       	Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :pdfresname];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);
        //Creating the expected data that has to be extracted from the database after the test
        String firstfilename = filebaseurl+0+pdfext;

        //Choosing the created Metadata__c object
        Metadata__c firstres = [SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
                                FROM Metadata__c
                                WHERE RecordID__c = :fl.Id
                                AND FileID__c = :firstfilename
                                LIMIT 1
        ];
        firstres.Metadata_type__c = CommonUtility.METADATA_TYPE_DATASHEET;  
        update firstres;
       	ManageFilesController testclass = new ManageFilesController();
        testclass.category = '';
        testclass.metaId = firstres.Id;
        Test.startTest();
        	testclass.updateMetadataPDF();
        Test.stopTest();

        //Extracting the actual results from the database
        Metadata__c actresult= [SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
                                    FROM Metadata__c
                                  	WHERE RecordID__c = :fl.Id
                              		AND FileID__c = :firstfilename
                              		LIMIT 1
                              		
        ];	

        System.assertNotEquals(null, actresult); 
        //Checking if the expected metadata type was set
        System.assertEquals(CommonUtility.METADATA_TYPE_FILE_PDF, actresult.Metadata_type__c);      
        
    } 

    /**
	**Testing if the expected file list is received
	**/ 

    static testmethod void getFileslistPDFTest() {
        //Choosing the created resource
       	Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :pdfresname];

        //Choosing the created Metadata__c object
        List<Metadata__c> res = [SELECT Id, FileID__c, Metadata__c, Metadata_type__c
                                FROM Metadata__c
                                WHERE RecordID__c = :fl.Id
        ];
        Integer ressize = res.size();
        ManageFilesController testclass = new ManageFilesController();
        testclass.resourceId = fl.Id;
        Test.startTest();
        	List<Metadata__c> actresults = testclass.getFileslistPDF();
        Test.stopTest();
        System.assertEquals(ressize, actresults.size());

        for (Integer i = 0; i<ressize; i++) {
            System.assertEquals(res[i], actresults[i]);
        }
        
    }

     /**
	**Testing if the expected file list is received when the Metadata_type__c is Data Sheet
	**/

       static testmethod void getFileslistPDFDataShTest() {
        //Choosing the created resource
       	Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :pdfresname];

        //Choosing the created Metadata__c object
        List<Metadata__c> res = [SELECT Id, FileID__c, Metadata__c, Metadata_type__c
                                FROM Metadata__c
                                WHERE RecordID__c = :fl.Id
        ];
        for (Metadata__c result : res) {
        	result.Metadata_type__c = CommonUtility.METADATA_TYPE_DATASHEET;
        }
        update res;
        Integer ressize = res.size();
        ManageFilesController testclass = new ManageFilesController();
        testclass.resourceId = fl.Id;
        Test.startTest();
        	List<Metadata__c> actresults = testclass.getFileslistPDF();
        Test.stopTest();
        //Checking if the results and its amount is as expected
        System.assertEquals(ressize, actresults.size());

        for (Integer i = 0; i<ressize; i++) {
            System.assertEquals(res[i], actresults[i]);
        }
        
    }

    /**
	**Testing if the expected file list is received
	**/    

    static testmethod void getFileslistTest() {
        //Setting the current page for the test
        PageReference pageref = Page.ManageFiles;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :metadataresname LIMIT 1];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, fl.Id);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, multmode);

        //Getting created metadata objects
        List<Metadata__c> results = [
        			SELECT Id, FileID__c, Metadata__c, Metadata_type__c
        			FROM Metadata__c
            		WHERE RecordID__c = :fl.Id
        ];

        Integer expfilessize = results.size();
        ManageFilesController testclass = new ManageFilesController();
        testclass.resourceId = fl.Id;
        Test.startTest();
        	List<Metadata__c> actfiles = testclass.getFileslist();
        Test.stopTest();
        //Checking if the results and its amount is as expected
        System.assertEquals(expfilessize, actfiles.size());

        for (Integer i = 0; i<expfilessize; i++) {
            System.assertEquals(results[i], actfiles[i]);
        }
    }

    /**
	**Testing if the expected url has been set
	**/ 

   static testmethod void cancelTest() {
       String name = mainresname;

       Resource__c fl = [SELECT Id, Name FROM Resource__c WHERE Name = :name];

       Id flId = fl.Id;
       String expurl = '/'+flId;
       ManageFilesController testclass = new ManageFilesController();
       testclass.objectId = flId;
       Test.startTest();
       	pageReference actres = testclass.cancel();
       Test.stopTest();
       //Checking if the expected url has been set
       System.assertEquals(expurl, actres.getUrl());
        
    }

    /**
	**Testing if the expected url has been set while the objectId property is null
	**/ 

    static testmethod void cancelemptTest() {
        ManageFilesController testclass = new ManageFilesController();
        Test.startTest();
        	pageReference actres = testclass.cancel();
        Test.stopTest();
        //Checking if the received pagereference property is null
        System.assertEquals(null, actres);
    }

    /**
	**Testing if the expected data has been inserted
	**/ 

    static testmethod void massImportTest() {  
        //Setting the page for the test
        PageReference pageref = Page.MassImport;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        String nametempl = filemask+mainresname;
        List<Resource__c> flats = [SELECT Id, Name FROM Resource__c WHERE Name LIKE :nametempl];
        List<Id> flatIds = new List<Id>();
        
        //Getting the created resoutces ids
        for (Resource__c flat : flats) {
            flatIds.add(flat.Id);
        }
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, null);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, null);
        //Creating the expected data that has to be extracted from the database after the test
        List<ManageFilesController.FileData> expfiledata = new List<ManageFilesController.FileData>();

        //Creating the file data for the input
        for (Integer i=0; i<2; i++) {
            ManageFilesController.FileData file = new ManageFilesController.FileData();
            if (i==0) {
            	file.normalFileName = filetempf+mainresname;
        	}
        	else {
        		file.normalFileName = filetemps+mainresname;
        	}
            file.orgFileName = '';
            file.url = filebaseurl+String.valueOf(1)+jpjext;
            expfiledata.add(file);
        }
      
        List<Metadata__c> metaDataToInsert = new List<Metadata__c>();
        Integer index = 0;
        List<ManageFilesController.MetadataDraft> insertedList = new List<ManageFilesController.MetadataDraft>();
        String filesUploadedSuccess = '<b>'+Label.FilesUpSucc+'</b> <ul>';

        //Creating the expecting Metadata__c
        for (ManageFilesController.FileData fileData : expfiledata) {
            Metadata__c metadata = new Metadata__c();   
            metadata.FileID__c = fileData.url;
            metadata.Metadata_type__c = CommonUtility.METADATA_TYPE_FILE_PDF;
            metadata.ObjectID__c = CommonUtility.SOBJECT_NAME_RESOURCE;
            metadata.RecordID__c = flats[index].Id;            
            Map<String, String> meta = new Map<String, String>();
            meta.put(CommonUtility.METADATA_FILE_NAME_ORIGINALFILENAME,datashname +fileData.orgFileName);
            meta.put(CommonUtility.METADATA_METADATA_URL_URL, fileData.url);
            meta.put(CommonUtility.METADATA_TYPE_FILETYPE, CommonUtility.METADATA_TYPE_PDF);
            metadata.Metadata__c = CommonUtility.serializeMetadata(meta);
            metaDataToInsert.add(metadata);
            ManageFilesController.MetadataDraft md = new ManageFilesController.MetadataDraft(flats[index], metadata, meta);
            insertedList.add(md);
            filesUploadedSuccess += '<li>'+datashname+fileData.orgFileName+'</li>';
           	index++;
        }    

        Integer insertedListSize = insertedList.size();
        //Counting the list elements 
        Integer actmetadatasize = metaDataToInsert.size();
        //Creating an input for the test out of the list
        String ajaxinput = JSON.serialize(expfiledata);
        Test.startTest();
            ManageFilesController testclass = new ManageFilesController();
            testclass.ajaxdata = ajaxinput;
            testclass.massImport();
        Test.stopTest();
        //Extracting the actual results from the database
        List<Metadata__c> results= [SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c
                                   FROM Metadata__c
                                   WHERE RecordID__c IN :flatIds
        ];
		//Checking if the right amount has been inserted
        System.assertEquals(actmetadatasize, results.size());
        
        //Comparing the fields of every Metadata__c object
        for (Integer i = 0; i<actmetadatasize; i++) {
            System.assertEquals(metaDataToInsert[i].FileID__c, results[i].FileID__c);
            System.assertEquals(metaDataToInsert[i].Metadata_type__c, results[i].Metadata_type__c);
            System.assertEquals(metaDataToInsert[i].ObjectID__c, results[i].ObjectID__c);
           	System.assertEquals(metaDataToInsert[i].RecordID__c, results[i].RecordID__c);
            System.assertEquals(metaDataToInsert[i].Metadata__c, results[i].Metadata__c);
        }
        //Checking if the filesUploadedSuccess property is as expected
        System.assertequals(filesUploadedSuccess, testclass.filesUploadedSuccess);
        System.assertEquals(insertedListSize, testclass.insertedList.size());
		
        //Checking if the insertedList property is as expected
        for (Integer i = 0; i < insertedListSize; i++) {
            System.assertEquals(insertedList[i].res, testclass.insertedList[i].res);
            System.assertEquals(insertedList[i].meta, testclass.insertedList[i].meta);
        }
    }

    /**
	**Testing if the expected error has been received while putting wrong urls to the input
	**/ 

    static testmethod void massImportErrTest() {
       //Setting the page for the test
        PageReference pageref = Page.MassImport;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        String nametempl = filemask+mainresname;
        List<Resource__c> flats = [SELECT Id, Name FROM Resource__c WHERE Name LIKE :nametempl];
        System.debug('RESFLATS'+flats);
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, null);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, null);
        //Creating the expected data that has to be extracted from the database after the test
        List<ManageFilesController.FileData> expfiledata = new List<ManageFilesController.FileData>();

        //Creating the input file data with wrong urls
        for (Integer i=0; i<2; i++) {
            ManageFilesController.FileData file = new ManageFilesController.FileData();
            if (i==0) {
            	file.normalFileName = filetempf+mainresname;
        	}
        	else {
        		file.normalFileName = filetemps+mainresname;
        	}
            file.orgFileName = '';
            file.url = wrongurl;
            expfiledata.add(file);
        }
         
        //Creating an input for the test out of the list
        String ajaxinput = JSON.serialize(expfiledata);
        Test.startTest();
            ManageFilesController testclass = new ManageFilesController();
            testclass.ajaxdata = ajaxinput;
            testclass.massImport();
        Test.stopTest();
        System.assertEquals(0, testclass.insertedList.size());
        List<Apexpages.Message> msgs = ApexPages.getMessages();
		//Checking if the expected error occurs
        Boolean errorfound = false;

        for(ApexPages.Message message : msgs) {
            if (message.getDetail().contains(errorname))
                errorfound = true;      
        }
        System.assert(errorfound);     
        
    }

    /**
	**Testing if the data has been updated in an expected way
	**/ 

    static testmethod void massUpdateTest() {
    	//Setting the page for the test
        PageReference pageref = Page.MassImport;
	 	Test.setCurrentPageReference(pageref);
        //Choosing the created resource
        String nametempl = filemask+mainresname;
        List<Resource__c> flats = [SELECT Id, Name FROM Resource__c WHERE Name LIKE :nametempl];
        //Setting parameters to the current page
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_ID, null);
        Apexpages.currentPage().getParameters().put(CommonUtility.URL_PARAM_MODE, null);
        //Creating the expected data that has to be extracted from the database after the test
        List<ManageFilesController.FileData> expfiledata = new List<ManageFilesController.FileData>();

        //Creating filedata for the test
        for (Integer i=0; i<2; i++) {
            ManageFilesController.FileData file = new ManageFilesController.FileData();
            if (i==0) {
            	file.normalFileName = filetempf+mainresname;
        	}
        	else {
        		file.normalFileName = filetemps+mainresname;
        	}
            file.orgFileName = '';
            file.url = filebaseurl+String.valueOf(1)+jpjext;
            expfiledata.add(file);
        }
        //Creating the input to insert dara
        String ajaxinput = JSON.serialize(expfiledata);

        List<ManageFilesController.MetadataDraft> insertedList = new List<ManageFilesController.MetadataDraft>();
        Map<String, String> meta = new Map<String, String>();
        meta.put(CommonUtility.METADATA_FILE_NAME_ORIGINALFILENAME,datashname +expfileData[0].orgFileName);
        meta.put(CommonUtility.METADATA_METADATA_URL_URL, expfileData[0].url);
        meta.put(CommonUtility.METADATA_TYPE_FILETYPE, CommonUtility.METADATA_TYPE_DATASHEET);
       
       //Creating the expected updated Metadata__c object
        Metadata__c metadata = new Metadata__c(
        										FileID__c = expfileData[0].url,
        										Metadata_type__c = CommonUtility.METADATA_TYPE_DATASHEET,
        										ObjectID__c = CommonUtility.SOBJECT_NAME_RESOURCE,
        										RecordID__c = flats[0].Id,
        										Metadata__c = CommonUtility.serializeMetadata(meta)
        									); 
        ManageFilesController.MetadataDraft md = new ManageFilesController.MetadataDraft(flats[0], metadata, meta);
		insertedlist.add(md);
        ManageFilesController testclass = new ManageFilesController();
        testclass.ajaxdata = ajaxinput;
        testclass.massImport();
        List<Metadata__c> results= [SELECT Id, Name, FileID__c, Metadata_type__c, ObjectID__c, RecordID__c, Metadata__c FROM Metadata__c];
        List<Id> ids = new List<Id>();
        
        for (Metadata__c res : results) {
            ids.add(res.Id);
        }
        Test.startTest();
        	testclass.ajaxdata = JSON.serialize(ids);
        	//Choosing the created Metadata__c object
       		testclass.insertedDatasheetList = insertedList;
        	testclass.massUpdate();
        Test.stopTest();
        //Counting the count of the insertedDatasheetList elements
        Integer insDsListSize = testclass.insertedDatasheetList.size();
        //With the current test data the previous element from the insertedDatasheetList should have been removed, and updated
        // elements of the indertedList were added
        System.assertEquals(testclass.insertedList.size(), insDsListSize);
        
        //Checking if list elements are equal
        for (Integer i = 0; i < insDsListSize; i++) {
            System.assertEquals(testclass.insertedList[i], testclass.insertedDatasheetList[i]);
        }
        //Getting the updated metadata
        List<Metadata__c> actmetadataList = [SELECT Id, Metadata_type__c FROM Metadata__c WHERE Id in :ids];
        //Checking if we get the same recors amount as expected
        System.assertEquals(actmetadataList.size(), ids.size());
        
        //Checking if the Metadata_type__c has been changed in a proper way
        for (Integer i = 0; i < ids.size(); i++) {
            System.assertEquals(CommonUtility.METADATA_TYPE_DATASHEET, actmetadataList[i].Metadata_type__c);
        }
    }
   
    /**
	**Testing the null function
	**/

    static testmethod void nullFunctionTest() {
        ManageFilesController testclass = new ManageFilesController();
        Test.startTest();
        	testclass.nullFunction();
        Test.stopTest();
    }
}