/**
* @author       Dariusz Paszel
* @description  This class stores methods for data preparation for unit tests
**/

@isTest
public class TestHelper {

    /********************
    * NIP Generator
    ********************/

    public static Long createNIP() {
        Long nip = 0;

        do {
            nip = makeNIP();
        } while(String.valueOf(nip).length() != 10);

        return nip;        
    }

    public static Long makeNIP(){
        List<Integer> weights = new List<Integer>{6, 5, 7, 2, 3, 4, 5, 6, 7};
        Long modulo = 11;
        String result = '236';
        Boolean check = false;
        Long checksum=0;
        Long sumForCheck = 69;
        while(check == false){
            for(Integer i = 3; i < 9; i++){
                Decimal oneNumber = Math.random()*9;
                Integer k = (Integer)oneNumber.setScale(1);
                sumForCheck = sumForCheck + k * weights[i]; 
                result += String.valueOf(k);
            }
            Long numberToCheck = Long.valueof(result);
            checksum = math.mod(sumForCheck,modulo);
            if(checksum < 10 && checksum > 0){
                numberToCheck = numberToCheck * 10 + checksum;
                check = true;
                return numberToCheck;
            }
                result = '236';
                checksum = 0;
                sumForCheck = 69;
        }
        return 0;
    }

    /********************
    * PESEL Generator
    ********************/
    public static Long createPESEL(){
        Long pesel = 0;

        do {
            pesel = makePESEL();
        } while(String.valueOf(pesel).length() != 11);

        return pesel;        
    }

    public static Long makePESEL(){
        List<Integer> weights = new List<Integer>{1, 3, 7, 9, 1, 3, 7, 9, 1, 3};
        Boolean check = false;

        while(check == false){
            List<Integer> numbers = new List<Integer>();
            Long modulo = 10;
            String collectNumbers = '';
            String result = ''; 

            collectNumbers += String.valueOf(91);
            collectNumbers += String.valueOf(11);
            collectNumbers += String.valueOf(((Integer) ((Math.random() * 9) +10)));
            collectNumbers += String.valueOf(((Integer) ((Math.random() * 451)+100)));
            collectNumbers += String.valueOf(((Integer) ((Math.random() * 7))+1));
            
            String[] chars = collectNumbers.split('');
            chars.remove(0);
            Long sum = 0;
            for(Integer i = 0; i < 10; i++){
                String oneNumberString = chars[i];
                Integer oneNumber = Integer.valueof(oneNumberString);
                sum += (weights[i] * oneNumber);
                result += chars[i];
            }
            Long checksum =  math.mod(sum,modulo);
            if(checksum < 10 && checksum > 0){
                checksum = 10 - checksum;
                Long toOut = Long.valueof(result);
                toOut = toOut * 10 + checksum;
                check = true;
                return toOut;
            }
        }
        return 0;
    }

    /********************
    * SAP ID Generator
    ********************/
    public static Integer createSAPID() {
        Integer sapId = 0;

        do {
            sapId = makeSAPID();
        } while(String.valueOf(sapId).length() != 6);

        return sapId;        
    }

    public static Integer makeSAPID() {
        Decimal number4 = Math.random()*1000000;
        return (Integer)number4.setScale(1);        
    }

    /********************
    * Mobile Phone Generator
    ********************/
    public static String createMobilePhone() {
        String mobilePhone = '';

        do {
            mobilePhone = makeMobilePhone();
        } while(mobilePhone.length() != 9);

        return mobilePhone;
    }

    public static String makeMobilePhone() {
        Decimal number1 = Math.random()*1000000000;
        return String.valueOf((Integer)number1.setScale(1));        
    }

    /********************
    * User
    ********************/
    public static User createUser(User userTemplate, Boolean isInsert){
        return createUsers(userTemplate, 1, isInsert)[0];
    }
    public static List<User> createUsers(User userTemplate, Integer count, Boolean isInsert){
            List<User> result = new List<User>();

            for(Integer i = 0; i < count; i++) {
            User u = userTemplate == null ? new User() : userTemplate;
            if(u.FirstName == null) u.FirstName = 'Test-'+ String.valueOf(Math.random());
            if(u.Lastname == null) u.Lastname = 'User-' + String.valueOf(Math.random());
            if(u.Email == null) u.Email = 'email-' + String.valueOf(Math.random()) + '@example.com';
            if(u.Alias == null){ 
                Decimal addition = Math.random();
                u.Alias = 'U-'+ String.valueOf(addition.setScale(3));
            }
            if(u.Username == null) u.Username = 'username-' + String.valueOf(Math.random()) + '@example.com';
            if(u.LocaleSidKey == null) u.LocaleSidKey = 'en_US';
            if(u.TimeZoneSidKey == null) u.TimeZoneSidKey = 'GMT';
            if(u.ProfileID == null) u.ProfileID = CommonUtility.getProfileId('Properto Manager');
            if(u.LanguageLocaleKey == null) u.LanguageLocaleKey = 'en_US';
            if(u.EmailEncodingKey == null) u.EmailEncodingKey = 'UTF-8';
               result.add(u);
        }

        if(isInsert == true) insert result;
        return result;
    } 
    
    /********************
    * Parent Account
    ********************/
    public static Account createParentAccount(){
        CreateDuplicateRuleForAccountAndContact_Account();
        
        Account parentAcc = new Account();
        parentAcc.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_STANDARD_COMPANY_TYPE);
        parentAcc.Name = 'Account_P-' + String.valueOf(Math.random());
        parentAcc.NIP__c = String.valueOf(createNIP());
        
        insert parentAcc;
        return parentAcc;
    }

    /********************
    * Account Standard
    ********************/
    public static Account createAccountStandard(Account accountTemplate, Boolean isInsert) {
        return createAccountsStandard(accountTemplate, 1, isInsert)[0];
    } 

    public static List<Account> createAccountsStandard(Account accountTemplate, Integer count, Boolean isInsert) {
        List<Account> result = new List<Account>();
        CreateDuplicateRuleForAccountAndContact_Account();
        for(Integer i = 0; i < count; i++) {
            Account acc = accountTemplate == null ? new Account() : accountTemplate;
            if(acc.RecordtypeId == null) acc.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_STANDARD_COMPANY_TYPE);
            if(acc.Name == null) acc.Name = 'Account_LN-' + String.valueOf(Math.random());
            if(acc.NIP__c == null && acc.ParentId == null) acc.ParentId = createParentAccount().Id;
            if(acc.Regon__c == null){
                Decimal number2 = Math.random()*1000000;
                Integer k = (Integer)number2.setScale(1);
                acc.Regon__c = k;
            }
            if(acc.KRS__c == null){
                Decimal number3 = Math.random()*1000000;
                Integer z = (Integer)number3.setScale(1);
                acc.KRS__c = String.valueOf(z);
            }
            if(acc.SAP_ID__c == null) acc.SAP_ID__c = createSAPID();      
            if(acc.Mobile_Phone__c == null) acc.Mobile_Phone__c = createMobilePhone(); 
            result.add(acc);
        } 
        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Account Partner
    ********************/
    public static Account createAccountPartner(Account accountTemplate, Boolean isInsert) {
        return createAccountsPartner(accountTemplate, 1, isInsert)[0];
    } 

    public static List<Account> createAccountsPartner(Account accountTemplate, Integer count, Boolean isInsert) {
        List<Account> result = new List<Account>();
        CreateDuplicateRuleForAccountAndContact_Account();
        for(Integer i = 0; i < count; i++) {
            Account acc = accountTemplate == null ? new Account() : accountTemplate;
            if(acc.Name == null) acc.Name = 'Account_LN-' + String.valueOf(Math.random());
            if(acc.NIP__c == null && acc.ParentId == null) acc.ParentId = createParentAccount().Id;
            if(acc.RecordtypeId == null) acc.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.ACCOUNT_PARTNER_TYPE);
            if(acc.Regon__c == null) acc.Regon__c = 123456789;
            if(acc.KRS__c == null) acc.KRS__c = '987654321';
            if(acc.MaxCommission__c == null) acc.MaxCommission__c = 10;
            if(acc.Mobile_Phone__c == null) acc.Mobile_Phone__c = createMobilePhone(); 

            result.add(acc);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Account Individual Client
    ********************/
    public static Account createAccountIndividualClient(Account accountTemplate, Boolean isInsert) {
        return createAccountsIndividualClient(accountTemplate, 1, isInsert)[0];
    } 

    public static List<Account> createAccountsIndividualClient(Account accountTemplate, Integer count, Boolean isInsert) {
        List<Account> result = new List<Account>();
        CreateDuplicateRuleForAccountAndContact_Account();
        for(Integer i = 0; i < count; i++) {
            Account acc = accountTemplate == null ? new Account() : accountTemplate;
            if(acc.RecordtypeId == null) acc.RecordTypeId = CommonUtility.getRecordTypeId('Account', CommonUtility.CONTACT_TYPE_INDIVIDUAL);
            if(acc.PESEL__c == null) acc.PESEL__c = String.valueOf(createPESEL());
            if(acc.FirstName == null) acc.FirstName = 'FirstName-' + String.valueOf(Math.random());
            if(acc.LastName == null) acc.LastName = 'LastName-' + String.valueOf(Math.random());
            if(acc.Email__c == null) {
                Decimal number1 = Math.random()*10000;
                acc.Email__c = 'test'+ String.valueOf((Integer)number1.setScale(1)) +'@test.pl';
            }
            if(acc.Mobile_Phone__c == null) acc.Mobile_Phone__c = createMobilePhone();
            if(acc.SAP_ID__c == null) acc.SAP_ID__c = createSAPID();

            result.add(acc);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Contact Person
    ********************/
    public static Contact createContactPerson(Contact contactTemplate, Boolean isInsert) {
        return createContactPersons(contactTemplate, 1, isInsert)[0];
    } 

    public static List<Contact> createContactPersons(Contact contactTemplate, Integer count, Boolean isInsert) {
        List<Contact> result = new List<Contact>();
        CreateDuplicateRuleForAccountAndContact_Contact();
        for(Integer i = 0; i < count; i++) {
            Contact cont = contactTemplate == null ? new Contact() : contactTemplate;
            if(cont.RecordTypeId == null) cont.RecordTypeId = CommonUtility.getRecordTypeId('Contact', CommonUtility.CONTACT_TYPE_COMPANY);
            if(cont.LastName == null) cont.LastName = 'LastName-' + String.valueOf(Math.random());
            if(cont.Email == null) cont.Email = 'email-' + String.valueOf(Math.random()) + '@example.com';
            if(cont.Phone == null) cont.Phone = '123456789';
            if(cont.AccountId == null) cont.AccountId = createAccountStandard(null,true).Id;

            result.add(cont);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Resource storage
    ********************/

    public static Resource__c createResourceStorage(Resource__c resTemplate, Boolean isInsert) {
        return createResourceStorages(resTemplate, 1, isInsert)[0];
    } 

    public static List<Resource__c> createResourceStorages(Resource__c resTemplate, Integer count, Boolean isInsert) {
        List<Resource__c> result = new List<Resource__c>();

        for(Integer i = 0; i < count; i++) {
            Resource__c res = resTemplate == null ? new Resource__c() : resTemplate;
            if(res.RecordTypeId == null) res.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_STORAGE);
            if(res.Name == null) res.Name = 'Resource' + i + '_' + String.valueOf(Math.random());
            if(res.Status__c == null) res.Status__c = CommonUtility.RESOURCE_STATUS_ACTIVE;
            if(res.Quarter_District__c == null) res.No_Quarter_District__c = true;
            if(res.Construction_Status__c == null) res.Construction_Status__c = CommonUtility.RESOURCE_STATUS_PREPARATION;
            if(res.Investment_Storage__c == null){
                Resource__c tInvestment = createInvestment(null, true);
                res.Investment_Storage__c = tInvestment.Id;
            }
            result.add(res);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Resource building
    ********************/

    public static Resource__c createResourceBuilding(Resource__c buildTemplate, Boolean isInsert) {
        return createResourceBuildings(buildTemplate, 1, isInsert)[0];
    } 

    public static List<Resource__c> createResourceBuildings(Resource__c buildTemplate, Integer count, Boolean isInsert) {
        List<Resource__c> result = new List<Resource__c>();

        for(Integer i = 0; i < count; i++) {
            Resource__c build = buildTemplate == null ? new Resource__c() : buildTemplate;
            if(build.RecordTypeId == null) build.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_BUILDING);
            if(build.Name == null) build.Name = 'Resource' + i + '_' + String.valueOf(Math.random());
            if(build.Investment_Building__c == null){
                Resource__c tInvestment = new Resource__c();
                tInvestment = createInvestment(null, true);
                build.Investment_Building__c = tInvestment.Id;
            }
            if(build.Construction_Status__c == null) build.Construction_Status__c = CommonUtility.RESOURCE_STATUS_PREPARATION;
            result.add(build);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Resource parking space
    ********************/

    public static Resource__c createResourceParkingSpace(Resource__c respsTemplate, Boolean isInsert) {
        return createResourceParkingSpaces(respsTemplate, 1, isInsert)[0];
    } 

    public static List<Resource__c> createResourceParkingSpaces(Resource__c respsTemplate, Integer count, Boolean isInsert) {
        List<Resource__c> result = new List<Resource__c>();

        for(Integer i = 0; i < count; i++) {
            Resource__c resps = respsTemplate == null ? new Resource__c() : respsTemplate;
            if(resps.RecordTypeId == null) resps.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PARKING_SPACE);
            if(resps.Name == null) resps.Name = 'Resource' + i + '_' + String.valueOf(Math.random());
            if(resps.Status__c == null) resps.Status__c = CommonUtility.RESOURCE_STATUS_ACTIVE;
            if(resps.Construction_Status__c == null) resps.Construction_Status__c = CommonUtility.RESOURCE_STATUS_PREPARATION;
            if(resps.Parking_Space_Type__c == null) resps.Parking_Space_Type__c = 'double parking space';
            if(resps.Investment_Parking_Space__c == null){
                Resource__c tInvestment = new Resource__c();
                tInvestment = createInvestment(null, true);
                resps.Investment_Parking_Space__c = tInvestment.Id;
            }
            
            result.add(resps);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Resource flat apartment
    ********************/

    public static Resource__c createResourceFlatApartment(Resource__c resfaTemplate, Boolean isInsert) {
        return createResourceFlatApartments(resfaTemplate, 1, isInsert)[0];
    } 

    public static List<Resource__c> createResourceFlatApartments(Resource__c resfaTemplate, Integer count, Boolean isInsert) {
        List<Resource__c> result = new List<Resource__c>();

        for(Integer i = 0; i < count; i++) {
            Resource__c resfa = resfaTemplate == null ? new Resource__c() : resfaTemplate;
            if(resfa.RecordTypeId == null) resfa.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT);
            if(resfa.Name == null) resfa.Name = 'Resource' + i + '_' + String.valueOf(Math.random());
            if(resfa.Status__c == null) resfa.Status__c = CommonUtility.RESOURCE_STATUS_ACTIVE;
            if(resfa.Construction_Status__c == null) resfa.Construction_Status__c = CommonUtility.RESOURCE_STATUS_PREPARATION;
            if(resfa.Investment_Flat__c == null){
                Resource__c tInvestment = new Resource__c();
                tInvestment = createInvestment(null, true);
                resfa.Investment_Flat__c = tInvestment.Id;
            }
            if(resfa.Chambers__c == null) resfa.Chambers__c = 4;
            if(resfa.Number_of_Rooms__c == null) resfa.Number_of_Rooms__c = 2;
            if(resfa.Number_of_Bathrooms__c == null) resfa.Number_of_Bathrooms__c = 2;
            if(resfa.Floor__c == null) resfa.Floor__c = 2;
            result.add(resfa);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Resource Promotion
    ********************/

    public static Resource__c createResourcePromotion(Resource__c resPromTemplate, Boolean isInsert) {
        return createResourcePromotiones(resPromTemplate, 1, isInsert)[0];
    } 

    public static List<Resource__c> createResourcePromotiones(Resource__c resPromTemplate, Integer count, Boolean isInsert) {
        List<Resource__c> result = new List<Resource__c>();

        for(Integer i = 0; i < count; i++) {
            Resource__c resProm = resPromTemplate == null ? new Resource__c() : resPromTemplate;
            if(resProm.RecordTypeId == null) resProm.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT);
            if(resProm.Name == null) resProm.Name = 'Promo resource' + i + '_' + String.valueOf(Math.random());
            if(resProm.Status__c == null) resProm.Status__c = CommonUtility.RESOURCE_STATUS_ACTIVE;
            Decimal number2 = Math.random()*10;
            Integer k = (Integer)number2.setScale(1);
            if(resProm.Quantity__c == null) resProm.Quantity__c = k;
            if(resProm.Promotion_Value__c == null) resProm.Promotion_Value__c = k*10;
            result.add(resProm);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Resource Price List Item
    ********************/
    public static Resource__c createResourcePriceListItem(Resource__c resPriceListItemTemplate, Boolean isInsert) {
        return createResourcePriceListItems(resPriceListItemTemplate, 1, isInsert)[0];
    } 

    public static List<Resource__c> createResourcePriceListItems(Resource__c resPriceListItemTemplate, Integer count, Boolean isInsert) {
        List<Resource__c> result = new List<Resource__c>();

        for(Integer i = 0; i < count; i++) {
            Resource__c resPriceListItem = resPriceListItemTemplate == null ? new Resource__c() : resPriceListItemTemplate.clone(false, true, false, false);
            if(resPriceListItem.RecordTypeId == null) resPriceListItem.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PRICE_LIST_ITEM);
            if(resPriceListItem.Name == null) resPriceListItem.Name = 'Price List Item' + i + '_' + String.valueOf(Math.random());
            if(resPriceListItem.Standard_of_change__c == null) resPriceListItem.Standard_of_change__c = CommonUtility.EXTENSION_STANDARD_STANDARD;
            if(resPriceListItem.Price_of_change__c == null) resPriceListItem.Price_of_change__c = 100;
            result.add(resPriceListItem);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Sales Process Product Line
    ********************/
    public static Sales_Process__c createSalesProcessProductLine(Sales_Process__c spplTemplate, Boolean isInsert) {
        return createSalesProcessesProductLine(spplTemplate, 1, isInsert)[0];
    } 

    public static List<Sales_Process__c> createSalesProcessesProductLine(Sales_Process__c spplTemplate, Integer count, Boolean isInsert) {
        List<Sales_Process__c> result = new List<Sales_Process__c>();
        createAreaAndVatPercentageDistribution();
        for(Integer i = 0; i < count; i++) {
            Sales_Process__c sppl = spplTemplate == null ? new Sales_Process__c() : spplTemplate;
            if(sppl.RecordTypeId == null) sppl.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE);
            if(sppl.Product_Line_to_Proposal__c == null){
                Sales_Process__c sp = createSalesProcessProposal(null, true);
                sppl.Product_Line_to_Proposal__c = sp.Id;
                if(sppl.Contact_from_Offer_Line__c == null){
                    if(sp.Contact__c != null) {
                        sppl.Contact_from_Offer_Line__c = sp.Contact__c;
                    } else {
                        Contact contactPerson = createContactPerson(null, true);
                        sppl.Contact_from_Offer_Line__c = contactPerson.Id;
                    }
                }              
            }
            if(sppl.Offer_Line_Resource__c == null){
                Resource__c res = createResourceFlatApartment(null, true);
                sppl.Offer_Line_Resource__c = res.Id;
            }
            if(sppl.Price_With_Discount__c == null) {
                Decimal number2 = Math.random()*100;
                sppl.Price_With_Discount__c = number2.setScale(1);
            }
            result.add(sppl);           
        }

        if(isInsert == true) insert result;
        return result;
    }


    /********************
    * Sales Process Proposal
    ********************/

    public static Sales_Process__c createSalesProcessProposal(Sales_Process__c sppTemplate, Boolean isInsert) {
        return createSalesProcessesProposal(sppTemplate, 1, isInsert)[0];
    } 

    public static List<Sales_Process__c> createSalesProcessesProposal(Sales_Process__c sppTemplate, Integer count, Boolean isInsert) {
        List<Sales_Process__c> result = new List<Sales_Process__c>();

        for(Integer i = 0; i < count; i++) {
            Sales_Process__c spp = sppTemplate == null ? new Sales_Process__c() : sppTemplate;
            if(spp.RecordTypeId == null) spp.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER);
            if(spp.Contact__c == null){
                Contact contactPerson = createContactPerson(null, true);
                spp.Contact__c = contactPerson.Id;
            }
            Decimal number2 = Math.random()*10;
            Integer k = (Integer)number2.setScale(1);
        result.add(spp);
        }
        
        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Sales Process Sale terms
    ********************/

    public static Sales_Process__c createSalesProcessSaleTerms(Sales_Process__c spstTemplate, Boolean isInsert) {
        return createSalesProcessesSaleTerms(spstTemplate, 1, isInsert)[0];
    } 

    public static List<Sales_Process__c> createSalesProcessesSaleTerms(Sales_Process__c spstTemplate, Integer count, Boolean isInsert) {
        List<Sales_Process__c> result = new List<Sales_Process__c>();
        CreateBankAccountGenWay_CurrentWay();
        for(Integer i = 0; i < count; i++) {
            Sales_Process__c spst = spstTemplate == null ? new Sales_Process__c() : spstTemplate;
            if(spst.RecordTypeId == null) spst.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT);
            if(spst.Kind_of_Agreement__c == null) spst.Kind_of_Agreement__c = CommonUtility.SALES_PROCESS_KIND_OF_AGREEMENT_PRELIMINARY;
            if(spst.Offer__c == null){
                Sales_Process__c ssp = createSalesProcessProposal(null,true);
                spst.Offer__c = ssp.Id;
                if(spst.Contact__c == null) {
                    if(ssp.Contact__c == null) {
                        Contact cPerson = createContactPerson(null,true);
                        spst.Contact__c = cPerson.Id;
                    } else {
                        spst.Contact__c = ssp.Contact__c;
                    }
                }            
            }
        result.add(spst);
        }
        
        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Sales Process After-sales service
    ********************/

    public static Sales_Process__c createSalesProcessAfterSalesService(Sales_Process__c spassTemplate, Boolean isInsert) {
        return createSalesProcessesAfterSalesService(spassTemplate, 1, isInsert)[0];
    } 

    public static List<Sales_Process__c> createSalesProcessesAfterSalesService(Sales_Process__c spassTemplate, Integer count, Boolean isInsert) {
        List<Sales_Process__c> result = new List<Sales_Process__c>();

        for(Integer i = 0; i < count; i++) {
            Sales_Process__c spass = spassTemplate == null ? new Sales_Process__c() : spassTemplate;
            if(spass.RecordTypeId == null) spass.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL);
            if(spass.Agreement__c == null){
                Sales_Process__c spst = createSalesProcessSaleTerms(null,true);
                spass.Agreement__c = spst.Id;
                if(spass.Contact__c == null) {
                    if(spst.Contact__c == null) {
                        Contact cPerson = createContactPerson(null,true);
                        spass.Contact__c = cPerson.Id;
                    } else {
                        spass.Contact__c = spst.Contact__c;
                    }
                }
            }

        result.add(spass);
        }
        
        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Sales Process Final Agreement
    ********************/

    public static Sales_Process__c createSalesProcessFinalAgreement(Sales_Process__c spfaTemplate, Boolean isInsert) {
        return createSalesProcessesFinalAgreement(spfaTemplate, 1, isInsert)[0];
    } 

    public static List<Sales_Process__c> createSalesProcessesFinalAgreement(Sales_Process__c spfaTemplate, Integer count, Boolean isInsert) {
        List<Sales_Process__c> result = new List<Sales_Process__c>();

        for(Integer i = 0; i < count; i++) {
            Sales_Process__c spfa = spfaTemplate == null ? new Sales_Process__c() : spfaTemplate;
            if(spfa.RecordTypeId == null) spfa.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_FINAL_AGREEMENT);
            if(spfa.Handover_Protocol__c == null){
                Sales_Process__c spass = createSalesProcessAfterSalesService(null,true);
                spfa.Handover_Protocol__c = spass.Id;
                if(spfa.Preliminary_Agreement__c == null){
                    if(spass.Agreement__c == null) {
                        Sales_Process__c spst = createSalesProcessSaleTerms(null,true);
                        spfa.Preliminary_Agreement__c = spst.Id;
                    } else {
                        spfa.Preliminary_Agreement__c = spass.Agreement__c;
                    }
                }
                if(spfa.Contact__c == null){
                    if(spass.Contact__c == null) {
                        Contact cPerson = createContactPerson(null,true);
                        spfa.Contact__c = cPerson.Id;
                    } else {
                        spfa.Contact__c = spass.Contact__c;
                    }
                }
            }
            
        result.add(spfa);
        }
        
        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Sales Process Client Promotion
    ********************/

    public static Sales_Process__c createSalesProcessClientPromotion(Sales_Process__c cpTemplate, Boolean isInsert) {
        return createSalesProcessesClientPromotion(cpTemplate, 1, isInsert)[0];
    } 

    public static List<Sales_Process__c> createSalesProcessesClientPromotion(Sales_Process__c cpTemplate, Integer count, Boolean isInsert) {
        List<Sales_Process__c> result = new List<Sales_Process__c>();

        for(Integer i = 0; i < count; i++) {
            Sales_Process__c cp = cpTemplate == null ? new Sales_Process__c() : cpTemplate;
            if(cp.RecordTypeId == null) cp.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_PROMOTION);
            if(cp.Proposal_from_Promotions__c == null){
                Sales_Process__c spass = createSalesProcessProposal(null,true);
                cp.Proposal_from_Promotions__c = spass.Id;
            }
            if(cp.Promotion__c == null){
                Resource__c res = createResourcePromotion(null,true);
                cp.Promotion__c = res.Id;
            }
            
        result.add(cp);
        }
        
        if(isInsert == true) insert result;
        return result;
    }   
    
    /********************
    * Sales Process Customer Group
    ********************/

    public static Sales_Process__c createSalesProcessCustomerGroup(Sales_Process__c cgTemplate, Boolean isInsert) {
        return createSalesProcessesCustomerGroup(cgTemplate, 1, isInsert)[0];
    } 

    public static List<Sales_Process__c> createSalesProcessesCustomerGroup(Sales_Process__c cgTemplate, Integer count, Boolean isInsert) {
        List<Sales_Process__c> result = new List<Sales_Process__c>();

        for(Integer i = 0; i < count; i++) {
            Sales_Process__c cg = cgTemplate == null ? new Sales_Process__c() : cgTemplate;
            if(cg.RecordTypeId == null) cg.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP);
            if(cg.Proposal_from_Customer_Group__c == null){
                Sales_Process__c spass = createSalesProcessProposal(null,true);
                cg.Proposal_from_Customer_Group__c = spass.Id;
            }
            if(cg.Account_from_Customer_Group__c == null){
                Account acc = createAccountStandard(null,true);
                cg.Account_from_Customer_Group__c = acc.Id;
            }
            if(cg.Marital_Status__c == null) cg.Marital_Status__c = CommonUtility.CONTACT_MARITAL_STATUS_MARRIED;
            if(cg.Share_Type__c == null) cg.Share_Type__c = CommonUtility.SALES_PROCESS_SHARE_TYPE_MARTIAL_OWNERSHIP;       
        
        result.add(cg);
        }
        
        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Payments Installment
    ********************/

    public static Payment__c createPaymentIncomingPayment(Payment__c piTemplate, Boolean isInsert) {
        return createPaymentsIncomingPayment(piTemplate, 1, isInsert)[0];
    }

    public static List<Payment__c> createPaymentsIncomingPayment(Payment__c piTemplate, Integer count, Boolean isInsert) {
        List<Payment__c> result = new List<Payment__c>();

        for(Integer i = 0; i < count; i++) {
            Payment__c pi = piTemplate == null ? new Payment__c() : piTemplate;
            if(pi.RecordTypeId == null) pi.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_INCOMING_PAYMENT);
            if(pi.Bank_Account_For_Resource__c == null) pi.Bank_Account_For_Resource__c = '00000000000000000000000000';
            if(pi.Paid_Value__c == null) pi.Paid_Value__c = 100000;
            if(pi.Title__c == null) pi.Title__c = 'test-payment';
            if(pi.After_sales_from_Incoming_Payment__c == null) pi.After_sales_from_Incoming_Payment__c = createSalesProcessAfterSalesService(null, true).Id;
            if(pi.Payment_date__c == null) pi.Payment_date__c = Date.today();
            result.add(pi);
        }        

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Payments Installment
    ********************/

    public static Payment__c createPaymentsInstallment(Payment__c piTemplate, Boolean isInsert) {
        return createPaymentsInstallments(piTemplate, 1, isInsert)[0];
    } 

    public static List<Payment__c> createPaymentsInstallments(Payment__c piTemplate, Integer count, Boolean isInsert) {
        List<Payment__c> result = new List<Payment__c>();

        for(Integer i = 0; i < count; i++) {
            Payment__c pi = piTemplate == null ? new Payment__c() : piTemplate;
            if(pi.RecordTypeId == null) pi.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_PAYMENT);
            if(pi.Amount_to_pay__c == null) pi.Amount_to_pay__c = 1547;
            if(pi.Due_Date__c == null) pi.Due_Date__c = Date.today();
            if(pi.Agreements_Installment__c == null){
                Sales_Process__c st = createSalesProcessSaleTerms(null, true);
                pi.Agreements_Installment__c = st.Id;
                if(pi.Contact__c == null){
                    pi.Contact__c = st.Contact__c;
                }
            }
            
                    
            if(pi.Contact__c == null){
                Contact tContact = createContactPerson(null, false);
                pi.Contact__c = tContact.Id;
            }
            result.add(pi);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Payments Deposit
    ********************/

    public static Payment__c createPaymentsDeposit(Payment__c pdTemplate, Boolean isInsert) {
        return createPaymentsDeposits(pdTemplate, 1, isInsert)[0];
    } 

    public static List<Payment__c> createPaymentsDeposits(Payment__c pdTemplate, Integer count, Boolean isInsert) {
        List<Payment__c> result = new List<Payment__c>();

        for(Integer i = 0; i < count; i++) {
            Payment__c pd = pdTemplate == null ? new Payment__c() : pdTemplate;
            if(pd.RecordTypeId == null) pd.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_DEPOSIT);
            if(pd.Amount_to_pay__c == null) pd.Amount_to_pay__c = 1547;
            if(pd.Agreements_Installment__c == null){
                Sales_Process__c st = createSalesProcessSaleTerms(null, true);
                pd.Agreements_Installment__c = st.Id;
                if(pd.Contact__c == null){
                    pd.Contact__c = st.Contact__c;
                }
            }
            if(pd.Due_Date__c == null) pd.Due_Date__c = (Date.today() + 2);
            
            result.add(pd);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Payments type payment change
    ********************/
    public static Payment__c createPaymentForChange(Payment__c pdTemplate, Boolean isInsert){
        return createPaymentsForChange(pdTemplate, 1, isInsert)[0];
    }

    public static List<Payment__c> createPaymentsForChange(Payment__c pdTemplate, Integer count, Boolean isInsert){
        List<Payment__c> result = new List<Payment__c>();

         for(Integer i = 0; i < count; i++) {
            Payment__c pd = pdTemplate == null ? new Payment__c() : pdTemplate;
            if(pd.RecordTypeId == null) pd.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_PAYMENT_OF_CHANGE);
           if(pd.Amount_to_pay__c == null) pd.Amount_to_pay__c = 1547;
            if(pd.Agreements_Installment__c == null){
                Sales_Process__c st = createSalesProcessSaleTerms(null, true);
                pd.Agreements_Installment__c = st.Id;
                if(pd.Contact__c == null){
                    pd.Contact__c = st.Contact__c;
                }
            }
            if(pd.Due_Date__c == null) pd.Due_Date__c = (Date.today() + 2);
            
            result.add(pd);
        }
        if(isInsert == true) insert result;
        return result;   
    }


    /********************
    * Extension defect
    ********************/
    public static Extension__c createExtensionDefect(Extension__c extensionTemplate, Boolean isInsert) {
        return createExtensionsDefect(extensionTemplate, 1, isInsert)[0];
    }

    public static List<Extension__c> createExtensionsDefect(Extension__c extensionTemplate, Integer count, Boolean isInsert)
    {
        List<Extension__c> result = new List<Extension__c>();

        for(Integer i = 0; i < count; i++) {
            Extension__c extn = extensionTemplate == null ? new Extension__c() : extensionTemplate;
            if(extn.RecordtypeId == null) extn.RecordtypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENSION_TYPE_DEFECT);
            if(extn.Name == null) extn.Name = 'D-XXX-' + String.valueOf(Math.random());
            if(extn.Status__c == null) extn.Status__c = 'New';
            if(extn.Resource_Flat__c == null) extn.Resource_Flat__c = (createResourceFlatApartment(null, false)).Id;
            if(extn.Cost_of_Repair__c == null) extn.Unit__c = '10001';
            if(extn.After_sales_Service__c == null) extn.After_sales_Service__c = createSalesProcessAfterSalesService(null, false).Id;
            //Adding a true value to avoid errors while Processes from the Process builder (on Extension are running)
            extn.From_Test_Class__c = true;

            result.add(extn);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Extension change
    ********************/
    public static Extension__c createExtensionChange(Extension__c extensionTemplate, Boolean isInsert) {
        return createExtensionsChange(extensionTemplate, 1, isInsert)[0];
    }

    public static List<Extension__c> createExtensionsChange(Extension__c extensionTemplate, Integer count, Boolean isInsert)
    {
        CreateAreaAndVatPercentageDistribution_CurrentDistributionChanges();
        List<Extension__c> result = new List<Extension__c>();

        for(Integer i = 0; i < count; i++) {
            Extension__c extn = extensionTemplate == null ? new Extension__c() : extensionTemplate;
            if(extn.RecordtypeId == null) extn.RecordtypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENSION_TYPE_CHANGE);
            if(extn.Name == null) extn.Name = 'C-XXX-' + String.valueOf(Math.random());
            if(extn.Status__c == null) extn.Status__c = 'New';
            if(extn.Resource__c == null) extn.Resource__c = createResourceFlatApartment(null, false).Id;
            if(extn.Description__c == null) extn.Description__c = 'test';
            if(extn.After_sales_Service__c == null) extn.After_sales_Service__c = createSalesProcessAfterSalesService(null, false).Id;
            //Adding a field value to avoid errors while Processes from the Process builder (on Extension are running)
            extn.From_Test_Class__c = true;

            result.add(extn);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Extension change element
    ********************/
    public static Extension__c createExtensionChangeElement(Extension__c extensionTemplate, Boolean isInsert) {
        return createExtensionChangeElements(extensionTemplate, 1, isInsert)[0];
    }

    public static List<Extension__c> createExtensionChangeElements(Extension__c extensionTemplate, Integer count, Boolean isInsert)
    {
        List<Extension__c> result = new List<Extension__c>();

        for(Integer i = 0; i < count; i++) {
            Extension__c extn = extensionTemplate == null ? new Extension__c() : extensionTemplate.clone(false, true, false, false);
            if(extn.RecordtypeId == null) extn.RecordtypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENSION_TYPE_CHANGE_ELEMENT);
            if(extn.Name == null) extn.Name = 'Change Element' + i + '_' + String.valueOf(Math.random());
            if(extn.Change__c == null) extn.Change__c = createExtensionChange(null, false).Id;
            if(extn.Price_list_item__c == null) extn.Price_list_item__c = createResourcePriceListItem(null, false).Id;
            if(extn.Standard_of_change__c == null) extn.Standard_of_change__c = CommonUtility.EXTENSION_STANDARD_STANDARD;
            if(extn.Price_of_change__c == null) extn.Price_of_change__c = 100;
            if(extn.Amount__c == null) extn.Amount__c = 1;
            if(extn.Selected__c == null) extn.Selected__c = true;
            //Adding a field value to avoid errors while Processes from the Process builder (on Extension are running)
            extn.From_Test_Class__c = true;

            result.add(extn);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Extension Construction Stage
    ********************/
    public static Extension__c createExtensionConstructionStage(Extension__c extensionCSTemplate, Boolean isInsert) {
        return createExtensionsConstructionStage(extensionCSTemplate, 1, isInsert)[0];
    }

    public static List<Extension__c> createExtensionsConstructionStage(Extension__c extensionCSTemplate, Integer count, Boolean isInsert)
    {
        List<Extension__c> result = new List<Extension__c>();

        for(Integer i = 0; i < count; i++) {
            Extension__c exConstrStage = extensionCSTemplate == null ? new Extension__c() : extensionCSTemplate;
            if(exConstrStage.RecordtypeId == null) exConstrStage.RecordtypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.RECORDTYPE_RESOURCE_EXTENSION);
            if(exConstrStage.Name == null) exConstrStage.Name = 'D-XXX-' + String.valueOf(Math.random());
            if(exConstrStage.Planned_Start_Date__c == null) exConstrStage.Start_Date__c = (Date.today() + 1);
            if(exConstrStage.Planned_End_Date__c == null) exConstrStage.End_Date__c = (Date.today() + 3);
            if(exConstrStage.Investment__c == null){
                Resource__c invest = createInvestment(null, true);
                exConstrStage.Investment__c = invest.Id;
            }
            if(exConstrStage.Progress__c == null) exConstrStage.Progress__c = 10;
            //Adding a true value to avoid errors while Processes from the Process builder (on Extension are running)
            exConstrStage.From_Test_Class__c = true;

            result.add(exConstrStage);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************   
    * Invoice Advance Invoice
    ********************/
    public static Invoice__c createInvoiceAdvance(Invoice__c invTemplate, Boolean isInsert) {
        return createInvoicesAdvance(invTemplate, 1, isInsert)[0];
    } 

    public static List<Invoice__c> createInvoicesAdvance(Invoice__c invTemplate, Integer count, Boolean isInsert) {
        List<Invoice__c> result = new List<Invoice__c>();

        for(Integer i = 0; i < count; i++) {
            Invoice__c inv = invTemplate == null ? new Invoice__c() : invTemplate;
            if(inv.RecordTypeId == null) inv.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_INVOICE, CommonUtility.INVOICE_TYPE_ADVANCEINVOICE);
            result.add(inv);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Invoice Line
    ********************/

    public static Invoice__c createInvoiceLine(Invoice__c invTemplate, Boolean isInsert) {
        return createInvoicesLine(invTemplate, 1, isInsert)[0];
    } 

    public static List<Invoice__c> createInvoicesLine(Invoice__c invTemplate, Integer count, Boolean isInsert) {
        List<Invoice__c> result = new List<Invoice__c>();

        for(Integer i = 0; i < count; i++) {
            Invoice__c inv = invTemplate == null ? new Invoice__c() : invTemplate;
            if(inv.RecordTypeId == null) inv.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_INVOICE, CommonUtility.INVOICE_TYPE_INVOICE_LINE);
            if(inv.Description__c == null) inv.Description__c = 'Test Invoice';
            if(inv.SAP_Service_Index__c == null) inv.SAP_Service_Index__c = 'DZAL0123';
            if(inv.Invoice_For__c == null) inv.Invoice_For__c = createResourceFlatApartment(null, true).Id;
            if(inv.Gross_Value__c == null) {
                Decimal number2 = Math.random()*1000;
                inv.Gross_Value__c = (Integer)number2.setScale(1);
            }
            if(inv.Net_Value__c == null){
                Decimal number2 = Math.random()*1000;
                inv.Net_Value__c = (Integer)number2.setScale(1);
            }
            if(inv.VAT__c == null) inv.VAT__c = '23';
            if(inv.Invoice_From_Invoice_Line__c == null){
                Invoice__c is = createInvoiceSettlement(null,true);
                inv.Invoice_From_Invoice_Line__c = is.Id;
            }
            result.add(inv);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Invoice Settlement
    ********************/

    public static Invoice__c createInvoiceSettlement(Invoice__c invTemplate, Boolean isInsert) {
        return createInvoicesSettlement(invTemplate, 1, isInsert)[0];
    } 

    public static List<Invoice__c> createInvoicesSettlement(Invoice__c invTemplate, Integer count, Boolean isInsert) {
        List<Invoice__c> result = new List<Invoice__c>();

        for(Integer i = 0; i < count; i++) {
            Invoice__c inv = invTemplate == null ? new Invoice__c() : invTemplate;
            if(inv.RecordTypeId == null) inv.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_INVOICE, CommonUtility.INVOICE_TYPE_SETTLEMENTINVOICE);
            if(inv.Description__c == null) inv.Description__c = 'test';
            result.add(inv);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Manager Panel Monthly Sales Target
    ********************/

    public static Manager_Panel__c createManagerPanelMonthlySalesTarget(Manager_Panel__c mpmstTemplate, Boolean isInsert) {
        return createManagerPanelMonthlySalesTargets(mpmstTemplate, 1, isInsert)[0];
    } 

    public static List<Manager_Panel__c> createManagerPanelMonthlySalesTargets(Manager_Panel__c mpmstTemplate, Integer count, Boolean isInsert) {
        List<Manager_Panel__c> result = new List<Manager_Panel__c>();

        for(Integer i = 0; i < count; i++) {
            Manager_Panel__c mpmst = mpmstTemplate == null ? new Manager_Panel__c() : mpmstTemplate;
            if(mpmst.RecordTypeId == null) mpmst.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_MANAGERPANEL, CommonUtility.MANAGER_PANEL_TYPE_MONTHLY_SALES_TARGET);
            if(mpmst.Name == null) mpmst.Name = 'Automatically populated';
            if(mpmst.User__c == null) {
                User tUser = createUser(null, true);
                mpmst.User__c = tUser.Id;
            }
            
            result.add(mpmst);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Manager Panel Sales Target
    ********************/
    
    public static Manager_Panel__c createManagerPanelSalesTarget(Manager_Panel__c mpstTemplate, Boolean isInsert) {
        return createManagerPanelSalesTargets(mpstTemplate, 1, isInsert)[0];
    } 

    public static List<Manager_Panel__c> createManagerPanelSalesTargets(Manager_Panel__c mpstTemplate, Integer count, Boolean isInsert) {
        List<Manager_Panel__c> result = new List<Manager_Panel__c>();

        for(Integer i = 0; i < count; i++) {
            Manager_Panel__c mpst = mpstTemplate == null ? new Manager_Panel__c() : mpstTemplate;
            if(mpst.RecordTypeId == null) mpst.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_MANAGERPANEL, CommonUtility.MANAGER_PANEL_TYPE_SALES_TARGET);
            if(mpst.User__c == null){
                User tUser = createUser(null, true); 
                mpst.User__c = tUser.Id;
            }
            if(mpst.Start_Date__c == null) mpst.Start_Date__c = (Date.today() + 1);
            if(mpst.End_Date__c == null) mpst.End_Date__c = (Date.today() + 3);
            if(mpst.Quantitative_Target__c == null) mpst.Quantitative_Target__c = 5;

            result.add(mpst);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Manager Panel Defined Promotion
    ********************/

    public static Manager_Panel__c createManagerPanelDefinedPromotion(Manager_Panel__c dpTemplate, Boolean isInsert) {
        return createManagerPanelDefinedPromotions(dpTemplate, 1, isInsert)[0];
    } 

    public static List<Manager_Panel__c> createManagerPanelDefinedPromotions(Manager_Panel__c dpTemplate, Integer count, Boolean isInsert) {
        List<Manager_Panel__c> result = new List<Manager_Panel__c>();

        for(Integer i = 0; i < count; i++) {
            Manager_Panel__c dp = dpTemplate == null ? new Manager_Panel__c() : dpTemplate;
            if(dp.RecordTypeId == null) dp.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_MANAGERPANEL, CommonUtility.MANAGER_PANEL_TYPE_PROMOTION);
            if(dp.Discount_Kind__c == null) dp.Discount_Kind__c = CommonUtility.MANAGER_PANEL_DISCOUNT_KIND_PERCENTAGE;
            if(dp.Discount_Value__c == null) dp.Discount_Value__c = 10;
            if(dp.Name == null) dp.Name = 'Promo' + i + '_' + String.valueOf(Math.random());
            dp.Active__c = true;

        result.add(dp);
        }
        
        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Manager Panel Reward Threshold
    ********************/

    public static Manager_Panel__c createManagerPanelRewardThreshold(Manager_Panel__c thresholdsTemplate, Boolean isInsert) {
        return createManagerPanelRewardThresholds(thresholdsTemplate, 1, isInsert)[0];
    } 

    public static List<Manager_Panel__c> createManagerPanelRewardThresholds(Manager_Panel__c thresholdsTemplate, Integer count, Boolean isInsert) {
        List<Manager_Panel__c> result = new List<Manager_Panel__c>();

        for(Integer i = 0; i < count; i++) {
            Manager_Panel__c thresholds = thresholdsTemplate == null ? new Manager_Panel__c() : thresholdsTemplate;
            if(thresholds.RecordTypeId == null) thresholds.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_MANAGERPANEL, CommonUtility.MANAGER_PANEL_TYPE_REWARD_THRESHOLD);
            if(thresholds.Threshold_From__c == null){
                Decimal number2 = Math.random()*10;
                thresholds.Threshold_From__c = (Integer)number2.setScale(1);
            }
            if(thresholds.Threshold_To__c == null){ 
                Decimal number2 = Math.random()*100 + 11;
                thresholds.Threshold_To__c = (Integer)number2.setScale(1);
            }
            if(thresholds.Commision_Value__c == null){
                Decimal number2 = Math.random()*80;
                thresholds.Commision_Value__c = (Integer)number2.setScale(1);
            }
            if(thresholds.Name == null) thresholds.Name = 'Threshold' + i + '_' + String.valueOf(Math.random());
            thresholds.Active__c = true;

        result.add(thresholds);
        }
        
        if(isInsert == true) insert result;
        return result;
    }
    /********************
    * Manager Panel Sales Representative
    ********************/

    public static Manager_Panel__c createManagerPanelSalesRepresentative(Manager_Panel__c srTemplate, Boolean isInsert) {
        return createManagerPanelSalesRepresentatives(srTemplate, 1, isInsert)[0];
    } 

    public static List<Manager_Panel__c> createManagerPanelSalesRepresentatives(Manager_Panel__c srTemplate, Integer count, Boolean isInsert) {
        List<Manager_Panel__c> result = new List<Manager_Panel__c>();

        for(Integer i = 0; i < count; i++) {
            Manager_Panel__c sr = srTemplate == null ? new Manager_Panel__c() : srTemplate;
            if(sr.RecordTypeId == null) sr.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_MANAGERPANEL, CommonUtility.MANAGER_PANEL_TYPE_SALES_REPS);
            if(sr.User__c == null){
                User us = createUser(null, true);
                sr.User__c = us.Id;
            }
            if(sr.Name == null) sr.Name = 'Representative' + i + '_' + String.valueOf(Math.random());

        result.add(sr);
        }
        
        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Manager Panel Reps Reward
    ********************/

    public static Manager_Panel__c createManagerPanelRepsReward(Manager_Panel__c repsTemplate, Boolean isInsert) {
        return createManagerPanelRepsRewards(repsTemplate, 1, isInsert)[0];
    } 

    public static List<Manager_Panel__c> createManagerPanelRepsRewards(Manager_Panel__c repsTemplate, Integer count, Boolean isInsert) {
        List<Manager_Panel__c> result = new List<Manager_Panel__c>();

        for(Integer i = 0; i < count; i++) {
            Manager_Panel__c reps = repsTemplate == null ? new Manager_Panel__c() : repsTemplate;
            if(reps.RecordTypeId == null) reps.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_MANAGERPANEL, CommonUtility.MANAGER_PANEL_TYPE_SALES_REPS_REWARD);

            if(reps.Sales_Representative__c == null){ 
                Manager_Panel__c sr = createManagerPanelSalesRepresentative(null, true);
                reps.Sales_Representative__c = sr.Id;
            }
            if(reps.Threshold__c == null){
                Manager_Panel__c sp = createManagerPanelRewardThreshold(null, true);
                reps.Threshold__c = sp.Id;
            }
            if(reps.Name == null) reps.Name = 'Reps' + i + '_' + String.valueOf(Math.random());
            reps.Active__c = true;

        result.add(reps);
        }
        
        if(isInsert == true) insert result;
        return result;
    }
    /********************
    * Marketing Campaign
    ********************/

    public static Marketing_Campaign__c createMarketingCampaign(Marketing_Campaign__c mcTemplate, Boolean isInsert) {
        return createMarketingCampaigns(mcTemplate, 1, isInsert)[0];
    } 

    public static List<Marketing_Campaign__c> createMarketingCampaigns(Marketing_Campaign__c mcTemplate, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c mc = mcTemplate == null ? new Marketing_Campaign__c() : mcTemplate;
            if(mc.RecordTypeId == null) mc.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_MARKETINGCAMPAIGN, CommonUtility.MARKETING_CAMPAIGN_TYPE);
            if(mc.Start_Date__c == null) mc.Start_Date__c = (Date.today() + 1);
            if(mc.End_Date__c == null) mc.End_Date__c = (Date.today() + 3);
            if(mc.Title__c == null) mc.Title__c = 'Test title';
            if(mc.Planned_Budget__c == null) mc.Planned_Budget__c = 12500;
            if(mc.Planned_Number_of_Leads__c == null) mc.Planned_Number_of_Leads__c = 121;
            result.add(mc);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Marketing Campaign Contact
    ********************/

    public static Marketing_Campaign__c createMarketingCampaignContact(Marketing_Campaign__c mccTemplate, Boolean isInsert) {
        return createMarketingCampaignContacts(mccTemplate, 1, isInsert)[0];
    } 

    public static List<Marketing_Campaign__c> createMarketingCampaignContacts(Marketing_Campaign__c mccTemplate, Integer count, Boolean isInsert) {
        List<Marketing_Campaign__c> result = new List<Marketing_Campaign__c>();

        for(Integer i = 0; i < count; i++) {
            Marketing_Campaign__c mcc = mccTemplate == null ? new Marketing_Campaign__c() : mccTemplate;
            if(mcc.RecordTypeId == null) mcc.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_MARKETINGCAMPAIGN, CommonUtility.MARKETING_CAMPAIGN_TYPE_MARKETINGCAMPAIGNCONTACT);
            if(mcc.Contact__c == null){
                Contact tContact = createContactPerson(null,false);
                mcc.Contact__c = tContact.Id;
            }
            if(mcc.Marketing_Campaign__c == null){ 
                Marketing_Campaign__c tMarketingCampaign = createMarketingCampaign(null,false);
                mcc.Marketing_Campaign__c = tMarketingCampaign.Id;
            }
            result.add(mcc);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Request
    ********************/
    
    public static Request__c createRequest(Request__c reqTemplate, Boolean isInsert) {
        return createRequests(reqTemplate, 1, isInsert)[0];
    } 

    public static List<Request__c> createRequests(Request__c reqTemplate, Integer count, Boolean isInsert) {
        List<Request__c> result = new List<Request__c>();

        for(Integer i = 0; i < count; i++) {
            Request__c req = reqTemplate == null ? new Request__c() : reqTemplate;
            if(req.RecordTypeId == null) req.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_REQUEST, CommonUtility.REQUEST_TYPE_REQUEST);
            if(req.Contact__c == null){
                Contact tContact = createContactPerson(null, false);
                req.Contact__c = tContact.Id;
            }
            if(req.Form_of_Financing__c == null) req.Form_of_Financing__c = 'true';
            if(req.Flat_Apartment_Type__c == null) req.Flat_Apartment_Type__c = true;
            if(req.Balcony__c == null) req.Balcony__c = true;
            if(req.Garden__c == null) req.Garden__c = true;         
            
            result.add(req);
        }

        if(isInsert == true) insert result;
        return result;
    }

    /********************
    * Investment
    ********************/
    public static Resource__c createInvestment(Resource__c investmentTemplate, Boolean isInsert){
        return createInvestments(investmentTemplate, 1, isInsert)[0];
    }
    public static List<Resource__c> createInvestments(Resource__c investmentTemplate, Integer count, Boolean isInsert){

        List<Resource__c> result = new List<Resource__c>();

        for(Integer i = 0; i < count; i++) {
            Resource__c r = investmentTemplate == null ? new Resource__c() : investmentTemplate;
            if(r.RecordTypeId == null) r.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_INVESTMENT);
            if(r.Name == null) r.Name = 'Investment' + i + '_' + String.valueOf(Math.random());
            if(r.Status__c == null) r.Status__c = CommonUtility.RESOURCE_STATUS_ACTIVE;
            if(r.Account__c == null){
                Account acc = createAccountStandard(
                    new Account(
                        Type = CommonUtility.ACCOUNT_TYPE_PICKLIST_DEVELOPER,
                        NIP__c = String.valueOf(createNIP())
                    ),
                    true
                );
                r.Account__c = acc.Id;
            }
            if(r.City__c == null) r.City__c = 'Szczecin';
            if(r.Province__c == null) r.Province__c = 'Zachodniopomorskie';
            if(r.Street__c == null) r.Street__c = 'TestStreet';
            result.add(r);
        }   

        if(isInsert == true) insert result;
        return result;
        
   }
    
                                                /********************
                                                * Custom settings
                                                ********************/

    /********************
    * Duplicate Account
    ********************/

    public static void CreateDuplicateRuleForAccountAndContact_Account(){        
        if(DuplicateRuleForAccountAndContact__c.getInstance('AccountRule') == null) {
            DuplicateRuleForAccountAndContact__c duplicateRule = new DuplicateRuleForAccountAndContact__c(
                Name = 'AccountRule',
                Search_Over_Accounts__c = true,
                Search_Over_Contacts__c = false
            );
            insert duplicateRule;
        }
    }

    /********************
    * Duplicate Contact
    ********************/
    public static void CreateDuplicateRuleForAccountAndContact_Contact(){
        if(DuplicateRuleForAccountAndContact__c.getInstance('ContactRule') == null) {
              DuplicateRuleForAccountAndContact__c duplicateRule = new DuplicateRuleForAccountAndContact__c(
                Name = 'ContactRule',
                Search_Over_Accounts__c = false,
                Search_Over_Contacts__c = true
            );
            insert duplicateRule;    
        }      
    }

    /********************
    * VAT distribution - Flat
    ********************/
    public static void CreateAreaAndVatPercentageDistribution_CurrentDistributionFlat(){
       if(AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat') == null){
             AreaAndVatPercentageDistribution__c vatDistribution = new AreaAndVatPercentageDistribution__c(
              Name = 'CurrentDistributionFlat',
              Distribution_Threshold_Area__c = 150,
              High_Vat_Rate__c = 23,
              Low_Vat_Rate__c = 8
            );
        insert vatDistribution;
        }  
    }
 
    /********************
    * VAT distribution - Current distribution parking space
    ********************/
    public static void CreateAreaAndVatPercentageDistribution_CurrentDistributionParkingSpace(){
        if(AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionParkingSpace') == null){
            AreaAndVatPercentageDistribution__c vatDistribution = new AreaAndVatPercentageDistribution__c(
              Name = 'CurrentDistributionParkingSpace',
              Distribution_Threshold_Area__c = null,
              High_Vat_Rate__c = null,
              Low_Vat_Rate__c = 23
            );
        insert vatDistribution;
        }
    }  
    
    /********************
    * VAT distribution - Current distribution storage
    ********************/
    public static void CreateAreaAndVatPercentageDistribution_CurrentDistributionStorage(){
        if(AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionStorage') == null){
            AreaAndVatPercentageDistribution__c vatDistribution = new AreaAndVatPercentageDistribution__c(
              Name = 'CurrentDistributionStorage',
              Distribution_Threshold_Area__c = null,
              High_Vat_Rate__c = null,
              Low_Vat_Rate__c = 23
            );
            insert vatDistribution;
        }
    }

    /********************
    * VAT distribution - Current distribution changes
    ********************/
    public static void CreateAreaAndVatPercentageDistribution_CurrentDistributionChanges(){
        if(AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionStorage') == null){
            AreaAndVatPercentageDistribution__c vatDistribution = new AreaAndVatPercentageDistribution__c(
              Name = 'CurrentDistributionChanges',
              Distribution_Threshold_Area__c = null,
              High_Vat_Rate__c = null,
              Low_Vat_Rate__c = 23
            );
            insert vatDistribution;
        }
    }
    
    /********************
    * Bank account gen way
    ********************/
    public static void CreateBankAccountGenWay_CurrentWay(){
        if(BankAccountGenWay__c.getInstance('CurrentWay') == null){
            BankAccountGenWay__c genWay = new BankAccountGenWay__c(
              Name = 'CurrentWay',
              Choose_Way__c = 3
            );
            insert genWay;
        }
    }   

    /********************
    * Declaration reservation number
    ********************/
    public static void CreateDeclarationReservationNumber_DeclarationNumberDefinition(){
      if(DeclarationReservationNumber__c.getInstance('DeclarationNumberDefinition') == null){
            DeclarationReservationNumber__c decReservationNum = new DeclarationReservationNumber__c(
              Name = 'DeclarationNumberDefinition',
              CurrentDeclarationNumber__c = 22,
              InitialDeclarationNumber__c = 61
            );
        insert decReservationNum;
     }
    }

    /********************
    * Interest notes distribution
    ********************/
    public static void CreateDeclarationReservationNumber_CurrentDistribution(){
        if(InterestNotesDistribution__c.getInstance('CurrentDistribution') == null){
            InterestNotesDistribution__c ind = new InterestNotesDistribution__c(
              Name = 'CurrentDistribution',
              Interest_Threshold__c = 10,
              Interest_rate__c = 7
            );
        insert ind;
        }
    }
    /********************
    * Metadata data sheet name
    ********************/
    public static void CreateMetadataDataSheetName_dataSheet(){
        if(MetadataDataSheetName__c.getInstance('CurrentDistribution') == null){
            MetadataDataSheetName__c mdsn = new MetadataDataSheetName__c(
              Name = 'CurrentDistribution',
              FieldName__c = 'Name',
              SObject__c = CommonUtility.SOBJECT_NAME_RESOURCE,
              Template_Name__c = null
            );
        insert mdsn;
        }
    }
    /********************
    * Payment schedule groups
    ********************/
    public static void CreatePaymentScheduleGroups_Powierniczy(){
        if(Schedule_Groups__c.getInstance('Powierniczy') == null){
        Schedule_Groups__c sg = new Schedule_Groups__c(
          Name = 'Powierniczy',
          Building__c = false,
          Commercial_Property__c = false,
          Flat_Apartment__c = false,
          House__c = false,
          Parking_Space__c = true,
          Storage__c = true
        );
        insert sg;
        }
    }
    /********************
    * Payment schedule config
    ********************/
    public static PaymentScheduleConfig__c CreatePaymentScheduleConfig_CurrentConfig(Boolean isInsert){
        if(PaymentScheduleConfig__c.getInstance('CurrentConfig') == null){
            PaymentScheduleConfig__c psc = new PaymentScheduleConfig__c(
                Name = 'CurrentConfig',
                No_of_Days_Before_Reservation_Exp_Date__c = 10,
                InvOrBuilding__c = CommonUtility.RESOURCE_TYPE_INVESTMENT
            );
            if(isInsert) { insert psc; } 
            return psc;
        } else {
            return PaymentScheduleConfig__c.getInstance('CurrentConfig');
        }
    }
    /********************
    * SAP Id Gen
    ********************/
    public static void CreateSAPIdGen_current(){
        if(SAPIdGen__c.getInstance('current') == null){
        SAPIdGen__c sapId = new SAPIdGen__c(
          Name = 'current',
          currentSapId__c = 100014
        );
        insert sapId;
        }
    }

    /********************
    * AreaAndVatPercentageDistribution__c
    ********************/
    public static void createAreaAndVatPercentageDistribution() {
        if(AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat') == null){
            List<AreaAndVatPercentageDistribution__c> distributions = new List<AreaAndVatPercentageDistribution__c>();
            AreaAndVatPercentageDistribution__c distributionFlat = new AreaAndVatPercentageDistribution__c(
                Name = 'CurrentDistributionFlat',
                High_Vat_Rate__c = 23,
                Low_Vat_Rate__c = 8
            );
            distributions.add(distributionFlat);
            AreaAndVatPercentageDistribution__c distributionOther = new AreaAndVatPercentageDistribution__c(
                Name = 'OtherResources',
                High_Vat_Rate__c = 0,
                Low_Vat_Rate__c = 23
            );
            distributions.add(distributionOther);
            insert distributions;
        }    
    }

    /********************
    * DefaultReservationDays2Add__c
    ********************/
    public static DefaultReservationDays2Add__c createDefaultReservationDays2Add(Boolean isInsert) {

        if(DefaultReservationDays2Add__c.getInstance('currentConfig') == null) {

            DefaultReservationDays2Add__c config = new DefaultReservationDays2Add__c(
                Name = 'currentConfig',
                Number_Of_Days__c = 10
            );

            if(isInsert) { insert config; }

            return config;            

        } else {
            return DefaultReservationDays2Add__c.getInstance('currentConfig');
        }

    }

}