/**
*   @author         Wojciech Słodziak, Mateusz Pruszyński
*   @description    Utility class, that is used to store methods to be called from js buttons
**/
global without sharing class WebserviceUtilities {

    public static final String FAULT = 'fault';

    // Mateusz Pruszyński, Wojciech Słodziak
    /* this method returns the whole url (apart from retURL parameter) based on JSON string passed as parameter in JSON_Wrapper structure */
    webservice static String generateUrl(String jsonString, Boolean noOverride) {
        String url = '';
        String noOverrideString = noOverride ? '&nooverride=1' : '';
        try {
            JSONParser parser = JSON.createParser(jsonString);
            JSON_Wrapper parsedValues = (JSON_Wrapper)parser.readValueAs(JSON_Wrapper.class);
            url += '/' + getPrefix(parsedValues.sObjectToName) + '/e?RecordType=' + CommonUtility.getRecordTypeId(parsedValues.sObjectToName, parsedValues.recordTypeDevName) + noOverrideString;
            List<String> labelFields = getLabelForField(parsedValues.sObjectToName, parsedValues.fieldToApiNames);
            List<String> fieldIds = getFieldIds(labelFields, url);
            String selectValues = '';
            for(String s : parsedValues.fieldFromApiNames) {
                if(selectValues == '') {
                    selectValues += s;
                }
                else {
                    selectValues += ', ' + s;
                }
            }
            
            String query = 'SELECT Id, ' + selectValues + ' FROM ' + parsedValues.sObjectFromName + ' WHERE Id = ' + '\'' + parsedValues.sObjectFromId + '\'';
            sObject values = Database.Query(query);
            for(Integer i = 0; i < fieldIds.size(); i++) {
                if (parsedValues.fieldFromApiNames[i].contains('.')) {
                    List<String> splitFields = parsedValues.fieldFromApiNames[i].split('\\.');


                    sObject lookupObjPrev;
                    sObject lookupObj = values;
                    String fieldValue;
                    String lookupName;
                    for (Integer j = 0; j < splitFields.size() - 1; j++) {
                        lookupObjPrev = lookupObj;
                        if (lookupObjPrev != null) {
                            lookupObj = lookupObjPrev.getSObject(splitFields[j]);
                            if (lookupObj != null && j == splitFields.size() - 2) {
                                fieldValue = String.valueOf(lookupObj.get(splitFields[j + 1]));
                                if (splitFields[j + 1] == 'Name') {
                                    lookupName = splitFields[j].replace('__r', '__c');
                                } else {
                                    lookupName = null;
                                }
                            }
                        }
                    }
                    if (lookupName == null) {
                        url = url + '&' + fieldIds[i] + '=' + conditionalConversion(fieldValue);
                    } else {
                        url = url + '&' + fieldIds[i] + '=' + fieldValue + '&' + fieldIds[i] + '_lkid=' + String.valueOf(lookupObjPrev.get(lookupName));
                    }
                } else {
                    String val = String.valueOf(values.get(parsedValues.fieldFromApiNames[i]));
                    val = conditionalConversion(val);
                    url = url + '&' + fieldIds[i] + '=' + val;

                    if(parsedValues.fieldFromApiNames[i] == 'Name') {
                        url = url + '&' + fieldIds[i] + '_lkid=' + String.valueOf(values.get('Id'));
                    }
                }
            }
            return url;
        } catch(Exception e) {
            ErrorLogger.log(e);
            return FAULT;
        }               
    }

    /* method that returns field value in correct format for URL */
    @testVisible
    private static String conditionalConversion(String val) {
        if (val == null) return '';

        //Boolean
        if (val == 'true') return '1';
        if (val == 'false') return '0';

        //Numbers
        Boolean containsMinus = false;
        if(val.contains('-')) {
            val = val.replace('-', '');
            containsMinus = true;
        }

        Pattern numPattern = Pattern.compile('[0-9]*\\.[0-9]*');
        Matcher m1 = numPattern.matcher(val);
        if (m1.matches()) {
            val = val.replace('.', ',');
            return (containsMinus? '-' + val : val);
        }

        //Date
        Pattern datePattern = Pattern.compile('[0-9]{4}-[0-9]{2}-[0-9]{2}');
        Matcher m2 = datePattern.matcher(val);
        if (m2.find()) {
            return Date.valueOf (val).format();
        }

        return val;
    }

    private class JSON_Wrapper {
        String sObjectFromId;
        String sObjectToName;
        String sObjectFromName;
        String recordTypeDevName;
        List<String> fieldToApiNames;
        List<String> fieldFromApiNames;
    }

    // Mateusz Pruszyński
    /* method to return list of field labels in user locale */
    public static String[] getLabelForField(String objectName, String[] fields) {
        String[] result = fields.clone();
        for(integer i=0; i<result.size(); i++) {
            Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
            Schema.SObjectType leadSchema = schemaMap.get(objectName);
            Map<String, Schema.SObjectField> fieldMap = leadSchema.getDescribe().fields.getMap();

            result[i] = fieldMap.get(result[i]).getDescribe().getLabel();
        }
        return result;
    }

    webservice static String[] getLabelForFieldWS(String objectName, String[] fields) {
        return getLabelForField(objectName, fields);
    }

     // Mateusz Pruszyński
    /* methods to get url prefixes of sObjects */
    public static String getPrefix(String sObjectApiName) {
        Map<String,Schema.SobjectType> globalDescribe = Schema.getGlobalDescribe();
        return globalDescribe.get(sObjectApiName).getDescribe().getkeyprefix();
    }

    webservice static String getPrefixWS(String sObjectApiName) {
        return getPrefix(sObjectApiName);
    }

    // Mateusz Pruszyński
    /* method to return list of field Ids placed on html document */
    public static List<String> getFieldIds(List<String> fieldLabels, String url) {
        List<String> fieldIds = new List<String>();
        PageReference p = new PageReference(url);
        String html = '';
        
        if (Test.IsRunningTest()) {
            html = '<tr><td class="labelCol"><label for="00N58000009zA9a">Loggia</label></td><td class="dataCol col02"><input  id="00N58000009zA9a" name="00N58000009zA9a" tabindex="40" type="checkbox" value="1" /></td><td class="labelCol"><label for="00N58000009zA9Z">Powierzchnia loggi</label></td><td class="dataCol"><input  id="00N58000009zA9Z" name="00N58000009zA9Z" size="20" tabindex="41" type="text" /></td></tr><tr><td class="labelCol"><label for="00N58000009zAAl">Taras</label></td><td class="dataCol col02"><input  id="00N58000009zAAl" name="00N58000009zAAl" tabindex="42" type="checkbox" value="1" /></td><td class="labelCol"><label for="00N58000009zAAk">Powierzchnia tarasu</label></td><td class="dataCol"><input  id="00N58000009zAAk" name="00N58000009zAAk" size="20" tabindex="43" type="text" /></td></tr><tr><td class="labelCol"><label for="00N58000009zA8y">Ogród</label></td><td class="dataCol col02"><input  id="00N58000009zA8y" name="00N58000009zA8y" tabindex="44" type="checkbox" value="1" /></td><td class="labelCol"><label for="00N58000009zA8x">Powierzchnia ogrodu</label></td><td class="dataCol"><input  id="00N58000009zA8x" name="00N58000009zA8x" size="20" tabindex="45" type="text" /></td></tr><tr><td class="labelCol"><label for="00N58000009zAB1">Ogród zimowy</label></td><td class="dataCol col02"><input  id="00N58000009zAB1" name="00N58000009zAB1" tabindex="46" type="checkbox" value="1" /></td><td class="labelCol"><label for="00N58000009zAB0">Powierzchnia ogrodu zimowego</label></td><td class="dataCol"><input  id="00N58000009zAB0" name="00N58000009zAB0" size="20" tabindex="47" type="text" /></td></tr><tr><td class="labelCol"><label for="00N58000009zA8p">Rolety zewnętrzne</label></td><td class="dataCol col02"><input  id="00N58000009zA8p" name="00N58000009zA8p" tabindex="48" type="checkbox" value="1" /></td><td class="labelCol"><label for="00N58000009zA8J">Możliwość łączenia z sąsiednim</label></td><td class="dataCol"><input  id="00N58000009zA8J" name="00N58000009zA8J" tabindex="49" type="checkbox" value="1" /></td></tr><tr><td class="labelCol"><label for="00N58000009zA7x">Klimatyzacja</label></td><td class="dataCol col02"><input  id="00N58000009zA7x" name="00N58000009zA7x" tabindex="50" type="checkbox" value="1" /></td><td class="labelCol"><label for="00N58000009zAAy">Mieszkanie rozkładowe</label></td><td class="dataCol"><input  id="00N58000009zAAy" name="00N58000009zAAy" tabindex="51" type="checkbox" value="1" /></td></tr><tr><td class="labelCol"><label for="00N58000009zA82">Poddasze</label></td><td class="dataCol col02"><input  id="00N58000009zA82" name="00N58000009zA82" tabindex="52" type="checkbox" value="1" /></td><td class="labelCol"><label for="00N58000009zA95">Wysokość</label></td><td class="dataCol"><input  id="00N58000009zA95" name="00N58000009zA95" size="20" tabindex="53" type="text" /></td></tr><tr><td class="labelCol"><label for="00N58000009zA8n">Antresola</label></td><td class="dataCol col02"><input  id="00N58000009zA8n" name="00N58000009zA8n" tabindex="54" type="checkbox" value="1" /></td><td class="labelCol"><label for="00N58000009zA9Y">Położenie miejsca parkingowego</label></td><td class="dataCol"><span><select  id="00N58000009zA9Y" name="00N58000009zA9Y" tabindex="55"></td></tr>';
        } else {
            html = p.getContent().toString();
        }
        
        
        for(String field_label : fieldLabels) {
            Map<String, String> labelToId = new Map<String, String>();
            Matcher m = Pattern.compile('<label for="(.*?)">(<span class="assistiveText">\\*</span>)?(.*?)</label>').matcher(html);
            while (m.find()) {
                String label = m.group(3);
                String id = m.group(1);
                if(label.equalsIgnoreCase(field_label)) {
                        fieldIds.add(id);
                }
            }
        }
        return fieldIds;
    } 

    webservice static List<String> getFieldIdsWS(List<String> fieldLabels, String url) {
        return getFieldIds(fieldLabels, url);
    }

    // Mateusz Pruszyński
    /* method used to add placeholder to the given field api name */
    public static final string EXTENSION_NAME_FIELD_PLACEHOLDER = 'New Extension';
    webservice static String addPlaceholder(String url, String sObjectToName, String fieldApiName, String placeholderPassed) {
        String placeholder; 
        if(String.isNotEmpty(placeholderPassed)) {
            placeholder = placeholderPassed;
        }
        else {
            placeholder = 
            (sObjectToName == CommonUtility.SOBJECT_NAME_EXTENSION ? EXTENSION_NAME_FIELD_PLACEHOLDER :
            '');
        }
        String[] fieldLabels = getLabelForField(sObjectToName, new String[] {fieldApiName});
        String[] fieldIds = getFieldIds(fieldLabels, url);
        return '&' + fieldIds[0] + '=' + placeholder;
    } 

    // Mateusz Pruszyński
    /* New flat - called from js button on Resource (Building RT) */
    webservice static String newFlat(String invId, String resName, Boolean noOverride) {
        try {
            String noOverrideString = noOverride == true ? '&nooverride=1' : '';
            Resource__c investment = [SELECT Id, Name, Country__c, City__c, House_Number__c, Quarter_district__c, No_Quarter_District__c, Street__c, ZIP_Code__c, Geolocation__latitude__s, Geolocation__longitude__s, Land_Ownership_Type__c, Land_Register_No__c, Land_Register_Court__c FROM Resource__c WHERE Id = :invId LIMIT 1];
            String url = '/' + getPrefix(CommonUtility.SOBJECT_NAME_RESOURCE) + '/e?RecordType=' + CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT) + noOverrideString;
            Map<String, String> validValues = new Map<String, String>();
            validValues.put('Investment_Flat__c', String.valueOf(investment.Name));
            validValues.put('Building__c', resName);
            if(String.isNotBlank(investment.City__c)) { validValues.put('City__c', String.valueOf(investment.City__c)); }
            if(String.isNotBlank(investment.ZIP_Code__c)) { validValues.put('ZIP_Code__c', String.valueOf(investment.ZIP_Code__c)); }
            if(String.isNotBlank(investment.Quarter_District__c)) { validValues.put('Quarter_District__c', String.valueOf(investment.Quarter_District__c)); }
            if(investment.No_Quarter_District__c == true) { validValues.put('No_Quarter_District__c', '1'); }
            if(String.isNotBlank(investment.Street__c)) { validValues.put('Street__c', String.valueOf(investment.Street__c)); }
            if(String.isNotBlank(investment.House_Number__c)) { validValues.put('House_Number__c', String.valueOf(investment.House_Number__c)); }
            if(String.isNotBlank(investment.Country__c)) { validValues.put('Country__c', String.valueOf(investment.Country__c)); }
            if(String.isNotBlank(investment.Land_Ownership_Type__c)) { validValues.put('Land_Ownership_Type__c', String.valueOf(investment.Land_Ownership_Type__c)); }
            if(String.isNotBlank(investment.Land_Register_No__c)) { validValues.put('Land_Register_No__c', String.valueOf(investment.Land_Register_No__c)); }
            if(String.isNotBlank(investment.Land_Register_Court__c)) { validValues.put('Land_Register_Court__c', String.valueOf(investment.Land_Register_Court__c)); }
            
            List<String> fieldNamesx = new List<String>();
            for(String fieldName : validValues.keySet()) {
                fieldNamesx.add(fieldName);
            }
            List<String> fieldLabels = getLabelForField(CommonUtility.SOBJECT_NAME_RESOURCE, fieldNamesx);
            List<String> fieldIds = getFieldIds(fieldLabels, url);

            for(Integer i = 0; i < fieldIds.size(); i++) {
                String value1 = String.valueOf( validValues.get(fieldNamesx[i]) );
                String value2 = '';
                if(value1.isNumeric() && value1.contains('.')) {
                    value2 = value1.replace('.', ',');
                }
                else {
                    if(value1.contains('.')) {
                        String[] values1 = value1.split('.', 2);
                        if(values1.size() == 2) {
                            value2 = value1.replace('.', ',');
                        }
                        else {
                            value2 = value1;
                        }
                    }
                    else {
                        value2 = value1;
                    }
                }
                url = url + '&' + fieldIds[i] + '=' + value2;
            }                       
            return url;
        } catch(Exception e) {
            ErrorLogger.log(e);
            return FAULT;
        }
    }

    /* Mateusz Pruszyński */
    // method allows developer agreement creation in terms of statuses on sales lines, queues, etc...
    public final static String WRONG_QUEUE = 'WrongQueue';
    public final static String PRELIMINARY_EXISTS = 'PraliminaryAgreementAlreadyExists';
    public final static String NO_CUSTOMERS = 'noCustomers';

    webservice static String allowDeveloperAgreement(String spId) {
        String result = 'false';

        List<Sales_Process__c> customers = [
            SELECT Id, Share_Type__c, Share__c, Account_from_Customer_Group__c, Account_from_Customer_Group__r.SAP_ID__c, Main_Customer__c 
            FROM Sales_Process__c 
            WHERE Proposal_from_Customer_Group__c = :spId 
            AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP)
        ];

        if(!customers.isEmpty()) {

            Sales_Process__c offer = [
                SELECT Id, Status__c, RecordTypeId 
                FROM Sales_Process__c 
                WHERE Id = :spId LIMIT 1
            ];

            Boolean allow = CommonUtility.allowNextStepSalesProcess(offer.RecordTypeId, spId, CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT));
            
            if(allow) { 

                List<Sales_Process__c> offerLines = [SELECT Id, Queue__c FROM Sales_Process__c WHERE Product_Line_to_Proposal__c = :spId];
                
                if(!offerLines.isEmpty()) {
                    Integer count = 0;
                    for(Sales_Process__c ol : offerLines) {
                        if(ol.Queue__c == 1) {
                            count++;
                        }
                    }
                    if(count == offerLines.size()) {
                        result = checkCustomersRelatedList(customers);
                    } else {
                        result = WRONG_QUEUE;
                    }
                }

            } else {
                result = PRELIMINARY_EXISTS;
            } 

        } else {
            result = NO_CUSTOMERS;
        }     
        return result;
    }

    // Mateusz Pruszyński
    // check if customers related list on proposal is ok (100% of summed share if share type = share/separate ownership; othervise, at least one customer has to be added)
    public static String checkCustomersRelatedList(List<Sales_Process__c> customerGroups) {
        String result = '';
        if(!customerGroups.isEmpty()) {
            if(customerGroups[0].Share_Type__c == CommonUtility.SALES_PROCESS_SHARE_TYPE_SHARED_OWNERSHIP 
                || customerGroups[0].Share_Type__c == CommonUtility.SALES_PROCESS_SHARE_TYPE_SEPARATE_OWNERSHIP
                || customerGroups[0].Share_Type__c == CommonUtility.SALES_PROCESS_SHARE_TYPE_PERSONAL_PROPERTY) {
                Decimal share = 0;
                for(Sales_Process__c cg : customerGroups) {
                    share += cg.Share__c != null ? cg.Share__c : 0;
                }
                if(share < 100) {
                    result = 'lessThan100';
                } else if(share > 100) {
                    result = 'greaterthan100';
                } else {
                    result = 'true';
                }
            } else {
                result = 'true';
            }
        } else {
            result = 'noCustomers';
        }
        return result;
    }
    
    /* Mateusz Pruszyński */
    webservice static String allowHandoverProtocol(String spId) {
        String result = '';
        Sales_Process__c salesProcess = [SELECT Id, RecordTypeId, Offer__c, Status__c, Preliminary_Agreement__r.Offer__c FROM Sales_Process__c WHERE Id = :spId LIMIT 1];
        Boolean allow = CommonUtility.allowNextStepSalesProcess(salesProcess.RecordTypeId, spId, CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL));
        if(allow) {
            if(salesProcess.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT)) {
                Sales_Process__c offer = [SELECT Id, Market__c FROM Sales_Process__c WHERE Id = :salesProcess.Offer__c];
                if(offer.Market__c != CommonUtility.SALES_PROCESS_MARKET_SECONDARY) {
                    if(salesProcess.Status__c == CommonUtility.SALES_PROCESS_STATUS_DEVELOPER_SIGNED) {
                        result = 'true';
                    }
                    else {
                        result = 'AgreementNotSigned';
                    }
                }
                else {
                    result = 'HandoverProtocolPreliminaryError';
                }
            }
            else if(salesProcess.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_FINAL_AGREEMENT)) {
                Sales_Process__c offer = [SELECT Id, Market__c FROM Sales_Process__c WHERE Id = :salesProcess.Preliminary_Agreement__r.Offer__c];
                if(offer.Market__c == CommonUtility.SALES_PROCESS_MARKET_SECONDARY) {
                    if(salesProcess.Status__c == CommonUtility.SALES_PROCESS_STATUS_DEVELOPER_SIGNED) {
                        result = 'true';
                    }
                    else {
                        result = 'AgreementNotSigned';
                    }
                }
                else {
                    result = 'HandoverProtocolFinalError';
                }            
            }
        }
        else {
            result = 'HandOverProtocolAlreadyExists';
        }
        return result;
    }
    
    /* Beniamin Cholewa */
    webservice static String allowFinalAgreement(String spId) {
        String result = '';
        Sales_Process__c salesProcess = [SELECT Id, RecordTypeId, Offer__c, Status__c, Agreement__c, Date_of_signing__c FROM Sales_Process__c WHERE Id = :spId LIMIT 1];
        Boolean allow = CommonUtility.allowNextStepSalesProcess(salesProcess.RecordTypeId, spId, CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_FINAL_AGREEMENT));
        if(allow) {
            if(salesProcess.Status__c == CommonUtility.SALES_PROCESS_STATUS_REJECTED) {
                result = 'RejectedByCustomer';
            } else {
                if(salesProcess.Status__c == CommonUtility.SALES_PROCESS_STATUS_SIGNED || salesProcess.Status__c == CommonUtility.SALES_PROCESS_STATUS_SIGNED_DEFECTS_FIXED ||
                   salesProcess.Status__c == CommonUtility.SALES_PROCESS_STATUS_SIGNED_NO_DEFECTS || salesProcess.Status__c == CommonUtility.SALES_PROCESS_STATUS_SIGNED_WITH_DEFECTS) {
                   List<Extension__c> defects = [SELECT Id, Status__c FROM Extension__c WHERE Handover_Protocol__c = :salesProcess.Id AND RecordTypeId = : CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENTION_TYPE_HANDOVER_DEFECT)];
                   Integer count = 0;
                   for(Extension__c defect : defects) {
                       if(defect.Status__c == CommonUtility.EXTENSION_STATUS_FIXED || defect.Status__c == CommonUtility.EXTENSION_STATUS_REJECTED ) {
                           count++;
                       }
                   }
                   if(count == defects.size()) {
                       result = 'true';
                   } else {
                       result = 'FinalAgreementAllDefectsNotFixed';
                   }
               } else {
                    if(salesProcess.Status__c == CommonUtility.SALES_PROCESS_STATUS_HANDOVER_SIGNED) {
                        result = 'true';
                    } else {
                       result = 'HandoverNotSigned';
                    }
               }                
            }
        } else {
            result = 'FinalAgreementAlreadyExists';
        }
        return result;
    }
    
    /* Beniamin Cholewa */
    webservice static String getAgreementValueForSalesProcess(String salesProcessId) {
        Sales_Process__c sp = [SELECT Id, Agreement__c FROM Sales_Process__c WHERE Product_Line_to_Proposal__c = :salesProcessId];
        Sales_Process__c agreement = [SELECT Agreement_Value__c FROM Sales_Process__c WHERE Id = :sp.Agreement__c];
        return String.valueOf(agreement.Agreement_Value__c);
    }

    /* Mateusz Pruszyński */
    // returns html content based on provided url
    webservice static String getHtmlContent(String url) {
        try {
            PageReference p = new PageReference(url);
            return p.getContent().toString();
        } catch(Exception e) {
            ErrorLogger.log(e);
            return String.valueOf(e);
        }
    }

    webservice static String recallSaleTermsApprovalProcess(String objectId) {
        Sales_Process__c saleTerms = [SELECT Id, Status__c FROM Sales_Process__c WHERE Id = :objectId LIMIT 1];
        if(saleTerms.Status__c == CommonUtility.SALES_PROCESS_STATUS_WAITING_FOR_MANAGER_APPROVAL || saleTerms.Status__c != CommonUtility.SALES_PROCESS_STATUS_RESERVATION_SIGNED || saleTerms.Status__c != CommonUtility.SALES_PROCESS_STATUS_DEVELOPER_SIGNED) {
            try {
                saleTerms.Status__c = CommonUtility.SALES_PROCESS_STATUS_APPROVAL_RECALLED;
                Approval.ProcessWorkItemRequest pwr = new Approval.ProcessWorkItemRequest();
                List<ProcessInstance> procins = new List<ProcessInstance>([select Id from ProcessInstance where Status = 'Pending' and TargetObjectId = :objectId]);
                if(procins != null && procins.size() > 0) {
                    List<ProcessInstanceWorkitem>  workitem = new List<ProcessInstanceWorkitem>([select Id from ProcessInstanceWorkitem where ProcessInstanceId = :procins[0].id]);
                    if(workitem != null && workitem.size() > 0) {
                        pwr.SetComments(Label.AprovalProcessRecalled);
                        pwr.setWorkItemId(workitem[0].id);
                        pwr.setAction('Removed');
                        Approval.ProcessResult pr = Approval.process(pwr);
                    }        
                } 
                update saleTerms;
                return 'true';
            } catch(Exception e) {
                ErrorLogger.log(e);
                return 'false';
            }    
        }
        else {
            return 'wrongStatus';
        }       
    }

    // Mateusz Pruszyński
    WebService static String getOfferLines(String assId) {

        Map<String, Map<String, List<String>>> resultMap = new Map<String, Map<String, List<String>>>();

        Map<String, List<String>> subResult;
        
        List<Sales_Process__c> offerLines = [
            SELECT Id, Offer_Line_Resource__c, Offer_Line_Resource__r.Name, Offer_Line_Resource__r.Building__c, 
                   Offer_Line_Resource__r.Deadline_Of_Arrangement_Changes__c, Offer_Line_Resource__r.Deadline_of_Electric_Or_Hydraulics_Chang__c
            FROM Sales_Process__c 
            WHERE Offer_Line_to_After_sales_Service__c = :assId 
            AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)];
        
        for(Sales_Process__c ol : offerLines) {

            subResult = new Map<String, List<String>> {};

            if(ol.Offer_Line_Resource__r.Building__c != null) {

                if(ol.Offer_Line_Resource__r.Deadline_Of_Arrangement_Changes__c != null) {   
                    subResult.put(ol.Offer_Line_Resource__c, new String[] {String.valueOf(ol.Offer_Line_Resource__r.Deadline_Of_Arrangement_Changes__c)});
                } else {
                    subResult.put(ol.Offer_Line_Resource__c, new String[] {''});
                }

                if(ol.Offer_Line_Resource__r.Deadline_of_Electric_Or_Hydraulics_Chang__c != null) {
                    subResult.get(ol.Offer_Line_Resource__c).add(String.valueOf(ol.Offer_Line_Resource__r.Deadline_of_Electric_Or_Hydraulics_Chang__c));
                } else {
                    subResult.get(ol.Offer_Line_Resource__c).add('');
                }

            } else {

                subResult.put(ol.Offer_Line_Resource__c, new String[] {'', ''});
                subResult.put(ol.Offer_Line_Resource__c, new String[] {'', ''});

            }

            resultMap.put(ol.Offer_Line_Resource__r.Name, subResult);
        
        }


        return JSON.serialize(resultMap);

    }

    webservice static String addExtraFieldLkid(String url, String sObjectToName, String fieldApiName, String[] placeholderPassed) {
        String[] fieldLabels = getLabelForField(sObjectToName, new String[] {fieldApiName});
        String[] fieldIds = getFieldIds(fieldLabels, url);
        String result = '&' + fieldIds[0] + '=' + placeholderPassed[1] + '&' + fieldIds[0] + '_lkid=' + placeholderPassed[0];
        return result;
    }  

    //Przemysław Tustanowski 
    webservice static Id findDepositId(String spId) {
        List<Payment__c> deposit = [SELECT Agreements_Installment__c FROM Payment__c WHERE Agreements_Installment__c =: spId AND RecordTypeId =: CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_DEPOSIT)];
        if(!deposit.isEmpty()){
            return deposit[0].Id;
        }
        return null;
    }

    // Mateusz Pruszyński
    // block or allow related lists' buttons on proposal (if sale terms is created, we do not allow)
    webservice static String allowProposalButtons(String spId) {
        List<Sales_Process__c> saleTermsOrAfterSales = [SELECT Id, RecordTypeId FROM Sales_Process__c WHERE (Offer__c = :spId AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT)) OR (RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL) AND Agreement__c = :spId)];
        List<Sales_Process__c> saleTerms = new List<Sales_Process__c>();
        List<Sales_Process__c> afterSales = new List<Sales_Process__c>();
        for(Sales_Process__c stoas : saleTermsOrAfterSales) {
            if(stoas.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT)) {
                saleTerms.add(stoas);
            } else {
                afterSales.add(stoas);
            }
        }

        if(saleTerms.isEmpty()) { 
            if(afterSales.isEmpty()) {
                return 'true';
            } else {
                return 'afterSalesExists';
            }
        } else {
            return 'saleTermsExists';
        }
    }

    // Mateusz Pruszyński
    // If any used on Sale Terms template fields is not in the system, a user is asked to fill remaining data
    webservice static List<String> allowGenerateSaleTerms(String salesProcessId) {

        List<String> result = new List<String>();

        List<Sales_Process__c> customersGroups = [
            SELECT Id, Account_from_Customer_Group__r.Name, Account_from_Customer_Group__r.FirstName, Account_from_Customer_Group__r.LastName, 
                   Account_from_Customer_Group__r.PESEL__c, Account_from_Customer_Group__r.BillingStreet, Account_from_Customer_Group__r.BillingCity, 
                   Account_from_Customer_Group__r.BillingPostalCode, Account_from_Customer_Group__r.ShippingStreet, Account_from_Customer_Group__r.ShippingCity, 
                   Account_from_Customer_Group__r.ShippingPostalCode, Account_from_Customer_Group__r.Mother_s_name__pc, Account_from_Customer_Group__r.Father_s_name__pc, 
                   Account_from_Customer_Group__r.Marital_Status__pc, Account_from_Customer_Group__r.No_identity_card__pc, Account_from_Customer_Group__r.Mobile_Phone__c, 
                   Account_from_Customer_Group__r.Email__c, Developer_Agreement_from_Customer_Group__r.Customer_Company__c, Self_Employment__c, 
                   Account_from_Customer_Group__r.NIP__c, Account_from_Customer_Group__r.KRS__c, Account_from_Customer_Group__r.Regon__c, 
                   Account_from_Customer_Group__r.Phone, Account_from_Customer_Group__r.Foreign_Company__c 
            FROM Sales_Process__c 
            WHERE Developer_Agreement_from_Customer_Group__c = :salesProcessId 
            AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP) 
            AND Account_from_Customer_Group__c != null
        ];

        if(!customersGroups.isEmpty()) {

            for(Sales_Process__c cg : customersGroups) {

                if(cg.Developer_Agreement_from_Customer_Group__r.Customer_Company__c) { // customer as a company

                    if(!cg.Account_from_Customer_Group__r.Foreign_Company__c) {

                        if(
                            String.isBlank(cg.Account_from_Customer_Group__r.BillingStreet) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.BillingCity) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.BillingPostalCode) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.ShippingStreet) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.ShippingCity) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.ShippingPostalCode) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.Email__c) 
                            || cg.Account_from_Customer_Group__r.KRS__c == null 
                            || cg.Account_from_Customer_Group__r.Regon__c == null 
                            || cg.Account_from_Customer_Group__r.Phone == null
                            || String.isBlank(cg.Account_from_Customer_Group__r.NIP__c) 
                            ) {

                            result.add('company'); // 0
                            result.add(cg.Account_from_Customer_Group__c); // 1
                            result.add(cg.Account_from_Customer_Group__r.Name); // 2
                            result.add(cg.Account_from_Customer_Group__r.NIP__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.NIP__c) : ''); // 3
                            result.add(cg.Account_from_Customer_Group__r.BillingStreet != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingStreet) : ''); // 4
                            result.add(cg.Account_from_Customer_Group__r.BillingCity != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingCity) : ''); // 5
                            result.add(cg.Account_from_Customer_Group__r.BillingPostalCode != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingPostalCode) : ''); // 6
                            result.add(cg.Account_from_Customer_Group__r.ShippingStreet != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingStreet) : ''); // 7
                            result.add(cg.Account_from_Customer_Group__r.ShippingCity != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingCity) : ''); // 8
                            result.add(cg.Account_from_Customer_Group__r.ShippingPostalCode != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingPostalCode) : ''); // 9
                            result.add(cg.Account_from_Customer_Group__r.KRS__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.KRS__c) : ''); // 10
                            result.add(cg.Account_from_Customer_Group__r.Regon__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.Regon__c) : ''); // 11
                            result.add(cg.Account_from_Customer_Group__r.Phone != null ? String.valueOf(cg.Account_from_Customer_Group__r.Phone) : ''); // 12
                            result.add(cg.Account_from_Customer_Group__r.Email__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.Email__c) : ''); // 13
                            break;

                        }

                    } else { // foreign company

                        if(
                            String.isBlank(cg.Account_from_Customer_Group__r.BillingStreet) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.BillingCity) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.BillingPostalCode) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.ShippingStreet) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.ShippingCity) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.ShippingPostalCode) 
                            || String.isBlank(cg.Account_from_Customer_Group__r.Email__c) 
                            || cg.Account_from_Customer_Group__r.Phone == null
                            ) {

                            result.add('foreignCompany'); // 0
                            result.add(cg.Account_from_Customer_Group__c); // 1
                            result.add(cg.Account_from_Customer_Group__r.Name); // 2
                            result.add(cg.Account_from_Customer_Group__r.NIP__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.NIP__c) : ''); // 3
                            result.add(cg.Account_from_Customer_Group__r.BillingStreet != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingStreet) : ''); // 4
                            result.add(cg.Account_from_Customer_Group__r.BillingCity != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingCity) : ''); // 5
                            result.add(cg.Account_from_Customer_Group__r.BillingPostalCode != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingPostalCode) : ''); // 6
                            result.add(cg.Account_from_Customer_Group__r.ShippingStreet != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingStreet) : ''); // 7
                            result.add(cg.Account_from_Customer_Group__r.ShippingCity != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingCity) : ''); // 8
                            result.add(cg.Account_from_Customer_Group__r.ShippingPostalCode != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingPostalCode) : ''); // 9
                            result.add(cg.Account_from_Customer_Group__r.KRS__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.KRS__c) : ''); // 10
                            result.add(cg.Account_from_Customer_Group__r.Regon__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.Regon__c) : ''); // 11
                            result.add(cg.Account_from_Customer_Group__r.Phone != null ? String.valueOf(cg.Account_from_Customer_Group__r.Phone) : ''); // 12
                            result.add(cg.Account_from_Customer_Group__r.Email__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.Email__c) : ''); // 13
                            break;

                        }

                    }

                } else if(cg.Self_Employment__c) { // self-employed

                    if(
                        String.isBlank(cg.Account_from_Customer_Group__r.FirstName) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.LastName) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.PESEL__c) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.BillingStreet) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.BillingCity) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.BillingPostalCode) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.ShippingStreet) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.ShippingCity) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.ShippingPostalCode) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.Mother_s_name__pc) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.Father_s_name__pc) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.Marital_Status__pc) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.No_identity_card__pc) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.Mobile_Phone__c) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.Email__c) 
                        || cg.Account_from_Customer_Group__r.NIP__c == null
                        ) {

                        result.add('selfEmployed'); // 0
                        result.add(cg.Account_from_Customer_Group__c); // 1
                        result.add(cg.Account_from_Customer_Group__r.Name); // 2
                        // personal data
                        result.add(cg.Account_from_Customer_Group__r.FirstName != null ? String.valueOf(cg.Account_from_Customer_Group__r.FirstName) : ''); // 3
                        result.add(cg.Account_from_Customer_Group__r.LastName != null ? String.valueOf(cg.Account_from_Customer_Group__r.LastName) : ''); // 4
                        result.add(cg.Account_from_Customer_Group__r.PESEL__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.PESEL__c) : ''); // 5
                        result.add(cg.Account_from_Customer_Group__r.Marital_Status__pc != null ? String.valueOf(cg.Account_from_Customer_Group__r.Marital_Status__pc) : ''); // 6
                        result.add(cg.Account_from_Customer_Group__r.Mother_s_name__pc != null ? String.valueOf(cg.Account_from_Customer_Group__r.Mother_s_name__pc) : ''); // 7
                        result.add(cg.Account_from_Customer_Group__r.Father_s_name__pc != null ? String.valueOf(cg.Account_from_Customer_Group__r.Father_s_name__pc) : ''); // 8
                        result.add(cg.Account_from_Customer_Group__r.No_identity_card__pc != null ? String.valueOf(cg.Account_from_Customer_Group__r.No_identity_card__pc) : ''); // 9
                        result.add(cg.Account_from_Customer_Group__r.Mobile_Phone__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.Mobile_Phone__c) : ''); // 10
                        result.add(cg.Account_from_Customer_Group__r.Email__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.Email__c) : ''); // 11
                        // shipping data
                        result.add(cg.Account_from_Customer_Group__r.BillingStreet != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingStreet) : ''); // 12
                        result.add(cg.Account_from_Customer_Group__r.BillingCity != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingCity) : ''); // 13
                        result.add(cg.Account_from_Customer_Group__r.BillingPostalCode != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingPostalCode) : ''); // 14
                        result.add(cg.Account_from_Customer_Group__r.ShippingStreet != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingStreet) : ''); // 15
                        result.add(cg.Account_from_Customer_Group__r.ShippingCity != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingCity) : ''); // 16
                        result.add(cg.Account_from_Customer_Group__r.ShippingPostalCode != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingPostalCode) : ''); // 17
                        result.add(cg.Account_from_Customer_Group__r.NIP__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.NIP__c) : ''); // 18

                        // Marital status oprions for picklist:
                        Schema.DescribeFieldResult fieldResult = Account.Marital_Status__pc.getDescribe();
                        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                        for(Schema.PicklistEntry f : ple) {
                            result.add(f.getValue());
                            result.add(f.getLabel());
                        }

                        break; 

                    }

                } else { // individual customers

                    if(
                        String.isBlank(cg.Account_from_Customer_Group__r.FirstName) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.LastName) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.PESEL__c) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.BillingStreet) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.BillingCity) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.BillingPostalCode) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.ShippingStreet) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.ShippingCity) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.ShippingPostalCode) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.Mother_s_name__pc) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.Father_s_name__pc) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.Marital_Status__pc) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.No_identity_card__pc) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.Mobile_Phone__c) 
                        || String.isBlank(cg.Account_from_Customer_Group__r.Email__c)
                        ) {

                        result.add('individual'); // 0
                        result.add(cg.Account_from_Customer_Group__c); // 1
                        result.add(cg.Account_from_Customer_Group__r.Name); // 2
                        // personal data
                        result.add(cg.Account_from_Customer_Group__r.FirstName != null ? String.valueOf(cg.Account_from_Customer_Group__r.FirstName) : ''); // 3
                        result.add(cg.Account_from_Customer_Group__r.LastName != null ? String.valueOf(cg.Account_from_Customer_Group__r.LastName) : ''); // 4
                        result.add(cg.Account_from_Customer_Group__r.PESEL__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.PESEL__c) : ''); // 5
                        result.add(cg.Account_from_Customer_Group__r.Marital_Status__pc != null ? String.valueOf(cg.Account_from_Customer_Group__r.Marital_Status__pc) : ''); // 6
                        result.add(cg.Account_from_Customer_Group__r.Mother_s_name__pc != null ? String.valueOf(cg.Account_from_Customer_Group__r.Mother_s_name__pc) : ''); // 7
                        result.add(cg.Account_from_Customer_Group__r.Father_s_name__pc != null ? String.valueOf(cg.Account_from_Customer_Group__r.Father_s_name__pc) : ''); // 8
                        result.add(cg.Account_from_Customer_Group__r.No_identity_card__pc != null ? String.valueOf(cg.Account_from_Customer_Group__r.No_identity_card__pc) : ''); // 9
                        result.add(cg.Account_from_Customer_Group__r.Mobile_Phone__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.Mobile_Phone__c) : ''); // 10
                        result.add(cg.Account_from_Customer_Group__r.Email__c != null ? String.valueOf(cg.Account_from_Customer_Group__r.Email__c) : ''); // 11
                        // shipping data
                        result.add(cg.Account_from_Customer_Group__r.BillingStreet != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingStreet) : ''); // 12
                        result.add(cg.Account_from_Customer_Group__r.BillingCity != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingCity) : ''); // 13
                        result.add(cg.Account_from_Customer_Group__r.BillingPostalCode != null ? String.valueOf(cg.Account_from_Customer_Group__r.BillingPostalCode) : ''); // 14
                        result.add(cg.Account_from_Customer_Group__r.ShippingStreet != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingStreet) : ''); // 15
                        result.add(cg.Account_from_Customer_Group__r.ShippingCity != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingCity) : ''); // 16
                        result.add(cg.Account_from_Customer_Group__r.ShippingPostalCode != null ? String.valueOf(cg.Account_from_Customer_Group__r.ShippingPostalCode) : ''); // 17

                        // Marital status oprions for picklist:
                        Schema.DescribeFieldResult fieldResult = Account.Marital_Status__pc.getDescribe();
                        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                        for(Schema.PicklistEntry f : ple) {
                            result.add(f.getValue());
                            result.add(f.getLabel());
                        }

                        break; 

                    }

                }

            }

            if(result.size() == 0) {

                Sales_Process__c spr = [SELECT Id, Contact__r.AccountId, Contact__r.Account.IsPersonAccount FROM Sales_Process__c WHERE Id = :salesProcessId];

                if(spr.Contact__r.AccountId != null && spr.Contact__r.Account.IsPersonAccount != true) {
                    result.add(String.valueOf(spr.Contact__r.Account.IsPersonAccount));
                }

            }

        }
        
        return result;
    }

    // Mateusz Pruszyński
    // Update Account from Print Sale Terms button on Sales Process
    webservice static List<String> updateAccountFields(String[] fields, String saleTermsId) {
        List<String> result = new List<String>();
        if(fields[0] == 'individual' || fields[0] == 'selfEmployed') {
            Account acc = new Account(
                Id = fields[1],
                FirstName = fields[2],
                LastName = fields[3],
                PESEL__c = fields[4],
                Marital_Status__pc = fields[5],
                Mother_s_name__pc = fields[6],
                Father_s_name__pc = fields[7],
                No_identity_card__pc = fields[8],
                Mobile_Phone__c = fields[9],
                Email__c = fields[10],
                BillingStreet = fields[11],
                BillingCity = fields[12],
                BillingPostalCode = fields[13],
                ShippingStreet = fields[14],
                ShippingCity = fields[15],
                ShippingPostalCode = fields[16]
            );
            if(fields[0] == 'selfEmployed') {
                acc.NIP__c = fields[17];
            }
            Sales_Process__c customerToUpdate = [SELECT Id FROM Sales_Process__c WHERE Account_from_Customer_Group__c = :fields[1] AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP) AND Developer_Agreement_from_Customer_Group__c = :saleTermsId];
            customerToUpdate.Marital_Status__c = fields[5];
            Savepoint sp = Database.setSavepoint();
            try {
                update customerToUpdate;
                update acc;
                result.add('ok');
            } catch(Exception e) {
                if(String.valueOf(e).containsIgnoreCase('INVALID_EMAIL_ADDRESS')) {
                    result.add('Email__c');
                    result.add(Label.WrongEmailFormat);
                } else if(String.valueOf(e).containsIgnoreCase('NIP') || String.valueOf(e).containsIgnoreCase('Tax Evidency')) {
                    result.add('NIP__c');
                    result.add(Label.WrongNipFormat);
                } else if(String.valueOf(e).containsIgnoreCase('PESEL')) {
                    result.add('PESEL__c');
                    result.add('Nieprawidłowy format PESEL!');
                } else {
                    result.add('anything');
                    result.add(String.valueOf(e.getMessage()));
                }
                ErrorLogger.log(e);
                Database.rollback(sp);
            }
        } else {
            Account acc = new Account(
                Id = fields[1],
                NIP__c = fields[2] == 'empty-string' ? null : fields[2],
                BillingStreet = fields[3],
                BillingCity = fields[4],
                BillingPostalCode = fields[5],
                ShippingStreet = fields[6],
                ShippingCity = fields[7],
                ShippingPostalCode = fields[8],
                KRS__c = fields[9] == 'empty-string' ? null : fields[9],
                Regon__c = fields[10] == 'empty-string' ? null : CommonUtility.convertStringToDecimal(fields[10]),
                Phone = fields[11],
                Email__c = fields[12]
            );
            try {
                update acc;
                result.add('ok');
            } catch(Exception e) {
                if(String.valueOf(e).containsIgnoreCase('NIP') || String.valueOf(e).containsIgnoreCase('Tax Evidency')) {
                    result.add('NIP__c');
                    result.add(Label.WrongNipFormat);
                } else if(String.valueOf(e).containsIgnoreCase('KRS')) {
                    result.add('KRS__c');
                    result.add(Label.WrongKrsFormat);
                } else if(String.valueOf(e).containsIgnoreCase('Regon')) {
                    result.add('Regon__c');
                    result.add(Label.WrongRegonFormat);
                } else {
                    result.add('anything');
                    result.add(String.valueOf(e.getMessage()));
                }
            }           
        }
        return result;
    }

    // from "Print Sale Terms" button - method to check if required fof printing fields are provided for contact person
    webservice static List<String> checkCompanyRepresentative(String contactPersonId) {
        List<String> result = new List<String>();
        Contact contactPerson = [SELECT Id, Name, FirstName, LastName, Mother_s_name__c, Father_s_name__c, PESEL__c, No_identity_card__c, MailingStreet, MailingCity, MailingPostalCode, MobilePhone, Email FROM Contact WHERE Id = :contactPersonId LIMIT 1];
        if(String.isBlank(contactPerson.FirstName) || String.isBlank(contactPerson.LastName) || String.isBlank(contactPerson.Mother_s_name__c) || String.isBlank(contactPerson.Father_s_name__c) || String.isBlank(contactPerson.PESEL__c) || String.isBlank(contactPerson.No_identity_card__c) || String.isBlank(contactPerson.MailingStreet) || String.isBlank(contactPerson.MailingCity) || String.isBlank(contactPerson.MailingPostalCode) || String.isBlank(contactPerson.MobilePhone) || String.isBlank(contactPerson.Email)) {
            result.add(contactPerson.Id); // 0
            result.add(contactPerson.Name); // 1
            result.add(contactPerson.FirstName != null ? String.valueOf(contactPerson.FirstName) : ''); // 2
            result.add(contactPerson.LastName != null ? String.valueOf(contactPerson.LastName) : ''); // 3
            result.add(contactPerson.Mother_s_name__c != null ? String.valueOf(contactPerson.Mother_s_name__c) : ''); // 4
            result.add(contactPerson.Father_s_name__c != null ? String.valueOf(contactPerson.Father_s_name__c) : ''); // 5
            result.add(contactPerson.PESEL__c != null ? String.valueOf(contactPerson.PESEL__c) : ''); // 6
            result.add(contactPerson.No_identity_card__c != null ? String.valueOf(contactPerson.No_identity_card__c) : ''); // 7
            result.add(contactPerson.MailingStreet != null ? String.valueOf(contactPerson.MailingStreet) : ''); // 8
            result.add(contactPerson.MailingCity != null ? String.valueOf(contactPerson.MailingCity) : ''); // 9
            result.add(contactPerson.MailingPostalCode != null ? String.valueOf(contactPerson.MailingPostalCode) : ''); // 10
            result.add(contactPerson.MobilePhone != null ? String.valueOf(contactPerson.MobilePhone) : ''); // 11
            result.add(contactPerson.Email != null ? String.valueOf(contactPerson.Email) : ''); // 12
        } else {
            result.add('ok');
        }
        return result;
    }

    webservice static List<String> updateContactPersonFields(String[] fields) {
        List<String> result = new List<String>();
        Contact contactPerson = new Contact(
            Id = fields[0],
            FirstName = fields[1],
            LastName = fields[2]
        );

        if(!fields[3].containsIgnoreCase('empty-string')) {
            contactPerson.Mother_s_name__c = fields[3];
        }

        if(!fields[4].containsIgnoreCase('empty-string')) {
            contactPerson.Father_s_name__c = fields[4];
        }

        if(!fields[5].containsIgnoreCase('empty-string')) {
            contactPerson.PESEL__c = fields[5];
        }

        if(!fields[6].containsIgnoreCase('empty-string')) {
            contactPerson.No_identity_card__c = fields[6];
        }

        if(!fields[7].containsIgnoreCase('empty-string')) {
            contactPerson.MailingStreet = fields[7];
        }

        if(!fields[8].containsIgnoreCase('empty-string')) {
            contactPerson.MailingCity = fields[8];
        }

        if(!fields[9].containsIgnoreCase('empty-string')) {
            contactPerson.MailingPostalCode = fields[9];
        }

        if(!fields[10].containsIgnoreCase('empty-string')) {
            contactPerson.MobilePhone = fields[10];
        }

        if(!fields[11].containsIgnoreCase('empty-string')) {
            contactPerson.Email = fields[11];
        }

        try {
            update contactPerson;
            result.add('ok');
        } catch(Exception e) {
            if(String.valueOf(e).containsIgnoreCase('INVALID_EMAIL_ADDRESS')) {
                result.add('Email');
                result.add(Label.WrongEmailFormat);
            } else if(String.valueOf(e).containsIgnoreCase('PESEL')) {
                result.add('PESEL__c');
                result.add('Nieprawidłowy format PESEL!');
            } else {
                result.add('anything');
                result.add(String.valueOf(e.getMessage()));
            }
            ErrorLogger.log(e);            
        }
        return result;
    }

    /* Mateusz Pruszyński */
    // checks for sale terms from proposal and after-sales service from sale terms
    public static String allowStdSetDeleteSalesProcess(Id spId) {
        String result = 'true';
        return result;
    }

    /* Mateusz Pruszyński */
    // Called from "Resignation" detail button on Sales Process. This method is used to change Status__c and Resignation_Reason__c
    webservice static String salesProcessResignation(String spId, String rtId, String resignationReason, String currentStatus) {
        String result = 'true';

        // set proposal / sale terms status and rejection reason

        Sales_Process__c salesProcess = new Sales_Process__c(
            Id = spId,
            Rejection_Reason__c = resignationReason != null ? String.valueOf(resignationReason) : '',
            Status__c = CommonUtility.SALES_PROCESS_STATUS_REJECTED
        );

        // cancel reservation
        List<Sales_Process__c> offerLinesToUpdateQueue = [
            SELECT Id, Product_Line_to_Proposal__c, Offer_Line_to_Sale_Term__c, Offer_Line_Resource__c
            FROM Sales_Process__c 
            WHERE (
                (Product_Line_to_Proposal__c = :spId AND Offer_Line_to_Sale_Term__c = null) 
                OR Offer_Line_to_Sale_Term__c = :spId
            )
            AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE) 
            AND Offer_Line_Resource__c <> null
        ];
        Set<Id> resourceIds = new Set<Id>();
        String[] prodLinesIds = new String[] {};
        for(Sales_Process__c pl : offerLinesToUpdateQueue) {
            pl.Offer_Line_Reservation_Expiration_Date__c = null;
            pl.Queue__c = null; 
            pl.Without_Reservation__c = true;
            resourceIds.add(pl.Offer_Line_Resource__c);  
            prodLinesIds.add(pl.Id);       
        }
        Savepoint saveP = Database.setSavepoint();        
        try {
            ResourceReservation.renumberQueueFromProposal(prodLinesIds, offerLinesToUpdateQueue, resourceIds);
            if(rtId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT) && currentStatus == CommonUtility.SALES_PROCESS_STATUS_WAITING_FOR_MANAGER_APPROVAL) {
                Approval.ProcessWorkItemRequest pwr = new Approval.ProcessWorkItemRequest();
                List<ProcessInstance> procins = new List<ProcessInstance>([select Id from ProcessInstance where Status = 'Pending' and TargetObjectId = :spId]);
                if(procins != null && procins.size() > 0) {
                    List<ProcessInstanceWorkitem>  workitem = new List<ProcessInstanceWorkitem>([select Id from ProcessInstanceWorkitem where ProcessInstanceId = :procins[0].id]);
                    if(workitem != null && workitem.size() > 0) {
                        pwr.SetComments(Label.AprovalProcessRecalled);
                        pwr.setWorkItemId(workitem[0].id);
                        pwr.setAction('Removed');
                        Approval.ProcessResult pr = Approval.process(pwr);
                    }        
                }             
            }
            update salesProcess;
        } catch(Exception e) {
            Database.rollback(saveP); 
            ErrorLogger.log(e);
            result = String.valueOf(e);
        }
        return result;
    }

    /* Mateusz Pruszyński */
    // Called from "Submit for Approval" button (Sale Terms Manager layout) - only Manager can invoke this action
    WebService static String submitForApprovalManager(String salesProcessId) {
        Sales_Process__c saleTerms = new Sales_Process__c(
            Id = salesProcessId,
            Status__c = CommonUtility.SALES_PROCESS_STATUS_ACCEPTED_MANAGER
        );
        try {
            update saleTerms;
            return 'true';
        } catch(Exception e) {
            ErrorLogger.log(e);
            return String.valueOf(e);
        }
    }

    WebService static Boolean changeAccountOwner(String[] accountIds, String idOwner) {
        List<Account> accounts2update = new List<Account>();
        for(String aId : accountIds) {
            Account acc = new Account(
                Id = aId,
                OwnerId = idOwner
            );
            accounts2update.add(acc);
        }
        try {
            update accounts2update;
            return true;
        } catch(Exception e) {
            ErrorLogger.log(e);
            return false;
        }
    }

/* Mateusz Pruszyński */
    // check conditions for invoice buttons (payments related list on sales process) and return vat rates for each resource
    WebService static String PrepareAdvanceInvoiceNew(String[] paymentIds) {
        Map<String, List<String>> resultMap = new Map<String, List<String>>(); // map to return in serialized form
        // check if invoice for selected payment is created
        List<Invoice__c> advanceInvoice = [SELECT Id, Payment__r.Name FROM Invoice__c 
                                            WHERE Payment__c in :paymentIds
                                            AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_INVOICE, CommonUtility.INVOICE_TYPE_ADVANCEINVOICE)
                                            LIMIT 1];
        if(!advanceInvoice.isEmpty()) {
            resultMap.put('InvoiceAlreadyCreated', new List<String>());
        } else {
            List<Payment__c> paymentLines = manageInvoices.getPaymentLines(paymentIds[0]);
            // get payment lines + in this case, we have payment lines proviced, since we can create onlz one advance invoice each call
            if(paymentLines.size() > 0) {
                // check if Sap_Contract_Id is filled for all customers / main customer if share is marital ownership
                if(sapContractIdFail(paymentLines[0].Installment_junction__r.After_sales_Service__c)) {
                    resultMap.put('sapContractIdFail', new List<String>());
                } else {
                    // get distribution for all resource types
                    // flat 
                    AreaAndVatPercentageDistribution__c distributionFlat = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat');
                    // parking space
                    AreaAndVatPercentageDistribution__c distributionParkingSpace = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionParkingSpace');
                    // storage
                    AreaAndVatPercentageDistribution__c distributionStorage = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionStorage');              
                    // other
                    AreaAndVatPercentageDistribution__c distributionOther = new AreaAndVatPercentageDistribution__c(
                        Name = 'OtherResources',
                        High_Vat_Rate__c = 0,
                        Low_Vat_Rate__c = 23
                    ); 
                    // assign distribution for all resources 
                    AreaAndVatPercentageDistribution__c distribution;                  
                    for(Payment__c pl : paymentLines) {
                        // flat 
                        if(pl.Installment_junction__r.Payment_For__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                            distribution = distributionFlat;
                        // parking space
                        } else if(pl.Installment_junction__r.Payment_For__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                            distribution = distributionParkingSpace;
                        // storage
                        } else if(pl.Installment_junction__r.Payment_For__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_STORAGE)) {
                            distribution = distributionStorage;
                        // other
                        } else {
                            distribution = distributionOther;
                        }

                        // assign
                        if(resultMap.get(String.valueOf(pl.Installment_junction__r.Payment_For__c)) == null) {
                            if(pl.Installment_junction__r.Payment_For__r.Area_Percentage_Share_HighRate__c > 0) {
                                resultMap.put(String.valueOf(pl.Installment_junction__r.Payment_For__c), new String[] {
                                    pl.Installment_junction__r.Payment_For__r.Name,
                                    String.valueOf(distribution.Low_Vat_Rate__c.setScale(0)), 
                                    String.valueOf(distribution.High_Vat_Rate__c.setScale(0))
                                });
                            } else {
                                resultMap.put(String.valueOf(pl.Installment_junction__r.Payment_For__c), new String[] {
                                    pl.Installment_junction__r.Payment_For__r.Name,
                                    String.valueOf(distribution.Low_Vat_Rate__c.setScale(0))
                                });                                    
                            }
                        }
                    }                    

                }
            } else { // must be an account allocation to an investment bank account, since we have not found any reference to payment lines (no junction object between incoming payment and installments)
                Payment__c incomingPayment = [SELECT Id, After_sales_from_Incoming_Payment__c FROM Payment__c WHERE Id in :paymentIds LIMIT 1];
                // check if Sap_Contract_Id is filled for all customers / main customer if share is marital ownership
                if(sapContractIdFail(incomingPayment.After_sales_from_Incoming_Payment__c)) {
                    resultMap.put('sapContractIdFail', new List<String>());
                } else {
                    // XXX
                    // XXX - WALK AROUND FOR NOW...
                    // XXX                    
                    List<Sales_Process__c> productLinesFlat = [SELECT Id, Offer_Line_Resource__c, Offer_Line_Resource__r.Name, 
                                                                      Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c
                                                                FROM Sales_Process__c
                                                                WHERE Offer_Line_to_After_sales_Service__c = :incomingPayment.After_sales_from_Incoming_Payment__c
                                                                AND Offer_Line_Resource__r.RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)
                                                                LIMIT 1];
                    if(!productLinesFlat.isEmpty()) {
                        AreaAndVatPercentageDistribution__c distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat');
                        if(productLinesFlat[0].Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c > 0) {
                            resultMap.put(String.valueOf(productLinesFlat[0].Offer_Line_Resource__c), new String[] {
                                productLinesFlat[0].Offer_Line_Resource__r.Name,
                                String.valueOf(distribution.Low_Vat_Rate__c.setScale(0)), 
                                String.valueOf(distribution.High_Vat_Rate__c.setScale(0))
                            });
                        } else {
                            resultMap.put(String.valueOf(productLinesFlat[0].Offer_Line_Resource__c), new String[] {
                                productLinesFlat[0].Offer_Line_Resource__r.Name,
                                String.valueOf(distribution.Low_Vat_Rate__c.setScale(0))
                            });                                    
                        }                        
                    } else {
                        resultMap.put('Funkcjonalność nieobsługiwana', new List<String>());
                    }
                    // XXX
                    // XXX - WALK AROUND FOR NOW...
                    // XXX
                }                
            }
        }
        return JSON.serialize(resultMap);
    }

    public static Boolean sapContractIdFail(Id afterSalesId) {
        // get customers
        //List<Sales_Process__c> customers = [SELECT Id, SAP_Contract_Id__c, Main_Customer__c, Share_Type__c FROM Sales_Process__c 
        //                                    WHERE After_sales_from_Customer_Group__c = :afterSalesId 
        //                                    AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP)];
        //if(customers[0].Share_Type__c == CommonUtility.SALES_PROCESS_SHARE_TYPE_MARTIAL_OWNERSHIP) {
        //    for(Sales_Process__c c : customers) {
        //        if(c.Main_Customer__c && c.SAP_Contract_Id__c == null) {
        //            return true;
        //        }
        //    }
        //} else {
        //    for(Sales_Process__c c : customers) {
        //        if(c.SAP_Contract_Id__c == null) {
        //            return true;
        //        }
        //    }
        //}
        return false;
    }  

    /* Mateusz Pruszyński */
    // get resources - called from "Settlement Invoice" Payment__c list button
    WebService static String[] getResourcesForInvoice(String recordId, String recTypeId) {
        String[] resources = new String[] {};
        if(recTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL)) { // After-sales service
            for(Sales_Process__c productLine : [SELECT Id, Offer_Line_Resource__c, Offer_Line_Resource__r.Name FROM Sales_Process__c WHERE Offer_Line_to_After_sales_Service__c = :recordId]) {
                resources.add(productLine.Offer_Line_Resource__c);
                resources.add(productLine.Offer_Line_Resource__r.Name);
            }
        } else if(recTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT)) {
            for(Sales_Process__c productLine : [SELECT Id, Offer_Line_Resource__c, Offer_Line_Resource__r.Name FROM Sales_Process__c WHERE Offer_Line_to_Sale_Term__c = :recordId]) {
                resources.add(productLine.Offer_Line_Resource__c);
                resources.add(productLine.Offer_Line_Resource__r.Name);
            }
        }
        return resources;
    }

    /* Mateusz Pruszyński */
    // check if the last installment has been paid - called from "Settlement Invoice" Payment__c list button
    WebService static String[] chackLastInstallmentForInvoice(String resourceId, String recordId, String recTypeId) {
        String[] result = new String[] {};
        if(recTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL)) { // Hand over Protocol
            List<Payment__c> installments = [SELECT Id, Amount_to_pay__c, Paid_Value__c, Due_Date__c, Payment_For__c, After_sales_Service__c,
                                                    Payment_For__r.Area_Percentage_Share_HighRate__c, Payment_For__r.RecordTypeId
                                            FROM Payment__c 
                                            WHERE After_sales_Service__c = :recordId AND Payment_For__c = :resourceId 
                                            AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_PAYMENT)
                                            ORDER BY Due_Date__c desc];
            // check conditions for last payment
            if(installments[0].Amount_to_pay__c == installments[0].Paid_Value__c) {
                // check if accepted interests have been paid
                Set<Id> installmentIds = new Set<Id>();
                for(Payment__c inst : installments) {
                    installmentIds.add(inst.Id);
                }
                if(interestsNotPaid(installments[0].Payment_For__c, recordId, installmentIds)) {
                    result.add('interestsNotPaid');
                } else {
                    if(sapContractIdFail(installments[0].After_sales_Service__c)) {
                        result.add('sapContractIdFail');
                    } else {                    
                        result.add(checkSettlementInvoice(installments[0].Payment_For__c, recordId, installments[0].Payment_For__r.Area_Percentage_Share_HighRate__c));
                        // get vat distribution
                        AreaAndVatPercentageDistribution__c distribution;
                        if(installments[0].Payment_For__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                            distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat');
                        } else if(installments[0].Payment_For__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                            distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionParkingSpace');
                        } else if(installments[0].Payment_For__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_STORAGE)) {
                            distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionStorage');               
                        } else {
                            distribution = new AreaAndVatPercentageDistribution__c(
                                Name = 'OtherResources',
                                High_Vat_Rate__c = 0,
                                Low_Vat_Rate__c = 23
                            );
                        }
                        if(result[0] == '2') {
                            result.add(String.valueOf(distribution.Low_Vat_Rate__c.setScale(0)));
                            result.add(String.valueOf(distribution.High_Vat_Rate__c.setScale(0)));
                        } else if(result[0] == '1') {
                            result.add(String.valueOf(distribution.Low_Vat_Rate__c.setScale(0)));
                        }
                    }
                }
            } else {
                result.add('lastPaymentNotPaid');
            }
        }
        return result;
    }

    public static Boolean interestsNotPaid(Id resourceId, String afterSalesId, Set<Id> installmentIds) {
        List<Payment__c> interestNotes = [SELECT Id, Incoming_Payment_from_Interest_Note__c FROM Payment__c 
                                          WHERE After_sales_Service__c = :afterSalesId 
                                          AND Paid_Formula__c <> true 
                                          AND Incoming_Payment_from_Interest_Note__c <> null 
                                          AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_INTEREST_NOTE)
                                          AND Interest_Note_Status__c = :CommonUtility.PAYMENT_INTEREST_NOTE_STATUS_ACCEPTED];
        if(!interestNotes.isEmpty()) {
            Set<Id> incomingPaymentIds = new Set<Id>();
            for(Payment__c intNote : interestNotes) {
                incomingPaymentIds.add(intNote.Incoming_Payment_from_Interest_Note__c);
            }
            List<Payment__c> installmentJunctions = [SELECT Id FROM Payment__c 
                                                      WHERE Installment_junction__c in :installmentIds 
                                                      AND Incoming_Payment_junction__c in :incomingPaymentIds
                                                      AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_INCOMING_PAYMENT_INSTALLMENT)];
            if(!installmentJunctions.isEmpty()) {
                return true;
            }
        }
        return false;
    }

    public static String checkSettlementInvoice(Id resourceId, String afterSalesId, Decimal highRate) {
        List<Invoice__c> settlementInvoice = [SELECT Id FROM Invoice__c WHERE Agreement__c = :afterSalesId AND Invoice_For__c = :resourceId AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_INVOICE, CommonUtility.INVOICE_TYPE_SETTLEMENTINVOICE) LIMIT 1];
        return settlementInvoice.isEmpty() ? (highRate > 0 ? '2' : '1') : 'invoiceAlreadyCreated';
    }

    /* Mateusz Pruszyński */
    // called from "Print Declaration Reservation" Sales Process button.
    // Returns types of resources for a given Sale Terms
    WebService static String[] getResourcesForDeclaration(String salesProcessId) {
        String[] resources = new String[] {};
        List<Sales_Process__c> productLines = [SELECT Id, Offer_Line_Resource__r.RecordTypeId FROM Sales_Process__c 
                                                WHERE Offer_Line_to_Sale_Term__c = :salesProcessId 
                                                AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)];
        if(!productLines.isEmpty()) {
            for(Sales_Process__c pl : productLines) {
                if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                    resources.add('3');
                    resources.add(Label.Flat);
                    break;
                }
            }
            for(Sales_Process__c pl : productLines) {
                if(pl.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                    resources.add('4');
                    resources.add(Label.ParkingSpace);
                    break;
                }
            }            
        }
        return resources;
    }

    /* Mateusz Pruszyński */
    // called from "Generate Document" Sales Process button.
    // Returns (possible without validation) documents to print
    WebService static String[] getOtherDocumentTemplates() {
        String[] templates = new String[] {};
        Decimal[] forbiddenDocNumbers = new Decimal[] {1, 2, 3, 4, 8};
        List<enxoodocgen__Document_Template__c> otherTemplates = [SELECT Name, enxoodocgen__Document_Number__c FROM enxoodocgen__Document_Template__c WHERE enxoodocgen__Document_Number__c not in :forbiddenDocNumbers];
        for(enxoodocgen__Document_Template__c ot : otherTemplates) {
            if(ot.enxoodocgen__Document_Number__c != null) {
                templates.add(String.valueOf(ot.enxoodocgen__Document_Number__c));
                templates.add(ot.Name);
            }
        }
        return templates;
    }

    /* Mateusz Pruszyński */
    // Allows Incoming Payment creation for After-sales Service (Incoming Payments related list)
    // If no objectives occur, return list of bank accounts to choose
    WebService static String[] allowIncomingPaymentAfterSales(String afterSalesId) {
        return ManageIncommingPayments.allowIncomingPaymentAfterSales(afterSalesId);
    }

    // called from "Generate Document" Sales Process button.
    // Returns (possible without validation) documents to print
    WebService static String getDeveloperAgreementDocumentTemplates(String saleTermsId) {
        List<Sales_Process__c> productLines = [
            SELECT Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Collective_Space_parking__c
            FROM Sales_Process__c
            WHERE Offer_Line_to_Sale_Term__c =: saleTermsId
        ];
        Set<Decimal> docNumbers = new Set<Decimal>();
        for(Sales_Process__c line : productLines) {
            if(line.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT) ||
                line.Offer_Line_Resource__r.RecordTypeId ==  CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_HOUSE)) {
                docNumbers.add(8);
            } else if ( line.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_STORAGE)) {
                docNumbers.add(9);
            } else if ( line.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_COMMERCIAL_PROPERTY)) {
                docNumbers.add(11);
            } else if ( line.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                if(line.Offer_Line_Resource__r.Collective_Space_parking__c == null) {
                    docNumbers.add(12);
                } else {
                    docNumbers.add(13);
                }
            }
        }
        
        List<enxoodocgen__Document_Template__c> templates = [SELECT Name, enxoodocgen__Document_Number__c FROM enxoodocgen__Document_Template__c WHERE enxoodocgen__Document_Number__c  in :docNumbers];

        String option = '<select id="submitValue">';
        for(Integer i = 0 ; i < templates.size() ; i++) {
            if(templates[i].enxoodocgen__Document_Number__c != null) {
                option += '<option ' + 'id="' + String.valueOf(templates[i].enxoodocgen__Document_Number__c);
                option += '"' + 'name="' + templates[i].Name + + '">' + templates[i].Name + '</option>';
            }
        }
        option += '</select>';
        return option;
    }

    /* Mateusz Wolak-Książek */
    // called from "Generate Defect Protocol" Sales Process button.
    // Returns defects to choose
    WebService static String[] getWarantyDefects(String agreementId) {
        String[] defectsArray = new String[] {};
        List<Extension__c> defects = [SELECT Id, Name FROM Extension__c WHERE Final_Agreement__c =: agreementId];
        for(Extension__c defect : defects) {
            defectsArray.add(String.valueOf(defect.Id));
            defectsArray.add(defect.Name);
        }
        return defectsArray;
    }

    /* Mateusz Wolak-Książek */
    // Called from "Generate Defect Protocol" Sales Process button
    // updates hidden field which is needed for document generator
    WebService static String updateHiddenDefectId(String agreementId, String defectId) {
        Sales_Process__c agreement = new Sales_Process__c(
            Id = agreementId,
            Hidden_Defect_Id__c = defectId
        );
        try {
            update agreement;
            return 'true';
        } catch(Exception e) {
            ErrorLogger.log(e);
            return String.valueOf(e);
        }
    }

     /* Mateusz Wolak-Książek */
    // called from "Generate Changes Protocol" Sales Process button.
    // Returns changes to choose
    WebService static String[] getChanges(String afterSalesId) {
        String[] changesArray = new String[] {};
        List<Extension__c> changes = [
            SELECT Id, Name, RecordTypeId 
            FROM Extension__c 
            WHERE After_sales_Service__c =: afterSalesId 
            AND RecordTypeId =: CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENSION_TYPE_CHANGE)];
        for(Extension__c change : changes) {
            changesArray.add(String.valueOf(change.Id));
            changesArray.add(change.Name);
        }
        return changesArray;
    }

    WebService static String[] getChangesForReimbursements(String afterSalesId) {
        String[] changesArray = new String[] {};
        List<Extension__c> changes = [
            SELECT Id, Name, Quotation__c, RecordTypeId 
            FROM Extension__c 
            WHERE After_sales_Service__c =: afterSalesId 
            AND RecordTypeId =: CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_EXTENSION, CommonUtility.EXTENSION_TYPE_CHANGE)];
        for(Extension__c change : changes) {
            changesArray.add(String.valueOf(change.Id));
            changesArray.add(change.Quotation__c != null ? String.valueOf(change.Quotation__c) : '');
            changesArray.add(change.Name);
        }
        return changesArray;
    }

    WebService static String updateQuotation(String afterSalesId, String quotation) {
        Sales_Process__c afterSales = new Sales_Process__c(
            Id = afterSalesId,
            Quotation__c = quotation != '' ? Decimal.valueOf(quotation) : 0
        );
        try {
            update afterSales;
            return 'true';
        } catch(Exception e) {
            ErrorLogger.log(e);
            return String.valueOf(e);
        }
    }

    /* Mateusz Wolak-Książek */
    // Called from "Generate Changes Protocol" Sales Process button
    // updates hidden field which is needed for document generator
    WebService static String updateHiddenChangeId(String afterSalesId, String changeId) {
        Sales_Process__c agreement = new Sales_Process__c(
            Id = afterSalesId,
            Hidden_Change_Id__c = changeId
        );
        try {
            update agreement;
            return 'true';
        } catch(Exception e) {
            ErrorLogger.log(e);
            return String.valueOf(e);
        }
    }

    /* Mateusz Pruszynski */
    // method to retrieve all resources attached to after-sales-service for picklist <After_sales_Service_Failure Extension__c js button>
    WebService static String getResourcesAfterSalesService(String afterSalesId) {

        List<Sales_Process__c> productLines = [
            SELECT Id, Offer_Line_Resource__r.Name, Offer_Line_Resource__c
            FROM Sales_Process__c
            WHERE Offer_Line_to_After_sales_Service__c = :afterSalesId
            AND Offer_Line_Resource__c <> null
            AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
        ];

        String option = '<select id="submitValue">';
        for(Integer i = 0 ; i < productLines.size() ; i++) {
            option += '<option ' + 'id="' + String.valueOf(productLines[i].Offer_Line_Resource__c);
            option += '"' + 'name="' + productLines[i].Offer_Line_Resource__r.Name + + '">' + productLines[i].Offer_Line_Resource__r.Name + '</option>';
        }
        option += '</select>';
        return option;
    }

}